(This file must be converted with BinHex 4.0)
:$P4[C'&jFe4SC84KH5kj!&"56dT,38K-!*!)kic8%3#3"!%!N!2TD3!!k'N!!!)
Mrm$r`(q!2`!r!$m!2`!!#!!)!*!$4$m!2`!r!$m!3)!19'pNBAPc9'KP4'&j,VN
!!J!#!&"56dT,38K-!3!!0!)!8&*25NY"5%`"!!!d!*!8jRFKZ!#3"ZZ-R'#!3)"
!3)!r!$m!2`!r!$m!2`!r!$m!Ii$r`2r!rm$r`2r!rm"rJ$m!2`!r!$m!!!J!#!#
3!ai!C%"(!(G"A!!!!3!!21KI!r%!N!3(4QpbE@&d1J#3!aRSA`#3#2q3"!P'8dC
[FQeKG(-!N!3d!!)!N!X$m!#3!b3!!!&)!*!$,3#3!c)!N!-c!*!$0`#3!cm!N!0
!!*!$4!#3!eJ!N!GC!*!$@J#3!fB!!!&5!*!$JJ#3$i3!N!1)!*!$LJ#3!id!N!-
J!*!$N!!!N!14!*!$P!#3!j8!N!1K!*!$T!#3!kF!N!1S!*!+!8`!N"qT!*"r'J#
3-aX!N"X+!*!$UJ#3'kX!N#i"3`#3"J&(!*!,V!#3(J&3!!!"4J!!!8X!N"1Y!*!
rV`#3%l!!N!qa!*!$XJ#3#l-!N"1d!*!(Y3#3$lB!N!1j!*!(ZJ#3"lX!N!1m!*!
2[3#3!lm!N!2!!*!(&3#3!m)!N!2(!*!(b!#3!mN!N!2,!*!$c!#3"mi!N!23!*!
$e!#3!pS!N!B"83#3!pX!N!2H!*!$k3#3"qX!N!-H!*!$l`#3!rF!N!Ij!*!$qJ#
3!rd!!!%"!*!'!3J!N!B"6`!!!4B!N")"'J#3#J%F!*!@!4d!N!F6!*!,#!!!!5!
!!!%K!*!$%J!!!5)!N!S"*!#3"J%P!!!"+`!!!8!!N!-'!*!(Q3#3##!!N"))"#j
KFfd(9%K*6NXJ3`)ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@e
KER4PBb"$+bX&,Qj[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j
,)&*PHJ8ZFR0bB`p5CA0[GA*MC5"$Eh"TCA)!N!F%!*!,#!!1rc!!YJ![!*!$#!#
3"6J!1!#3!aB!M`#X!@J"p3%%!8d"f3*mP#!!N!-'!!!"@J!$!!3!!%P1593!!!p
8Ef4KHG9c)(4SC5"%BAN!N0)$)!#3(!p8Ef4KHG9c)(4SC5"%BAN!N$"*6NP89'4
8C!"3!!!"J!!!!8!!N!-#!*!$Q!#3$J&H!!!5(!#3!c!!N!J)`!$1!*!%$p`ESJ#
d!*!'!3)!!`#3"JN`!*!6"!#3)!%#!*!*B!#3%`3!N#!"!J!%!*!$!`!!#9J!!!2
k!*!2"!#3$FJ!N!B"AK)B!$!!N!B"!J!"!*!$"3#3!f!!N!21!*!+%6S!!#fq!*!
$j!#3#6J$,!#3"!%+")`"b!#3"J%#!!)!N!-JS4"rm0!!N!-MD@jME(9NC5!m6@&
M5'9KC'9bFbXV2J#3$#$rr3e%CABJ8(*[DQ9MG(-kC@0dFcS#!&d!!`"G!!-!AJ!
$!&d!!`"H!*!(AK(8ahK-!*!&)fPZBfaeC'8J2%eKBdKPB@4PFR-q$3dMC'9QD@j
P)%&38&p138e&)#*8Ef4KHA08D'9%BANL$3dMC'9QD@jP)%P15930)f4PCQPZC5"
%48*94`d!N!3`!!-!!!KLrri!N!-5!!-!!!m#rrm!N!-9!!-!!!m)rrm!N!-9!!-
!!""Frri!N!-A"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"USr2!!"UI!'bMmm!!'
Tm!P%2c`!!DR`!*!$#J"3!!B!N!-'!*!%!G)!N!-+!*!2"Nja6R&1qJ!L6[S!(Nl
k!#j1qJ!q6[S!9Nlk!)K1qJ#N6[S!`Nlk!0iJAc)B0"L`@&I*rrT+3QIq6[!Jr#"
I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!
J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m
!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm
!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a
-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&
U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"
M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G
)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"
Jj!#3!`)"!*!%F!%"!*!%)f4PCQPZC5"dFR9P)*!(-3dMC'9QD@jP)'CKE(0P)*!
'-!dMC'9QD@jP)(*PHL#3#$%0)f4PCQPZC5"NCA*PHL#3"M!0)f4PCQPZC5"85%P
15ep5CASJ)$%0!*!$#!)(kdN8"qY4&!IV893(kj,1"qZ6Z!IVNq)(kj@X"qZ9cJI
VPI`(kjBQ"qZ@B!IVPS)(kjDS"qZ@bJIVP[!(kjFH"qZA4!IVPfS(kjH8"qZAZJI
VPqJ(kjJ+"qZB-!IVQ&i(kjL!"qZBUJIVQ13(kjN5"qZC0!IVQ@B(kjQ)"qZCVJI
VQG!(kjRk"qZD2!IVQQS(kjUB"qZDaJIVQ[!(kjXD"qZE3!IVQfB(kjZ8"qZE[JI
VQqJ(kj`1"qZF-!IVR&i(kjb)"qZFXJIVR0`(kjd#"qZG+!IVR8i(kjed"qZGQJI
VRF!(kjhQ"qZH$!IVRMB(kjjF"qZHJJIVRUJ(kjl1"qZHp!IVRaS(kjp!"qZICJI
VRiJ(kjqU"qZId!IVRrB(kk!J"qZJ5JIVS(!(kk#@"qZJ[!IVS1)(kk%-"qZK0JI
VS@!(kk''"qZKU!IVSFi(kk(d"qZL'JIVSN3(kk*b"qZLR!IVSXB(kk,X"qZM$JI
VSc3(kk0D"qZML!IVSlB(kk2J"qZN#JIVT$3(kk4H"qZNK!IVT+S(kk63"qZNpJI
VT5!(kk9'"qZPE!IVTC)(kk@i"qZPiJIVTK3(kkBk"qZQB!IVTSB(kkDX"qZQdJI
VT[J(kkFL"qZR8!IVThS(kkHF"qZR`JIVTq`(kkJ1"qZS0!IVU&S(kkL%"qZSUJI
VU0!(kkMf"qZT(!IVU8)(kkPX"qZTNJIVUE`(kkRL"qZU#!IVULi(kkT8"qZUGJI
VUU3(kkV5"qZUq!IVUai(kkY%"qZVEJIVUj3(kkZk"qZVi!IVV!B(kk``"qZX9JI
VV)!(kkbU"qZXe!IVV2B(kkdB"qZY5JIVVAJ(kkfQ"qZYd!IVVIB(kkiF"qZZ3JI
VVQ`(kkk5"qZZ[!IVVZ)(kkm)"qZ[,JIVVe3(kkpf"qZ[Q!IVVlS(kkrF"qZ[rJI
VX#3(kl"1"qZ`F!IVX*B(kl#d"qZ`fJIVX3!(kl%L"qZa4!IVX@S(kl'3!!IVXE)
(kl(8"qZaqJIVXK`(kl*'"qZbD!IVXSS(kl+`"qZbdJIVX[`(kl-L"qZc5!IVXfi
(kl13!!IVXl)(kl2B"qZcqJIVY"`(kl3q"qZdC!IVY)S(kl5`"qZddJIVY2J(kl8
L"qZe4!IVY@i(kl@3!!IVYES(klAX"qZf%JIVYM3(klC@"qZfH!IVYTi(klE)"qZ
flJIVYaJ(klFq"qZhB!IVYiB(klHX"qZhdJIVYr3(klJD"qZi3!IVZ'S(klL3!!I
VZ,S(klMJ"qZj"JIVZ5`(klP1"qZjG!IVZCS(klQm"qZjiJIVZJJ(klSZ"qZk8!I
VZR)(klUB"qZk[JIVZZ!(klX'"qZl-!IVZe)(klYd"qZlQJIVZm!(kl[Q"qZm$!I
V[$B(klaJ"qZmLJIV[,3(klcD"qZp!!IV[5B(kle-"qZpFJIV[CJ(klfq"qZpi!I
V[JB(kliX"qZq8JIV[S3(klkb"qZqi!IV[`S(klm`"qZr9JIV[h`(klqQ"qZrc!I
V[rB(km!J"q[!4JIV`'J(km#5"q[!Z!IV`0i(km%%"q["*JIV`8`(km&Z"q["Q!I
V`Ei(km(N"q[##JIV`M!(km*5"q[#H!IV`Ti(km,%"q[#lJIV`a3(km-k"q[$B!I
V`iB(km1X"q[$eJIV`r`(km3L"q[%5!IVa'i(km58"q[%ZJIVa1!(km8'"q[&,!I
Va8i(km9`"q[&NJIVaE`(kmAQ"q['$!IVaMB(kmCN"q['NJIVaV`(kmEU"q[(&!I
Vaci(kmGX"q[(PJIVal`(kmIQ"q[)'!IVb%B(kmKm"q[)UJIVd43!N!N3$d0[EA"
XB@PZ8h"bD@jdCJ)$!*!3rj!)jRHH%J#3!b!!!3#3!`*86d4"!*!$$P4[C'&jFe4
SC84KH5jM!*!$!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4
PFR-!H3!"UE8-1+Qe$$LTY3`i!!%!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!DQ
e$$LTY3`iUE8-1!!#!"J!!J!!S8G-6de&!!!""da[6@9Y,QJ!!!(LU&DliUK@Zq+
S9VX!!`!D!!)!!+&(8d9893!!!3P6CA4eF%%d,QJ!!!(N%G9Fj"(9A134e9`!"!"
@!*!%!j&$8P98!*!$-%4PGL"3FQpUC@0dFcT$FR9dBfK9G'PXDA4TCA-Ja$T$FR9
dBfK9G'PXDA4TCA-ZD"3k1N0bGA4MD&9dD@aTG'PPFb$%1J!!!UQe$$LTY3`iUE8
-1!!&!"i!!J!!S-T44%p'!!!"$9&%6fCQFf0bC@9Z,QJ!!!+TY3`iUE8-1+Qe$$J
!"J!F!!)!!+$+8%&-43!!!3T3B@aPG(4PFbjS!#i!!ZC`+F2QF#R$jR!T``!(!$i
!N!3$N805993!N!-X4'9f)&"bEfTPBh4c1N0bGA4MD&9dD@aTG'PPFb$%1N0bGA4
MD%9bFQpb,QJ"1J!$UE8-1+Qe$$LTY3`i!!J!'J!#!!#Kp&084%%!!!%)Fh4NBA*
R,QJ!B`#3"!HFME`!N!d"!*!$#!4YB@PZ)*!$!*!&!`#3!r`!!3!$!*!$NJ!"!*!
&&"&9F("PFN0PER4PFPGTEQ4[Gb!J!*!&!`#3!lB!!3!$!*!$DJ!"!*!&%!e6CA4
9F%KTE'N!N!4rrJ#3*`J!N!MrN!MMV)!5!!!"!*!4ikb!%Z1XJ",MV)!5!*!$'J!
#!!#K[%e"3e3!N!-)6@&M9(*KF(-!N!8#!!!*%!#3!mi!N!m%!*!$Y!#3#4!!N!F
F!$B!N!N#!*!&!`#3"mi!N!XF!*!$0J#3!l3!N"`"!J!"!*!$"!#3!aJ!N!21!*!
,4J#3!h!!N!1d!*!F!J)!!J#3!`8!N!-J!*!$cJ#3#e3!!!(D!*!$Y!#3(!-#!!-
!N!-'!*!$1!#3!mi!N!Yq!!!%B!#3)!3#!!3!N!-(!!!'`!#3!mi!N!S,l!!!&l3
!N!--!*!F"3)!"3#3!`J!!!L`!*!1$8S!!"ZL!*!$Y!#3(!B#!!B!N!-*!!!(L!#
3!mi!N!S0eJ!!',!!N!1d!*!F"`)!#J#3!`S!!!I)!*!$cJ#3#Jj'!!!C+!#3!l3
!N"`)!J!(!*!$#`!!#2J!N!21!*!+$l)!!"Yb!*!$N!!!N!N)!*!($J!%!!`!N!F
#!!J!!!%Y!!!)S!#3!mi!N!S2`!!!'h)!N!1F!*!F#3)!#3#3!`%!N!0J!*!$cJ#
3#a`!N!-k!*!$Y!#3#3J!N!F1!"3!N!J"!J!,!*!$!3#3!fJ!N!21!*!,+J#3!di
!N!1d!*!*#!#3"`i!&!#3#!%#!!`!N!-"!*!$F!#3!mi!N!Xi!*!$BJ#3!l3!N!N
)!*!($J!5!*!)!3)!$3#3!`%!N!0i!*!$cJ#3#dB!N!0d!*!$Y!#3#3J!N!F1!@S
!N!J#!J!1!*!$!3#3!i!!N!21!*!,9!!!!Gi!N!1d!*!*#!#3"`i!1!#3#!-#!!m
!N!-"!*!$L!#3!mi!N!YL!!!#&J#3!l3!N!N)!*!($J"!!*!)!`)!%!#3!`%!N!1
3!!#3!mi!N!Y`!!!#9J#3!l3!N!N)!*!($J)1!*!)!`)!%3#3!`%!N!1B!*!$cJ#
3#hi!!!4N!*!0#!#3"`i!$!#3#!3#!")!N!-"!*!$S!#3!mi!N!Z-!!!%F!#3$3J
!N!F1!!S!N!J%!J!6!*!$!3#3!kJ!N!21!*!,QJ!!"(S!N!d)!*!($J!+!*!)"!)
!&!#3!`%!N!1`!*!$cJ#3#kJ!!!5%!*!0#!#3"`i!$J#3#!3#!"8!N!-"!*!$Z!#
3!mi!N!Zf!!!%NJ#3$3J!N!F1!!i!N!J%!J!@!*!$!3#3!m!!N!21!*!,a!!!"+!
!N!d)!*!($J!+!*!)"!)!&`#3!`%!N!2)!*!$cJ#3#p)!!!5U!*!0#!#3"`i!#J#
3#!3#!"J!N!-"!*!$d!#3!mi!N![J!!!%Y!#3$3J!N!F1!!S!N!J%!J!C!*!$!3#
3!pJ!N!21!*!,lJ!!",i!N!d)!*!($J!+!*!)"!)!'J#3!`%!N!2J!*!$cJ#3#r`
!!!6)!*!0#!#3"`i!$J#3#!3#!"X!N!-"!*!$k!#3!mi!N!S"#J!!"0B!N!d)!*!
($J!+!*!)"!)!(!#3!`%!N!2`!*!$cJ#3#J%B!!!%i!#3$3J!N!F1!!S!N!J%!J!
G!*!$!3#3!rJ!N!21!*!+!5B!!!6U!*!0#!#3"`i!#J#3#!3#!"i!N!-"!!!"!*!
%cJ#3#J%d!!!%p!#3$3J!N!F1!!S!N!J%!J!I!*!$!3!!!3J!N!21!*!+!8)!!!6
q!*!0#!#3"`i!#J#3#!3#!#!!N!-"!!!"%!#3!mi!N!S"8!!!"3J!N!d)!*!($J!
+!*!)"!)!)3#3!`%!!!%B!*!$cJ#3#J&H!!!&%J#3$3J!N!F1!!i!N!J%!J!L!*!
$!3!!!5!!N!21!*!+!@`!!!8J!*!0#!#3"`i!#J#3#!3#!#-!N!-"!!!"+!#3!mi
!N!S"HJ!!"5S!N!d)!*!($J!+!*!)"!)!*!#3!`%!!!%`!*!$cJ#3#J')!!!&0!#
3$3J!N!F1!!S!N!J%!J!P!*!$!3!!!6J!N!21!*!+!CB!!!8q!*!0%!#3"a`!#J#
3#!3#!#B!N!-"!!!"5!#3!mi!N!S"XJ!!"8J!N!d)!*!($J!1!*!)"!)!*`#3!`%
!!!&3!*!$cJ#3#J(!!!!&9J#3$3J!N!F1!#B!N!J%!J!S!*!$!3!!!9J!N!21!*!
+!Fi!!!9m!*!0#!#3"`i!(J#3#!3#!#N!N!-"!!!"B!#3!mi!N!S"h!!!"CS!N!d
)!*!($J!N!*!)"!)!+J#3!`%!!!&S!*!$cJ#3#J(U!!!&[J#3$3J!N!F1!#`!N!J
%!J!V!*!$!3!!!A!!N!21!*!+!IJ!!!AU!*!0#!#3"`i!,!#3#!3#!#`!N!-"!!!
"H!#3!mi!N!S#"J!!"KB!N!d3!*!((!!L!*!)"!)!,3#3!`%!!!')!*!$cJ#3#J)
L!!!'1!#3$3J!N!F1!!J!$!#3"J3#!#i!N!-"!!!"N!!!N!21!*!+!M!!!!C!!*!
$$!#3#3J!N!F1!#J!N!J%!J![!*!$!3!!!CJ!N!21!*!+!Mi!!!CS!*!$$!#3#3J
!N!F1!#`!N!J%!J!`!*!$!3!!!D!!N!21!*!+!N`!!!D8!*!$$!#3#3J!N!F1!#B
!N!J%!J!a!*!$!3!!!DJ!N!21!*!+!PS!!!Dk!*!$$!#3#3J!N!F1!#3!N!J%!J!
b!*!$!3!!!E!!N!21!*!+!QJ!!!EH!*!$$!#3#3J!N!F1!$)!N!J%!J!c!*!$!3!
!!EJ!N!21!*!+!RB!!!F3!*!$$!#3#3J!N!F1!!S!N!J%!J!d!*!$!3!!!F!!N!2
1!*!+!S3!!!FD!*!$$!#3#3J!N!F1!!S!N!J%!J!e!*!$!3!!!FJ!N!21!*!+!T)
!!!FN!*!$$!#3#3J!N!F1!"3!N!J%!J!f!*!$!3!!!G!!N!21!*!+!U!!!!Fi!*!
$$!#3#3J!N!F1!"3!N!J%!J!h!*!$!3!!!GJ!N!21!*!+!Ui!!!G-!*!$$!#3#3J
!N!F1!!S!N!J%!J!i!*!$!3!!!H!!N!21!*!+!V`!!!G@!*!$$!#3#3J!N!F1!!S
!N!J%!J!j!*!$!3!!!HJ!N!21!*!+!XS!!!GJ!*!$$!#3#4!!N!FF!!S!N!J%!J!
k!*!$!3!!!IJ!N!21!*!+!ZB!!!GU!*!$$!#3#4!!N!FF!!S!N!J%!J!l!*!$!3!
!!JJ!N!21!*!+!`)!!!Gd!*!$$!#3#3J!N!F1!!i!N!J%!J!m!*!$!3!!!K!!N!2
1!*!+!a!!!!H#!*!$$!#3#3J!N!F1!!S!N!J%!J!p!*!$!3!!!KJ!N!21!*!+!ai
!!!H-!*!$$!#3#3J!N!F1!!S!N!J%!J!q!*!$!3!!!L!!N!21!*!+!b`!!!H@!*!
$$!#3#3J!N!F1!!S!N!J%!J!r!*!$!3!!!LJ!N!21!*!+!cS!!!HJ!*!$$!#3#3J
!N!F1!!S!N!J%!J"!!*!$!3!!!M!!N!21!*!+!dJ!!!HU!*!$$!#3#3J!N!F1!!`
!N!J%!J""!*!$!3!!!MJ!N!21!*!+!eB!!!Hf!*!$$!#3#4!!N!FF!"!!N!J%!J"
#!*!$!3!!!NJ!N!21!*!+!h)!!!I'!*!$$!#3#4!!N!FF!!`!N!J%!J"$!*!$!3!
!!PJ!N!21!*!+!ii!!!I5!*!$$!#3#3J!N!F1!!i!N!J%!J"%!*!$!3!!!Q!!N!2
1!*!+!j`!!!IJ!*!$$!#3#3J!N!F1!%!!N!J%!J"&!*!$!3!!!QJ!N!21!*!+!kS
!!!JJ!*!$$!#3#3J!N!F1!"J!N!J%!J"'!*!$!3!!!R!!N!21!*!+!lJ!!!Ji!*!
$$!#3#3J!N!F1!!`!N!J%!J"(!*!$!3!!!RJ!N!21!*!+!mB!!!K%!*!$$!#3#3J
!N!F1!"!!N!J%!J")!*!$!3!!!S!!N!21!*!+!p3!!!K8!*!$$!#3#3J!N!F1!#3
!N!J%!J"*!*!$!3!!!SJ!N!21!*!+!q)!!!Ki!*!$$!#3#3J!N!F1!"S!N!J%!J"
+!*!$!3!!!T!!!*!$cJ#3#J2`!!!)NJ#3!``!N!N)!*!($J!F!*!)"!)!5`#3!`%
!!!+B!*!$cJ#3#J2q!!!)VJ#3!``!N!N)!*!($J!5!*!)"!)!6!#3!`%!!!+J!*!
$cJ#3#J3-!!!)`!#3!``!N!N)!*!($J!5!*!)"!)!63#3!`%!!!+S!*!$cJ#3#J3
D!!!)dJ#3!``!N!N)!*!($J!5!*!)"!)!6J#3!`%!!!+`!*!$cJ#3#J3S!!!)j!#
3!``!N!N)!*!($J!5!*!)"!)!6`#3!`%!!!+i!*!$cJ#3#J3f!!!)pJ#3!``!N!N
)!*!($J!5!*!)"!)!8!#3!`%!!!,!!*!$cJ#3#J4%!!!*#!#3!``!N!N)!*!($J!
5!*!)"!)!83#3!`%!!!,)!*!$cJ#3#J45!!!*'J#3!``!N!N)!*!($J!5!*!)"!)
!8J#3!`%!!!,3!*!$cJ#3#J4J!!!*,!#3!``!N!N)!*!($J!5!*!)"!)!8`#3!`%
!!!,B!*!$cJ#3#J4Z!!!*2J#3!``!N!N)!*!($J!5!*!)"!)!9!#3!`%!!!,J!*!
$cJ#3#J4m!!!*8!#3!``!N!N)!*!($J!5!*!)"!)!93#3!`%!!!,S!*!$cJ#3#J5
+!!!*BJ#3!``!N!N)!*!($J!5!*!)"!)!9J#3!`%!!!,`!*!$cJ#3#J5B!!!*G!#
3!``!N!N)!*!($J!5!*!)"!)!9`#3!`%!!!,i!*!$cJ#3#J5Q!!!*KJ#3!``!N!N
)!*!($J!5!*!)"!)!@!#3!`%!!!-!N!61!*!+",3!!!QB!*!$$!#3#3J!N!F1!")
!N!J%!J"C!*!$!3!!!`J!N!21!*!+"-)!!!QU!*!$$!#3#3J!N!F1!")!N!J%!J"
D!*!$!3!!!a!!N!21!*!+"0!!!!Qm!*!$$!#3#3J!N!F1!")!N!J%!J"E!*!$!3!
!!aJ!N!21!*!+"0i!!!R1!*!$$!#3#3J!N!F1!")!N!J%!J"F!*!$!3!!!b!!N!2
1!*!+"1`!!!RJ!*!$$!#3#3J!N!F1!")!N!J%!J"G!*!$!3!!!bJ!N!21!*!+"2S
!!!Rb!*!$$!#3#3J!N!F1!")!N!J%!J"H!*!$!3!!!c!!N!21!*!+"3J!!!S%!*!
$$!#3#3J!N!F1!")!N!J%!J"I!*!$!3!!!cJ!N!21!*!+"4B!!!S@!*!$$!#3#3J
!N!F1!")!N!J%!J"J!*!$!3!!!d!!N!21!*!+"53!!!SS!*!$$!#3#3J!N!F1!")
!N!J%!J"K!*!$!3!!!dJ!N!21!*!+"6)!!!Sk!*!$$!#3#3J!N!F1!")!N!J%!J"
L!*!$!3!!!e!!N!21!*!+"8!!!!T-!*!$$!#3#3J!N!F1!")!N!J%!J"M!*!$!3!
!!eJ!N!21!*!+"8i!!!TH!*!$$!#3#3J!N!F1!")!N!J%!J"N!*!$!3!!!f!!N!2
1!*!+"9`!!!T`!*!$$!#3#3J!N!F1!")!N!J%!J"P!*!$!3!!!fJ!N!21!*!+"@S
!!!U#!*!$$!#3#3J!N!F1!!S!N!J%!J"Q!*!$!3!!!h!!N!21!*!+"AJ!!!U-!*!
$$!#3#3J!N!F1!!S!N!J%!J"R!*!$!3!!!hJ!N!21!*!+"BB!!!U@!*!$$!#3#3J
!N!F1!!S!N!J%!J"S!*!$!3!!!i!!N!21!*!+"C3!!!UJ!*!$$!#3#3J!N!F1!!S
!N!J%!J"T!*!$!3!!!iJ!N!21!*!+"D)!!!UU!*!$$!#3#3J!N!F1!!S!N!J%!J"
U!*!$!3!!!j!!!*!$cJ#3#J@`!!!+Y!#3!``!N!N3!*!((!"!!*!)"!)!D`#3!`%
!!!1J!*!$cJ#3#JA-!!!+p!#3!``!N!N)!*!($J!D!*!)"!)!E!#3!`%!!!1S!*!
$cJ#3#JAD!!!,$J#3!``!N!N3!*!((!")!*!)"!)!E3#3!`%!!!1i!*!$cJ#3#JA
f!!!,9J#3!``!N!N)!*!($J!f!*!)"!)!EJ#3!`%!!!2!!*!$cJ#3#JB%!!!,M!#
3!``!N!N)!*!($J!X!*!)"!)!E`#3!`%!!!2)!*!$cJ#3#JB5!!!,Z!#3!``!N!N
)!*!($J!D!*!)"!)!F!#3!`%!!!23!*!$cJ#3#JBJ!!!,dJ#3!``!N!N)!*!($J"
#!*!)"!)!F3#3!`%!!!2B!*!$cJ#3#JBZ!!!-&!#3!``!N!N)!*!($J!f!*!)"!)
!FJ#3!`%!!!2J!*!$cJ#3#JBm!!!-5J#3!``!N!N)!*!($J!L!*!)"!)!F`#3!`%
!!!2S!*!$cJ#3#JC+!!!-E!#3!``!N!N)!*!($J!J!*!)"!)!G!#3!`%!!!2`!*!
$cJ#3#JCB!!!-M!#3!``!N!N)!*!($J!J!*!)"!)!G3#3!`%!!!2i!*!$cJ#3#JC
Q!!!-V!#3!``!N!N)!*!($J!J!*!)"!)!GJ#3!`%!!!3!N!61!*!+"R3!!!c-!*!
$$!#3#3J!N!F1!#!!N!J%!J"h!*!$!3!!"!J!N!21!*!+"S)!!!cX!*!$$!#3#3J
!N!F1!$i!N!J%!J"i!*!$!3!!""!!N!21!*!+"T!!!!!0+J#3!``!N!N)!*!($J!
N!*!)"!)!H3#3!`%!!!3B!*!$cJ#3#JDH!!!06J#3!``!N!N)!*!($J!f!*!)"!)
!HJ#3!`%!!!3J!*!$cJ#3#JDX!!!0K!#3!``!N!N)!*!($J!X!*!)"!)!H`#3!`%
!!!3S!*!$cJ#3#JDk!!!0X!#3!``!N!N)!*!($J!k!*!)"!)!I!#3!`%!!!3`!*!
$cJ#3#JE)!!!0kJ#3!``!N!N)!*!($J!N!*!)"!)!I3#3!`%!!!3i!*!$cJ#3#JE
@!!!1$J#3!``!N!N)!*!($J!N!*!)"!)!IJ#3!`%!!!4!!*!$cJ#3#JEN!!!1-J#
3!``!N!N)!*!($J!Q!*!)"!)!I`#3!`%!!!4)!*!$cJ#3#JEb!!!1@!#3!``!N!N
)!*!($J!L!*!)"!)!J!#3!`%!!!43!*!$cJ#3#JF!N!-1HJ#3!``!N!N)!*!($J!
J!*!)"!)!J3#3!`%!!!4B!*!$cJ#3#JF1!!!1QJ#3!``!N!N)!*!($J!L!*!)"!)
!JJ#3!`%!!!4J!*!$cJ#3#JFF!!!1[!#3!``!N!N)!*!($J!Q!*!)"!)!J`#3!`%
!!!4S!*!$cJ#3#JFU!!!1iJ#3!``!N!N)!*!($J"%!*!)"!)!K!#3!`%!!!4`!*!
$cJ#3#JFi!!!2*J#3!``!N!N)!*!($J!@!*!)"!)!K3#3!`%!!!4i!*!$cJ#3#JG
'!!!22!#3!``!N!N)!*!($J!@!*!)"!)!KJ#3!`%!!!5!!*!$cJ#3#JG8!!!28J#
3!``!N!N)!*!($J!5!*!)"!)!K`#3!`%!!!5)!*!$cJ#3#JGL!!!2C!#3!``!N!N
)!*!($J!5!*!)"!)!L!#3!`%!!!53!!#3!mi!N!S(F!!!$hB!N!--!*!*#!#3"`i
!&J#3#!3#!)N!N!-"!!!%Q!#3!mi!N!S(IJ!!$i`!N!--!*!*#!#3"`i!&J#3#!3
#!)S!N!-"!!!%S!#3!mi!N!S(M!!!$k)!N!--!*!*#!#3"`i!&J#3#!3#!)X!N!-
"!!!%U!#3!mi!N!S(QJ!!$lJ!N!--!*!*#!#3"`i!&J#3#!3#!)`!N!-"!!!%X!#
3!mi!N!S(U!!!$mi!N!--!*!*#!#3"`i!&J#3#!3#!)d!N!-"!!!%Z!#3!mi!N!S
(YJ!!$q3!N!--!*!*#!#3"`i!&J#3#!3#!)i!N!-"!!!%`!#3!mi!N!S(a!!!$rS
!N!--!*!*#!#3"`i!%J#3#!3#!)m!N!-"!!!%b!#3!mi!N!S(dJ!!%!`!N!--!*!
*#!#3"`i!&J#3#!3#!*!!!*!$!3!!"0!!N!21!*!+"q!!!"!L!*!$$!#3#3J!N!F
1!"B!N!J%!J#4!*!$!3!!"0J!N!21!*!+"qi!!"!i!*!$$!#3#3J!N!F1!"B!N!J
%!J#5!*!$!3!!"1!!N!21!*!+"r`!!""1!*!$$!#3#3J!N!F1!")!N!J%!J#6!*!
$!3!!"1J!N!21!*!+#!S!!""J!*!$$!#3#3J!N!F1!")!N!J%!J#8!*!$!3!!"2!
!N!21!*!+#"J!!""b!*!$$!#3#3J!N!F1!")!N!J%!J#9!*!$!3!!"2J!N!21!*!
+##B!!"#%!*!$$!#3#3J!N!F1!")!N!J%!J#@!*!$!3!!"3#3"-i!N!S)0!!!%*B
!N!--!*!*#!#3"`i!%J#3#!3#!*F!N!-"!!!&#!#3!mi!N!S)3J!!%+J!N!--!*!
*#!#3"`i!%J#3#!3#!*J!N!-"!!!&%!#3!mi!N!S)8!!!%,S!N!--!*!*#!#3"`i
!%J#3#!3#!*N!N!-"!!!&'!#3!mi!N!S)AJ!!%-`!N!--!*!*#!#3"`i!%J#3#!3
#!*S!N!-"!!!&)!#3!mi!N!S)E!!!%0i!N!--!*!*#!#3"`i!%J#3#!3#!*X!N!-
"!!!&+!#3!mi!N!S)HJ!!%2!!N!--!*!*#!#3"`i!%J#3#!3#!*`!N!-"!!!&-!#
3!mi!N!S)L!!!%3)!N!--!*!*#!#3"`i!&J#3#!3#!*d!N!-"!!!&1!#3!mi!N!S
)PJ!!%4J!N!--!*!*#!#3"`i!&J#3#!3#!*i!N!-"!!!&3!#3!mi!N!S)T!!!%5i
!N!--!*!*#!#3"`i!&J#3#!3#!*m!N!-"!!!&5!#3!mi!N!S)XJ!!%83!N!--!*!
*#!#3"`i!&J#3#!3#!+!!N!-"!!!&8!#3!mi!N!S)`!!!%9S!N!--!*!*#!#3"`i
!&J#3#!3#!+%!N!-"!!!&@!#3!mi!N!S)cJ!!%A!!N!--!*!*#!#3"`i!&J#3#!3
#!+)!N!-"!!!&B!#3!mi!N!S)h!!!%BB!N!--!*!*#!#3"`i!&J#3#!3#!+-!N!-
"!!!&D!#3!mi!N!S)kJ!!%C`!N!--!*!*#!#3"`i!&J#3#!3#!+3!N!-"!!!&F!#
3!mi!N!S)q!!!%E)!N!--!*!*#!#3"`i!&J#3#!3#!+8!N!-"!!!&H!#3!mi!N!S
*"J!!%FJ!N!--!*!*#!#3"`i!&J#3#!3#!+B!N!-"!!!&J!#3!mi!N!S*&!!!%Gi
!N!--!*!*#!#3"`i!&J#3#!3#!+F!N!-"!!!&L!#3!mi!N!S*)J!!%I3!N!--!*!
*#!#3"`i!&J#3#!3#!+J!N!-"!!!&N!!!N!21!*!+#6!!!")+!*!$$!#3#3J!N!F
1!"B!N!J%!J#T!*!$!3!!"CJ!N!21!*!+#6i!!")J!*!$$!#3#3J!N!F1!"B!N!J
%!J#U!*!$!3!!"D!!N!21!*!+#8`!!")f!*!$$!#3#3J!N!F1!"B!N!J%!J#V!*!
$!3!!"DJ!N!21!*!+#9S!!"*-!*!$$!#3#3J!N!F1!"B!N!J%!J#X!*!$!3!!"E!
!N!21!*!+#@J!!"*L!*!$$!#3#3J!N!F1!"B!N!J%!J#Y!*!$!3!!"EJ!N!21!*!
+#AB!!"*i!*!$$!#3#3J!N!F1!"B!N!J%!J#Z!*!$!3!!"F!!N!21!*!+#B3!!"+
1!*!$$!#3#3J!N!F1!"B!N!J%!J#[!*!$!3!!"FJ!N!21!*!+#C)!!"+N!*!$$!#
3#3J!N!F1!"B!N!J%!J#`!*!$!3!!"G!!N!21!*!+#D!!!"+k!*!$$!#3#3J!N!F
1!"B!N!J%!J#a!*!$!3!!"GJ!N!21!*!+#Di!!",3!*!$$!#3#3J!N!F1!"B!N!J
%!J#b!*!$!3!!"H!!N!21!*!+#E`!!",Q!*!$$!#3#3J!N!F1!"B!N!J%!J#c!*!
$!3!!"HJ!N!21!*!+#FS!!",m!*!$$!#3#3J!N!F1!"B!N!J%!J#d!*!$!3!!"I!
!N!21!*!+#GJ!!"-5!*!$$!#3#3J!N!F1!"B!N!J%!J#e!*!$!3!!"IJ!N!21!*!
+#HB!!"-S!*!$$!#3#3J!N!F1!"B!N!J%!J#f!*!$!3!!"J#3"-i!N!S*p!!!%ci
!N!--!*!*#!#3"`i!&J#3#!3#!,F!N!-"!!!'#!#3!mi!N!S+!J!!%e3!N!--!*!
*#!#3"`i!&J#3#!3#!,J!N!-"!!!'%!#3!mi!N!S+%!!!%fS!N!--!*!*#!#3"`i
!&J#3#!3#!,N!N!-"!!!''!#3!mi!N!S+(J!!%i!!N!--!*!*#!#3"`i!&J#3#!3
#!,S!N!-"!!!')!#3!mi!N!S+,!!!%jB!N!--!*!*#!#3"`i!&J#3#!3#!,X!N!-
"!!!'+!#3!mi!N!S+1J!!%k`!N!--!*!*#!#3"`i!&J#3#!3#!,`!N!-"!!!'-!#
3!mi!N!S+5!!!%m)!N!--!*!*#!#3"`i!&J#3#!3#!,d!N!-"!!!'1!#3!mi!N!S
+9J!!%pJ!N!--!*!*#!#3"`i!$!#3#!3#!,i!N!-"!!!'3!#3!mi!N!S+C!!!%q3
!N!--!*!*#!#3"`i!&!#3#!3#!,m!N!-"!!!'5!#3!mi!N!S+FJ!!%rJ!N!--!*!
*#!#3"`i!$J#3#!3#!-!!N!-"!!!'8!#3!mi!N!S+J!!!&!B!N!--!*!*#!#3"`i
!$J#3#!3#!-%!N!-"!!!'@!#3!mi!N!S+MJ!!&"3!N!--!*!*#!#3"`i!)J#3#!3
#!-)!N!-"!!!'B!#3!mi!N!S+R!!!&$B!N!--!*!*#!#3"`i!$!#3#!3#!--!N!-
"!!!'D!#3!mi!N!S+UJ!!&%)!N!--!*!*'!#3"bS"[!#3#!3#!-3!N!-"!!!'J!#
3!mi!N!S+e!!!&Ii!N!--!*!*#!#3"`i!'J#3#!3#!-8!N!-"!!!'L!#3!mi!N!S
+iJ!!&KJ!N!--!*!*#!#3"`i!*!#3#!3#!-B!N!-"!!!'N!!!N!21!*!+#[!!!"B
m!*!$$!#3#3J!N!F1!%B!N!J%!J$(!*!$!3!!"TJ!N!21!*!+#[i!!"D#!*!$$!#
3#3J!N!F1!$J!N!J%!J$)!*!$!3!!"U!!N!21!*!+#``!!"Dk!*!$$!#3#3J!N!F
1!!J!N!J%!J$*!*!$!3!!"UJ!N!21!*!+#aS!!"E#!*!$$!#3#3J!N!F1!!J!N!J
%!J$+!*!$!3!!"V!!N!21!*!+#bJ!!"E+!*!$$!#3#3J!N!F1!"3!N!J%!J$,!*!
$!3!!"VJ!N!21!*!+#cB!!"EH!*!$$!#3#3J!N!F1!!J!N!J%!J$-!*!$!3!!"X!
!N!21!*!+#d3!!"EQ!*!$$!#3#3J!N!F1!!J!N!J%!J$0!*!$!3!!"XJ!N!21!*!
+#e)!!"EZ!*!$$!#3#3J!N!F1!!J!N!J%!J$1!*!$!3!!"Y!!N!21!*!+#f!!!"E
f!*!$$!#3#3J!N!F1!!S!N!J%!J$2!*!$!3!!"YJ!N!21!*!+#fi!!"F!N!3-!*!
*#!#3"`i!#J#3#!3#!0!!N!-"!!!'i!#3!mi!N!S,I!!!&`S!N!--!*!*#!#3"`i
!$J#3#!3#!0%!N!-"!!!'k!#3!mi!N!S,LJ!!&aJ!N!--!*!*#!#3"`i!3J#3#!3
#!0)!N!-"!!!'m!#3!mi!N!S,Q!!!&eS!N!--!*!*#!#3"`i!#!#3#!3#!0-!N!-
"!!!'q!#3!mi!N!S,TJ!!&f)!N!--!*!*#!#3"`i!&!#3#!3#!03!N!-"!!!(!*!
%cJ#3#JZd!!!AGJ#3!``!N!N)!*!($J!B!*!)"!)!e3#3!`%!!!F)!*!$cJ#3#J[
#!!!AMJ#3!``!N!N)!*!($J!)!*!)"!)!eJ#3!`%!!!F3!*!$cJ#3#J[3!!!APJ#
3!``!N!N)!*!($J!D!*!)"!)!e`#3!`%!!!FB!*!$cJ#3#J[H!!!AX!#3!``!N!N
)!*!($J!)!*!)"!)!f!#3!`%!!!FJ!*!$cJ#3#J[X!!!AZ!#3!``!N!N3!*!((!!
+!*!)"3)!f3#3!`%!!!F`!*!$cJ#3#J`)!!!A`J#3!``!N!N)!*!($J!'!!`!N!B
&!J$D!*!$!3!!"cJ!N!21!*!+$"B!!"I)!*!$'!#3#3J!N!F1!!B!$!#3"J8#!0X
!N!-"!!!(3!#3!mi!N!S-*!!!&mi!N!-N!*!*#!#3"`i!"J!-!*!'"3)!h!#3!`%
!!!G)!*!$cJ#3#J`b!!!Ae!#3!c!!N!N3!*!((!!+!*!)"3)!h3#3!`%!!!GB!*!
$cJ#3#Ja1!!!AhJ#3!c!!N!N)!*!($J!'!!`!N!B&!J$H!*!$!3!!"f!!N!21!*!
+$&`!!"IN!*!$2!#3#3J!N!F1!!B!$!#3"J8#!0m!N!-"!!!(D!#3!mi!N!S-DJ!
!&qS!N!0)!*!*#!#3"`i!"J!-!*!'"3)!i!#3!`%!!!G`!*!$cJ#3#Jai!!!Am!#
3!e3!N!N)!*!($J!)!!`!N!B&!J$K!*!$!3!!"hJ!N!21!*!+$)B!!"Ii!*!$B!#
3#3J!N!F1!!J!$!#3"J8#!1)!N!-"!!!(J!#3!mi!N!S-P!!!'!#3"'`!N!N)!*!
($J!)!!`!N!B&!J$M!*!$!3!!"iJ!N!21!*!+$+)!!"J)!*!$H!#3#4!!N!FF!#J
!N!J&!J$N!*!$!3!!"jJ!N!21!*!+$,i!!"J`!*!$H!#3#4!!N!FF!!J!$!#3"J8
#!18!N!-"!!!(U!#3!mi!N!S-fJ!!'$J!N!1%!*!*'!#3"bS!+J#3#!8#!1B!N!-
"!!!(`!#3!mi!N!S0"!!!'')!N!1%!*!*%!#3"a`!,!#3#!8#!1F!N!-"!!!(d!#
3!mi!N!S0)!!!')i!N!1%!*!*#!#3"`i!&!!-!*!'"3)!k!#3!`%!!!IB!*!$cJ#
3#JdZ!!!BSJ#3!j!!!*!*%!#3"a`!%J#3#!8#!1N!N!-"!!!*%!#3$Je+!!!ETJ#
3!l3!N![1!*!&M!#3#JB#!1S!N!-"!!!(k!#3!mi!N!S0eJ!!',3!N!1d!*!*#!#
3"`i!'J#3#!F#!1X!N!-"!!!(m!#3!mi!N!S0j!!!'-i!N!1d!*!*#!#3"`i!%!#
3#!F#!1`!N!-"!!!(q!#3!mi!N!S0mJ!!'0i!N!1d!*!*#!#3"`i!$!#3#!F#!1d
!N!-"!!!)!*!%cJ#3#Ji!N!-BkJ#3!l3!N!N)!*!($J!-!*!)"`)!lJ#3!`%!!!J
)!*!$cJ#3#Ji1!!!BpJ#3!l3!N!N)!*!($J!-!*!)"`)!l`#3!`%!!!J3!*!$cJ#
3#JiF!!!C!J#3!l3!N!N)!*!($J!-!*!)"`)!m!#3!`%!!!JB!*!$cJ#3#JiU!!!
C$J#3!l3!N!N)!*!($J!-!*!)"`)!m3#3!`%!!!JJ!*!$cJ#3#Jii!!!C'J#3!l3
!N!N)!*!($J!5!*!)"`)!mJ#3!`%!!!JS!*!$cJ#3#Jj'!!!C,!#3!l3!N!N)!*!
($J!@!*!)#!)!m`#3!`%!!!J`!*!$cJ#3#Jj8!!!C3J#3!l3!N!N)!*!($J!5!*!
)#!)!p!#3!`%!!!Ji!*!$cJ#3#JjL!!!C9!#3!l3!N!N)!*!($J!F!*!)#!)!p3#
3!`%!!!K!!*!$cJ#3#Jj`!!!CF!#3!l3!N!N)!*!($J!8!*!)#!)!pJ#3!`%!!!K
)!*!$cJ#3#Jjq!!!CK!#3!l3!N!N)!*!($J!D!*!)#!)!p`#3!`%!!!K3!*!$cJ#
3#Jk-!!!CRJ#3!l3!N!P!!*!(F!!b!*!)#!)!q!#3!`%!!!L3!!#3!mi!N!S1r!!
!'G!!N!1d!*!*%!#3"a`!$!#3#!J#!2N!N!-"!!!)S!#3!mi!N!S2'!!!'G`!N!1
d!*!*%!#3"a`!#J#3#!J#!2S!N!-"!!!)X!#3!mi!N!S20!!!'HB!N!1d!*!*#!#
3"`i!9J#3#!J#!2X!N!-"!!!)Z!#3!mi!N!S23J!!'M`!N!1d!*!*#!#3"`i!*J#
3#!J#!2`!N!-"!!!)`!#3!mi!N!S28!!!'Q)!N!1d!*!*#!#3"`i!)J#3#!J#!2d
!N!-"!!!)b!#3!mi!N!S2AJ!!'S3!N!1d!*!*#!#3"`i!*J#3#!J#!2i!N!-"!!!
)d!#3!mi!N!S2E!!!'US!N!1d!*!*#!#3"`i!4J#3#!J#!2m!N!-"!!!)f!#3!mi
!N!S2HJ!!'[!!N!1d!*!*#!#3"`i!2J#3#!J#!3#3"!%!!!MJ!*!$cJ#3#Jq)!!!
E,J#3!l3!N!N)!*!($J!3!*!)#!)"!3#3!`%!!!MS!*!$cJ#3#Jq@!!!E2J#3!l3
!N!N)!*!($J!B!*!)#!)"!J#3!`%!!!M`!*!$cJ#3#JqN!!!E9J#3!l3!N!N)!*!
($J!F!*!)#!)"!`#3!`%!!!N!N!61!*!+$m!!!"Yf!*!$R!#3#4!!N!FF!$!!'!#
3"JN#!33#!*!4jRFKZZCh)EVQGb'k!*!$(J!"!*!$!N05993!N!-03h*eG'0S4A*
bEh)ZB`!!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-
!,J!"UE8-1+Qe$$LTY3`i!!%!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HCh)EV
QGb'kjRFKZJ!#!"i!!3#3!`*$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8
-1+Qe$$J!!`!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!*!&!`#3!bS!!3!$!*!
$'J!"!*!&%!p$Efe`E'&TEP0`FQPZG'B#!*!4jRHIIHChRhhQGjpp!*!$)!!"!*!
$!P424%%!N!-19'pNBAPc9'KP4'&j,Q-!N!-"iFEJNq('i*2KaZ#6!*!$(!!#!!#
K08e"3dJ!!!%+6@&M5'9KC'9bF`"j!!'TY3`iUE8-1+Qe$$J!!3!B!!)!!+$+9&*
"8!!!!3G8FQ&`FbjS!!!"UE8-1+Qe$$LTY3`i!!)!'!!#!!#K4da2688!!!%(6'p
0C@dZD!!!!H+S9V[LU&DliUK@Z`!$!"S!!J!!S8G64949!!!"#90PG(9`363ZD!!
!!H34e9cN%G9Fj"(9A!!%!#)!!3#3!`*$8P98!*!$%80bGA4MD&9dD@aTG'PPFbj
S!!!#UE8-1+Qe$$LTY3`i!!8!(J!#!!#JbP&%6dB!!!%08842CQCcBh*PC@iZD!!
!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ!,J!#jRF
KZZCh)EVQGb'k!!F!(J!"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZD!!!!kQe$$L
TY3`iUE8-1!!)!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!N!8%!*!$r!!"!!3
!N!-b!!%!!3#3!`J%E@&TEL#3!`#3"3-!N!2m!!%!!`#3!j)!!3#3"4349A"`CA*
$C@jdCA*AD@jNEhFJ)!#3"3-!N!1f!!%!!`#3!fS!!3#3"4!08f9d9A")D@aTG'9
25b!J!*!&!`!!!63!!3!$!*!$XJ!"!*!&)"a$GA*bC@jd8(*[Bf9cFdPc4R*[ER4
3FQpMCA0c)*!$!*!&!`#3!`i!!3!$!*!$#J!"!*!&#!GI6QpdD@Cj!*!&!`#3!m3
!!3!$!*!$FJ!"!*!&$!P"F("PEQ46G()J)!#3"3-!N!1-!!%!!`#3!e)!!3#3"3J
(8h"bD@jdCJ#3"3-!N!-F!!%!!`#3!a)!!3!"!!%!$!K$Efe`E'&TEL#3!`#3"3-
!!!%Q!!%!!`#3!kS!!3#3"4345A0%C@*eCfGPFP*eEQjTEQFJ)!#3"3-!N!0q!!%
!!`#3!dS!!3#3"3`+GQ&I8h"bD@jdCL!!N!8$!*!$1!!"!!-!N!-L!!%!N!8-#Ne
PFh0KCf9#EhJJ!*!&!`#3!h!!!3!$!*!$3J!"!*!&%!j1G@e8EdKPH&0dFQPZCb!
!N!-4!*!%$5i!!3#3"!Gk!!%!!3!"!!`,6R9Y9'p6G(*TEQF!N!8$!*!$4J!"!!-
!N!-U!!%!N!88%8ePFh0KCf9#EhK6F(*TER4Q)#!!N!8$!*!$QJ!"!!-!N!0D!!%
!N!8)"84PBR9R)#!!N!-,!*!%$9J!N!G3!!%!!J!#!!`+Ff0bC@9Z3QPdFb!!N!8
$!*!$lJ!"!!-!N!1+!!%!N!88%%0PER4PFP*PBh4*EP*PBh3JN!-!N!P`!!%!N!8
b!!%!!3!"!!J(4f9cG'&XG!#3"3-!!!%B!!%!!`#3!k)!!3#3"4!09(*KF%&fB@P
XB@*XC5!J!*!&!`!!!8)!!3!$!*!$ZJ!"!*!&)"jAC8&bC8&0G@adD90PCfePER4
$Ef4P8Q9cEh9bBf8J!*!&!`#3"3%!!`#3!`)!!3!$!!-!&""I3fpZCQPbE9*PFfp
eFQ0P)*!$!*!&!`#3!e3!!3!$!*!$-J!"!*!&#!CI4A*bEh)J!*!$"!!$!*!$BJ!
"!!-!N!-k!!%!N!8B&80[EA"XB@PZ5@jXD@jTEQG*FdpQCL!J!*!$'!!$!*!$U!!
"!!-!N!0L!!%!N!8)"94bB@0P)#!!N!8$!*!$dJ!"!!-!N!0k!!%!!3!"!!`)4A&
eB@a6G()JN!-!N!8$!*!$i!!"!!-!N!1#!!%!N!8)"d08Ee"6G()!N!8$!!!"#J!
"!!-!N!1D!!%!N!83$90jFh4PE9CPFR0TEfiJ)!#3"3-!!!&3!!%!!`#3!m)!!3#
3"5JR4f9d5'&ZC'aP9'p8D'Pc6A9XG'P6C@GYC@jd3fpNC9*PFfpeFQ0P!*!)#6!
!!3#3"!8b!!%!N!88%P"#8Q9cEfafC8CTE'9*4&*PCL!!N!-L!*!%#5)!!3#3"!8
U!!%!N!88%9"#4'9XCA4P4QPXC8P%8Q9Q)#!!N!-M!*!%#43!!3#3"!8L!!%!N!8
8%9"#3h*PBA4P4QPXC8P%8Q9Q)#!!N!J+FJ!"!*!%"HS!!3#3"4!-6e0&GQ9ZG%&
fB@PX)*!$!*!$*3#3"!I%!!%!N!3%BJ!"!*!&%!e33N&XE'pM3fpZG'PR)#!!N!J
+(J!"!*!%"ES!!3#3"3`*8%*%9%CXGA0S)#!!N!-R!*!%#8`!!3#3"!9#!!%!N!8
-#e"#3f&d8f9KFQ0S!*!$+!#3"!&3!!%!N!@b!!%!N!88%8jPGdKKEQ4XC90jFd0
XC@&b)#!!N!-T!*!%!8)!!3#3"DS!!3#3"4!16Q9h5'&ZC'aP3faPBA)J!*!$+J#
3"Hi!!3#3"AS!!3#3"4!16Q9h8(4b8hPc3faPBA)J!*!$+`#3"H!!!3#3"A)!!3#
3"3`,6Q9h8(4b3faPBA)!N!-X!*!&a!!"!*!&BJ!"!*!&#!C1CAG3G()J!*!$%!#
3"!Y5!!%!N!3'DJ!"!*!&&"&1CAG&EA"dH8KKEQ4XC90jFb!J!*!$,J#3"!+J!!%
!N!3"FJ!"!*!&%!p18f9d9(*KF%&NC(*PFh-!N!-[!*!%!T)!!3#3"!&U!!%!N!8
3$dj(CA48FQ&`3@4NFQ9cF`#3!c!!N!3"0!!"!*!&SJ!"!*!&%!a1CAG)B@jNE'9
6HA-JN!-!N!-a!*!&dJ!"!*!&DJ!"!*!&$!P1CAG3G(*6HA-J)!#3#93!!3#3"5)
!!3#3"3`+6Q9h4f9cG'&XG#!!N!J)AJ!"!*!%",S!!3#3"3`,8%*)8f9d4Na[BfX
!N!-d!*!%#&!!!3#3"!5b!!%!N!8-#e"#5&*cG%C-Ef0V!*!$03#3"!6k!!%!N!3
#bJ!"!*!&$!T33P*cG%C-Ef0V)!#3!cB!N!3%l!!"!*!%!X)!!3#3"3`+8%*6CA4
'6'pMDb!!N!J(BJ!"!*!%"#S!!3#3"3`*8%*)4f9d9QpX)#!!N!-i!*!%"e3!!3#
3"!3L!!%!N!8-#9"#5&0PG&C[E#!J!*!$13#3"!9i!!%!N!3$%J!"!*!&%!a33P9
ZE@peER4@Ef`JN!-!N!-k!*!%"@S!!3#3"!-+!!%!N!8-#P"#6@peER4@Ef`J!*!
$1`#3"!5+!!%!N!3#LJ!"!*!&$!T33NCXGA0S9QpX)!#3!c`!N!3%I!!"!*!%!S)
!!3#3"3`)8%*6CA4@Ef`JN!-!N!-p!*!%"'i!!3#3"!*k!!%!N!8-#&"#4f9d9Qp
X)*!$!*!$2J#3"!3f!!%!N!3#@J!"!*!&$!P33N0[ER4bEf`J)!#3#!(!!!%!N!A
b!!%!N!8-#Np`C@j%FQPfCA)J!*!)#Di!!3#3"!9k!!%!N!8-#e"#4&4(CA4*Bfp
Z!*!$33#3"!QJ!!%!N!3&FJ!"!*!&$!Y33N483@4N5@0[EJ#3!d)!N!3)#J!"!*!
%")S!!3#3"3J(8%*)6h"PEJ#3!d-!N!3$rJ!"!*!%!MS!!3#3"3J'8%*2F'9Z)!#
3#!ii!!%!N!3(`J!"!*!&$!K2F'9Z8fa[G##3!`#3!d8!N!3+1J!"!*!%"FS!!3#
3"3`,8%*%9%GPG%PZCQm!N!0'!*!%#E`!!3#3"!@#!!%!N!83$e"#4&4(CA4*Bfp
Z5@jQE`#3!dF!N!3)PJ!"!*!%"0S!!3#3"4!28%*)4f9d6'pR5@j*EQC[!*!$5!#
3"!Kk!!%!N!3%bJ!"!*!&$!Y33NK6CA4'5@jQE`#3!dN!N!3)E!!"!*!%"-)!!3#
3"3`,8%*)4f9d4NPZCQm!N!0+!*!%"r`!!3#3"!5#!!%!N!8-#e"#5%GPG&C*EQC
[!*!$5`#3"!IZ!!%!N!3%HJ!"!*!&$!T33P0PG&C*EQC[)!#3!d`!N!3(YJ!"!*!
%"&S!!3#3"4!-8%*6CA4$BA4*EQC[)*!$!*!$63#3"!HS!!%!N!3%8J!"!*!&%!a
33NGPG%0KG%PZCQmJN!-!N!01!*!%"jS!!3#3"!4+!!%!N!83$&"#4f9d4N0#5@j
QEb#3!`#3!dm!N!3(M!!"!*!%"%)!!3#3"3`,8%*(CA4A4%PZCQm!N!03!*!%"U`
!!3#3"!2#!!%!N!8)"P*PEQ&YC5!!N!04!*!%"0i!!3#3"!+k!!%!N!8-#P"#8f9
d4NPZCQmJ!*!$8J#3"!63!!%!N!3#XJ!"!*!&$!T33NGPG%C*EQC[)!#3!e-!N!3
%B!!"!*!%!R)!!3#3"3`+8%*(CA4@5@jQEb!!N!08!*!%!a!!!3#3"!'b!!%!N!8
3$&*PB@4%BA4P9'PYC5#3!`#3!e8!N!3"T!!"!*!&iJ!"!*!&&""5C@&XE'pMBA4
P5'&ZC'aP)*!$!*!$9J#3"!'@!!%!N!AD!!%!N!83$9*PB@aXEf0)B@jNE'8J)!#
3!eF!N!3"L!!"!*!&dJ!"!*!&%!e5C@0[GQ9b5'&ZC'aP)#!!N!J,LJ!"!*!%"SS
!!3#3"3`*8Q9X8h4bD@jR)#!!N!X"!*!%#,)!!3#3"3J(8(4[3h0dFJ#3#!V'!!%
!N!3''J!"!*!&$!T6G'&bG&0[G@jN)!#3!eX!N!3+Z!!"!*!%"K)!!3#3"3`*8h4
[F&0[G@jN)#!!N!0F!*!%#@J!!3#3"!95!!%!N!88%9"#8f9d4QpbC@PREP"bDAC
c)#!!N!0G!*!%#9S!!3#3"!9+!!%!N!88%9"#4f9d4QpbC@PREP"bDACc)#!!N!0
H!*!%#6i!!3#3"!8k!!%!N!83$e"#4AKMD'&ZCf9'D@aPF`#3!em!N!3)XJ!"!*!
%"1S!!3#3"4!28%*)8f9d4'Pb3@0MCA0c!*!$B!#3"!LN!!%!N!3%iJ!"!*!&%!p
33NK(CA4%DA*"Bf0PFh-!N!0K!*!%#)J!!3#3"!65!!%!N!83$P"#5%GPG&C[E&"
KFQec)!#3!f)!N!3&6J!"!*!%![S!!3#3"3`*8%*6CA4'8'pc)#!!N!0M!*!%"8!
!!3#3"!,b!!%!N!8-#9"#4f9d4P"[Fb!J!*!$C!#3"!8)!!%!N!3#dJ!"!*!&$!T
33P0PG%C@CA*c)!#3!f8!N!3%4!!"!*!%!Q)!!3#3"3`)8%*6G'&dGA-JN!-!N!J
2PJ!"!*!%#)S!!3#3"4!18f9d4R*KBh4&EQ&LE'8J!*!$C`#3"!`N!!%!N!3'iJ!
"!*!&$!T64P"(CA4'D@aP)!#3!fJ!N!3-&J!"!*!%"YS!!3#3"3`*8dC(CA4'D@a
P)#!!N!0T!*!%$!J!!3#3"!E5!!%!N!8-#P0'8&"eG%CTE'8J!*!$DJ#3"![X!!%
!N!3'`J!"!*!&$!P64P"eG%CTE'8J)!#3!fX!N!3,d!!"!*!%"V)!!3#3"4!08hG
KF%4KG'&$B@0SC5!J!*!$E!#3"!Zd!!%!N!3'SJ!"!*!&'"46Gf&`5@jcG(*eBh4
TEfj$B@0SC5#3!`#3!fd!N!3,TJ!"!*!%"TS!!3#3"3`,8hGKF%e098e[C'8!N!0
Z!*!%#cB!!3#3"!CD!!%!N!8-#P0dB@0V8h"KBf8J!*!$E`#3"!V8!!%!N!3')J!
"!*!&$!P6Eh9ZC%4[EQ8J)!#3!h!!N!3+C!!"!*!%"H)!!3#3"3`+8&"[Fh4&GQ9
ZG#!!N!0a!*!%#PB!!3#3"!AD!!%!N!8-#9"[Fh4&GQ9ZG#!J!*!$FJ#3"!SX!!%
!N!3&`J!"!*!&$!P33N488Q9cCA3J)!#3!h-!N!3+%!!"!*!%"E)!!3#3"4!18%*
%9%GPG%0[E@ePER3J!*!$G!#3"!S#!!%!N!3&UJ!"!*!&&"&33N488Q9YEhCP3fp
YE@9ZG#!J!*!$G3#3"!Rd!!%!N!3&SJ!"!*!&%!j33N488f9d3fpYE@9ZG#!!N!0
f!*!%"BB!!3#3"!-D!!%!N!8)"e"#4@TPBh3!N!0h!*!%!i!!!3#3"!(b!!%!N!8
-#90PBh-b4'&dC5!J!*!$H!#3"!0b!!%!N!3"kJ!"!*!&%!e6C@0[EQ4c9'p%BA4
P)#!!N!0j!*!%!cS!!3#3"!(+!!%!N!8)"e0PG&4TE@8!N!0k!*!%!b`!!3#3"!(
#!!%!N!8-#e0PG%4KG'98D@eP!*!$H`#3"!(i!!%!N!3"%J!"!*!&$!P6CA*)8fK
KDf8J)!#3!h`!N!3"E!!"!*!&`J!"!*!&%!e6CA4)B@jNE'96DATP)#!!N!0p!*!
%!3S!!3#3"BS!!3#3"3`+8f9d8(4b8fPkC5!!N!--!*!%#US!!3#3"!B+!!%!N!8
-#P0dBA*d8h4eCQBJ!*!$I`#3"!E@!!%!N!3$fJ!"!*!&$!K5Fh4'6'pMDb#3!`#
3!i!!N!3#-!!"!*!%!6)!!3#3"3`*8f9b4f9d3R9Q)#!!N!1"!*!%!HS!!3#3"!%
+!!%!N!8-#90PFP0PG%*eCL!J!*!$(3#3"!N'!!%!N!3&'J!"!*!&%!e33NK2F'9
Z8NC%C@jj)#!!N!1$!*!%#2J!!3#3"!85!!%!N!8-#e"#5%p`C@j%C@jj!*!)$ei
!!3#3"!KU!!%!N!83$&0PG&G[FQ4#FQ9KDb#3!`#3!i8!N!3'b!!"!*!%!p)!!3#
3"3`)8f9d4Na[BfXJN!-!N!1'!*!%!L)!!3#3"!%U!!%!N!8-#90PFN0XFN*bDb!
J!*!$K`#3"!)'!!%!N!3"'J!"!*!&$!P6CA*6CA4#FQXJ)!#3#!U1!!%!N!3&qJ!
"!*!&$!Y6CA46Eh9ZC&C[E!#3!iN!N!3'5J!"!*!%!iS!!3#3"3J'8f9d9QpX)!#
3#!mB!!%!N!3)3J!"!*!&&""8490PG&0MFQ&`6'9ZCh4S)*!$!*!$L`#3"!lm!!%
!N!3)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!$!*!$M!#3"!dJ!!%!N!3(FJ!
"!*!&$!Y6G(*TEQG8EdjeE3#3#!i1!!%!N!3(UJ!"!*!&$!T6CA4"4%**EQC[)!#
3!ii!N!3'ZJ!"!*!%!mS!!3#3"3`)8f9d4NPZCQmJN!-!N!12!*!&BJ!"!*!&+J!
"!*!&%!j5CA"XB@0P4f9cG'&XG#!!N!J28!!"!*!%#')!!3!"!!%!$!Y6CA4$E'P
V6'p[F!#3#!r1!!%!N!3)UJ!"!*!&$!Y9F("PFP0dFQPZC`#3!j)!N!32XJ!"!*!
%#*S!!3#3"3`,9@jXEf&N3646C@F!N!16!*!%!kS!!3#3"!)+!!%!!3!"!!`*9A"
b8h4bD@jR)#!!N!J#@J!"!*!%!8S!!3#3"4!-8f9d9'&R3R9QCQ9b)*!$!*!)$iJ
!!3#3"!L#!!%!N!8-#90MFQ9PEP*PFb!J!*!$PJ#3"!mQ!!%!N!3)5J!"!*!&%!e
8490PG&0MFQ&`6'9Z)#!!N!1A!*!%$`S!!3#3"!Jk!!%!N!83$94&4f9d8f0bBA"
-C@iJ)!#3!jJ!N!30eJ!"!*!%"iS!!3#3"4!-8h4bDA""C'4bCA0c)*!$!*!$Q3#
3"!FF!!%!N!3%!J!"!*!&#!G6CA4'8'pc!*!$QJ#3"!B%!!%!N!3$BJ!"!*!&#!C
6G'&dGA-J!*!$Q`#3"!,d!!%!N!3"SJ!"!*!&'"96CA48EfpXBQpi9(*KF%&NC(*
PFh-J)!#3!j`!N!3#jJ!"!*!%!CS!!3#3"4358f9d9'p[E&4bBA""C'4bCA0c)!#
3!jd!N!3#[!!"!*!%!B)!!3#3"4338f9d6e08FQ&`3@4NFQ9cFb#3!`#3!ji!N!3
#K!!"!*!%!@)!!3#3"4!18f9d9(*KF%&NC(*PFh-J!*!$R`#3"!)q!!%!N!3"1J!
"!*!&$!P6CA*6G'&dGA-J)!#3!k!!N!9'!!%!N!8D!!%!N!8-#e0jFd9ZGQPbEfj
c!*!)$LS!!3#3"!Hk!!%!N!8-#P0PG&4TE@9[GA3J!*!$SJ#3"!2`!!%!N!3#-J!
"!*!&%!p6CA4$D'p[Ff9b3@aPFR3!N!1M!*!%!G`!!3#3"!%#!!%!N!8-#&0PFP*
PFf9d)*!$!*!)$m!!!3#3"!LL!!%!N!83$P4&8f9d3faTBfY-Efp`)!#3!k8!N!3
23J!"!*!%#&S!!3#3"3`*9%98Ee0MFQ&`)#!!N!1Q!*!%$c3!!3#3"!K5!!%!N!8
-#e4&4R*[E90MFQ&`!*!)"PJ!!3#3"!15!!%!N!8-#P9ZE@peER4@Ef`J!*!$"`#
3"!-#!!%!N!3"UJ!"!*!&$!TAFQPdC9"KFQ&Y)!#3#!fH!*!(ZJ!"!*!&#!9LE'&
MDb!J!*!)$@B!N!GH!!%!N!8)"@&bFQph)#!!N!J0G!#3"k)!!3#3"3J'C'Y(FQ&
j)!#3#!f3!!#3"l)!!3#3"3J%Ch*KH5#3!`#3#!dm!!%!N!3(JJ!"!!%!!3!)"89
B593i)#!!N!1Z!*!&(!!"!*!&!J!"!*!&$!T"F("PEQ4%594-)!#3#!bq!!%!N!3
(1J!"!*!&%!e$6de339*&8e4558j()#!!N!J0JJ#3"kS!!3#3"3J'E(4(FQ&j)!#
3#5S!!3#3"3S!!3#3"3`*3fpeER4%594-)#!!N!J0b!#3#3%!N!8%!R&N)!#3#!e
+!*!(6!!"!*!&$!KbB@jN8f9PC##3!`#3#!hb!!%!N!3(QJ!"!*!&$!P(CA4*EQ4
"4%)J)!#3#!Eb!!%!N!3$kJ!"!*!&#!C(CA4&6dBJ!*!)$,!!!3#3"!Fb!!%!!3!
"!!J'4dp368&()!#3!lF!N!3'j!!"!*!%!q)!!3#3"3`)3@aXEf0KG'8JN!-!N!1
i!*!%"D)!!3#3"!-U!!%!N!8-#%&NC%4bDACP)*!$!*!)$%!!!3#3"!Eb!!%!"3!
&!!J%4dp%55#3!`#3#![k!!%!N!3'bJ!"!!-!!`!)"NG28%&$5b!!N!J"XJ!"!*!
&kJ!"!*!&$!P#E'pMDde[GQ8J)!#3#!cf!!%!N!3(@J!"!!%!!3!)"dG28%e"4e!
!N!J-fJ!"!*!%"dS!!3#3"4!2584&6P4*3d&-8e4558j(!*!$[J#3"!D#!!%!N!3
$UJ!"!*!&#!C$FQ9KG'8J!*!$(!#3"!hN!!%!N!3(NJ!"!*!&#!9"4%*2F#!J!*!
)$%i!!3#3"!Ek!!%!N!8-#%4*9@jXEf&N)*!$!*!$`3#3"!`b!!%!N!3'kJ!"!*!
&#!C%58a[B@3J!*!$$`#3"!l5!!%!N!3)'J!"!*!&%!a%D@&XEfG%C@aPG'8JN!-
!N!2$!*!%$UJ!!3#3"!J#!!%!N!8-#84XCd4PE'9dC5!J!*!$a!#3"!kD!!%!N!3
(qJ!"!*!&$!K%E'G3BA0dC5#3!`#3!m8!N!31M!!"!*!%"r)!!3#3"3`,4'PKE'p
R8'&cG'8!N!2'!*!%!mB!!3#3"!)D!!%!N!8)"d4PFA9PG@8!N!-8!*!%"IB!!3#
3"!0D!!%!N!8)"d0[ER4bEf`!N!Q-!!%!N!9#!!%!N!8-#N0[EA"KBh40C@dJ!*!
$$3#3"!fX!*!(`J!"!*!&#!9hD'PdC5!J!*!$bJ#3"!fk!*!(bJ!"!*!&#!GdD'9
3Eh*d!*!)!lJ!!3#3"!)5!!%!N!8)"d9ZFA9PG@8!N!J,I!!"!*!%"S)!!3#3"3`
*4&4*ER0dB@aX)#!!N!20!*!%!j`!!3#3"!)#!!%!N!8-#d9aG@&X8h4bD@jR!*!
$(`#3"!(1!!%!N!Ak!!%!N!8-#d0XEh0P4(*TGQ9b!*!$c`#3"3i!!3#3"!Lk!!%
!N!8)"d0dEe"cG()!N!-*!*!%#[i!!3#3"!Bk!!%!N!8-#d0XFN&`F%CTE'9c!*!
$d3#3"!VL!!%!N!3'+J!"!*!&%!e$Eh9ZG%&`F%CTE'9c)#!!N!25!*!%"GS!!3#
3"!0+!!%!N!8)"NC68Q9KC#!!N!26!*!&QJ!"!*!&5J!"!*!&%!e$Efe`B@0d6@9
Y8hPc)#!!N!-@!*!%$)B!!3#3"!FD!!%!N!8)"N4*@Q9bEb!!N!29!*!%#pi!!3#
3"!Dk!!%!N!83$NCXGA0S4'&dB80KBfKP)!#3!pB!N!3,`J!"!*!%"US!!3#3"4J
94QaeFfK*ER0dFR9MG'P[EN0KBfKP)#!!N!2A!*!%"T!!!!%!N!3$XJ!"!*!&$!K
'8d4PE'9dC5#3!`#3!pJ!N!3&k!!"!*!%!e)!!3#3"3J(4P0AFQPdC3#3!pN!N!3
&c!!"!*!%!d)!!3#3"3J(4P0$E'pcC3#3#!B5!!%!N!3$DJ!"!*!&#!C,D@aX58m
J!*!)!f3!!3#3"!(L!!%!N!8-#84KG'8b8f9MFb!J!*!$h!#3"!0@!!%!N!3"fJ!
"!*!&%!e%BA4P9'p6C@0[EQ4c)#!!N!2G!*!%!QJ!!3#3"!&5!!%!N!8-#d4bDAC
P8h4KG(9c!*!$)3#3"!qN!!%!N!3)NJ!"!*!&%!a(CA4*G'9Y8h4jE'8JN!-!N!2
I!*!%$Zi!!3#3"!JU!!%!N!8-#84TB@a[Cd0eG#!J!*!$i!#3"!l%!!%!N!3)%J!
"!*!&#!C%E'G$GA3J!*!$i3#3"!aU!!%!N!3(#J!"!*!&$!K%58C[FQeKG##3!`#
3!q)!N!3-A!!"!*!%"`)!!3#3"3`+4%P#B@40Eh9ZG#!!N!2M!*!%#jJ!!3#3"!D
5!!%!N!8-#NGPG%e098e[C'8J!*!$j!#3"!0)!!%!N!3"dJ!"!*!&#!G(CA48D@e
P!*!$j3#3"!-H!!%!N!3"ZJ!"!*!&$!Y(CA4%BA4P9'PYC3#3!qB!N!3#6!!"!*!
%!8)!!3#3"3`*4'PcDd9UC@0d)#!!N!2R!*!%!9i!!3#3"ES!!3#3"4!04f9d5'&
ZC'aP8fPkC5!J!*!$k!#3"I`!!3#3"B)!!3#3"3`+4f9d8(4b8fPkC5!!N!J2E!!
"!*!%#()!!3#3"4!-4f9d5@jN8h4bD@jR)*!$!*!$kJ#3"!Cd!!%!N!3$SJ!"!*!
&$!K'E(9cD&C[E##3!`#3#!j`!!%!N!3(iJ!"!*!&$!Y)B@jN3@jN5'&ZC!#3!q`
!N!314J!"!*!%"mS!!3#3"3`+5'&ZC&4[5'&ZC#!!N!2Y!*!%"E!!!3#3"!-b!!%
!N!8)"NC66h"PEL!!N!2Z!*!%!p3!!3#3"!)L!!%!N!8-#%9ZGQPbEfjc)*!$!*!
)$Z!!!3#3"!JL!!%!N!8-#N4TB@a[Cd0[F(NJ!*!$m!#3"!kf!!%!N!3)#J!"!*!
&#!G%E'G$Eh"j!*!$m3#3"!ai!!%!N!3(%J!"!*!&$!K%59CPFQPQH5#3!`#3!r)
!N!3,EJ!"!*!%"RS!!3#3"3`*5&0PG&0dBA4P)#!!N!2c!*!%#f!!!3#3"!Cb!!%
!N!8-#8K(CA46G'&dC5!J!*!$p!#3"!CQ!!%!N!3$QJ!"!*!&#!9&DQ9MG#!J!*!
$p3#3"!11!!%!N!3"qJ!"!*!&#!9%C@aKH5!J!*!$pJ#3"!&k!!%!N!A+!!%!N!8
-#NKKEQ4XC9T[EQ8J!*!)#T`!!3#3"!B#!!%!N!8-#dGPG&0[G@jN9QpX!*!$q!#
3"!Bm!!%!N!3$JJ!"!*!&#!C(CA4@Ef`J!*!)"bS!!3#3"!3+!!%!N!8-#NGPG&C
5C@C1G@dJ!*!)$hS!!3#3"!Kk!!%!N!83$8GPG%PZC&"KG(4PFQiJ)!#3!rX!N!3
'RJ!"!*!%!lS!!3#3"3J'6h"PEP*')!#3!r`!N!3&[J!"!*!%!cS!!3#3"3J'6h"
PEN4')!#3#!i!!!%!N!3(SJ!"!*!&$!T(CA4"4%**EQC[)!#3!ri!N!3',J!"!*!
%!hS!!3#3"3`)4f9d4NPZCQmJN!-!N!2r!*!%"L!!!3#3"!0b!!%!N!8-#%GPG&C
*EQC[)*!$!!!"!*!'IJ!"!*!&1J!"!*!&$!K*EQPd@QpZC5#3!`#3!`i!N!3-k!!
"!*!%"e)!!3#3"4!1599&FA9KE&"6G(*TEQFJ!!!"!J#3"!c-!!%!N!3(3J!"!*!
&%!e*980[EA"38h4bD@jR)#!!!!%$!*!%$+)!!3#3"!FU!!%!N!83$8P94A&eB@a
6G(*TEQFJ)!!!!33!N!3-P!!"!*!%"b)!!3#3"4!-599$Efe`8h4bD@jR)*!$!!!
""3#3"!M!!!%!N!3%mJ!"!*!&$!K33NK0BA"*4##3!`!!!3B!N!3(4J!"!*!%""S
!!3#3"3`*8%*$E'pcC9G%)#!!!!%(!*!%"cJ!!3#3"!35!!%!N!8-#&"#6h"PEPG
%)*!$!*!)#[!!!3#3"!Bb!!%!N!8-#dGPG%&`F%CTE'9c!!!"#3#3"!Q%!!%!N!3
&BJ!"!*!&$!P33NK2F'9Z4%BJ)!!!!3S!N!3*GJ!"!*!%"9S!!3#3"3`)8%*2F'9
Z4%BJN!-!!!%,!*!%#"J!!3#3"!55!!%!N!8-#9"#5%p`C@j54L!J!!!"$!#3"!F
1!!%!N!3$qJ!"!*!&#!G(CA4'8'pc!!!"$3#3"!8b!!%!N!3#kJ!"!*!&$!K33P0
PG%924L#3!`!!!3i!N!3&*!!"!*!%!Z)!!3#3"3`)8%*(CA4&6dBJN!-!!!%2!*!
%",3!!3#3"!+L!!%!N!8-#&"#6h"PEP*')*!$!!!"%!#3"!,B!!%!N!3"NJ!"!*!
&'"9(CA48EfpXBQpi9(*KF%&NC(*PFh-J)!!!!4%!N!3#bJ!"!*!%!BS!!3#3"43
54f9d9'p[E&4bBA""C'4bCA0c)!!!!4)!N!3#VJ!"!*!%!AS!!3#3"4334f9d6e0
8FQ&`3@4NFQ9cFb#3!`!!!4-!N!3#GJ!"!*!%!9S!!3#3"4!14f9d9(*KF%&NC(*
PFh-J!*!$&`#3"!iF!!%!N!3(XJ!"!*!&$!T(CA48D@ePEh9d)!!!!48!N!3+J!!
"!*!%"I)!!3#3"3`+4f9d6e0&GQ9ZG#!!N!J*jJ!"!*!%"CS!!3#3"3`,8%*%9%G
PG%&38%`!!!%A!*!%#GJ!!3#3"!@5!!%!N!83$P"#4&45C@e[GQ9"8&"-)!!!!4J
!N!3*bJ!"!*!%"BS!!3#3"3`,8%*%9%&NC%&38%`!!!%C!*!%!q)!!3#3"!)U!!%
!N!83$%GPG%4$G'a&ER4bH5#3!`#3#!d5!!%!N!3(DJ!"!*!&%!e*990dFQPZCdp
bC'9b)#!!!!%E!*!%"&)!!3#3"!*U!!%!N!8-#&"#5fPXE%P2)*!$!*!)"`!!!3#
3"!2b!!%!N!8)"P0PG%924L!!N!J,4!!"!*!%"Q)!!3#3"4!16Q9h4@e`G(P)B@j
NE'8J!!!"(J#3"!%Q!!%!N!@D!!%!N!8-#8jPGdKKEQ4XC5!J!!!"(`#3"6J!!3#
3"4)!!3#3"3`,8fK[FR4PEN4*9%`!N!J,$!!"!*!%"N)!!3#3"3`)6@&i3Qa[BfX
JN!-!N!QS!!%!N!95!!%!N!8)"NeKH%ePE5!!N!J0"!!"!*!%"f)!!3#3"3`,8e4
558j(6e*%49)!!!%M!*!%!K3!!3#3"!%L!!%!!3!"!!J'8f9d3da5)!#3#!Q5!!%
!N!3&DJ!"!*!&%!a33NeKDf9'8e0`C@-JN!-!N!J1IJ!"!*!%"qS!!3#3"3`+8(4
b3@jN5'&ZC#!!!!%Q!*!%$Q)!!3#3"!ID!!%!N!8-#9"dFP4[5'&ZC#!J!!!"*`#
3"!j8!!%!N!3(dJ!"!*!&$!T3G(*8EeK)B@jN)!!!!5J!N!3,'J!"!*!%"NS!!3#
3"3`,6@&i3Qa[BfY6HA-!!!%T!*!%""S!!3#3"!*+!!%!N!8)"P"#8Q9KC#!!!!%
U!*!&YJ!"!*!&@J!"!*!&$!P0BAK0C@e6HA-J)!#3#!XS!!%!N!3'8J!"!*!&$!T
3GA*RC90`B@0P)!!!!5`!N!3+5!!"!*!%"G)!!3#3"3`+8%*%9%4PE'9dC5!!!!%
Y!*!%#1S!!3#3"!8+!!%!N!83$9"#5%e[GQ95C@jKE@8J)!!!!5i!N!3)h!!"!*!
%"3)!!3#3"3`,8%*)3fp`H8CTE'8!!!%[!*!%#-i!!3#3"!6k!!%!N!8-#P"#5%e
KF%jKE@8J!!!"-!#3"!K#!!%!N!3%UJ!"!*!&$!P33NK5C@jKE@8J)!!!!6%!N!3
)0!!"!*!%"+)!!3#3"3`*8%*)4'9XCA4P)#!!!!%b!*!%##B!!3#3"!5D!!%!N!8
-#9"#5%0bC@&dC5!J!!!"-`#3"!IJ!!%!N!3%FJ!"!*!&%!e33P9ZE'pMDe*KEQG
P)#!!!!%d!*!%"p)!!3#3"!4U!!%!N!8-#e"#6'pMDe*KEQGP!!!"03#3"!Gq!!%
!N!3%1J!"!*!&$!Y33N4TFN0bC@&dC3!!!6B!N!3(F!!"!*!%"$)!!3#3"3`*8%*
$BA40EhCP)#!!!!%h!*!%"C3!!3#3"!-L!!%!N!8-#9"#6fCQ6'PZC5!J!!!"1!#
3"!9F!!%!N!3$!J!"!*!&$!Y33NCXGA0S4QPXC3!!!6N!N!3&&J!"!*!%!YS!!3#
3"3`+8%*"E'a[Bf&dC5!!!!%k!*!%"-)!!3#3"!+U!!%!N!8-#&"#8Q9ZB@eP)*!
$!!!"1`#3"!5Q!!%!N!3#QJ!"!*!&$!K33N4PE'9dC5#3!`!!!6`!N!3%Q!!"!*!
%!T)!!3#3"3`)8%*$FQ9KG'8JN!-!!!%p!*!%"#J!!3#3"!*5!!%!N!8)"e"#9h*
TG'8!!!%q!*!%"!`!!3#3"!*#!!%!N!8)"e"#3fa[Ff8!!!%r!*!%!4J!!3#3"C)
!!3#3"3J(8(4b@QpZC3#3"33!N!2%!*!$"!!!!a`!!3!#!!)!%!pR8h4KFR42CN4
KH90PBh-!!!&"!!3!N!25!*!$"!!!!b!!!3!#!!)!%!eR4@jN6fC%BAP6C@0c)#!
!N!8%!*!$QJ#3!`3!!!%1!!%!!3!"!!`,Ce4[C'&jFd4KG'8!N!8%!*!$U!#3!`3
!!!%F!!%!!J!#!"!1Ce4[C'&jFd4KG'96G()J!!!"4!!%!*!$YJ#3!`3!!!)F!!%
!!J!#!"35CePPFh4PFQ4KHA0%BA4P8h4b)!!!!8)!"!#3!e3!N!-%!*!$$!!"!!-
!!`!8%@G*ER0dB@aXC@43BA4MD'9c)#!!N!8%!*!$(!#3!`3!N!-%!!%!!J!#!"!
2CdpbD@G%FQ&h8h4bD@jR!*!$*J!%!*!$+J!"!!3!N!-+!!%!!3!"!"348'&dBfK
PC%4bBAG6G(*TEQFJ)!#3"33!N!-i!*!$"!#3!`J!!3!#!!)!%!eR6h*TCd4bBAG
8CAKd)#!!N!0q!!3!N!0'!!%!"!#3!a)!!3!"!!%!%!p3BA4MD'9N4(*KGe4PH(3
!!!&*!!3!N!F%!*!&!3!#!!)!&""R6h*TCe0jFh4PE89fC@jd)*!$!*!$'3!%!*!
$BJ!"!!3!N!-D!!%!N!83$P9`C'&dC84KG'9*EQC[)!!!!88!"!#3!i`!N!-%!*!
$$J!"!!8!"3!-#fG6Bh*KG'0S8h4b!!!"63!%!*!$i!#3!`3!!!-N!!%!!`!$!"!
0Ce4[C'&j9fpbC&0dFL!J!!!"&!!%!*!$F!!"!!3!N!-L!!%!N!8B&%CTEQ4"EQ4
5CA"XB@0P8(*PCQPi)*!$!!!"6J!%!*!$lJ#3!`3!!!-S!!%!!`!$!"34CePPFh4
PFQ4KH9G[FQ46G()J)!#3"33!N!0q!!%!"!#3!bS!!3#3"4`C4QPZC%&5CA"XB@0
KBQaP4'&dC90dFQPZCb!J!!!"5J!%!*!$$J!"!!3!N!-#!!%!!3!"!"358'&dBfK
PC&0jFh4PE89fC@jd)!#3#4`C4QPZC%&5CA"XB@0KBQaP4'&dC90dFQPZCb!J!!!
"5R0d4ACPER3J!*!$F3#3"3%!N!-8%P"KG'0SC@46HA0dC@e&GQ9ZG#"ZG#!J!*!
$FJ#3"``)8%*2F'9Z4%BJN!-!!!%,!*!$)@9cCA3J)!#3!h-!N!F-#9"#5%p`C@j
54L!J!!!"$'8JN!-!N!2IE@ePER3J!*!(#!G(CA4'8'pc!!!"$@a[Cd0eG#!J!*!
$i'9Y!*!($!K33P0PG%924L#3!`!!!3j$GA3J!*!$i3#3"4!!N!F-#&"#4f9d48p
')*!$!!!"$h3JN!-!N!2L5'8!N!X-#&"#6h"PEP*')*!$!!!"%(9ZG#!!N!2M!*!
&$!#3"aJ94f9d9'p[E'*[H&4bBA""C'4bCA0c)#!!!!%4!"!08f9MEfjNF`#3#a3
54f9d9'p[E&4bBA""C'4bCA0c)!!!!4)!N!8-#dGPG%4KG'8!N!F8%%GPG%p69(*
KF%&NC(*PFh-JN!-!!!%6DA0V4@TPBh3J)!#3!qF!N!F3$NGPG&4bBA""C'4bCA0
c)!#3!aGZC'aP8fPkC5!J!*!$k!#3"``+4f9d9'PYC@peG#!!!!%9CA43G(*6DAT
P)!#3#``+4f9d6e0&GQ9ZG#!!N!4PG%PZC&0dFQPZCb#3!`#3"``,8%*%9%GPG%&
38%`!!!%A!!`)4QaeFfK@Ef`JN!-!N!F3$P"#4&45C@e[GQ9"8&"-)!!!!4KKEQ4
"EQ4)B@jN!*!$l!#3"``,8%*%9%&NC%&38%`!!!%CB@jN9'p)B@jN)!#3!qd!N!F
3$%GPG%4$G'a&ER4bH5#3!`#3"'iJ!*!$lR"X!*!0%!e*990dFQPZCdpbC'9b)#!
!!!%E!*!$!3#3%3`)8%*,D@aX58mJN!-!N!A`!*!$$!K&!*!0#!C6CA4&6dBJ!*!
&m3!"!*!&#!G$9'm!N!F3$NjPGd9YF(4j5'&ZC'aP)!!!!4i!%!e6HA0dC@e@CA)
!N!N-#8jPGdKKEQ4XC5!J!!!"(`#3"5JR4f9d5'%!N!N-#e0SEh*dC@j%594-!*!
%8Q9cEh9bBf8!N!d-#%eKH%*XEf0V)*!$!*!%CA0[E(CP4QN!N!d)"NeKH%ePE5!
!N!X8!*!0$!Y69&**6NG28N4&8J!!!5-J)!#3!iX"$!#3#3%!N!-)"P0PG%0-8L!
!N!46Bh*KF%aPEQGdD#!!N!N3$&"#6@&VC8C68h"PBb#3!`#3"(4bD@i!N!F-#NF
!N!F-#P"dFN&ZC%KKEQ3J!!!"*Q9d383!N!F3$8F!N!F-#9"dFP4[5'&ZC#!J!!!
"*f9d4NPZCQmJ!*!0$!T3G(*8EeK)B@jN)!!!!5J!N!8)"dG28%e"4e!!N!F-#de
KH%*XEf0V8hPc!!!"+3!3$dP%48j8580"6&08!*!(#!C33P*PB@3J!!!"+J#3#3J
'3h*P!*!($!P0BAK0C@e6HA-J)!#3#3J&384#6h!J)!#3"``+8(9bCf96F'&MC5!
!!!%X!!`)4%P9EQa[B@3JN!-!N!F-#P"#4&4%C@aPG'8J!!!",3!)"N4*6'pKC#!
!N!-2!*!(%!e33NK0EhCP8Q9ZB@eP)#!!!!%ZCd4PE'9dC5#3!`#3!m-!N!F-#e"
#5%0[F(P'D@aP!!!",faR4'9XCA4P)#!!N!2%!*!($!T33NK0BA"1B@eP)!!!!6"
XCe"KFh4P)*!$!*!$a3#3"``*8%*)8Q9ZB@eP)#!!!!%aD@&XEfG3BA0dC3#3!mB
!N!F-#9"#5%4PE'9dC5!J!!!"-Q9aG@9eC3#3!a4eE94[!*!($!P33NK$FQ9KG'8
J)!!!!60[E!#3"ejPFh0K!*!(%!e33P9ZE'pMDe*KEQGP)#!!!!%d!!eTE'9c!*!
$A`!)"83!N!F-#e"#6'pMDe*KEQGP!!!"0A4%DA*"Bf0PFh-!N!X-#e"#4'Pb3h*
PBA4P!!!"0N*)4f9d4'Pb!*!0$!P33N0KG%e[GQ8J)!!!!6F!%!j3!*!($!P%!*!
($!P33NpQCNaTEQ8J)!!!!6J!N!X-#d8!N!F-#e"#4QaeFfK'D@aP!!!"13#3#``
,3`#3"``+8%*"E'a[Bf&dC5!!!!%k!*!,#!G$!*!($!K33P*PEQ&YC5#3!`!!!6X
!N!F-#d0XFN&`!*!($!K33N4PE'9dC5#3!`!!!6`!N!F3$80[G@jd!*!($!K33N0
bC@&dC5#3!`!!!6d!'!#3#3J'4J#3"`J(8%*AFQPdC3!!!6k1ZLJ!N!J3$8-!N!F
)"e"#3fa[Ff8!!!%r"jb22!HFMa3(R!#3#`J(8(4b@QpZC3!!#L!!!!S`!!!$qJ!
!#K!!N!-J!"3r2!!"6T3&lMmm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!C
S2c`!!DR`"SJr2!!"UI!'UMmm!!'Tm!E+2c`!!DR`#83r2!!"UI!!A!#3"J)U!*!
'!RS!N!F+!*!(e!#3"J&m!*!'!YJ!N!Ff!*!(5J#3"ei!N!G`!*!'!GS!N!B#%J#
3"J*5!*!'"'!!N!B%E!#3"J4f!*!'")!!N!B%MJ#3"J5F!*!'"+B!N!B%X!#3"J5
k!*!'"-3!N!B%dJ#3"J6F!*!'"1B!N!B%m!#3"J6k!*!'"33!N!B&$J#3"J8F!*!
'"5B!N!B&-!#3"J8k!*!'"6S!N!B&4!#3"J95!*!'"AJ!N!B&PJ#3"J@k!*!'"HB
!N!B'%J#3"JB@!*!'"M3!N!B'2!#3"JCN!*!'"T!!!*!'"VB!N!B'fJ#3"JF-!*!
'"aB!N!B()!#3"JFd!*!'"dJ!N!B(8J#3"JGF!*!'"e`!N!B(CJ#3"JGQ!*!'"h!
!N!B(IJ#3"JH)!*!'"j)!N!B(R!#3"JHQ!*!'"l)!N!B(XJ#3"JI#!*!'"m)!N!B
(cJ#3"JIF!*!'#"`!N!B)0!#3"JK!!*!'#&!!N!B)G!#3"JL1!*!'#+S!N!B)[!#
3"JM1!*!'#1!!N!B)mJ#3"JN%!*!'#4B!N!B*+!#3"JNk!*!'#8`!N!B*AJ#3"JP
`!*!'#B)!N!B*P!#3"JQQ!*!'#EJ!N!B*bJ#3"JRF!*!'#Hi!N!B+!*!(#K)!N!B
+*!#3"JSf!*!'#NJ!N!B+@J#3"JTX!*!'#Ri!N!B+L!#3"JU5!*!'#T`!N!B+TJ#
3"JU`!*!'#V!!N!B+m!#3"JX+!*!'#`i!N!B,8J#3"JZ)!*!'#l3!N!B,cJ#3"J`
3!*!'$%B!N!B-D!#3"Jb)!*!'$+J!N!B-b!#3"JcS!*!'$5B!N!B05J#3"Jf!!*!
'$D`!N!B0jJ#3"Ji+!*!'$Li!N!B19!#3"Jjf!*!'$TB!N!B1Z!#3"JlH!*!'$b)
!N!B21!#3"Jp1!*!'$f!!N!B2FJ#3"Jq)!*!'$ji!N!B2Y!#3"Jr+!*!'$q!!N!B
2pJ#3"K!)!*!'%"i!N!B30!#3"K"+!*!'%&`!N!B3EJ#3"K#!!*!'%*)!N!B3T!#
3"K#f!*!'%-J!N!B3fJ#3"K$X!*!'%2i!N!B4&!#3"K%U!*!'%8!!N!B49J#3"K&
X!*!'%B)!N!B4Q!#3"K'Z!*!'%F3!N!B4fJ#3"K(`!*!'%JB!N!B5(!#3"K)b!*!
'%NJ!N!B5AJ#3"K*d!*!'%SS!N!B5S!#3"K+f!*!'%X`!N!B5iJ#3"K,i!*!'%`i
!N!B6*!#3"K-k!*!'%e!!N!B6CJ#3"K0m!*!'%j)!N!B6U!#3"K1q!*!'%p3!N!B
6i!#3"K2d!*!'&!)!N!B8%!#3"K3b!*!'&$i!N!B98!#3"K3q!*!'&IS!N!B@&!#
3"KBi!*!'&Ri!N!B@YJ#3"KDq!*!'&XB!N!B@fJ#3"KEL!*!'&ZS!N!B@mJ#3"KE
m!*!'&`B!N!BA&!#3"KG@!*!'&ei!N!BAFJ#3"KH+!*!'&j)!N!BAV!#3"KHd!*!
'&lB!N!BA[J#3"KI%!*!'&mS!N!BAd!#3"KI5!*!'&pS!N!BAi!#3"KIQ!*!'&q`
!N!BAp!#3"KIm!*!''!3!N!BB#!#3"KJX!*!''#`!N!BB0!#3"KJd!*!''$J!N!B
BAJ#3"KKH!*!'')S!N!BBRJ#3"KLU!*!'',!!N!BBbJ#3"KMD!*!''1B!N!BBmJ#
3"KMq!*!''3S!N!BC&J#3"KNS!*!''6i!N!BC8!#3"KPX!*!''B!!N!BCQJ#3"KQ
D!*!''Di!N!BCU!#3"KQL!*!''Di!N!BCU!#3"KQL!*!''F`!N!BCc!#3"KRB!*!
''GJ!N!BCiJ#3"KSi!*!''Pi!N!BDJ!#3"KUQ!*!''Z`!N!BE+J#3"KXk!*!''e)
!N!BEEJ#3"KYb!*!''iS!N!FF!*!*$J#3"!%D!*!1"1S!N!B'a!#3"J3+!*!'"SJ
!N!B&AJ#3"JBJ!*!'$*B!N!B(,!#3"JEq!*!'$BS!N!B11J#3"J5-!*!'$h)!N!B
2cJ#3"K!3!*!'$Pi!N!B1cJ#3"K"+!*!'%(i!N!B4#J#3"K%d!*!'%EB!N!B4ZJ#
3#$*+!*!%6PErmNUZ!!aQ!!#Z3IS!*N2k!!k4b5e)rrJY5IrmB"3JE`!%S&mJD!!
JS#UJ55"I@)p1d(!!T5)Y52rdF0c3V[rm)%!LEJ!)F!!3%A)Pd)(3V[ri)Qlrp+R
L28$rmNT!C`S`2!2TUFPJ!!#L)'lrp+!T)'lrp(!Nd+lrq0#3!#*!)'i!#(!!%""
53%M!)'i!#+!Z)'lrp#e3!!a`*0#3!#*Z!!`M3!!FF#63N!$3V[ri)d!!'#0)!#"
J+L"Z!!K`!"!38N")`#*Z!"!JEJ!)S#iJEJ!-F2mK3!!F)@i!%!!B3UJ!)#"Z!!`
aI!!)!!4#D!!13UJ!%%+S!"4#Cbm))&qJAMk!5PpR"M!m!qUTb8jH6R@(Adj[G'P
QH3!!6PErrNMR$a!QEJ!),Li!$(`!3QHTVc`ICJ`J#fF)5T0R"(S!B!*k!AJ!5J9
Q+%U(Cb4#Cbm,UDBpArrq3QHTVdTICK!`,[rq5-$!Klk!CJ4i!'!#H!&+"@B%5J4
R2%S&Ca`[,J!B,bi!&#mZ!"!r"NKk!(C1ZJ8d6qm!%Q!B,bi!'#mZ!"3[,J!35(S
!,%kk"4T2l`!3F!"J!L!,60m)m%jH6R@3!&p$EfjQDA*Y8Q9cEh9bBf8!!'K'Eh9
ZC#"hFQpZCb"bCA0[GA*MC5"QE'&RFb"KG#!PFb"TEL!PFb"XD@jP)#9-!!"$Eh9
XC'iRG#"XEf&N)'%JFQ9cEh9bBf8J+'9bFQpb)#9%+5"KG#!PFb"TEL!PFb"XD@j
P)#9-!%j@rcC#,[mr3Hlr2be)rcT$qJ!),8Rr0Q"QC$#3!c)`N!Si-$!a-MF`-$N
d-$%f16!d-$)d4M4#-*!+-63`N!0"-$!c0$!`-N&"-$!b-*!236!`-c)`-$G#-$%
h06Ji-$)e46-`!$em!&$rp$em!%$rpMem!1lrq$em!F(rqL"ZrcC`!"!38N$L3%M
!S5)Y52rU)!KQ"M!m!qbTb5"ZrqS[%#mZrcDSCL"ZrqSJ8$&Z!!`!)#!0+RJ*"#e
!rra#TdKZrd")E[rd,blr1Lmm!!%!!%Kirrp#*d+R,blrkUPp,9rrm%UZrr"Q"M!
m!qfTb5mZrr"1ZJZ%@)m[,J!),blr1LmZrcS[,[mkUBX[,[r`6VS"*PL2U&![,[r
`U49+,J!1C`Br2!!"UFK#TdKZrqkTN5mZrr#TJL!Zrrc"M8jH6R@8Ae"[F&9`4'P
KE'pR6fj8D'9'E(N!N!019J!!,`Y(qJ!!5MJ*%'dSYrJ#UQ8LYrJ"-')F6VS0D%S
!Ca3I,J!12bi!$#mZ!!K1Z[jD8)pJ%%+R3UF[,J!)6VVm%%r[!!`QAdjH6R@,Ade
PFh0KCf9#EhJ!!%j@!!![2!!"!!![,J!)6VVrP%jH6R@+6@9cFf&RC8*[H!#3!dj
@rr)[,J!+)'i!#MmS!+K)E[rk5'lrr%KZrr+TM8KZrr)[22rmrrbSU5mm!!-!!kL
E5'lrmLmm!"!!%+L`U*j1AL"IA)p1d*0I4R*KE@9%C@CKG@ad3R9dG'pZ!!"19[r
b3IVrR#e)rr*#E[ri3QlrpR!)28$rr$e!rrSpI)!!rrj"l[rb)Qi!#(!1)QN!R+R
[5N"R"M!m!qkTb5"Z!!JJD!#F)&"58%jH6R@08f9d9A")D@aTG'925`!!6PEqr%2
k!!JY5IlmB#3M9'pNBAPc9'KP4'&j)'KKC#"K)("bEf*XC@h4FfpbFRNk$3e$l[m
!)'lqr(!!%""53%M!)'lqr+!Z,bi!#%KZr`"1ZJSf8)p)H!%!5'lr!%kkrQ43Mdj
H6R@)3fpYF'aKD@i!N!019[lm5Ui!#'G+3rS!##e*rraJ(Q9bFQpb)#9-)#JPFbN
0BA3J*b9c*b"XD@jP)#9-!#mZ!"3[,J!3,bi!$#mZ!!K)E[lm,blrr%kk!942l`!
BB$T$qJ!),8Rrr'!8*A-0BA3J*b9c*b"XD@jP)#9-!!![,J!8,bi!%#mZ!!a)E[l
m,blrr%kk!4K2l`!85'lqr%kkr[KBMdkk#a*+!'F85Li!''F)5'lqr+[rB!C)E[l
mUrp1ANjeKPp&FR*[FJ#3!dj@rra$qJ!),8Rrr'!d-h*PBfpYF'PXC5"hDA4S)0*
eFf8JCR9ZBh4TEfiJBf&XE(-JCQpb)'PZE'PZCA26)'pQCLmZrra1Z[k#@)p1ANj
eP80[EA"XB@PZ5@jXD@jTEQG*FdpQCJ!!6PEr!#m,4qi!$#m,5'lr!#mZ!!K1ZJ#
15'lr!%kkr@3QE[lm6Pj1GC&0CA0cB@GP3Qpi8h"bD@jdCJ!!6PEr!#m,4qi!$#m
,5'lr!#mZ!!K1ZJ"55'lr!%kkrJJQE[lm6Pj1GBp$Efe`E'&TEP0`FQPZG'B!!%j
@!!![#dIZ!"![#bmZ!!`[,J!)6VS!'#!Z!!`QE[rm6Pj1GBG6F(*TER4Q!!"19[l
H)'i!#!`3!#"X8%2k!!JY5IrmB$!ZCQPbFh3JBA*RG@ePER3JG'mJ8h"bD@jdCL"
cD'peE'3JBQ8JB5"$)(0dFQPZC`![,[rm6VVpF&L2)'i!$%)3)!KJ!!53!%*ZrZ!
pI!!"rYjJ!!4H-'lqi0(Z!!J-%!!PCJ!%-N)Zr[4#,[lc3Llqp9*ZrZ!`E[lJdHi
!#"!35)!%3!"$$%!!0@)!!lK$qJ4Bd%$5m3!!6Y%GI!!"r[0+,[lcC`iJEJ!3@+i
!%#e3rZjJ$L"Z!""8VJ!3-&!Y52lZ5Llqp'FJ5LlqmfF%F!4J!R!#2`")E[lm,bl
qlNkk"(42l`!+B$S`E[lJdHi!#!`3!%&Y)$"ZrZ$4lJ!)$"!!@Qi5-#lqhP*ZrYi
JEJ!-%E`!)`!!,blqlNKZr[a1V!!!2A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8Ql
qhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!$-!aZ!3$qhQh-B!!$*#"Z!""BVJ!3,9$
qq$em!!(qpQ!H-#lqpP*Zr[BJE[li-LlqhP*ZrYiLEJ!-%l!!!"!!)'lqq"!35)#
`E[lfE3!#iJaZ!3$qhQh+B!!#eL"Z!""BVJ!3,9$qq'!B)'lqq&+Zr[J`,[lH8Ql
qhL*Z!!`6N!!!!#"Zr[K+%'F!!UB-EJ%!rYjYeQ!!!TSJEJ!38+i!%#e3rZBYD!!
%rZT$qJ!),8RqiQ!5+#9T,#!PD5NY+#9T,#!PD5N!2blqkMmZrZ`r,[lQ2blqk%K
Zr[`[,[lL6VVpL%r[!"!pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1
Sr[`!!(!!%#lqr,"Zr[CY!!)B$'i"!2lHEFaJ!!)-)'i!%&LZ!"!Y82lU3rS!##e
*rZCJ#LJPD5`J*@NT!!!r,[lU2blql%KZr[`[,[lQ6VVp%%r[!!`pI!!"r[CJ(M!
Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!'J$'i"!2l
HEFaJ!!'8)'i!%&5Z!"!`,[lH8QlqhL*Z!!`6U!!"!!"J!!&f)'i!%&bZ!"!Y82l
S2@J!"2lX3rS!##e*rZ4J&#Kb259i,#"R259i,#"L259i+3!!2blql$mZrZSr,[l
S5'lqr#mZrZ41Z[aQ6qm!$Mem!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!
-%kMqr!!!F!!3,[lmX'lqpQd!!2B-EJ%!rYjYc'!!!1T$qJ!),8RqjQ!8*A-0BA3
J*b9c*b"XD@jP)#9-!!!JEJ!3@+i!%#e3rZj"l[lZ,8MqkK!S!!0)J$m!%#J!!NL
!2`!3+!!"5)!r!"!35)!r!%KZr[`[,[lQ6VVlaNr[!"!pI!!"r[CJ(M!Zr[C5E[l
f)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY9JaZ!3$qhQh1B%a`!4e
!r[8G32ldB%"+,[ldC`K6E[lJB!$m8%2k!!JY5IlUB"iFBQ&N)'C[FQeKG#"cG(*
TEQFJD@iJ8h"bD@jdCJ![,[lU6VVj+&L25Llqp@FN$'i"!2lHE3$lh'!B-'lqi0(
Z!!J`,[lH8QlqhL*Z!!`6N!!!!&*ZrZ!`E[lJdHi!#%S3C`S-EJ%!rYjY!2Z3!($
rd#lqhb"Z!!`3J#!)6Pj1GBTfB9p6F(*TER4Q!!"XrLMlZ2pFrecrA2pFqlMrA2p
Fql,rA2pFrecpN[pFr36mb2pFrecrA2Zire$rA2pFrecrA2pFrecrA2pFrecrA2i
+qlMrA2pFrecrA2ZirecrA2ZbrecrA2pFr(VrA2d%r-MqY2pFreclZ2p36PErlR!
#d+i!$#e!rrJ-EJ!%!""Q"(!!B!*`!N(f!!JY52rd$'i!"!!3Cc`-EJ!#!""R0%2
k!!JY5IrmB#!HBQ&N)'j#HA4PFb"TEL"1G@e8EdKPH&0dFQPZCbJT!#mZrra1Z[I
`@)m3,J!4d!"5!#"Z!!`3J"&m!#3!!82k!!JY5IrZB"!`-6)c0$8f0cJj38*$4%9
'B$SJE[rdF!!3%1K!)QlrlL"ZrrK5V[ri%,%!!#"Zrr4`!"!3!N!!$b*ZrqiJE[r
i8Ulrq"#a!!"5V[rd-#i!%&0Z!""+3'Dk6Pj1GBj1G@e8EdKPH&0dFQPZC`#3!dj
@rYB[#d(Z!!`Y52r@,`K)E[l@,bi!#%kkqBK2l`!-3rS!##e*rpTJ$#!SCR*[E5!
PH'`T!#CZ!!3[#dKZrpi[,[rD6VVj,Nr[!!a)E[rH5'lqeNkk!C*3Mdkk!b4+!'F
)5'lqeU[rB$K$qJ!),8Rrr'!J9'pNBAPc9'KP4'&j)'4PBR9R)'ePFh0KCf8k$3d
PF!")E[l@,blrr%kkq'"3MbCI6Pj1GB9%C@*eC`!!6PB!!(!!%$J"Hq*!!N!!!@F
'6Pj1q[mk6Pj1GB98FQ&MC3!!6PB!!%MR!c!QEJ!)*'i!$$iV!!5H8c`V!!DFD`!
#-!IL3$)5dQS!"1*"NN!fJ6!'iN!b+J!#dQS!"Z*"NN!h33!#-"234cG!!!3`+`!
#d%Bh3!!'60m-`%jH6R@3!%0PER4PFP*PBh4*EP*PBh3!N!019[rS,`FJEJ!),@J
!%2ri,@J!&2rm$(Jrr`+1E43JH!LN)&!YD!!LrqJYD!!QrqaJ$#eX!!Erk#eX!!V
rl#eZrqMrm#eZrqcrp$iZrr5HE[r`jNG)E[r`5'lrq%kkrc)`,[riN!"($%!!+&#
2E!JpI!!SrrKJ"*pZrrJ[,J!)2blrqMmZrrK#*kNE,Kp1ANjeN99`F'9b3f9ZG'9
b9fPZC'ph!!"19J!!51F"-#CZ!!JNEJ!-F!!3%h)!%K,333a!!2pZ"R!!%"*J$(!
!%"-b2!$rNN!`!6i!3HS!!A!!%"0$m`!")!G)`+!Zha0-h`b!6Pj1GBP"F("PEQ4
6G()!!%j@!!!["hi!B"JJEJ!))Qi!$"!`F!#`-A!!C`4`!'!38NFJEJ!)F!!3%,"
(E0a`!5iI6Pj1GBK&FA9KE&0dFJ#3!dj@!!!["hi!B"!JEJ!))Qi!$"1`F!"`!9*
()'i!#%S`F!"QjL"Z!!`3KbiI6Pj1GBG$9'p38h4b!!"19[rm3QF[2(0jFhC)E[r
m6U`!!%TICJBJ,[rmB!*`!%jH6R@08hPcG'9Y9Q9bFfP[EJ!!6PErr%MR!`!q,J!
)#!F!#fF%F!&J!R!!(!!-"J!"CMi`"`*!!rm-3!)!E4S`2+TZTdBY52rm-$bSEUG
'XHlrr'B%F!"J,M!(TdBY52rm-$bSRkG'XHlrr&E!4!"J&M!(SdBY52rm-$bSRkG
'XHlrr&E!4!"-h`$!6Pj1GBe8FQ&`3ACKD@aKBQaP!!!["``i!!%-XQB+%$J,rdL
!5-"J##!i!5"b'1+J(J!)"`!&9X"%!#iI6R919[rZ3LlrlcmmU)p1Z[mm5J"8MfG
'3QG)E[ri2c`!0kL25PpQ-N*R5'lrm($r,`!r2!!jU)p+AfBH3QG)E[ri5'lrm%K
Zrqmr2!!pU)p+AfB'5LlrlfB%F!"J!R!"6Pj1GCa$GA*bC@jd8(*[Bf9cFdPc4R*
[ER43FQpMCA0c!*!$F!"1G8j@rr`[#dkkrr4+!'FF*N`J5k%S,8Mrr#m)UD*#CkQ
[5PpQ"L!ZrraJ!R!!*Pp1ANjeJ#G(CA4)B@jNE'98Ee4SDA00G@adD90PCfePER4
$Ef4P8Q9cEh9bBf8!N!-JE`!%3qJ!!A!!%K!3`"!"C[L4b5!)%`!J#8je)'m!"(!
!%""J""$S!!&4b2rk3K!J,`!%6R8J(cmm"!)J6bm!S)XJAdr[!!a1d#!I2c`%!b"
2,`#JLb"IA%mqJ%l3)"mr2!3%)%m[!+#,)&p36dl35RJ#MQXL-$`!N!#M4L*)-$`
!RkG'XmKR%#*I)&m`(bm*S*!!2d!!"%je)'m!"$!m!!%L5'!'!a-,!J%!-$`!%1*
!8d"#@&()rr`b[!!#)(J#VM0mrri!!J`S!2m!#@G#5LJ!#'iJ-hcrr`!#5RJ#MQX
`-h`!!3!#5RJ,)QSN-h`!!J!#B"a#D3!#$#J!!J!)EK"R#$0m!!3!!Q!'-h`!!`!
#3QN!"!`i!!)",fi+%$J",e*!%d!!"dTi!SjV$JJi!!3,)QF'%h`!!3!)$(Jrr`+
1BJB6I!!"!!N31!)H3IVr@c)m!!5`)&I*rra5360"!!T+1!+4DaJ51!(l!J%!$``
"!!&Q#L"i!Y`6D!!(!!dcH!)3!!j+H!2fE84#D3!1-M`!2%*R8FRrr#"2-AJ+@!!
BF!LLB'BN-@J!0!!@SJGQ'L&S!&S!-#&m49**5`!FF!'LB'B'-fJ!&J!16qm!HL"
*)PpF6ckmkS41d8j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF3)#i!$#"Z!!LMV6e
!!""J"Memrr`!%%jH)&p3Mdl36PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICaBJ,J!
3)'i!$+@Y28!!&#*Z!!JLL'!'2Acrr!!86PiJAplm!!a1d%j@!!!J2!!!U*qR4Lm
))$`!!+#YSdDahfF1)#i!$+'Y)Qi!##+)B#C"qJ!f-$cU85)Z!!bbQ'F'5TKR%Q$
f3rS!)0236Y%LEJ!))S"#3$e!!""1AL"I8)p1d$!mkP*JlRCPFR-!N!0JE@&MD!#
3!f4cHA0f!*!$L("bEf-!N!15CR"e)!#3!jjaC#!J!*!$k'YLC#!!!!%DBA4XD`!
!!8*YEA8J!!!"C(*KE5!!!!')E(*KE3!!!BJ!N!K`!@##)RJ#VR!%$'N!G3!)Ca)
-D3*f!!KQ"&*!B!B31!bcA)"J!2pJF!!`1!&DB!$r9R!!%$J",e*!B!$r5J`i!!3
",fFi#$J!"!XLCc3J6r+!!!$c*c!A,NJ-3"mBCaB-3$mBCa!-3$miC`i-3"miC`K
`!'!1F!&J#R!#B!C`!f!#F!"J!2m!$(Jrr`+1EK``2+LITdBN##!m!!#V!kG')$`
!!!%!Y)KQ"Q!+F!"J"L!m!!!#!'!!rXi31!)H3IS!&L*)%KKR!2l5XJ"QpT(*)!K
J!2kb!a-,!J%'"`3&#!N!F!"+1!+4DaB51!(l!J%!$``"!!&Q##"i!Y`3+!!(B!$
qK!`i!!)",fd@F!!31!ba$!!!!@F-$!!!!fd%8d"J!R!!B!$qB$!mU*qR4L3))$`
!!+L2TdBJ1!%)Y)KR#PQ22c`!&UL2)"pJ!2ik)PmJ6k!C6qm!$Nl4)PmJ(k"-,S"
1d5*I)"qN6#k!6Y%LAk%G)JJJAb#",S"1d5*IT4dL##"I))%ZJ%l4)PmJ(k%H,SK
1d5*I)"qP(Lk)6Y%LAb!ISaiZL%l4)PmJ(kFH,SK1d5*I)&qJ)5k!DJ*#Pdl4)Pm
J(b"IS#"1d5*I)&qK5#k)6Y%LAb!IS5)ZL%l4)PmJ(k8L,SK1d5*I)"qM)Lk)6Y%
LAb!ITb)ZL%l4)PmJAk!P,S"U!N+A6Y%LAb!I)&qJ*%l4)PmJAk%Q,SK1d5*I)&q
K+#k)6Y%LAb!I)&qJ*dl4)KmJ(b*I)&qJ,L*"6Y&`'%*R8FMrr#p[!$S!%L"2S!!
JE`!f-+m!'#"[!$*2l`!q2S"1d$![!!5Hr!!H2d!!'#"2S!&2l`!H2d!!"L"I9%p
1d%j@rmiJ6c&Z!!S!'$&m!!J!'M&Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&Z!!i
!'$&m!!N!'L&Z!!S!($&Z!!J!)+!%28!!%%jH)Pp36dl46PErcL"2-@i!$!!B-A`
!#J!D)Qi!##&C!"`K83!JS!3p3!!16PiLAea26Y%`2!!-6PErcL"2-@i!#!!B-8!
!'U!%28!!#NjH)Pp86dl4-$`!#dlY!!"19[r1)%maEJ!-!"JaI!!#!"UJ"6e!!!i
LEJ!))UJ!(%jH)PpF6dl46PErcL"2-@i!$!!B-A`!#!!DS!8p3!!1)Qi!##,S!"`
bU!!J6PiLAea26Y&19[r1)%maI2rl!"JaI!!(!"SaEJ!)!"DJ"$e!!!T1AL*I9%p
1d8j@rmiJ6c&mrrX!'$&m!!J!'L&Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&mrrX
!'$&m!!J!'M&Z!!`!&U!&28!!$L*Z!!K"k!!FF"DJ,NjH)PpF6dl4)Pm`(k&',SK
1d5*I-"mJAk"(6Y%LAa)I-"p+!@F%TdCJ!U0',SK1d5*I%Km`(b"I5J&R"+C(B!+
L4dl4)Pm`(k0',SK1d5*I-"mJAk*(6Y%LAc!ITdBZL%l4)Pm`(b"ITNG1d8(i!IK
`rk!i2d!!"%je)PmJAk!j2S"1d5*I)&mJZ!)-6Y%JAb!IS$SqJ%l3)PmJAkR(S$T
1d5*I)&mJ1!)-UFC1d5"[!!LTadcI!`)JJ#""6Y"-h`-",`!J#DR'6R8J(b*I)&m
[!+!l)S"1G5"[!!`LE`!)F!!3'%K!%"P+,`!%C`j+,`!'C`5N2'!3S$aJ$%S[!!C
R"+BmB!+L2!S!!!%I3!!3)&p2l`!-6Y!LAa)I)&p`!"!B,`P+!@F%S&4J!U*86R8
J(b*I)&m[!+P[6R8J(b*I)&m[!+PZ2d!!"%je)&mLH!+Z8%N`%5*I3P%-!!$rC`M
J@&)!%d!!!H"))PmbJ%l3)&m`(d+A4N#`H!(5C!VP5#*i!4`ZX3!!6Y!JAa!IC`J
)q!!'#6KJ"JLi!!B*1&I!8J!HJ%l3)Pm3(b"ICJ5J!'!#T!!qJ%l4)Pm3(b"ICJ5
J!@!#T!%qJ%l4)Pm3(b"ICJ5J!Q!#T!)qJ%l4)Pm3(b"ICJ5J!f!#T!-qJ%l4)Pm
3(b"ICJ5J"'!#T!3qJ%l4)Pm3(b"ICJ5J"@!#T!8qJ%l4)Pm3(b"ICJ5J"Q!#T!B
qJ%l4)Pm3(b"ICJ5J"f!#T!FqJ%l4)Pm3(b"ICJ5J&'!#T"3qJ%l4)Pm3(b"ICJ5
J&@!#T"8qJ%l4)Pm3(b"ICJ5J%f!#T"-qJ%l4)Pm3(b"ICJ5J#'!#T!JqJ%l4)Pm
3(b"ICJ5J#@!#T!NqJ%l4)Pm3(b"ICJ5J#Q!#T!SqJ%l4)Pm3(b"ICJ5J#f!#T!X
qJ%l4)Pm3(b"ICJ5J$'!#T!`qJ%l4)Pm3(b"ICJ5J$@!#T!dqJ%l4)Pm3(b"ICJ5
J3@!#T%%qJ%l4)Pm3(b"ICJ5J3Q!#T%)qJ%l4)Pm3(b"ICJ5J3f!#T%-qJ%l4)Pm
3(b"ICJ5J%'!#T"!qJ%l4)Pm3(b"ICJ5J%@!#T"%qJ%l4)Pm3(b"ICJ5J%Q!#T")
qJ%l4)Pm3(b"ICJ5J''!#T"JqJ%l4)Pm3(b"ICJ5J4'!#T%3qJ%l4)Pm3(b"ICJ5
J4@!#T%8qJ%l4)PmJAk!22S"1d5*I)&qJ$Mk!6Y%LAb"IS"FqJ%l4)PmJAk!e2S"
1d5*I)&mJ(k"16Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"a`'U"J$%$
rcQB#S!!LEJ!)-UJ!'$e!!"*1AL"I6qm!#Nl36PErcL"2-@i!#!!BS!%p3!!+6Pi
JAe526Y"4`@!#8-&19[r1)%mKEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!Z5J&
Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)Pp2l`!+6Y&19[r1)%maEJ!1!"JaEJ!-!"T
+VJ!)Ca"$k!!F)'i!#(!@S#j"l[r1S!3p3!!36PiLAe#26Y&19[r1)%maEJ!1!"J
aEJ!-!"UJ"6e!!"""l[rU)Qi!#(!@S#j1AL*I8)p1d8j@rq!J6c&Z!!J!'+!'28!
!#NjH)Pp86dl46PErKL"2)@i!%!!5-@i!&!!@3QJ!(+)(28!!&L*Z!!`bU!!@)#J
!-()*iU$!k!!qik!LEJ!))S"1AL*I6qm!$Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ
!'N*S!"bJ$$e!!"*"k!!J)Qi!#(!3S#j1AL*I6qm!#Nl46PEr`#"2)@i!$!!5S"3
p3!!3)Qi!#$+S!"C1AL*I8)p1d8j@rm!J6b&Z!!S!%M&Z!!J!&U!928!!$NjH)Pp
FMdl46PEr`#"2-@i!#!!@)@i!#J!5S!ip3!!16PiLAeb26Y&19[r!)%maEJ!)!"B
KEJ!+!"+J&ce!!!j1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S!%U!628!!$NjH)Pp
FMdl46PErX#"2)@i!%J!5-@i!%!!@3LJ!'U!)CKC#D!!FS!aQ$N2S!#!LlJ!))Ui
!$+!028!!&NjH)Pp2l`!16Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS!Np3!!16Pi
LAeb26Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"bJ#Me!!")LEJ!)-UJ
!'%jH)Pp2l`!+6Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D)@i!#!!FS!Xp3!!56Pi
LAdr[!!T1d8j@rl!J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!a$k!!J)'i!#(!3S#i
J6k!028!!%NjH)Pp2l`!+6Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%%p3!!16Pi
LAeb26Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%)p3!!16PiLAeb26Y&19[r1)%m
LEJ!))9%!*$&Z!!`!'+!328!!$L+S!#K1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!428!
!$L*Z!!JLU!!F6PiLAeb26Y&19[r1)%maEJ!-!"JKEJ!)!"bJ%Me!!!j1AL*IA)p
1d8j@rmiJ6c&Z!!`!'+!B28!!$L*Z!!JLU!!Z6PiLAeb26Y&19[r1)%maEJ!1!"J
aEJ!-!#`KEJ!)!#kJ4$e!!""1AL*I8)p1d5*IFJ!b,`!%)(J$6M!i!rCV"),!B!5
#r!"H5%&93@B8-#m!","3C!`JF!!8-#J!6R)!B!C`!$)mrmdJ9c#!A%mqJ8l4)Pm
3(b"ICJC`!D*JB!4`!DCJ2S"1d5*I%"mJAfB'F!+LB'!%F!+QB$k!6Y%LAa!I)&p
Q"+)9B!+Q&6k!6Y%LAa!I)&pQ"+)8B!+Q&$k!6Y%LAa!I)&pQ"R!&SQ"J"(!&TQ!
qJ%l4)Pm3(b"ICJC`"U*JB!4`"UCJ2S"1d5*I%"mJAfB'F!HLB'!%F!HQB$k!6Y%
LAa!I)&pQ"R!)SQ"J"(!)TQ!qJ%l4)Pm3(b"ICJC`#D*JB!4`#DCJ2S"1d5*I%"m
JAfB'F!ULB'!%F!UQB$k!6Y%LAa!I)&pQ"+)3B!+Q%$k!6Y%LAa!I)&pQ"R!3SQ"
J"(!3TQ!qJ%l4)Pm3(b"ICJC`%D*JB!4`%DCJ2S"1d5*I%"mJAfB'F!ZLB'!%F!Z
QB$k!6Y%LAa!I)&pQ"+)(B!+Q"ck!6Y%LAa!I)&pQ"+)!B!+Q!$k!6Y%LAa!I)&p
Q"+)+B!+Q#Mk!6Y%LAa!I)&pQ"+))B!+Q#$k!6Y%LAa!I)&pQ"+)*B!+Q#6k!6Y%
LAa!I)&pQ"+),B!+Q#ck!6Y%LAa!I)&pQ"+*#B!+Q3Mk!6Y%LAa!I)&pQ"+*"B!+
Q36k!6Y%LAa!I)&pQ"+)-B!+Q$$k!6Y%LAa!I)&pQ"+)0B!+Q$6k!6Y%LAa!I)&p
Q"R!`SQ"J"(!`TQ!qJ%l4)Pm3(b"ICJC`-D*JB!4`-DCJ2S"1d5*I%"mJAfB'F$+
LB'!%F$+QB$k!6Y%LAa!I)&pQ"R!cSQ"J"(!cTQ!qJ%l4)Pm3(b"ICJC`0+*JB!4
`0+CJ2S"1d5*I%"mJAfB'F$@LB'!%F$@QB$k!6Y%LAa!I)&pQ"R!fSQ"J"(!fTQ!
qJ%l4)Pm3(b"ICJC`0k*JB!4`0kCJ2S"1d5*I%"mJAfB'F$LLB'!%F$LQB$k!6Y%
LAa!I)&pQ"R!jSQ"J"(!jTQ!qJ%l4)Pm3(b"ICJC`&+*JB!4`&+CJ2S"1d5*I%"m
JAfB'F"@LB'!%F"@QB$k!6Y%LAa!I)&pQ"R!@SQ"J"(!@TQ!qJ%l4)Pm3(b"ICJC
`&k*JB!4`&kCJ2S"1d5*I%"mJAfB'F"LLB'!%F"LQB$k!6Y%LAa!I)&pQ"R"JSQ"
J"("JTQ!qJ%l4)Pm3(b"ICJC`BD*JB!4`BDCJ2S"1d5*I%"mJAfB'F"UJB'!%F"U
NB$k!6Y%LAa!I)&pQ"R!DSQ"J"(!DTQ!qJ%l4)Pm3(b"ICJC`'k*JB!4`'kCJ2S"
1d5*I%"mJAfB'F#+LB'!%F#+QB$k!6Y%LAa!I)&pQ"R!MSQ"J"(!MTQ!qJ%l4)Pm
3(b"ICJC`*+*JB!4`*+CJ2S"1d5*I%"mJAfB'F#@LB'!%F#@QB$k!6Y%LAa!I)&p
Q"R!QSQ"J"(!QTQ!qJ%l4)Pm3(b"ICJC`*k*JB!4`*kCJ2S"1d5*I%"mJAfB'F#L
LB'!%F#LQB$k!6Y%LAa!I)&pQ"R!TSQ"J"(!TTQ!qJ%l4)Pm3(b"ICJC`+U*JB!4
`+UCJ2S"1d5*I%"mJAfB'F#ZLB'!%F#ZQB$k!6Y%LAa!I)&pQ"R!XSQ"J"(!XTQ!
qJ%l4)Pm3(b"ICJC`,D*JB!4`,DCJ2S"1d5*I%"mJAfB'F#qJB'!%F#qNB$k!6Y%
LAb!I-&qJ,ck!6Y%L(b*I)"m`Abm"S5mLL$p!!!41G5*I)&m`(k!`8N!HJ%l4)Pm
JAc!IS$&53"k!6Y%JAc!I,`K19[rJ)%maI2rm!"JaI!!#!"Sa3!!FSJ41ANje)&m
LAd)C%VJ#B%l3)(J+k#!)DKj`1U-LCJ!!i+!T)FJ+k#*3)hJ$2!!d3rS"$#(*!c`
L8%TT!""[!!#%)Lm!",#i#JCRFP$T!$Nb+3!b*!K)jf!!UH&-h`!'5N"Q!!#BF!!
'33!--!'J*'B!!)UJ+5()#ZJL8#"i!RSK53!))8N!$#"#)&!3+!!iJ5N!1#"#S#-
c33!b#+N!N!-iC`K#D3!36VS!S&(T!$R5`A!-NX""l`!%S#jJ3M!T!""ZqL"*-A`
!1J!b)@m!#!!N)@m!$!!J-Acrr!!B)Lm!",+i#JCQ"+!$B")K33!F3rS!@#&*!!b
N!dT!C`*K##*I6qm!$%l4)(J+k,$i#JCR%#*3)HN!0!-mS#-Kq!S'#ZK1G8j@rq"
"l[rJ-Acrr!!BSJC#H!+!BFj1ANjeBH3J1!-mErBJ3%l351IJ`#"i#ZJJ8%SS!$P
R"P$S!$KJD$!S!$)L+!!FC``L38MRJ)"1N8cI!3%-3!!kCJC1Z[q+B%BL5%(S!$S
M@!!F)eJ!*#0B!#!cI2rm!"Kb4T!!3@F5-J")`#*)N[`!$+!Z"N%!1Q!#FMSJH!V
S)&!a33!b3rVrLL&*!!bN!dcI!`G1G5*I80FJH!VSX2J+"QF))&"+D!!3ApG%&dl
4)Qm!"%*4)(J+l+!P5S"[$L"3)Qm!#$+B)Qm!"$+3!#"I8%p1d%MR!$!LE`!-3UN
!!L"i#ZbJ*8U!EbBN8&4+-Lm!%,*DEKT63@d@)%T`!Y!S!!J#32rq8%$8`+!Z8d&
Jk%cI$!!JAea26Y!JH!VXS#9+J'mS)&"85$)[!!5b@'iF8d&Y''F5F!,3+!!)!N$
rrP"!d-"63@$U3UJ!!L"I9%p1d+"K,d!!"%jeT'%[3!!%6R@KBL*[!!3LL#*[!!J
LJ#*I8%p1dD"P,d!!"%jeS@B[5!!%6R@PCLp)!!41G5*I)&qJD4k!6Y%LAa!I)&q
JDNl4)'m!"+##)&pBMck!6Y"19J!!)'i!%#*Z!!a`!"!B5%!3'8SZ!!KR$NSZ!!T
R"+43B"#J8'!-5Li!#QF%TP"J!U*328!!&%jH)&p2l`!-6Y!IH!bb!!41G5"[!!3
3%+"G)'m!""#!)&pB6dl3)Pp`!"!I)%"#3+'B-!K+3'F#F!%HJ%l4)Pp`!D'B6Y%
LAh!!%"mJ3$!m!!+KQ$!)5N"R!R!"(S"1d5*IF!1KQ%l4G!%JAcm#,`LYkR3$6Zd
!!(3#6Zd!!(3%6Zd!!(3#)&mr!Lm)VHPd"%lY!!"d!%lY!!"d"NlY!!!d2!!)6Zd
!!$3m!!T1l3!!0$`!#NlY!!!d2!!-)Qm!"#"[!!K#3%*"%"J5'5p)!!J[53!%)&m
r!$m"2`)[#+hY0$`!'NlY!!!d2!!F)Qm!##"[!!a`!"!C5%!3'#p)!!`[53!))&m
LAbm!,`Nr!Lm)VHdLE`!-)'m!%(!!%"P)3"!B,dJ!%#p*!!`JAb)I*"m[!#m#,`%
r2!!L,`LYl5"[!!Jr2!!"UHiJE`!%))"1l3!!)'m!"#![!!K#CkRZ)&p36dl3)Pm
J(`Ji!!B#MQB'S&8ZJ%l4`,J$'Lk!6Y%LAc!I)%qJI%r[!!`qJ%l4)Pm`(b"IS(J
HJ%l4)Pm3(b"IS(NqJ%l4)Pm3(b"IS(SqJ%l4NFLJIb*I)&m`J%l4)Pm`(c"m!!'
JIdl4)Pm3(b"ICJ5L!'!#TJ!qJ%l4)'m!"#"3UH%LE`!%)SJr3!!),Tp1G5)I)"m
LAb"I,`'TiMp!!!41G5"[!!`J,`!%UH-r3!!3)Qm!##+))&p2l`!-6Y!JE`!))Qm
!"+RN2d!!$#"I8%p1d#![!!3LE`!))'m!$+R[2d!!%#"I6qm!$%l3B4LTfbkI6R9
K%+R@B2CK#UR9B2"K"+RAB1SJE`!)5QJ!T'X))Pm[+!#J6Y&-h`-"6Y"#V`!%2hJ
+X!!'6R8al`!'#V!ZRdje3UGC6d+R,ca849K85'm!$+Rp)"pB6fXS$)!!!(d"C3B
`22i,B"T#TeP2,cJ+Y#mm9%9B9%K[!!bTr5!I@%pU"N*i#V"J#N*[!!3a`!U`F!!
r3!!%6R8JH!UdS#PC6cmi#V"#Cbmm9%9B9#m3UIj86cpI!!3JH!UdS#T1G5!I)Pm
VA`!8)P&"qJ!+)dJ!+L"!6Y"#*b"Y!"41N!!3(dje)"mLAbYI!"JL88(k!!SM5!!
Q)%"1d%)R,`Jr!#"Y!"K1N!"+(dje6PB!!&P2,ca69&)M2bi!#UQJ)Qi!$%)4)"p
R)L"!)&!`'$)Z!!KR&V*!BK*`!&0"C`B3'0(!B2B3%&*!S#j1AL"I8)p1d%j@!!"
C6bmm8%&8)cmZ!!UTS#*Z!!`J(fFF)%!J8$!B-Li!#'F3XN"L$&0"C`435'$i)YJ
LN!"1AL"I8)p1d#"I)PmbZ!%#)PmbZ!%%6Y!-H$rr!SjL!U`8)&m4h`[d)IJ+"JY
-6Y"9Mbm[!!`r,`!15'm!"UP"-"mJAb*I%S"FMdl36Zd!DNj@!!![,J!-,bi!#%k
Y!!"1AL"I8)p1d%j@!!![,J!+(bi!#%kY!!"1AL"IA)p1d'%%!*!%)Pp1G5m(,MJ
#$#mm!!&4J#m(6VS!,#)(NS!T33!!"S%!!9'!+8%!!%(X!!!J"kR',`FI2!!#5'`
!!%*RUHd'KrrqVS!["amm!!*)E!!!3QHTl5iI6R919J!!,`a1Z[qF+&&+,!!!CN"
)H!,J5(J*%%kX!!"3MdS!Cbi`2+L%TdBT5!!!3H`!!$!mU)5Q4c!mU)@R4LP)!!"
"l!!!-$bSKDC('A`!!3!!)'`!!#KI6Pj1d%jH,Tp1GC*3BA4MD'9N8hPcG'9Y4AC
PER3!N!019J!!51F(-$iZ!!`QEJ!1*'i!%L`Z!"C`!"!6X%G["(!!B'4k!@!8)'i
!#"!`82q`-e!!C`4`!'"18N9`!"!6X%9Xj%(U!!%J"P+!)N"`!"!5S#j`!"!6X%G
X)#"Z!!K"m&$rF!!3%P*!-N$6aR!!%"-b"j*!5-%J!D!Z%!H3!"23%L"'%)"`!8c
I$1"1ANjeP%CTEQ4"EQ45CA"XB@0P8(*PCQPi!*!$6PErr#m(2Li!$!a(!!pYHJa
(!#0ZG#"i#33J8#"35QJ!E'eQ,AJ#$2rm)#lrr,#X!!"P#L!Zrrb`V!!!C341Z[j
15'`!!#"X!!![%%KX!!!r"bmZ!!K1Z[m!5J"2l`!5C`4`!@!Q5'`!!#"X!!![%%K
X!!!r"bmZ!!K1Z[lF5J"2l`!5C`4`!@!#F!!Z(djH6R@C4QPZC%&5CA"XB@0KBQa
P4'&dC90dFQPZC`!!6PB!!#m-6VVpcLK4)'i!#(!!%"!r!%KS!!&1Z[mfA)p+!'F
)3H`!!#e)!!JJE!!!+&p1ANl36PiZRdjeN9"KG'0SC@4%FQ&h8h4bD@jR!!"19J!
!,`a1Z[eq+&%r,J!)-'i!#Y(Z!!`[#%kkrZCFMdS!CaC"l!!",8J!$%*Z!!T`!"!
X!!!p3!!))'`!!#KI6Pj1d%jH)&p3Mdl3Me"KG'0SC@4%FQ&h9'9iG!!!6PErp#e
)rra1Z[dH)SJ[$%kkr4BS88)X!!")H!$95(S"K%Kk!9j#Tb"ZrrbK+#e)rr3[#%k
X!!"2l`!85S"RHLmZrr5TNNKi!0Y)HJ%Q5(S"!NKi!%"#Tcmm!)#TZL!I+8!!!#m
!6U`!!%r[!"3[,!!!UC*)H!$H5(S!b%Kk!+")H!"!3UFr2!#"UESJ(bP!!!![!%k
X!!"2l`!8,b`!!+Q56VVmMM!mUE+R4LP)!!""l!!!-$bTXUC(3UF[2%0[C'8r22!
`U"mYArriCa![2!%!!)!JE[ri)&"1N!"J#NKk!"C1V!!!@)mSAdjH6R@%E@&TEJ!
![LGMEh9XC'iRG#"RCA3J8fK[GdPZDA4*BfpZ)'0[C'8JFQ9cEh9bBf9R@@9cG'9
bC'&j9fpbC&0dFL!p)%GPG&0dFQPZCbJa-MNT!!"8Ef4KHA08D'9%BANZB`!!Ce4
[C'&j9fpbC&0dFL!p)%GPG&0dFQPZCbJa-MJT!!"8Ef4KHA08D'9%BANZB`!!D@j
TG%KZC'`J25"5C@0[GQ9b5'&ZC'aP+'PZDA43G()T!&4[C'&jFe4SC84KH5jM!*!
%!rS!N2m!N2m!N2m!N2m54!#3!aS!!!HFMC)!!3!#!*!$#[q3"J!"!!S!N!-0!"J
!!J#3!`%!%J#3!`4S9A4TE'N!!3!D!*!$%!"@!*!&!3!L!*!$%e&%6fCQF`!"!#S
!N!-E"jb1DJHF!!%!-J#3!a`!N!F"!$S!N!-4E'PdD@9c!!%!3J#3!`m!!+&(8d8
!!3"+!*!$$%0)!!!"#J!"!&)!N!-88'&XCA4d!!%!@J#3!ad!!!HFMVS!!3"L!*!
$#'pUC@0dF`!"!'S!N!-,HA08D'9%!!%!FJ#3!ai"X`9l"j`!!3"k!*!$(`#3"`%
!JJ#3!aBJa$T$FR8!!3#+!*!$"e4bBA"c,J!"!*)!N!-JC94KBQaP!!%!QJ#3!aJ
!!3#3!`J!!3#L!*!$$J!#!"J!!J!"!+S!N!-*UE8-1+Qe!!%!XJ#3!aN!!!i1%!3
!!3#k!*!$)3#3"`%!`J#3!eTc4'9LG@F!!3Lb!*!$d&0PCfePEJ!"#,S!N!1[Fbj
S!!!"!!%!!J#3!l)!N!-`4'8!!3!+!!!")!#3"5J!!3!5!*!$S3#3"3`!!3!D!*!
$-fQS!*!&!3!L!*!$N!!!!#8!"j`!!3!U!*!$&`!!!3KcG!!"!$)!!!%""NC68Q9
K!!%!1J#3!mN!N!0HCA-!!3"#!*!$e!"S!*!$'!!"!%S!!!%LCA0[E(CP!!%!8J!
!!5X!N!F"!&S!N!-Y!!!2!)'!!!%!BJ#3!c)!!!HF!*!$!3"U!*!$,**3"jb5)!!
"!()!N!-V!*!(!3"k!*!$k3#3"4!!!3##!*!$IJ%B!!%!!`!"!)S!!!&!"jb22!H
F!!%!NJ!!!4m!%!e6HA-!!3#D!*!$-3#3"`%!SJ#3!bU3!)3!N!-%!!%!UJ#3!bP
P!!HFNG)!!3#b!*!$k!#3"`%!ZJ#3!hd!N!F"!-)!N!2h!*!%N!#N!!%!bJ#3!eJ
!N!8)!!%!dJ#3!eF!!3#3"3%!fJ#3!eErN!B!!3$L!*!$[&GTEQ4[G`!"!1S!N!0
!!%8!N!-"!!%!mJ#3!mm!N!F"!2S!N!1N!*!&$!!"!3)!N!1#!*!$-J!"!!%"#J#
3!h`!lJ!"!!-!!3%5!*!$L!!"!*!&!3%D!!!"*#!J!*!$L`!"!5)!N!1(!*!$%!e
6!!%"+J#3!i%!N!-8%&m!!3%b!*!$S!#3"3`!!3%k!*!$j`!#!*!&!3&#!*!$P@a
PBA)!N!-"!8S!N!2HGQ9ZG#!J!!%"8J!!!44TFfY&DQ8!!3&D!*!$R`#3"`%"BJ#
3!c!!N!F"!@S!N!-[F`!2!!%!!!%"FJ!!!4-!N!8-!!%"HJ#3!ji!N!F"!B)!!!%
5!"!08f9M!!%"LJ!!!4&eER3J!*!$!3'5!*!$R3#3!c3!N!-"!CS!N!1F#NjPGdG
P!!%"SJ#3!kN!$!Y33N3!!3'U!*!$93#3"5!!!3'b!*!$jJ"D!!%!N!-"!ES!N!0
l993!N!-X!!%"`J#3!hS!QJ!"!!-!!3(+!*!$j3#3"4!!!3(5!*!$h9"[Fh4&GJ!
"!GS!N!2FEh9ZC%4[!!%"iJ#3!hN!!`#3!bS!!3(U!*!$H+Qe$$LTY3!"!I)!N!2
f!*!$L8*5!!%"qJ#3!mi!!3#3!`J!!3)#!*!$P'9KFL!!N!-"!JS!N!2-!*!$%!p
3!!%#%J#3!mF!&"&33P-!!3)D!*!$lh"X!*!&!3)L!!!"'Q&ZC&4[5!!"!LS!N!1
M!*!(!3)b!*!$41ChRK)!N!-"!MS!!!%rMVSS!*!%!3*#!!!"+J!3$dP%43!"!NS
!!!%q!"J!N!8"!P)!N!-r!!!(i!#3!`%#@J#3!fB!!!HFMN!!!3*L!!!"(!#3!`%
!N!-"!QS!N!08!"!08f9d!!%#FJ#3!ci!$J#3"3%#HJ#3!cd!N!F"!S)!N!-m!*!
(!3++!!!"23#3"`%#NJ!!!6`!N!F"!TS!!!%3G##3!`#3!`%#SJ!!!6X!N!F"!US
!N!063f9ZG'9b!!%#XJ#3!e*KD@iJN!-!!3+k!*!$0`#3"`%#`J#3!cB!N!F"!XS
!N!0P38eeE(4T!!%#dJ!!!6S!N!F"!YS!!!%23h9d)!#3!`%#iJ!!!3jXEfG$GA3
!!3,U!*!$C'&LE'8J)!!"![)!N!0ME(3!N!8"![S!!!%j!*!(!3-#!*!$1j`X!*!
&!3-+!*!$1J#3")!!!!%$%J#3!hF!N!83!!%$'J!!!6J!%!j3!*!$!3-L!*!$Z3`
iUE8!N!-"!bS!N!2Z!*!&$!!"!c)!N!2pFf9%FQPf!!%$1J#3!pTNC3#3!fi!!30
#!*!$dikD"j`!N!-"!dS!N!2CC'95CA0[!!%$8J#3!mKeE94[8h3!!30D!*!$Qe"
dFP0jF`!"!f)!N!2E8h"KBf8J!!%$DJ!!!3"ZG%&`F%B!!30b!*!$rd&`F%CTE!!
"!hS!N!2jCA46Bh*K!!%$JJ#3!iT#8Q9cEf`!!31+!*!$U!!-#Np`C3!"!j)!N!2
eC'95CA0[!!%$QJ#3!qX!N!8-!!%$SJ#3!lrrN!B!!31U!*!$f!#3"`%$XJ#3!r`
!N!--#&-!!31k!*!$8A*R,QJ!B`!"!m)!N!12"jb4)JHF!!%$bJ#3!iB!!3#3"3%
$dJ#3!i"PER4$Ef3!!32D!*!$Z!#3"`%$iJ#3!lCd5@jQEb!!!32U!!!"(3$`!*!
$$!!"!r)!!!%0C5#3!`#3!`%$qJ#3!jTc)*!$!*!$!33#!*!$qJ#3"`%%#J!!!3J
!N!46F!!""")!!!%(FQPdC3#3!`%%'J#3!cN!N!F""#)!N!-i!*!(!33U!!!"0d*
)4f9d4!!""$)!!!%fG%4TFN&M!!%%1J#3!e!"1J!$UE8!!34#!*!$6hBJ8(*[DJ!
""%S!N!01G(4PFbjS!!%%8J#3!dePC@iZD!!!!34D!*!$*J!!"jb3!%S!!34L!!!
"03!0D@aPF`!""'S!!!%dEf`!N!8""()!N!0-UE8-1+Qe!!%%HJ#3!dYdBfK9G'N
!!35#!*!$3fj6F(*TEJ!"")S!!!%-!*!$)@9c!!%%NJ!!!60PFA9PG@8!!35D!!!
"-QPKE'pR8!!""+)!!!%aE'G3BA0d!!%%UJ#3!c8!N!F"",)!N!-dFQ&h)!!"!!%
%ZJ#3!dS!N!-`4'8!!36#!*!$590PG(9`33!""-S!N!0LG%PZ8Q9M!!%%dJ#3!dJ
""da[6@8!!36D!*!$B@j#DA4c)!!""1)!N!0J!!J&4'9L!!%%kJ!!!3CPE'9dC5!
!!36b!!!"-'aR4'9XC3!""2S!!!%[Cd4PE'9d!!%&!J!!!5i!#!C%58`!!38+!*!
$K!!"!!-!N!-""4)!N!1$!!%!N!8""4S!N!-N*3!(R*!!T!!""5)!N!-M!!3"X39
h!!%&+J#3!b+3!+3(R*!!G!!""6)!N!0ICA0cB@GP!!%&1J#3!bJ!N!F""8)!N!0
H!!%!N!--!!%&5J#3!eedB`#3"3%&8J!!!3X!N!2GGQ8!!39D!!!"#P"[Fh4&GJ!
""@)!!!%P8f0bBA"-!!%&DJ#3!d)!cJ#3"3%&FJ#3!d%!N!8)!!%&HJ#3!dF!!!%
(9()!!3@#!!!"'@&ZC%&ZC!!""BS!!!%B!!`)4Qae!!%&NJ!!!4GPG%PZC&-!!3@
D!*!$GJ!L!!%!N!-""D)!N!0e!(i!!3!$!!%&UJ#3!h3!!`#3!kS!!3@b!*!$*`'
`"A8(R!!""ES!N!0c!!-!N!-5!!%&`J#3!dCM5'9KC'8!!3A+!!!",3!-#%4*93!
""G)!N!0b!)`!!3!$!!%&fJ#3!h%!a!!"!!-!!3AL!*!$*C!!b!HFN!#N!!%&kJ!
!!4CPG&"dFP-!!3Ab!*!$L@4P8Q9cE`!""IS!N!2iC@jRG'JJ!!%'!J#3!hm!!`!
!!8)!!3B+!*!$A!#3"`%'%J#3!eY6C3#3"3%''J#3!h!!!`#3!`i!!3BL!*!$dSj
U"jb1QJ!""LS!!!%*Eh9ZC%4[!!%'-J#3!p%(R)j!!*!$!3Bk!!!")9*PFfpeFJ!
""N)!!!%T!*!&#!!""NS!!!%X!*!&#!!""P)!N!0[!#!F3h9b!!%'@J!!!4i!m3!
"!*!$!3CL!*!$,J#3"`%'DJ#3!r3!!3#3"3%'FJ#3!r-!N!-3$9-!!3Ck!*!$c3#
3"`%'JJ#3!eP[EA"XB@N!!3D+!*!$j!#3"3`!!3D5!*!$EP*PFfpeFJ!""TS!N!0
Y!*!(!3DL!*!$e`!!$K%3"!!""US!N!0XE'8!!!i4!!%'XJ#3!pB!DJ#3"3%'ZJ#
3!fX!N!F""X)!N!1l9(*KF!#3!`%'bJ#3!fS"X`9l"j`!!3E5!*!$D3#3!aJ!N!-
""YS!N!0S"jb1QJHF!!%'iJ#3!m)!%!e5C@-!!3EU!*!$ZJHFME`!N!-""[)!N!2
"C@&XE'pM!!%'qJ#3!q0)C3#3"3%(!J#3!q)!N!83!!%(#J#3!r)!!3#3"3%(%J#
3!p8&H`HFMc`!!3FD!!!""@0dD@pZ3`!""b)!!!%%BfKP)!#3!`%(+J#3!lF-8%*
(CA3!!3Fb!*!$X%ePE5jS!!!""cS!!!%$CA*[)!#3!`%(3J#3!li!N!-J(%-!!3G
+!!!"!R"KBh40C3!""e)!N!1p9A")D@aT!!%(@J!!!5-!N!F""f)!!!%EEL!!N!2
Z!!%(DJ#3!if3!-J!N!8""h)!N!-5CA-Ja$S!!!%(HJ#3!kkTY3#3"3%(JJ#3!l4
*EQC[!*!&6!#3!a8$N805993!N!03!*!$U`#3"3J!N!0H!*!$V!#3"3J!N!1L!*!
$XA""0#jS!*!%UJ#3!kd!N!8-!*!$XJ#3!kS!$!Y33N3!N!1k!*!$bQPXCA-!N!A
#!*!$be0PG%4TFJ#3!mS!N!1cG'0S9A4T!*!(QA*PFh-!N!-""iS!N!2!C'aP)*!
$!!%(NJ#3!l9ZCQmJ!*!$!3HD!*!$rJG$G'p3F`!""k)!N!11!!!(R*!!q!!""kS
!!!%9EQ4XC90T!!%(XJ#3!k)!N!83!!%(ZJ#3!d8ZB`#3!`%!!3I#!*!$l3#3"3`
!!3I+!!!"+'9d4NPZCJ!""p)!!!%RCA4"4!#3!`%(fJ#3!q`!N!8-!!%(iJ!!!5C
dFQPZ!*!$!3IU!*!$aJ!-#90dE`!""r)!N!2&!!`+8h4K!!%(qJ#3!m3!N!8)!!%
)!J#3!r%!N!--#%8!!3J+!*!$i@9YEhCP3`!"#")!N!2$!*!(!3JD!*!$m!!"!*!
&!3JL!*!$i'eYC@jd)!!"##S!N!1-!3`!N!8"#$)!N!1BFQ9cF`#3!`%)1J#3!iZ
3!+3!N!8"#%)!N!1AHA-J)!#3!`%)5J#3!kF!$!P33N-!!3K5!*!$TJ!-#&"#4`!
"#&S!N!14ND)!!!HF!!%)BJ#3!i8!N!0k!!%!!3KU!*!$kJ#3"`%)FJ#3!rX!N!F
"#(S!N!1@!*!(!3L#!*!$C`HFMQS(R!!"#)S!N!2ICA0PG#!J!!%)NJ#3!j-!N!-
U!*!$!3LD!*!$T3#3"3`!!3LL!*!$NT!!K!#3!`3!!3LU!!!"5dePE90jF`#3"J&
5Fh4&GQ9Z!!%!!J!!!8F!N!-)"Nm!N!-%!!!"5%&%3NPZCJ!"!!S!!!&*!*!$rfj
d!*!$#!!!!8S'4P05C@%!!3!5!!!"4Q9d4NPZCJ#3!``!!!&-!'S!N!8"!"S!!!&
2C5#3!`#3!`%!)J!!!9&#6h"PEPF!!3!U!!!"63!!$K%3"!#3!`i!!!&$Ef`!N!2
i!!!"$J!!!83!N!J"(!!!!88!N!8-!!!#(!!!!8%!#!9%C@`!!!-F!!!"3Q9DEfj
P)!!!!b!!!!&1EN0KBfKP!!!$*!!!!9!!N!8-!!!$+!#3!`B(R)fm!*!$!3!b!!!
#V!!$!!!)B[rq!*!$%J!$!!!2![rr!*!$&3!$!!!2#2rr!*!$&3!$!!!3A2rq!*!
$&`#3"!Bkrri!!!%N!*!%&m,rrJ#3!lX!N!3Ab2rq!*!$Z`#3""I1rri!N!1l!*!
%&plrrJ#3!lS!N!3Aj2rq!*!$ZJ#3""IUrri!N!1k!*!%&r,rrJ#3!lS!N!3Aq[r
q!*!$ZJ#3""J#rri!N!1h!*!%'$,rrJ#3!ld!N!3BR2rq!*!$VJ#3""Y`rj!&r!#
3""Z!rri!N!14!*!%'jMrrJ#3!j3!"!#3!aVrN!Am!!3!N!-Lrrm!!!&"!!3!N!-
Xrrm!!!&#!!3!N!-`rrm!!!&$!!3!N!-qrrm!!!&%!!3!N!05rrm!!!&&!!3!N!0
Urrm!!!&'!!3!N!0irri!N!-H!!3!N!1)rrm!!!&(!!3!N!1-rrm!!!&)!!3!N!1
Frrm!!!&*!!3!N!1Jrrm!!!&+!!3!N!1Xrrm!!!&'!!3!N!1`rrm!!!&,!!3!!!'
Xrrm!!!&"!!3!!!'frrm!!!&#!!3!!!(!rrm!!!&0!!3!!!(%rrm!!!&1!!3!!!(
+rrm!!!&%!!3!!!(Nrrm!!!&0!!3!!!(Srrm!!!&3!!3!!!(Zrrm!!!&&!!3!!!*
3rrm!!!&0!!3!!!*Brrm!!!&(!!3!!!+Jrrm!!!&0!!3!!!+Zrrm!!!&0!!3!!!+
frrm!!!&*!!3!!!,`rrm!!!&'!!3!!!-1rri!N!-D!!3!!!-krrm!!!&1!!3!!!0
!rri!N!-D!!3!!!0)rrm!!!&1!!3!!!0Srrm!!!&3!!3!!!0Zrri!N!-D!!3!!!0
frrm!!!&3!!3!!!1'rrm!!!&,!!3!!!1+rrm!!!&5!!3!!!1mrri!N!-0!!!"!*!
$k@N!!1KT!!!#)`HT0c319!#3!a`"lJ!55%&65!#3!jTD6dj&!!%!TNY*6N3!N!1
q9da23`#3!mT*6N4B!*!$eP0-8e3!N!2L3dp%43!#!1j%394"!!!"%P088P-!!!%
H4&*&6!!!!5T6@8e6!!!"0N014NF!"!&#8dPD43!!!Aj%3P08!!!"LN4#9e-!!!'
@3e*&6!!!!D*%3P9(!!!"VPC26&-!!!'k4PG*6J!!!FB!!3#3"JHT0G`!!2rr)!!
+q3HT0A!!JIrr!!!5r`HT0!J!!2rr!!!%e`HT0R`!!2rr!!!%T3HT0@J!!2rr!!!
'03HT0U`!!2rr!!!%X3HT0S!!!2rr!!#6!3HT0G!!![rr!!#G*3HT0T3!!Irr&!!
)U3#3"[rr!!$2F`HT0GJ!!2rr!!!(R3HT0SJ!!2rr!!!(S3HT0B!!!2rr!!$6F3H
T0QK@3!!'!!!+I`#3"%q+!"3!!!I9"kNfG%&c!"`!!!U&!*!&$2rr!!!$q!HT0FJ
D"3!Q!!!(H3#3"2rr!$-!!!LE"kNfF!#!rrm!!!2d"kNfR!#!rrm!!!5p"kNfS!!
#rrm!!1@j"kNfQ!!#rrm!!!I4"kNd2!#!rrm!!!HP"kNfK!#!rrm!!!59!*!%"@e
VB@KX$5!ZEb"$EfjfCA*dCA)(9%K*6NXJ3`P85%P15b"5CAS-8hPYB@jdC@-J3bX
V!6c2l`:
