(This file must be converted with BinHex 4.0)
:$e4[C'&jeA-JG'KP)%4KH3"*6NP89'48C!#3##ciSXX!N!3"!*!$+e)!!#T5!!!
"TQP[EL"QB@PXC@3K!*!%2J!"!*!&23$B!&%"%`3#$e4[C'&jeA-JG'KP)%4KH3)
!N!0*6NP89'48C#%!rrm!!%P15948C&4N)3$rN!3!N",QJ0-3!*!',2J!N!8$!*!
("2q3"J#3!b3!#!#3!`3!!1K#!!$S3`!!k%3!!1K&!!$S4J!!k%F!!1K)!*!&4$m
!2`!r!$m!3)#!3)&!JQ#FB)"!J%"!J$m!2`!r!$m!2`!r!$m!2`"rJ2r!rm$r`2r
!rm$r`(q!2`!r!$m!2`!!#!!!(@TJ$J!!58j*9!#3#%(krqj1F8jaB!!AT%lk!"j
1qJ!Z6[S!2Nlk!&C1qJ#)6[S!T%lk!-*1qJ$H)&mb'$3BX&KAbIrk5N*RrNl`)2`
JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!
!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3T!$`-(3JNc
I!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)
[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!
X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U
"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+
!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!
(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90
!B13!8!!%6PErmNUZ!!aQ!!#Z3IS!*N2k!!k4b5e)rrJY5IrmB"3JE`!%S&mJD!!
JS#UJ55"I@)p1d(!!T5)Y52rdF0c3V[rm)%!LEJ!)F!!3%A)Pd)(3V[ri)Qlrp+R
L28$rmNT!C`S`2!2TUFPJ!!#L)'lrp+!T)'lrp(!Nd+lrq0#3!#*!)'i!#(!!%""
53%M!)'i!#+!Z)'lrp#e3!!a`*0#3!#*Z!!`M3!!FF#63N!$3V[ri)d!!'#0)!#"
J+L"Z!!K`!"!38N")`#*Z!"!JEJ!)S#iJEJ!-F2mK3!!F)@i!%!!B3UJ!)#"Z!!`
aI!!)!!4#D!!13UJ!%%+S!"4#Cbm))&qJAMk!5PpR"M!m!qUTb8jH6R@(Adj[G'P
QH3!!6PErrNMR$a!QEJ!),Li!$(`!3QHTVc`ICJ`J#fF)5T0R"(S!B!*k!AJ!5J9
Q+%U(Cb4#Cbm,UDBpArrq3QHTVdTICK!`,[rq5-$!Klk!CJ4i!'!#H!&+"@B%5J4
R2%S&Ca`[,J!B,bi!&#mZ!"!r"NKk!(C1ZJ8`6qm!%Q!B,bi!'#mZ!"3[,J!35(S
!,%kk"4C2l`!3F!"J!L!,60m)m%jH6R@3!&p$EfjQDA*Y8Q9cEh9bBf8!!'K'Eh9
ZC#"hFQpZCb"bCA0[GA*MC5"QE'&RFb"KG#!PFb"TEL!PFb"XD@jP)#9-!!"$Eh9
XC'iRG#"XEf&N)'%JFQ9cEh9bBf8J+'9bFQpb)#9%+5"KG#!PFb"TEL!PFb"XD@j
P)#9-!%j@rcC#,[mr3Hlr2be)rcT$qJ!),8Rr0Q"QC$#3!c)`N!Si-$!a-MF`-$N
d-$%f16!d-$)d4M4#-*!+-63`N!0"-$!c0$!`-N&"-$!b-*!236!`-c)`-$G#-$%
h06Ji-$)e46-`!$em!&$rp$em!%$rpMem!1lrq$em!F(rqL"ZrcC`!"!38N$L3%M
!S5)Y52rU)!KQ"M!m!qbTb5"ZrqS[%#mZrcDSCL"ZrqSJ8$&Z!!`!)#!0+RJ*"#e
!rra#TdKZrd")E[rd,blr1Lmm!!%!!%Kirrp#*d+R,blrkUPp,9rrm%UZrr"Q"M!
m!qfTb5mZrr"1ZJUX@)m[,J!),blr1LmZrcS[,[mkUBX[,[r`6VS"*PL2U&![,[r
`U49+,J!1C`Br2!!"UFK#TdKZrqkTN5mZrr#TJL!Zrrc"M8jH6R@8Ae"[F&9`4'P
KE'pR6fj8D'9'E(N!N!019J!!,`Y(qJ!!5MJ*%'dSYrJ#UQ8LYrJ"-')F6VS-N!"
+!'F8(bi!$MmZ!!`[,J!)6VVq@P#2B""#Td+R,bi!#%kkr""2l`!-*Pp1ANjeLep
0CA0cB@GP3Qpi!!"19J!!,c`!!3!!,bi!#%kkrj41ANjeLNePFh0KCf9#EhJ!N!0
19[rb,bi!#L"Z!!Sr+!#S5'lrqNKZrra)E[rbUBe)E[rb,ccrr2rmU+N[2!!$!!1
SQdKZrr)[2!!3!"#SX+LH6PiJAeb26Y#6AdCbB@eP4'9QBA9XG%*eG(4[EJ!!6PE
rmN(krj`Y52rb3Qlrq%*ZrrC`#$e!rr`p32rk2Ab!!2rq3HlrmL*Z!!K`$L*T!*b
TldT!C`B`2!2ZUFNJEJ!))'J!R#"38P"1ANjeM90PG&9`5'PXDA4P6dX!!%j@r[a
$qJ!),8Rqr'!N)e4[C'&jFe4SC84KH5"SB@3JB5"`FQpLE'9YdA0[FR*j1Jd03ql
r!#"Zr[a`!"!38N")`#"Zr[bJ,LmZ!!K)E[m!6VS*AP#25(J"!%KZr`"1Z[jN8)p
1ANjeL%0[EA"XB@PZ!*!$6PEqr%UZ!!KR5N2k!!JY5IrmB"jPFR*[FL!P6#!S*A-
T$@&d)#FPFbFJE'PZC5!P6!![,J!8,bi!%#mZ!!`[,J!)5'lqr#mZrra1ZJ&36qm
!''!k3rS!##e*rraJ&#9c$@&d)#FPFbFJE'PZC5!P6!!!,bi!&#mZ!"![,J!-5'l
qr#mZrra1ZJ%86qm!&%KZr[a1Z[li@)p1ZJSk5J"R$%SZ!"KR"NKZr[bVrdSZ!"K
1ANjeKPp&FR*[FJ#3!dj@rra$qJ!),8Rrr'!d-h*PBfpYF'PXC5"hDA4S)0*eFf8
JCR9ZBh4TEfiJBf&XE(-JCQpb)'PZE'PZCA26)'pQCLmZrra1Z[k'@)p1ANjeP80
[EA"XB@PZ5@jXD@jTEQG*FdpQCJ!!6PEr!#m,4qi!$#m,5'lr!#mZ!!K1ZJ#15'l
r!%kkr@JQE[lm6Pj1GC&0CA0cB@GP3Qpi8h"bD@jdCJ!!6PEr!#m,4qi!$#m,5'l
r!#mZ!!K1ZJ"55'lr!%kkrJ`QE[lm6Pj1GBp$Efe`E'&TEP0`FQPZG'B!!%j@!!!
[#dIZ!"![#bmZ!!`[,J!)6VS!'#!Z!!`QE[rm6Pj1GBG6F(*TER4Q!!"19[lH)'i
!#!`3!#"X8%2k!!JY5IrmB$!ZCQPbFh3JBA*RG@ePER3JG'mJ8h"bD@jdCL"cD'p
eE'3JBQ8JB5"$)(0dFQPZC`![,[rm6VVpG&L2)'i!$%)3)!KJ!!5)3Qlqi$em!!(
qhQ!!"&B`E[lJdHi!#!`3!#9Q!!3U3Llqp%)Zr[0#,[le8Qlqi$"ZrZ$4lJ!)%""
)J!4!!%--3!!eBJ!$X%2k"&$330,a!!"1d4em!!(qmdSZr[0R$L"Z!""BVJ!3,9$
qlQ!1)'i!%&5Z!"!`8#e)rZj+,[ldCb"+,[lcC`4`"'!#F!)r!%KZr[`[,[lZ6VS
%E%r[!!TJ1M"ZrZ$4lJ!)$"!!3@dJ-'lqi0(Z!!J-%!"DEK)`,[lH8QlqhL"Z!!`
4[!!M!!![,[lZ5'lqr%kk#SipI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi
!$"1Sr[`!!(!!%#lqr,"Zr[CY!!-S$'i"!2lHEFaJ!!-F)'i!%&LZ!"!Y82li2A`
!!IlfB"i`,[lf8QlqpL"Zr[Jb,[lH8QlqhL*Z!!`6X!!!%!!JE[li%"")J,"Zr[C
Y!!,D$'i"!2lHEFTJ!!,1)'i!%&LZ!"!Y82liB"JJE[li8Ulqq$!ZrYj5E[lH)Qi
!$"13!!!!)'lqq%S3C`!#RJaZ!3$qhQh@B!!#NL"Z!""3VJ!3,9$qjLeS!!6qkN2
k!!JY5IlLB")S*@NX)#9T+5dS*@NX)#9T+3!r,[lU2blql$mZrZBr,[lS5'lqr#m
ZrZ*1Z[f)6qm!%$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!
!F!!3,[lmX'lqpQd!!K!-EJ%!rYjYc'!!!J3JEJ!3@+i!%#e3rZT$qJ!),8RqjQ!
++#9T,#!PD5N!!$mZrZSr,[lX5'lqr#mZrZC1Z[d36qm!$$em!!(qpQ!H-#lqpP*
Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!CJ-EJ%!rYjYc'!
!!B`JEJ!39+i!%$!ZrYj5E[lH)Qi!$"1S!!%!!'!!!@iJEJ!3A+i!%#e3rZJpD!!
%rZa$qJ!),8Rqj'!8+()p*AJX)'Fp*AJX)')p*AJT!!!r,[lX2blqkMmZrZK)E[l
m,blqj%kkr'C2l`!12A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2l
m!!"`!"!Zr[b`E[lfE3!!lJaZ!3$qhQh-B!!!iN2k!!JY5IlQB!`R*@-PBb9M*@-
R!!!JEJ!3@+i!%#e3rZj"l[lZ,8MqkK!S!!0)J$m!%#J!!NL!2`!3+!!"5)!r!"!
35)!r!%KZr[`[,[lQ6VVlcNr[!"!pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[l
H)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY9JaZ!3$qhQh1B%a`!4e!r[8G32ldB%"+,[l
dC`K6E[lJB!$m@%2k!!JY5IlUB"iFBQ&N)'C[FQeKG#"cG(*TEQFJD@iJ8h"bD@j
dCJ![,[lU6VVj0&L25Llqp@FN$'i"!2lHE3$lj'!B-'lqi0(Z!!J`,[lH8QlqhL*
Z!!`6N!!!!&*ZrZ!`E[lJdHi!#%S3C`S-EJ%!rYjY!2ZBF2r3,[lI)'i!$"#!)!K
1ANjeLRCKAe0`FQPZG'B!!'cq-2[!recrA2pFrecl`2pFreclZ[pFrecrA2fDrec
p$2c3recrA2pFqm$r82pFrecrA2pFrecrA2pFrecrA2pFrK,l`2pFrecrA2pFqm$
rA2pFqlVrA2pFrecmJ[pFr3cmd2kmrecrA2[!re"19[rZF!,3VJ!-,8$rq!aZ!!3
!%'B%F!"J!R!#3IB!##e)rr3-EJ!%!""R4!aZ!!)!%'Fm3rS!##e*rraJ)"jLB@3
JEN*jG'9c)'PZ)%jeE94[5'9i8h4bD@jR+#N!,blrr%kkpraBMb"Z!!a#%'"f%#i
!%G!!8J!JEJ!-%)!4I!!N!!&$qJ!),8RrlQ!3-$%b-c3e0MFi18&#3d4&4Q!k)'l
rp(!!%"$S3#*ZrqiJE[ri8Ulrq"#a!!!JE[rdF!!3%!*!!!mLE[rZ)'lrq&+ZrrJ
3X3!!8Ulrp$!Z!""6EJ!35N"QZNjH6R@16R9Y9'p)CAK6G(*TEQF!N!019J!!51F
$-#CZ!!JNEJ!-2LX!"*j62#X!"TaV!!)`"q*!-K,5DJ!%iN'53$D"-!EL3$)U!!,
5DJ!'iN'53$G"!!)`%p"(0d!!"$!V!!,34MG!!!C-h`c!6Pj1GC!!3f9ZG'9b8Q9
MG%PZ8Q9MG!#3!dj@rqJ["b"Z!!JYD!!3rrJYD!!8rr`-H$rr!SjY&#"i#+3J8#e
S!#,rk#eS!#Erl'!-,@`Ce2rS,@`Cf2rX,@lrk2r`,@lrl2rd2Llrp*jZrr$Q4dK
Zrr")E[ri6VVr-M!ZrrL3!%F-3!!S8)pX#$em!#Mrq'!%Rflrq#mZ!!Jr,[rk2bl
rq%)RU4XZ(djH6R@49A"`CA*$C@jdCA*AD@jNEhF!!%j@!!")j`%`*Qi!##4Z!!a
`!"!6FJ!5%Y""$%!!rfi'F!!3%Q!-F!!3%c)m!2q53$!"2J""kJ!"F!!3%d2c!!%
J"dM!S#lI%dcI$)"1ANjeL8&`F'9ZC&0dFJ!!6PB!!#m(IJ"J'#"Z!!JLEJ!-%$"
`!,!aF!"R"(!!B""54b"Z!!K`!"!3X%GXh(!",Kp1ANjeL%9aG@&X8h4b!*!$6PB
!!#m(IJ"J%#"Z!!JLEJ!-%l"`!(!"8NFJEJ!)5M"`!'EQ)'i!$"#(,Kp1ANjeKd0
8Ee"6G()!!%j@rra#CbmmFhPcGNKZrra1ZJ&D5PpQ"L!ZrraJ!R!!6Pj1GBe6HA0
dC@e@CA*cD@pZ!!"19[rm51F$!$iZ!!J)"`!,C`4`!@!#F!!F!!`'!!&Q2M!(!N!
$r`a!!J"Y'M!mUQkR4Le)rr``2+KZTdDal[rmCJ4`!'!Z-!HR4Le)rr``2+LITdD
al[rm9X"%!'!@-!HM4Le)rr``2+LITdDal[rm9X"%!%cI!-"1ANjeM94bBA""GQ&
TE'&LE'8!!#m($$J!!3bbCJS31![r5)")`'!))$J")()BiU!H!!J(!!9@`%3!,Kp
1G8j@rqj#,[r[2cbSMdkkrca+!&52CdC#CdKZrrJr2!!hU)p+AfBb3QG)E[r`F2m
[!$mm!$QSMdTICKj#CdKZrrK)E[r`5'lrlcmm!$fSMdTICJC+,[r[CJ4`!'!#F!&
1ANjeR%0eFR*PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-!N!019J!!)$`!!+LITdB
[##!m!!#JVD0'XGpR$L!Z!!bKV5*Z!!JLL'!Q3IS!0M!mkP%L,J!-XTKR"NUBCa*
JpN2k!#$6d%l4)Qi!##+!3N!p3!!36PiJAe#26Y!`21T5B1jfCA*c!*!$B'eKBfJ
!N!0NFhPcGJ#3!iK`FQpM!*!$NQC`G5!!N!1HF@3J)!#3!qKVBQ3J!!!"'Q&dE'X
!!!&#E@ee)!!!!@4bB@dJ!!!"L'abB@d!!!')!*!)F!&JJL*i!Uj`"!aT!(8!#'F
5$'N#GJ!)CJ453'!'%$J-Xeb!B!$rB(!!-$J"@Q!!reC`!"!i!5p53'!!rdS-1!!
%!5pR1!Ji!!3,)QFd)%rbJ!!!mbF`&bj)$%!I''F@$%!r''F3$%!r1'F1$%!I1'F
)F!"J$R!"B!T`!Q!'F!0J!R!!B!$r!!ai2rm#MQiF-$bSRkG'*!JJ2!!!U`1R4L!
m!!!"!,5)CJCJ#R!!B!BJ2!!!!J"J!2l1%$J#(N(k!"BL5")BC`$qdV)!C[D4b5!
)B!$qXJ-6#`)""JF%"3J*!(!!5MJ#N@X@%MJ"q`)"!!m-!3!"CJJJH!,F%#J!"f!
!rS3-1!!#!5pY&R!!%$J-X3`!!!&R$!`!!!0Y"&0!B!*`!'!!rQ!`2+LITdBN##!
m!!#SMkG')$J"#,5)C`TCMcmm!"DSMb!IB!$q1L"[!!3J,`!)3QHTlL"I8%p1d'%
%!*!%)Pp1G5m(,MJ#$#mm!!&4J#m(6VVV3L)(NS!T34eD"S%!!9'!+8%GALm((c`
!!NKX'eT#CkRY"SIrrUk!,`FI2!!#5'`F@N*RUHdZ(dje6PB!!#m-6VVrT#K45L`
D@'C!5(J#i%Ki#4"1Z[Z)8)p+!'FZ-$bSK+G'+8JD8%(k!EJ`2+L%TNF`2+L&TdB
T5"T83IS"p$!mU)@Q4aPm!!%D@#"X'N`SAdjH6Y"1ALkI6R@58'&dBfKPC&0jFh4
PE89fC@jd!*!$6PB!!%MR"c!q,J!-*Qi!$L4Z!")X,J!@F!!3%l"(E`4`!'"mF!!
3%c)(NN"`!"!5dN!-33$rE`4`!'"NHJ&J&#"Z!!J3-&$rX$03!'F%F!"J6P*&F!!
3%l"&E14"kJ!")!C5J#*!F!!3%U!ZF!!3%l"(E#!JEJ!)3I"3rh!!%"*53$*!dmC
`!"!6-JH53%M")!'J,K!(N!!6d")J4K#!F!&-h`cJ6Pj1GC4'D@jN3@jN8Q9`E'&
MC9"bC@CTH!#3!dj@rr`["ciZ!!`-4`!2EAS-4`!MER3JH!N%)&!J8%TS!'aYCLe
i!Jcrr#!Zrrb`V"eDC3SJ,[rmX+`GAQ8%6VVq2NKX'PSJE"eL,a")E"YD2`F[,J!
)6VVqk%S!6qm!%QF%F!&J*NKX'PSJE"eQ,a")E"aD2`F[,J!)6VVqa%S!6qm!%QF
%F!&J!R!!,Kp1ANjeQNCTEQ4"8Q9`E'&MC@&LE'9%BA4P8h4bD@jR!*!$6PB!!#m
-6VVp[#K4)'i!#(!!%"!r!%KS!!&1Z[mdA)p+!'F)3H`D@Le)!!JJE"T3+&p1ANl
36PiZRdjeN9"KG'0SC@4%FQ&h8h4bD@jR!!"19J!!,`a1Z[eX+&%r,J!)-'i!#Y(
Z!!`[#%kkrZ4FMdS!CaC"l"TE,8J!$%*Z!!T`!"!X'PSp3!!))'`D9#KI6Pj1d%j
H)&p3Mdl3Me"KG'0SC@4%FQ&h9'9iG!!!6PErp#e)rra1Z[d-)SJ[$%kkr33S88)
X'PK)H!$F5(S"N!")HJ&U5(J!8#"ZrrbK+#e)rr3[#%kkk[T2l`!85S"R!!#%5(J
!h8Kk!64)HJ%35(J!3%+R2c`!J+Qk)"mT3"eL,`"1ZZV-6qm!&%U!CeC)H!$H5(S
!f%Kk!,")H!"!3UFr2!#"UESJ(bP!(@B[!%kkkU"2l`!85S"R+LmZrr5TNLmX(@+
TNLmX(@DTNNkkr(!`2+QbTdBT5"T-3IVmV$!mUE+Q4d+R,ca$Ef4P2cc`-+JI,9r
rq'F3,c`"!!#!)'lrq#"36T!!B!T)HJ!@6VVZ%PL2+&p1ANjeK'eKD@i!!,iRBfp
eE'4Z*h3JCf9d)&0SEhG*EQPd5@0[EL"MEf4P)(*PFfpeFQ0PCePPFh4PFQ4KH9G
[FQ46G()J25"(CA46G(*TEQFS-6)j+3!!9'pNBAPc9'KP4'&j,Q-!!'G8Ef4KH9G
[FQ46G()J25"(CA46G(*TEQFS-6)i+3!!9'pNBAPc9'KP4'&j,Q-!!'PZDA4)EQ4
X)$dJ8Q9MEhCPFNKKEQ4XC5KTEQPd8(4b+3"8Ef4KHA08D'9%BANZB`#3r`#3r`#
3r`#3m`)!N!ErN!B!N!N2!*!'m!#3#I$!N!62!*!&$rq3"3b3"2q3"I$`!*!&`*!
%!*!&$r!-N!i2m-r!N!I2`-$2`-$2m!m-N!F2$!`2r!`2m-r!`-r``2r`rr$!cmr
0cr!2$*!$$`m-$!m-$!m-r!r`cm$!crr!rm$2`-$2`-$2m!m-$2`2$!cm$``-$``
-$r$2rr$2rmrr`-$``-r!`-r`$*!1$r$2rj!1m!b3$Jr`crq3$[!-N!i2m-#3$Xr
`$rrr$*!%$`b3"Jr``-r!N!A2`*!'cr!-$``-r``2r`cr$2`2$!r``-r!cm$`m-r
!`2$`cm$2m!`2$!m-r2`2$2rmr!m-$r$!cm$2`2$`cmr!m2$2`-r`$!m-$2m-$rm
-rr`2r``2m-#3$-r!cr!-N!X2r!`2m-#3!mrrN!E``*!$cr!-N!2`!*!'$`b3!`r
``*!$c`#3"[$!N!22$rq3"2!!N!32rj!%m!!!!3!!2r`!!%!#!!!J"!"rm!rqJ!!
!!B!!!!'3!!!33C!!!""KN!"MZ&'3!"335C!!Fa""N!#3!d'HG`K"J!!!!CrrN!1
!!!!"Rrq3!i!!!!'!!!!"R`"!!B3!3!'%-Fb4K%T#NB4+6T'%5P+4K$(1FB!!!"'
!!!"KJ(rq!B#!!3'!3!)"Iq!(rJ!rr!!!Iri!!$rm!(rrrrlrN'@!!Irr`!2rIq!
(rJ!!"!#3#rq3$!#3%rm!N!cr!*!6rrD3#[m!N![rN![fN!MrN!X!r`#3#rD3#!#
3#rrr!2D3(Irr!2ErpT!2rrD3"IrfN!Arr`$frrD3$rrfN!ArrrD3"2rr!2ErpT!
&rrrfN!2rN!2frj!$pT!%rrErp[Rfrrm!p[rfN!Irp[rfN!ArpT!&rrEfrrEfrrm
!p[rfN!ArN!2fp[rrpT!$rrD3"IrfN!Arr`$frrD3"2rfp[rfN!6rp[ErpT!&rrD
3"Irr!2ErN!6fp[q3!rErN!2fN!6rpT!%rrD3"Irr!2D3(Irr!2ErN"i!pT!Grrm
!p[q3(J$fN"hrr`$fN"hrr`$frj!&pT!*rrD3$Irr!2D3!rrfN![rpT!0rrm!pT!
$rrD3"2rrpT!$rj!$p[ErrrEfrrEfrrD3!rrr!2D3!rrfN!2rp[Erp[rfp[rfN!6
rp[rfp[rfN!2rr`$fN!2rpT!$rrEfrrErp[Erp[ErN!2frrEfrrD3!rrr!2D3!rr
fN!2rp[Erp[rfp[rfrrEfrrErp[ErpT!$rrm!pT!$rrD3"2rrpT!$rj!$p[ErN!2
fp[q3!rD3!rrr!2D3'IrfN!2rr`$fN"IrrrD3"2rr!2D3"rq3$[D3#2rr!2D3"[m
!N!lrpT!(rrm!pT!(r`#3$2rfN!Mr!2q3#J#3#[q3#J#3"-!!N-0J!*"M-!#3-`B
&9'pNBAN!N!-+#9PPFh4PFQ4KH3#3!biY9'pNBAR9Fb"dD'8J4'&j)$%Z-#ib)+N
b-$)f)&0dCACP)%0bGA4MD'CTC@aN!*!$"dP1593!N!BF9'48C!#3!`&'8N9'!*!
&J%P$6L-!N!@!!*!$23%#J!#3!`8a,M!Z-M"8Ef4KHG9c)(4SC5"%BANJ-5i`,M)
JBRNJ8h4PGQ8J3h*eG'0SCQPPE'3JU6)`-MB!N!0!"q$m2i!"J!'!!B2KJ)'!JB#
"J)'!JB#"J!'!!BIKr$m(i2q3(2`r!*!$J!!!$rrrm!!!rj!$!!$rN!2`!!$!`!!
!$r!-N!B2m-#3"Xr`$!crrr`-$r$!N!2``-$2m!b3!r`-$!r``*!$m-$!cr!-N!2
m$!`2m-#3!r$!`-r`$*!$r!`-$r$!N!E2m!b3"Jr``-rrrr$!crq3!`!!rj!$!!!
"!*!'rj!'!*!&rj!'!*!%rj!(!*!&pT!%!*!&rrm!pT!0rrm!pT!0rrm!pT!%rj!
&pT!%rrm!pT!'rrD3"[rr!2D3"[rfN!Err`$fN!ErpT!'rrm!pT!'rrD3"[rr!2D
3"[rfN!Err`$fN!ErpT!'rrm!pT!0rrm!pT!0rrm!pT!$rj!'pT!%rj!(!*!%rj!
'!!!"pQ!+!!"$Ef4P'eJ!!%lk!!41G8r[rMT"l`$X3HJ!cL!)`BdZJ%K[!EDSER!
#3Hm!h+#3!%K[!8*)E`(#6VS!JJa["`!!k&"2E5K+,`$PCb*)E`"`UJ"96dK[!F"
#Tcm[!GB`2!8!UmN`(dK[!(#SI@!D5'm!"+K[5'm"[Mm[!G"1ZJ$Q5'm!#UKpA%p
+,`(+C`T)E`'q6VS!SPK2)"I"M8r[!FBZRdje-#m!"()2iQJb,`!%dN'#3!T"%#%
`!8je,`SNE`!)2cJ*,%kkrpb`H!NZ9%pR"M(m!!J*,$mi#5T1Z[r'X(J*+&42C`i
JE`!-F0M3D!!%-F!*+L"[!!a`)Y"i#5b`D!!'Ea!eI!!)!!*`f0"i#5SdJ'!+0AJ
*,!!#0,J*+R!Jd'S!!M9!!!C`)0"508!!"#4I6R8JE`!%F#M3D!!#-F!*,$(3#5S
r1!NX6VVr9M(!#5ir1!NU6VVr5M(!#5KB6dje,`T2lrrJ@8m[2%P$6L-r,`!`U"m
JAb4))!TRE#"+S#NJ8N(S!)![5!!52h`!"!!@5'm!'%+R,c`!)!!JU+G)9kKd)&G
"k!!#3qm!"#,B)YJLf$,B5'm!%NK[!!K)E`!J,bm!0Mmm!!0#TkMX,e)!%NK[!"*
)E`!)5'm!)#m[!$Br2!!"3UHSl%r[!#!NAdje!!!"!*!$+e)!!#T5!!!"TJHT0(!
1XJ#3!a`"DJ!258j*9!#3!i*TBf`d!*!$MNP$6L-!N!1DD@0X1!#3!kCTBfdi!*!
$XQPME63!N!1qD@0Y)`#3!mT69&)J!!%!eP4N9'3!N!2Z4P*&4J#3!rT#6N4-!!!
""RCPFR-!!!%5D@0c)`!!!4jTBh-d!!!"+QPMFcJ!!!%f3fpNC3!!!8)!N!43!*!
$"kNed!#!rrm!!"eZ"kNdB!#!rrm!!"pb"kNdc!#!rrm!!#"f"kNdI!#!rrm!!#4
k"kNdN!!!J2rr!!!P2JHT0Q3!J2rr!!!PSJHT00`!J!!33!!PeJ!*923!J3!@3!!
Pi!#3"b!!!#AZ"kNdJ!#!rrm!!#BJ"kNdA!#!rrm!!#BV"kNd@!!"rrm!!#C,"kN
dP!#!rrm!!#D-"kNd8!#!rrm!!#E3"kNe@!#!rrm!!#G8"kNd52!`!#p3!#KB!"!
Ka!p8Ef4KHG9c)(4SC5"%BAN&9'pNBAN*@@9cG'9bC'&j$NphEQ9b)(*PFfpeFQ0
P$&0SEhG*EQPd5@0[EKJ,:
