(This file must be converted with BinHex 4.0)
:$P4[C'&jFe4SC84KH5kj!&"56dT,38K-!*!)kI!0D!#3"!%!N!2Rc3!!jXd!!!)
Mrm$r`(q!2`!r!$m!2`!!#!!)!*!$4$m!2`!r!$m!3)!19'pNBAPc9'KP4'&j,VN
!!J!#!&"56dT,38K-!3$rr`)!8&*25NY"5%`"!2q3"!#3%ZD!da!!N!ETm*aJJ%#
!3%#!2`!r!$m!2`!r!$m!2`!r!(q!rm$r`2r!rm$r`2r!Ii!r!$m!2`!r!!!)!!J
!N!-H!'4!4`"h39`!!!%!!$cSA`2a!*!%"dC[FQeKG$S!N!-Ck&m!N!MrN!3*4P0
'Eh*YBA4c!*!%0!!#!*!,!r!!N!-J!!!"3`#3!bN!N!-Z!*!$,`#3!c-!N!-l!*!
$2!#3!d!!N!08!*!(93#3!eB!N!0L!!!"63#3!hi!N!q!!*!$K!#3!iB!N!1*!*!
$(3#3!i`!N!10!*!$N!!!N!14!*!$R3#3!k!!N!1M!*!$T!#3#J&(!*!IT3#3IaF
!N$-C!*!E#J#3!kB!N"ZR!*!f!8)!N!ZS!*!H!8X!!!&"!!!"4J#3%kN!N$qV!*!
6V!#3$kd!N!1Z!*!,V`#3%l!!N!Ha!*!2XJ#3!l8!N!Hf!*!(Y`#3!lJ!N!qj!*!
$Z`#3!l`!N!F6!*!$[J#3!m-!N!I%!*!$a3#3!mF!N!2)!*!(bJ#3!m`!N!23!*!
$eJ#3"J&-!*!$e`#3!pS!N!2P!*!(j`#3!aX!N!2V!*!$m`#3"r8!N!2f!*!$q3#
3!rd!N!B""!#3"J&+!!!"%J#3%J%@!*!+!4J!N"B"'3#3"aJ!N!X)!!!"(!!!!4d
!N!-5!!!"(J#3#J%J!*!'!5%!!!%R!!!"2!#3!`8!N!HC!*!))!#3%JJ%,Q&cE3G
85%P15b"$!LjM"e4)58j,)%-$,Q0`$&0jE@&ZG'9M)%-V+`3ZBh"`$&0jE@&ZG'9
M)%-V+`8ZEQpdC3FJafj[EQA)!Lj[$5!ZEb"$EfjfCA*dCA)#,R)*9%K*6NXJ8Q9
k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ#3"`3!N!X)!!lr-!#f!#m!N!-)!*!&1!!
i!*!$&J#2!+`"D!(e!33"63(C!Rb8)!#3!`B!!!&D!!-!"!!!58j*9!!!$e4[C'&
jeA-JG'KP)%4KH3#3dJ-J!*!F$e4[C'&jeA-JG'KP)%4KH3#3-%P15948C&4N!&!
!!!'!!!!"3!#3!`)!N!1B!*!1!5B!!"$L!*!$-!#3#!M!!-i!N!32h"ZL!,3!N!B
"!J!$!*!'#6!!N"-%!*!J!3)!N!8$!*!$B!#3!mi!N!S4!J!!,)3!N!2N!*!*1!-
H!*!&r!5U!E`!N!B"!J!#!*!$"!!!#9J!!!2X!*!2"!#3$DJ!N!B"*K$H!$!!N!B
"!J!"!*!(B!#3!mi!N!S2h!!!'kB!N!1d!*!F!3)!"!#3!b#K%(r`d!#3!b0TEQ0
XG@4P)$a0B@0)C@&NCA*c+bXq!*!-)2rp$84PGL"3FQpUC@0dFcTPBh4c1J)!A3!
$!&d!!`"H!*!28"(8ahK-!*!&)fPZBfaeC'8J2%eKBdKPB@4PFR-q$3dMC'9QD@j
P)%&38&p138e&)#*8Ef4KHA08D'9%BANL$3dMC'9QD@jP)%P15930!*!%-!!$!!!
)A[rq!*!$%J!$!!!1+[rr!*!$%`!$!!!1-2rr!*!$%`!$!!!2K2rq!*!$&3Bb2c`
!!DR`"QJr2!!"UI!'L$mm!!'Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm$mm!!'
Tm!P%2c`!!DR`!*!$#J"3!!B!N!-'!*!%!G)!N!-+!*!2"8ja6R&1qJ!L6[S!(Nl
k!#j1qJ!q6[S!9Nlk!)K1qJ#N6[S!`Nlk!0iJAc)B0"L`@&I*rrT+3QIq6[!Jr#"
I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!
J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m
!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm
!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a
-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&
U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"
M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G
)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"
Jj!#3!`)"!*!%F!%"!*!%)f4PCQPZC5"dFR9P)*!(-3dMC'9QD@jP)'CKE(0P)*!
'-!dMC'9QD@jP)(*PHL#3#$%0)f4PCQPZC5"NCA*PHL#3"M!0)f4PCQPZC5"85%P
15ep5CASJ)$%0!*!$#!)(kd%)"qY*#!IV58J(kiV#"qZ-j!IVMLB(kij)"qZ1FJI
VMU!(kil+"qZ2"!IVMbB(kip-"qZ2EJIVMj3(kir#"qZ2k!IVN!!1"qZ3!$J(kj!
!AJIVN!#%"qZ3!,)(kj!!e!IVN!$q"qZ4,!IVN9S(kj&m"qZ4VJIVNG3(kj(f"qZ
5)!IVNNi(kj*m"qZ5UJIVNY3(kj,q"qZ6*!IVNdS(kj0i"qZ6SJIVNm`(kj2b"qZ
8&!IVP%)(kj4X"qZ8PJIVP-!(kj6Q"qZ9$!IVP6)(kj9B"qZ9IJIVPD3(kjA+"qZ
9m!IVPKS(kjC!"qZ@CJIVPS`(kjDb"qZ@f!IVP[i(kjFN"qZA5JIVPf`(kjH1"qZ
AY!IVPpS(kjJ%"qZB,JIVQ&3(kjKk"qZBS!IVQ-B(kjM`"qZC'JIVQ83(kjPU"qZ
CM!IVQE)(kjRB"qZCrJIVQLJ(kjT@"qZDJ!IVQUS(kjV3"qZDmJIVQaJ(kjXq"qZ
EE!IVQjS(kj[%"qZElJIVR"J(kja#"qZFD!IVR)i(kjbd"qZFfJIVR33(kjdU"qZ
G8!IVRAB(kjfF"qZGaJIVRIJ(kjiH"qZH4!IVRQS(kjk3!!IVRVB(kjlF"qZI"JI
VRc3(kjpH"qZIJ!IVRkB(kjr3"qZImJIVS"J(kk!q"qZJD!IVS)i(kk#d"qZJfJI
VS3!(kk%Q"qZK8!IVSAB(kk'J"qZKaJIVSH`(kk)5"qZL1!IVSPS(kk+)"qZLYJI
VSY`(kk-#"qZM+!IVSe)(kk0i"qZMRJIVSm3(kk2U"qZN&!IVT$S(kk4N"qZNMJI
VT,J(kk6D"qZNr!IVT5i(kk9F"qZPLJIVTE3(kkAD"qZQ!!IVTLB(kkC3"qZQGJI
VTU!(kkE'"qZQl!IVTa)(kkFi"qZR@JIVTh`(kkHH"qZR`!IVTq)(kkJ)"qZS-JI
VU&3(kkKk"qZSQ!IVU,i(kkMN"qZT"JIVU5J(kkP1"qZTG!IVUCB(kkQi"qZThJI
VUJ!(kkSU"qZU6!IVUQi(kkU8"qZUYJIVUZ!(kkX'"qZV,!IVUe)(kkYd"qZVPJI
VUl`(kk[H"qZX!!IVV#)(kka)"qZXEJIVV*3(kkbf"qZXh!IVV3B(kkdS"qZY8JI
VVA3(kkfH"qZYd!IVVIB(kkiB"qZZ1JIVVP`(kkk#"qZZV!IVVY)(kklm"qZ[)JI
VVd3(kkpU"qZ[N!!(kkqf"qZ[f!IVVri(kl!N"qZ`6JIVX(3(kl#H"qZ`a!IVX1S
(kl%3"qZa-JIVX9J(kl&q"qZaS!IVXFB(kl(X"qZb%JIVXM3(kl*@"qZbI!IVXU)
(kl,%"qZbkJIVXa3(kl-f"qZc@!IVXhi(kl1N"qZcbJIVXr!(kl3D"qZd4!IVY'i
(kl5B"qZd[JIVY13(kl8+"qZe-!IVY9B(kl9m"qZeSJIVYF3(klAU"qZf%!IVYMB
(klCS"qZfPJIVYX3(klEZ"qZh&!IVYcS(klGJ"qZhLJIVYl!(klID"qZi"!IVZ#S
(klK-"qZiGJIVZ*`(klM#"qZik!IVZ3S(klN`"qZj8JIVZA`(klQL"qZjb!IVZHi
(klS8"qZk0JIVZP`(klU#"qZkU!IVZY)(klVi"qZl(JIVZd3(klYU"qZlN!!(klZ
k"qZli!IV[!B(kl`X"qZm8JIV[(J(klbH"qZma!IV[1S(kld3"qZp-JIV[93(kle
f"qZpS!IV[FS(klhd"qZq)JIV[P!(kljk"qZqU!IV[Y)(kllm"qZr+JIV[e3(klp
k"qZrT!IV[pB(km!%"q[!1JIV`'J(kmN)!*!%bhEQJ-YfjS$,GJ!%!#)!!3#3!a4
$8P98!*!$%80bGA4MD&9dD@aTG'PPFbjS!!!#UE8-1+Qe$$LTY3`i!!8!(J!#!!#
JbP&%6dB!!!%08842CQCcBh*PC@iZD!!!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T
338a&!!!"#P"KE'9dG'9c,QJ!,J!#jS$,GZD!bhEQJ0-5!!F!(J!"!*!$&%05993
!N!-03h*eG'0S4A*bEh)ZD!!!!kQe$$LTY3`iUE8-1!!)!"S!!J!!SI469%4"!!!
"#(0dC'&bCbjS!'m!!qD!bhIQJ-YhjS$,G`!*!"i!!3#3!a4&@%0&!*!$$%9iBf9
`G'P[ER-ZD!#3!`5TY3`iUE8-1+Qe$$J!#J!D!!)!!+(d8d985J!!!3KcCA4UEA!
ZD!"c!J#3%HD!da,QJ0-5jS$6%J#3!ai!!3#3!a4$8P98!*!$$80bGA4MD%9bFQp
b,Q-!!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!#i
!!DQe$$LTY3`iUE8-1!!"!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QJ0-5jS$
6%ZD!da)!!J!H!!%!N!-83e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Qe$$L
TY3`i!!-!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jS$6%ZD!da,QJ0-5!!3
!(J!"!*!$&%9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!&!"S
!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!N!N1!#3!N!N"!*!$#!4YB@PZ)*!$!*!
&!`#3!bS!!3!$!*!$'J!"!*!&%!p$Efe`E!#3"(rq!*!S3!#3"rq3#11XJ")!!!%
!N"(MV)!5ikb!%Z1XJ")!N!-D!!)!!+'m68&$9!#3!`K0B@08FQ&`F`#3"3)!!!N
3!*!$cJ#3$`3!N!1d!*!*%!#3"a`!0J#3#3)!N!8$!*!(cJ#3#a`!N!-f!*!$Y!#
3(!%#!!%!N!-%!*!$'!#3!mi!N!Y'!*!$F!#3!l3!N"`#!J!#!*!$"3#3!b!!N!2
1!*!,9!!!!GS!N!1d!*!F!`)!!`#3!`B!N!-i!*!$cJ#3#hi!!!4J!*!J"!)!"!#
3!`F!!!E!!*!$cJ#3#J[X!!!AY!#3!``!N"`&!J!&!*!$#!!!#,!!N!i05J!!'k)
!N!1d!*!F"J)!"J#3!`N!!!H)!*!$cJ#3#Jh@!!!BX!#3!l3!N"`(!J!+!*!$#J!
!"mJ!N!21!*!+$NB!!"NS!*!$Y!#3(!J#!!F!N!-,!!!)q!#3!mi!N!S2XJ!!'h)
!N!13!!#3#3J!N!F1!!3!$!#3"`)!#!!!!5d!!!LJ!*!$cJ#3#Jr!!!!EFJ#3!j`
!N"`*!J!*!*!$!3#3!f!!N!21!*!,(!#3!cS!N!1d!*!*#!#3"`i!&!#3#!%#!!X
!N!-"!*!$D!#3!mi!N!XU!*!$6J#3!l3!N!N)!*!($J!8!*!)!3)!$!#3!`%!N!0
`!*!$cJ#3#cJ!N!0L!*!$Y!#3#3J!N!F1!")!N!J"!J!0!*!$!3#3!hJ!N!21!*!
,4J#3!h3!N!1d!*!*#!#3"`i"DJ#3#!)#!!i!N!-"!*!$J!#3!mi!N!Y8!!!"hJ#
3!l3!N!N)!*!($J!i!*!)!`)!$`#3!`%!N!1)!*!$cJ#3#f)!!!)@!*!$Y!#3#3J
!N!F1!%!!N!J$!J!3!*!$!3#3!j!!!*!$cJ#3#h!!!!*@!*!$Y!#3#3J!N!F1!Ji
!N!J$!J!4!*!$!3#3!jJ!N!21!*!,IJ!!"'3!N!d)!*!($J!-!*!)"!)!%J#3!`%
!N!1J!*!$cJ#3#i`!!!4`!*!0#!#3"`i!#J#3#!3#!"-!N!-"!*!$U!#3!mi!N!Z
D!!!%HJ#3$3J!N!F1!!S!N!J%!J!8!*!$!3#3!l!!N!21!*!,U!!!")3!N!d)!*!
($J!1!*!)"!)!&3#3!`%!N!1i!*!$cJ#3#lB!!!55!*!0#!#3"`i!$J#3#!3#!"B
!N!-"!*!$`!#3!mi!N![%!!!%S!#3$3J!N!F1!!S!N!J%!J!A!*!$!3#3!mJ!N!2
1!*!,dJ!!"+S!N!d)!*!($J!+!*!)"!)!'!#3!`%!N!23!*!$cJ#3#q!!!!5d!*!
0#!#3"`i!#J#3#!3#!"N!N!-"!*!$f!#3!mi!N![Z!!!%[J#3$3J!N!F1!!S!N!J
%!J!D!*!$!3#3!q!!N!21!*!,r!!!"-J!N!d)!*!($J!1!*!)"!)!'`#3!`%!N!2
S!*!$cJ#3#J%+!!!%eJ#3$3J!N!F1!!S!N!J%!J!F!*!$!3#3!r!!N!21!*!+!4J
!!!6J!*!0#!#3"`i!#J#3#!3#!"d!N!-"!*!$q!#3!mi!N!S"*J!!"1S!N!d)!*!
($J!+!*!)"!)!(J#3!`%!!!%!N!61!*!+!63!!!6d!*!0#!#3"`i!#J#3#!3#!"m
!N!-"!!!"#!#3!mi!N!S"3J!!"2i!N!d)!*!($J!+!*!)"!)!)!#3!`%!!!%3!*!
$cJ#3#J&3!!!&#!#3$3J!N!F1!!S!N!J%!J!K!*!$!3!!!4J!N!21!*!+!9i!!!8
5!*!0#!#3"`i!$J#3#!3#!#)!N!-"!!!")!#3!mi!N!S"E!!!"5!!N!d)!*!($J!
+!*!)"!)!)`#3!`%!!!%S!*!$cJ#3#J&k!!!&+J#3$3J!N!F1!!S!N!J%!J!N!*!
$!3!!!6!!N!21!*!+!BJ!!!8d!*!0#!#3"`i!#J#3#!3#!#8!N!-"!!!"1!#3!mi
!N!S"PJ!!"6i!N!d3!*!((!!+!*!)"!)!*J#3!`%!!!&)!*!$cJ#3#J'b!!!&5!#
3$3J!N!F1!!i!N!J%!J!R!*!$!3!!!9!!N!21!*!+!F!!!!9@!*!0#!#3"`i!*J#
3#!3#!#J!N!-"!!!"@!#3!mi!N!S"cJ!!"A`!N!d)!*!($J!H!*!)"!)!+3#3!`%
!!!&J!*!$cJ#3#J(F!!!&QJ#3$3J!N!F1!#3!N!J%!J!U!*!$!3!!!@J!N!21!*!
+!HS!!!@q!*!0#!#3"`i!,!#3#!3#!#X!N!-"!!!"F!#3!mi!N!S"q!!!"HS!N!d
)!*!($J!X!*!)"!)!,!#3!`%!!!&i!*!$cJ#3#J)'!!!'&J#3$4!!N!FF!#)!N!J
%!J!Y!*!$!3!!!BJ!N!21!*!+!L)!!!Bi!*!0#!#3"`i!#!!-!*!'"!)!,J#3!`%
!!!'3!!#3!mi!N!S#-!!!"N!!N!--!*!*#!#3"`i!+!#3#!3#!#m!N!-"!!!"Q!#
3!mi!N!S#2J!!"QJ!N!--!*!*#!#3"`i!,!#3#!3#!$!!N!-"!!!"S!#3!mi!N!S
#6!!!"T3!N!--!*!*#!#3"`i!*J#3#!3#!$%!N!-"!!!"U!#3!mi!N!S#@J!!"VS
!N!--!*!*#!#3"`i!*!#3#!3#!$)!N!-"!!!"X!#3!mi!N!S#D!!!"Yi!N!--!*!
*#!#3"`i!-J#3#!3#!$-!N!-"!!!"Z!#3!mi!N!S#GJ!!"a!!N!--!*!*#!#3"`i
!#J#3#!3#!$3!N!-"!!!"`!#3!mi!N!S#K!!!"aS!N!--!*!*#!#3"`i!#J#3#!3
#!$8!N!-"!!!"b!#3!mi!N!S#NJ!!"b3!N!--!*!*#!#3"`i!&!#3#!3#!$B!N!-
"!!!"d!#3!mi!N!S#S!!!"cJ!N!--!*!*#!#3"`i!&!#3#!3#!$F!N!-"!!!"f!#
3!mi!N!S#VJ!!"d`!N!--!*!*#!#3"`i!#J#3#!3#!$J!N!-"!!!"i!#3!mi!N!S
#[!!!"eB!N!--!*!*#!#3"`i!#J#3#!3#!$N!N!-"!!!"k!#3!mi!N!S#bJ!!"f!
!N!--!*!*%!#3"a`!#J#3#!3#!$S!N!-"!!!"q!#3!mi!N!S#jJ!!"fS!N!--!*!
*%!#3"a`!#J#3#!3#!$X!N!-"!!!##!#3!mi!N!S$!J!!"h3!N!--!*!*#!#3"`i
!$J#3#!3#!$`!N!-"!!!#%!#3!mi!N!S$%!!!"i)!N!--!*!*#!#3"`i!#J#3#!3
#!$d!N!-"!!!#'!#3!mi!N!S$(J!!"i`!N!--!*!*#!#3"`i!#J#3#!3#!$i!N!-
"!!!#)!#3!mi!N!S$,!!!"jB!N!--!*!*#!#3"`i!#J#3#!3#!$m!N!-"!!!#+!#
3!mi!N!S$1J!!"k!!N!--!*!*#!#3"`i!#J#3#!3#!%!!N!-"!!!#-!#3!mi!N!S
$5!!!"kS!N!--!*!*#!#3"`i!$!#3#!3#!%%!N!-"!!!#1!#3!mi!N!S$9J!!"lB
!N!--!*!*%!#3"a`!%!#3#!3#!%)!N!-"!!!#5!#3!mi!N!S$FJ!!"mB!N!--!*!
*%!#3"a`!$!#3#!3#!%-!N!-"!!!#@!#3!mi!N!S$MJ!!"p)!N!--!*!*#!#3"`i
!$J#3#!3#!%3!N!-"!!!#B!#3!mi!N!S$R!!!"q!!N!--!*!*#!#3"`i!3!#3#!3
#!%8!N!-"!!!#D!#3!mi!N!S$UJ!!##!!N!--!*!*#!#3"`i!'!#3#!3#!%B!N!-
"!!!#F!#3!mi!N!S$Z!!!#$J!N!--!*!*#!#3"`i!$!#3#!3#!%F!N!-"!!!#H!#
3!mi!N!S$aJ!!#%3!N!--!*!*#!#3"`i!%!#3#!3#!%J!N!-"!!!#J!#3!mi!N!S
$e!!!#&3!N!--!*!*#!#3"`i!*!#3#!3#!%N!N!-"!!!#L!#3!mi!N!S$iJ!!#(J
!N!--!*!*#!#3"`i!'J#3#!3#!%S!N!-"!!!#N!!!N!21!*!+!r!!!!L5!*!$$!#
3#3J!N!F1!"`!N!J%!J",!*!$!3!!!TJ!N!21!*!+!ri!!!LZ!*!$$!#3#3J!N!F
1!")!N!J%!J"-!*!$!3!!!U!!N!21!*!+"!`!!!M!!*!$$!#3#3J!N!F1!")!N!J
%!J"0!*!$!3!!!UJ!N!21!*!+""S!!!M5!*!$$!#3#3J!N!F1!")!N!J%!J"1!*!
$!3!!!V!!N!21!*!+"#J!!!MN!*!$$!#3#3J!N!F1!")!N!J%!J"2!*!$!3!!!VJ
!N!21!*!+"$B!!!Mf!*!$$!#3#3J!N!F1!")!N!J%!J"3!*!$!3!!!X!!N!21!*!
+"%3!!!N)!*!$$!#3#3J!N!F1!")!N!J%!J"4!*!$!3!!!XJ!N!21!*!+"&)!!!N
D!*!$$!#3#3J!N!F1!")!N!J%!J"5!*!$!3!!!Y!!N!21!*!+"'!!!!NX!*!$$!#
3#3J!N!F1!")!N!J%!J"6!*!$!3!!!YJ!N!21!*!+"'i!!!Nq!*!$$!#3#3J!N!F
1!")!N!J%!J"8!*!$!3!!!Z!!N!21!*!+"(`!!!P3!*!$$!#3#3J!N!F1!")!N!J
%!J"9!*!$!3!!!ZJ!N!21!*!+")S!!!PL!*!$$!#3#3J!N!F1!")!N!J%!J"@!*!
$!3!!![!!N!21!*!+"*J!!!Pd!*!$$!#3#3J!N!F1!")!N!J%!J"A!*!$!3!!![J
!N!21!*!+"+B!!!Q'!*!$$!#3#3J!N!F1!")!N!J%!J"B!*!$!3!!!`#3"-i!N!S
%Y!!!#CJ!N!--!*!*#!#3"`i!%J#3#!3#!&N!N!-"!!!$#!#3!mi!N!S%`J!!#DS
!N!--!*!*#!#3"`i!%J#3#!3#!&S!N!-"!!!$%!#3!mi!N!S%d!!!#E`!N!--!*!
*#!#3"`i!%J#3#!3#!&X!N!-"!!!$'!#3!mi!N!S%hJ!!#Fi!N!--!*!*#!#3"`i
!%J#3#!3#!&`!N!-"!!!$)!#3!mi!N!S%l!!!#H!!N!--!*!*#!#3"`i!%J#3#!3
#!&d!N!-"!!!$+!#3!mi!N!S%qJ!!#I)!N!--!*!*#!#3"`i!%J#3#!3#!&i!N!-
"!!!$-!#3!mi!N!S&#!!!#J3!N!--!*!*#!#3"`i!%J#3#!3#!&m!N!-"!!!$1!#
3!mi!N!S&&J!!#KB!N!--!*!*#!#3"`i!%J#3#!3#!'!!N!-"!!!$3!#3!mi!N!S
&*!!!#LJ!N!--!*!*#!#3"`i!%J#3#!3#!'%!N!-"!!!$5!#3!mi!N!S&-J!!#MS
!N!--!*!*#!#3"`i!%J#3#!3#!')!N!-"!!!$8!#3!mi!N!S&3!!!#N`!N!--!*!
*#!#3"`i!%J#3#!3#!'-!N!-"!!!$@!#3!mi!N!S&6J!!#Pi!N!--!*!*#!#3"`i
!%J#3#!3#!'3!N!-"!!!$B!#3!mi!N!S&A!!!#R!!N!--!*!*#!#3"`i!%J#3#!3
#!'8!N!-"!!!$D!#3!mi!N!S&DJ!!#S)!N!--!*!*#!#3"`i!#J#3#!3#!'B!N!-
"!!!$F!#3!mi!N!S&H!!!#S`!N!--!*!*#!#3"`i!#J#3#!3#!'F!N!-"!!!$H!#
3!mi!N!S&KJ!!#TB!N!--!*!*#!#3"`i!#J#3#!3#!'J!N!-"!!!$J!#3!mi!N!S
&P!!!#U!!N!--!*!*#!#3"`i!#J#3#!3#!'N!N!-"!!!$L!#3!mi!N!S&SJ!!#US
!N!--!*!*#!#3"`i!#J#3#!3#!'S!N!-"!!!$N!!!N!21!*!+"E!!!!Ud!*!$$!#
3#4!!N!FF!%!!N!J%!J"V!*!$!3!!!k!!N!21!*!+"F`!!!Vd!*!$$!#3#3J!N!F
1!"S!N!J%!J"X!*!$!3!!!kJ!N!21!*!+"GS!!!X1!*!$$!#3#4!!N!FF!%J!N!J
%!J"Y!*!$!3!!!lJ!N!21!*!+"IB!!!Y@!*!$$!#3#3J!N!F1!$B!N!J%!J"Z!*!
$!3!!!m!!N!21!*!+"J3!!!Z-!*!$$!#3#3J!N!F1!#`!N!J%!J"[!*!$!3!!!mJ
!N!21!*!+"K)!!!Zi!*!$$!#3#3J!N!F1!"S!N!J%!J"`!*!$!3!!!p!!N!21!*!
+"L!!!![5!*!$$!#3#3J!N!F1!%)!N!J%!J"a!*!$!3!!!pJ!N!21!*!+"Li!!!`
8!*!$$!#3#3J!N!F1!$B!N!J%!J"b!*!$!3!!!q!!N!21!*!+"M`!!!a+!*!$$!#
3#3J!N!F1!#)!N!J%!J"c!*!$!3!!!qJ!N!21!*!+"NS!!!aX!*!$$!#3#3J!N!F
1!#!!N!J%!J"d!*!$!3!!!r!!N!21!*!+"PJ!!!b-!*!$$!#3#3J!N!F1!#!!N!J
%!J"e!*!$!3!!!rJ!N!21!*!+"QB!!!bX!*!$$!#3#3J!N!F1!#!!N!J%!J"f!*!
$!3!!"!#3"-i!N!S'G!!!$-`!N!--!*!*#!#3"`i!)!#3#!3#!(F!N!-"!!!%#!#
3!mi!N!S'JJ!!$1`!N!--!*!*#!#3"`i!2J#3#!3#!(J!N!-"!!!%%!#3!mi!N!S
'N!!!!!dU!*!$$!#3#3J!N!F1!#3!N!J%!J"j!*!$!3!!""J!N!21!*!+"Ti!!!e
1!*!$$!#3#3J!N!F1!$B!N!J%!J"k!*!$!3!!"#!!N!21!*!+"U`!!!f%!*!$$!#
3#3J!N!F1!#`!N!J%!J"l!*!$!3!!"#J!N!21!*!+"VS!!!f`!*!$$!#3#3J!N!F
1!$S!N!J%!J"m!*!$!3!!"$!!N!21!*!+"XJ!!!hU!*!$$!#3#3J!N!F1!#3!N!J
%!J"p!*!$!3!!"$J!N!21!*!+"YB!!!i1!*!$$!#3#3J!N!F1!#3!N!J%!J"q!*!
$!3!!"%!!N!21!*!+"Z3!!!ib!*!$$!#3#3J!N!F1!#B!N!J%!J"r!*!$!3!!"%J
!N!21!*!+"[)!!!jB!*!$$!#3#3J!N!F1!#)!N!J%!J#!!*!$!3!!"&!!N!21!*!
+"`#3!`jk!*!$$!#3#3J!N!F1!#!!N!J%!J#"!*!$!3!!"&J!N!21!*!+"`i!!!k
D!*!$$!#3#3J!N!F1!#)!N!J%!J##!*!$!3!!"'!!N!21!*!+"a`!!!km!*!$$!#
3#3J!N!F1!#B!N!J%!J#$!*!$!3!!"'J!N!21!*!+"bS!!!lL!*!$$!#3#3J!N!F
1!%3!N!J%!J#%!*!$!3!!"(!!N!21!*!+"cJ!!!mQ!*!$$!#3#3J!N!F1!"B!N!J
%!J#&!*!$!3!!"(J!N!21!*!+"dB!!!mm!*!$$!#3#3J!N!F1!"B!N!J%!J#'!*!
$!3!!")!!N!21!*!+"e3!!!p5!*!$$!#3#3J!N!F1!")!N!J%!J#(!*!$!3!!")J
!N!21!*!+"f)!!!pN!*!$$!#3#3J!N!F1!")!N!J%!J#)!*!$!3!!"*!!!*!$cJ#
3#JG`!!!2GJ#3!``!N!N)!*!($J!@!*!)"!)!L3#3!`%!!!5B!*!$cJ#3#JGq!!!
2M!#3!``!N!N)!*!($J!@!*!)"!)!LJ#3!`%!!!5J!*!$cJ#3#JH-!!!2SJ#3!``
!N!N)!*!($J!@!*!)"!)!L`#3!`%!!!5S!*!$cJ#3#JHD!!!2Z!#3!``!N!N)!*!
($J!@!*!)"!)!M!#3!`%!!!5`!*!$cJ#3#JHS!!!2cJ#3!``!N!N)!*!($J!@!*!
)"!)!M3#3!`%!!!5i!*!$cJ#3#JHf!!!2j!#3!``!N!N)!*!($J!@!*!)"!)!MJ#
3!`%!!!6!!*!$cJ#3#JI%!!!2qJ#3!``!N!N)!*!($J!5!*!)"!)!M`#3!`%!!!6
)!*!$cJ#3#JI5!!!3$!#3!``!N!N)!*!($J!@!*!)"!)!N!!!N!-"!!!%d!#3!mi
!N!S(i!!!%#)!N!--!*!*#!#3"`i!&J#3#!3#!*%!N!-"!!!%f!#3!mi!N!S(lJ!
!%$J!N!--!*!*#!#3"`i!&J#3#!3#!*)!N!-"!!!%i!#3!mi!N!S(r!!!%%i!N!-
-!*!*#!#3"`i!%J#3#!3#!*-!N!-"!!!%k!#3!mi!N!S)#J!!%'!!N!--!*!*#!#
3"`i!%J#3#!3#!*3!N!-"!!!%m!#3!mi!N!S)'!!!%()!N!--!*!*#!#3"`i!%J#
3#!3#!*8!N!-"!!!%q!#3!mi!N!S)*J!!%)3!N!--!*!*#!#3"`i!%J#3#!3#!*B
!N!-"!!!&!*!%cJ#3#JJd!!!3PJ#3!``!N!N)!*!($J!5!*!)"!)!P`#3!`%!!!8
)!*!$cJ#3#JK#!!!3U!#3!``!N!N)!*!($J!5!*!)"!)!Q!#3!`%!!!83!*!$cJ#
3#JK3!!!3ZJ#3!``!N!N)!*!($J!5!*!)"!)!Q3#3!`%!!!8B!*!$cJ#3#JKH!!!
3c!#3!``!N!N)!*!($J!5!*!)"!)!QJ#3!`%!!!8J!*!$cJ#3#JKX!!!3hJ#3!``
!N!N)!*!($J!5!*!)"!)!Q`#3!`%!!!8S!*!$cJ#3#JKk!!!3m!#3!``!N!N)!*!
($J!5!*!)"!)!R!#3!`%!!!8`!*!$cJ#3#JL)!!!4!J#3!``!N!N)!*!($J!@!*!
)"!)!R3#3!`%!!!8i!*!$cJ#3#JL@!!!4'!#3!``!N!N)!*!($J!@!*!)"!)!RJ#
3!`%!!!9!!*!$cJ#3#JLN!!!4,J#3!``!N!N)!*!($J!@!*!)"!)!R`#3!`%!!!9
)!*!$cJ#3#JLb!!!44!#3!``!N!N)!*!($J!@!*!)"!)!S!#3!`%!!!93!*!$cJ#
3#JM!!!!4@J#3!``!N!N)!*!($J!@!*!)"!)!S3#3!`%!!!9B!*!$cJ#3#JM1!!!
4F!#3!``!N!N)!*!($J!@!*!)"!)!SJ#3!`%!!!9J!*!$cJ#3#JMF!!!4KJ#3!``
!N!N)!*!($J!@!*!)"!)!S`#3!`%!!!9S!*!$cJ#3#JMU!!!4R!#3!``!N!N)!*!
($J!@!*!)"!)!T!#3!`%!!!9`!*!$cJ#3#JMi!!!4XJ#3!``!N!N)!*!($J!@!*!
)"!)!T3#3!`%!!!9i!*!$cJ#3#JN'!!!4b!#3!``!N!N)!*!($J!@!*!)"!)!TJ#
3!`%!!!@!!*!$cJ#3#JN8!!!4hJ#3!``!N!N)!*!($J!@!*!)"!)!T`#3!`%!!!@
)!*!$cJ#3#JNL!!!4p!#3!``!N!N)!*!($J!@!*!)"!)!U!#3!`%!!!@3!!#3!mi
!N!S*-!!!%JS!N!--!*!*#!#3"`i!&J#3#!3#!+N!N!-"!!!&Q!#3!mi!N!S*2J!
!%L!!N!--!*!*#!#3"`i!&J#3#!3#!+S!N!-"!!!&S!#3!mi!N!S*6!!!%MB!N!-
-!*!*#!#3"`i!&J#3#!3#!+X!N!-"!!!&U!#3!mi!N!S*@J!!%N`!N!--!*!*#!#
3"`i!&J#3#!3#!+`!N!-"!!!&X!#3!mi!N!S*D!!!%Q)!N!--!*!*#!#3"`i!&J#
3#!3#!+d!N!-"!!!&Z!#3!mi!N!S*GJ!!%RJ!N!--!*!*#!#3"`i!&J#3#!3#!+i
!N!-"!!!&`!#3!mi!N!S*K!!!%Si!N!--!*!*#!#3"`i!&J#3#!3#!+m!N!-"!!!
&b!#3!mi!N!S*NJ!!%U3!N!--!*!*#!#3"`i!&J#3#!3#!,!!N!-"!!!&d!#3!mi
!N!S*S!!!%VS!N!--!*!*#!#3"`i!&J#3#!3#!,%!N!-"!!!&f!#3!mi!N!S*VJ!
!%Y!!N!--!*!*#!#3"`i!&J#3#!3#!,)!N!-"!!!&i!#3!mi!N!S*[!!!%ZB!N!-
-!*!*#!#3"`i!&J#3#!3#!,-!N!-"!!!&k!#3!mi!N!S*bJ!!%[`!N!--!*!*#!#
3"`i!&J#3#!3#!,3!N!-"!!!&m!#3!mi!N!S*f!!!%a)!N!--!*!*#!#3"`i!&J#
3#!3#!,8!N!-"!!!&q!#3!mi!N!S*jJ!!%bJ!N!--!*!*#!#3"`i!&J#3#!3#!,B
!N!-"!!!'!*!%cJ#3#JRd!!!62J#3!``!N!N)!*!($J!@!*!)"!)!Y`#3!`%!!!B
)!*!$cJ#3#JS#!!!69!#3!``!N!N)!*!($J!@!*!)"!)!Z!#3!`%!!!B3!*!$cJ#
3#JS3!!!6DJ#3!``!N!N)!*!($J!@!*!)"!)!Z3#3!`%!!!BB!*!$cJ#3#JSH!!!
6J!#3!``!N!N)!*!($J!@!*!)"!)!ZJ#3!`%!!!BJ!*!$cJ#3#JSX!!!6PJ#3!``
!N!N)!*!($J!@!*!)"!)!Z`#3!`%!!!BS!*!$cJ#3#JSk!!!6V!#3!``!N!N)!*!
($J!@!*!)"!)![!#3!`%!!!B`!*!$cJ#3#JT)!!!6`J#3!``!N!N)!*!($J!@!*!
)"!)![3#3!`%!!!Bi!*!$cJ#3#JT@!!!6f!#3!``!N!N)!*!($J!-!*!)"!)![J#
3!`%!!!C!!*!$cJ#3#JTN!!!6j!#3!``!N!N)!*!($J!8!*!)"!)![`#3!`%!!!C
)!*!$cJ#3#JTb!!!6q!#3!``!N!N)!*!($J!1!*!)"!)!`!#3!`%!!!C3!*!$cJ#
3#JU!!!!8"J#3!``!N!N)!*!($J!1!*!)"!)!`3#3!`%!!!CB!*!$cJ#3#JU1!!!
8&!#3!``!N!N)!*!($J!L!*!)"!)!`J#3!`%!!!CJ!*!$cJ#3#JUF!!!80J#3!``
!N!N)!*!($J!-!*!)"!)!``#3!`%!!!CS!*!$cJ#3#JUU!!!83J#3!``!N!NB!*!
(+J'm!*!)"!)!a!#3!`%!!!D!!*!$cJ#3#JV8!!!9rJ#3!``!N!N)!*!($J!D!*!
)"!)!a3#3!`%!!!D)!*!$cJ#3#JVL!!!@'!#3!``!N!N)!*!($J!N!*!)"!)!aJ#
3!`%!!!D3!!#3!mi!N!S+m!!!&M`!N!--!*!*#!#3"`i!4J#3#!3#!-F!N!-"!!!
'Q!#3!mi!N!S+rJ!!&S)!N!--!*!*#!#3"`i!1!#3#!3#!-J!N!-"!!!'S!#3!mi
!N!S,$!!!&VS!N!--!*!*#!#3"`i!#!#3#!3#!-N!N!-"!!!'U!#3!mi!N!S,'J!
!&X)!N!--!*!*#!#3"`i!#!#3#!3#!-S!N!-"!!!'X!#3!mi!N!S,+!!!&XS!N!-
-!*!*#!#3"`i!&!#3#!3#!-X!N!-"!!!'Z!#3!mi!N!S,0J!!&Yi!N!--!*!*#!#
3"`i!#!#3#!3#!-`!N!-"!!!'`!#3!mi!N!S,4!!!&ZB!N!--!*!*#!#3"`i!#!#
3#!3#!-d!N!-"!!!'b!#3!mi!N!S,8J!!&Zi!N!--!*!*#!#3"`i!#!#3#!3#!-i
!N!-"!!!'d!#3!mi!N!S,B!!!&[B!N!--!*!*#!#3"`i!#J#3#!3#!-m!N!-"!!!
'f!#3!mi!N!S,EJ!!&`#3"!`!N!N)!*!($J!+!*!)"!)!d!#3!`%!!!EJ!*!$cJ#
3#JYm!!!A#J#3!``!N!N)!*!($J!1!*!)"!)!d3#3!`%!!!ES!*!$cJ#3#JZ+!!!
A'!#3!``!N!N)!*!($J"#!*!)"!)!dJ#3!`%!!!E`!*!$cJ#3#JZB!!!A@J#3!``
!N!N)!*!($J!)!*!)"!)!d`#3!`%!!!Ei!*!$cJ#3#JZQ!!!ABJ#3!``!N!N)!*!
($J!8!*!)"!)!e!#3!`%!!!F!N!61!*!+#l3!!"Gf!*!$$!#3#3J!N!F1!"J!N!J
%!J$9!*!$!3!!"`J!N!21!*!+#m)!!"H1!*!$$!#3#3J!N!F1!!J!N!J%!J$@!*!
$!3!!"a!!N!21!*!+#p!!!"H@!*!$$!#3#3J!N!F1!"S!N!J%!J$A!*!$!3!!"aJ
!N!21!*!+#pi!!"H`!*!$$!#3#3J!N!F1!!J!N!J%!J$B!*!$!3!!"b!!N!21!*!
+#q`!!"Hi!*!$$!#3#4!!N!FF!!S!N!J&!J$C!*!$!3!!"c!!N!21!*!+$!J!!"I
#!*!$$!#3#3J!N!F1!!B!$!#3"J8#!0S!N!-"!!!(1!#3!mi!N!S-&J!!&mJ!N!-
B!*!*#!#3"`i!"J!-!*!'"3)!f`#3!`%!!!G!!*!$cJ#3#J`N!!!AcJ#3!b3!N!N
)!*!($J!'!!`!N!B&!J$F!*!$!3!!"dJ!N!21!*!+$$)!!"I8!*!$-!#3#4!!N!F
F!!S!N!J&!J$G!*!$!3!!"eJ!N!21!*!+$%i!!"IH!*!$-!#3#3J!N!F1!!B!$!#
3"J8#!0i!N!-"!!!(B!#3!mi!N!S-A!!!&q3!N!-m!*!*#!#3"`i!"J!-!*!'"3)
!h`#3!`%!!!GS!*!$cJ#3#JaU!!!AkJ#3!dJ!N!N)!*!($J!'!!`!N!B&!J$J!*!
$!3!!"h!!N!21!*!+$(J!!"I`!*!$9!#3#3J!N!F1!!J!$!#3"J8#!1%!N!-"!!!
(H!#3!mi!N!S-KJ!!&rJ!N!0J!*!*#!#3"`i!#!!-!*!'"3)!iJ#3!`%!!!H!!*!
$cJ#3#Jb8!!!B!*!%E!#3#3J!N!F1!!J!$!#3"J8#!1-!N!-"!!!(L!#3!mi!N!S
-SJ!!'!J!N!0i!*!*%!#3"a`!+!#3#!8#!13!N!-"!!!(Q!#3!mi!N!S-[J!!'$!
!N!0i!*!*%!#3"a`!#!!-!*!'"3)!j3#3!`%!!!HS!*!$cJ#3#JcD!!!B1!#3!i3
!N!NB!*!(+J!U!*!)"3)!jJ#3!`%!!!I!!*!$cJ#3#Jd%!!!BBJ#3!i3!N!N3!*!
((!!X!*!)"3)!j`#3!`%!!!I3!*!$cJ#3#JdJ!!!BMJ#3!i3!N!N)!*!($J!8!!`
!N!B&!J$S!*!$!3!!"pJ!N!21!*!+$5i!!"LL!*!$N!!!N!N3!*!((!!5!*!)"3)
!k3#3!`%!!!N3!*!1$8S!!"ZQ!*!$Y!#3#mi!N!@-!*!+"J)!kJ#3!`%!!!IS!*!
$cJ#3#Jh@!!!BY!#3!l3!N!N)!*!($J!D!*!)"`)!k`#3!`%!!!I`!*!$cJ#3#Jh
N!!!BcJ#3!l3!N!N)!*!($J!3!*!)"`)!l!#3!`%!!!Ii!*!$cJ#3#Jhb!!!BhJ#
3!l3!N!N)!*!($J!-!*!)"`)!l3#3!`%!!!J!N!61!*!+$J#3!aMU!*!$Y!#3#3J
!N!F1!!`!N!J(!J$Z!*!$!3!!#!J!N!21!*!+$Ji!!"Mf!*!$Y!#3#3J!N!F1!!`
!N!J(!J$[!*!$!3!!#"!!N!21!*!+$K`!!"N#!*!$Y!#3#3J!N!F1!!`!N!J(!J$
`!*!$!3!!#"J!N!21!*!+$LS!!"N1!*!$Y!#3#3J!N!F1!!`!N!J(!J$a!*!$!3!
!##!!N!21!*!+$MJ!!"ND!*!$Y!#3#3J!N!F1!")!N!J(!J$b!*!$!3!!##J!N!2
1!*!+$NB!!"NX!*!$Y!#3#3J!N!F1!"B!N!J)!J$c!*!$!3!!#$!!N!21!*!+$P3
!!"P#!*!$Y!#3#3J!N!F1!")!N!J)!J$d!*!$!3!!#$J!N!21!*!+$Q)!!"P8!*!
$Y!#3#3J!N!F1!"`!N!J)!J$e!*!$!3!!#%!!N!21!*!+$R!!!"P`!*!$Y!#3#3J
!N!F1!"3!N!J)!J$f!*!$!3!!#%J!N!21!*!+$Ri!!"Q%!*!$Y!#3#3J!N!F1!"S
!N!J)!J$h!*!$!3!!#&!!N!21!*!+$S`!!"QH!*!$Y!#3#8!!N!G`!$)!N!J)!J$
i!*!$!3!!#*!!!*!$cJ#3#Jlm!!!Cd!#3!l3!N!N3!*!((!!-!*!)#!)!q3#3!`%
!!!LJ!*!$cJ#3#JmB!!!Ch!#3!l3!N!N3!*!((!!+!*!)#!)!qJ#3!`%!!!L`!*!
$cJ#3#Jmd!!!CjJ#3!l3!N!N)!*!($J"@!*!)#!)!q`#3!`%!!!Li!*!$cJ#3#Jp
#!!!D2!#3!l3!N!N)!*!($J!Q!*!)#!)!r!#3!`%!!!M!!*!$cJ#3#Jp3!!!DBJ#
3!l3!N!N)!*!($J!L!*!)#!)!r3#3!`%!!!M)!*!$cJ#3#JpH!!!DK!#3!l3!N!N
)!*!($J!Q!*!)#!)!rJ#3!`%!!!M3!*!$cJ#3#JpX!!!DUJ#3!l3!N!N)!*!($J"
'!*!)#!)!r`#3!`%!!!MB!*!$cJ#3#Jpk!!!Dm!#3!l3!N!N)!*!($J!q!*!)#!)
"!*!%!3!!#1!!N!21!*!+$iJ!!"XZ!*!$Y!#3#3J!N!F1!"!!N!J)!J%"!*!$!3!
!#1J!N!21!*!+$jB!!"Xq!*!$Y!#3#3J!N!F1!"J!N!J)!J%#!*!$!3!!#2!!N!2
1!*!+$k3!!"Y@!*!$Y!#3#3J!N!F1!"`!N!J)!J%$!*!$!3!!#3#3"-i!N!S2`!!
!'hB!N!1F!*!*%!#3"a`!-!!B!*!'#3)""!)!N"(QJ0-4jS$6%HD!da%!N!-J!!%
!N!-#9%p%33#3!`j8Ef4KHA08D'9%BANZB`!Z!!(KaZ#6iFEJNq('i*-!N!-F!!)
!!+%e68&$5!!!!3T0B@0)C@&NCA*c!(N!!DQe$$LTY3`iUE8-1!!"!"J!!J!!S-T
88N&3!!!""e4bBA"c,QJ!!!'TY3`iUE8-1+Qe$$J!!J!B!!)!!+&(6%p043!!!3G
-EdePE5jS!!!"iUK@Zq+S9V[LU&Dl!!-!'J!#!!#K4e0&9&8!!!%*8f9dGA""0#j
S!!!"jS$6%ZD!da,QJ0-5!!3!)J!"!*!$&%05993!N!-43h*eG'0S9A4TE'PdD@9
c,QJ!!!+TY3`iUE8-1+Qe$$J!"3!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELj
S!!!#UE8-1+Qe$$LTY3`i!!B!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!!Z!!,
QJ0-5jS$6%ZD!da)!"`!H!!%!N!-83e*99!#3!`e$FR9dBfK&FR*[FLjS!!!$UE8
-1+Qe$$LTY3`i!!J!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!$jS$6%ZD!da,
QJ0-5!!N!(J!"!*!$&%9B3d8!N!--4AKMCA"dD@pZFbjS!*!$"+Qe$$LTY3`iUE8
-1!!+!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-#!*!4jS$6%ZD!da,QJ0-5!*!
$(J!"!*!$&%05993!N!-03h*eG'0S4A*bEh)ZB`!!!H('i*2KaZ#6iFEJN`#3!a`
!!J!!S690380)!!!"#NeKBdKPB@4PFR-!,J!"UE8-1+Qe$$LTY3`i!!%!'!!#!!#
JbP4539!!!!%(9(*KF(-ZD!!!!HD!da,QJ0-5jS$6%J!#!"i!!3#3!a4$8P98!*!
$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!!!3K
cG'4KFQFZD!"[!!,QJ0-5jS$6%ZD!da)!"!!H!!%!N!-849K$43#3!`a&H'0PF(4
TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ
!F`#3"3)!N!2Z!!%!!J#3!c)!!3!"!*!$#!4YB@PZ)*!$!*!&!`#3!bS!!3!$!*!
$'J!"!*!&%!p$Efe`E'&TEP0`FQPZG'B!N!8$!*!$i!!"!!-!N!1#!!%!N!88%99
`F'9b3f9ZG'9b9fPZC'ph)#!!N!8$!*!$QJ!"!!-!N!0D!!%!N!83$90PG&9`5'P
XDA4P6dXJ)!#3"3-!!!%B!!%!!`#3!k)!!3#3"5!F3h9bFQ9ZG&"bEf0PFh0*FdC
bEfjd8(*[Bf9cFb#3!`#3"3-!N!-1!!%!!`#3!`S!!3#3"3J(Adj[G'PQH3#3"3-
!N!1S!!%!!`#3!f)!!3#3"3`*3A"`C@jN8h4b)#!!N!8$!*!$M!!"!!-!N!05!!%
!N!8)"e0`FQPZG'B!N!8$!*!$(!!"!!-!N!-5!!%!!3!"!!`)3fpYF'aKD@iJN!-
!N!8$!!!"#J!"!!-!N!1D!!%!N!88%8Pc4'9LG@GRCA*5G@jZD@jR)#!!N!8$!*!
$IJ!"!!-!N!0+!!%!N!8-#RCKAe0`FQPZG'BJ!*!&!`#3!cJ!!3!$!*!$)J!"!*!
&$!T0CA0cB@GP3Qpi)!#3"3-!N!0`!!%!!`#3!d)!!3#3"4!16R9Y9'p)CAK6G(*
TEQFJ!*!$%3#3"!dZ!!%!N!3(HJ!"!!%!!3!-#djeE94[8h4bD@jR!*!$#`#3"!e
B!*!(8!!"!!)!!J!-#R0MFQ9PEN*TG(-J!*!&!`#3!p)!!3!$!*!$HJ!"!*!&&""
$C@jdCA*5C@0d5@j5C@0d)*!$!*!*F!!"!*!&-J!"!!%!!3!)"dGPFh4KE(3!N!8
$!*!$r!!"!!-!N!15!!%!N!83$94bBA""GQ&TE'&LE'8J)!#3"3-!N!8"!!-!N!-
#!!%!!`!$!"33Ad0[EQCTFQe5CA0[GA*MC5#3!`#3"3-!N!0'!!%!!`#3!bS!!3#
3"4346@9cFf&RC8*[H&0`FQPZG'BJ)!#3"3-!N!08!!%!!`#3!c)!!3#3"3J'Ad9
bFQpb)!#3!`B!!`#3!f)!!3!$!*!$1J!"!*!&'"9$Efe`E'&TENPZE'PZD@jR5A0
2CQBJ)!#3"3-!N!1f!!%!!`#3!fS!!3!"!!%!$!K&FA9KE&0dFL#3!`#3"3-!N!2
%!!%!!`#3!h)!!3#3"3J(3e4[8&0dFJ#3"3-!N!2Z!!%!!`#3!iS!!3#3"4!08hP
cG'9Y9Q9bFfP[EL!J!*!)#6!!!3#3"!8b!!%!N!88%P"#8Q9cEfafC8CTE'9*4&*
PCL!!N!-H!*!%#5)!!3#3"!8U!!%!N!88%9"#4'9XCA4P4QPXC8P%8Q9Q)#!!N!-
I!*!%#43!!3#3"!8L!!%!N!88%9"#3h*PBA4P4QPXC8P%8Q9Q)#!!N!J+FJ!"!*!
%"HS!!3#3"4!-6e0&GQ9ZG%&fB@PX)*!$!*!$)3#3"!I%!!%!N!3%BJ!"!*!&%!e
33N&XE'pM3fpZG'PR)#!!N!J+(J!"!*!%"ES!!3#3"3`*8%*%9%CXGA0S)#!!N!-
M!*!%#8`!!3#3"!9#!!%!N!8-#e"#3f&d8f9KFQ0S!*!$*!#3"!&3!!%!N!@b!!%
!N!88%8jPGdKKEQ4XC90jFd0XC@&b)#!!N!-P!*!%!8)!!3#3"DS!!3#3"4!16Q9
h5'&ZC'aP3faPBA)J!*!$*J#3"Hi!!3#3"AS!!3#3"4!16Q9h8(4b8hPc3faPBA)
J!*!$*`#3"H!!!3#3"A)!!3#3"3`,6Q9h8(4b3faPBA)!N!-S!*!&a!!"!*!&BJ!
"!*!&#!C1CAG3G()J!*!$%!#3"!Y5!!%!N!3'DJ!"!*!&&"&1CAG&EA"dH8KKEQ4
XC90jFb!J!*!$+J#3"!+J!!%!N!3"FJ!"!*!&%!p18f9d9(*KF%&NC(*PFh-!N!-
V!*!%!T)!!3#3"!&U!!%!N!83$dj(CA48FQ&`3@4NFQ9cF`#3!b`!N!3"0!!"!*!
&SJ!"!*!&%!a1CAG)B@jNE'96HA-JN!-!N!-Y!*!&dJ!"!*!&DJ!"!*!&$!P1CAG
3G(*6HA-J)!#3#93!!3#3"5)!!3#3"3`+6Q9h4f9cG'&XG#!!N!J)AJ!"!*!%",S
!!3#3"3`,8%*)8f9d4Na[BfX!N!-`!*!%#&!!!3#3"!5b!!%!N!8-#e"#5&*cG%C
-Ef0V!*!$-3#3"!6k!!%!N!3#bJ!"!*!&$!T33P*cG%C-Ef0V)!#3!c)!N!3%l!!
"!*!%!X)!!3#3"3`+8%*6CA4'6'pMDb!!N!J(BJ!"!*!%"#S!!3#3"3`*8%*)4f9
d9QpX)#!!N!-d!*!%"e3!!3#3"!3L!!%!N!8-#9"#5&0PG&C[E#!J!*!$03#3"!9
i!!%!N!3$%J!"!*!&%!a33P9ZE@peER4@Ef`JN!-!N!-f!*!%"@S!!3#3"!-+!!%
!N!8-#P"#6@peER4@Ef`J!*!$0`#3"!5+!!%!N!3#LJ!"!*!&$!T33NCXGA0S9Qp
X)!#3!cJ!N!3%I!!"!*!%!S)!!3#3"3`)8%*6CA4@Ef`JN!-!N!-j!*!%"'i!!3#
3"!*k!!%!N!8-#&"#4f9d9QpX)*!$!*!$1J#3"!3f!!%!N!3#@J!"!*!&$!P33N0
[ER4bEf`J)!#3#!(!!!%!N!Ab!!%!N!8-#Np`C@j%FQPfCA)J!*!)#Di!!3#3"!9
k!!%!N!8-#e"#4&4(CA4*BfpZ!*!$23#3"!QJ!!%!N!3&FJ!"!*!&$!Y33N483@4
N5@0[EJ#3!ci!N!3)#J!"!*!%")S!!3#3"3J(8%*)6h"PEJ#3!cm!N!3$rJ!"!*!
%!MS!!3#3"3J'8%*2F'9Z)!#3#!ii!!%!N!3(`J!"!*!&$!K2F'9Z8fa[G##3!`#
3!d%!N!3+1J!"!*!%"FS!!3#3"3`,8%*%9%GPG%PZCQm!N!0#!*!%#E`!!3#3"!@
#!!%!N!83$e"#4&4(CA4*BfpZ5@jQE`#3!d-!N!3)PJ!"!*!%"0S!!3#3"4!28%*
)4f9d6'pR5@j*EQC[!*!$4!#3"!Kk!!%!N!3%bJ!"!*!&$!Y33NK6CA4'5@jQE`#
3!d8!N!3)E!!"!*!%"-)!!3#3"3`,8%*)4f9d4NPZCQm!N!0'!*!%"r`!!3#3"!5
#!!%!N!8-#e"#5%GPG&C*EQC[!*!$4`#3"!IZ!!%!N!3%HJ!"!*!&$!T33P0PG&C
*EQC[)!#3!dJ!N!3(YJ!"!*!%"&S!!3#3"4!-8%*6CA4$BA4*EQC[)*!$!*!$53#
3"!HS!!%!N!3%8J!"!*!&%!a33NGPG%0KG%PZCQmJN!-!N!0+!*!%"jS!!3#3"!4
+!!%!N!83$&"#4f9d4N0#5@jQEb#3!`#3!dX!N!3(M!!"!*!%"%)!!3#3"3`,8%*
(CA4A4%PZCQm!N!0-!*!%"U`!!3#3"!2#!!%!N!8)"P*PEQ&YC5!!N!00!*!%"0i
!!3#3"!+k!!%!N!8-#P"#8f9d4NPZCQmJ!*!$6J#3"!63!!%!N!3#XJ!"!*!&$!T
33NGPG%C*EQC[)!#3!dm!N!3%B!!"!*!%!R)!!3#3"3`+8%*(CA4@5@jQEb!!N!0
3!*!%!a!!!3#3"!'b!!%!N!83$&*PB@4%BA4P9'PYC5#3!`#3!e%!N!3"T!!"!*!
&iJ!"!*!&&""5C@&XE'pMBA4P5'&ZC'aP)*!$!*!$8J#3"!'@!!%!N!AD!!%!N!8
3$9*PB@aXEf0)B@jNE'8J)!#3!e-!N!3"L!!"!*!&dJ!"!*!&%!e5C@0[GQ9b5'&
ZC'aP)#!!N!J,LJ!"!*!%"SS!!3#3"3`*8Q9X8h4bD@jR)#!!N!X"!*!%#,)!!3#
3"3J(8(4[3h0dFJ#3#!V'!!%!N!3''J!"!*!&$!T6G'&bG&0[G@jN)!#3!eF!N!3
+Z!!"!*!%"K)!!3#3"3`*8h4[F&0[G@jN)#!!N!0B!*!%#@J!!3#3"!95!!%!N!8
8%9"#8f9d4QpbC@PREP"bDACc)#!!N!0C!*!%#9S!!3#3"!9+!!%!N!88%9"#4f9
d4QpbC@PREP"bDACc)#!!N!0D!*!%#6i!!3#3"!8k!!%!N!83$e"#4AKMD'&ZCf9
'D@aPF`#3!eX!N!3)XJ!"!*!%"1S!!3#3"4!28%*)8f9d4'Pb3@0MCA0c!*!$A!#
3"!LN!!%!N!3%iJ!"!*!&%!p33NK(CA4%DA*"Bf0PFh-!N!0G!*!%#)J!!3#3"!6
5!!%!N!83$P"#5%GPG&C[E&"KFQec)!#3!ei!N!3&6J!"!*!%![S!!3#3"3`*8%*
6CA4'8'pc)#!!N!0I!*!%"8!!!3#3"!,b!!%!N!8-#9"#4f9d4P"[Fb!J!*!$B!#
3"!8)!!%!N!3#dJ!"!*!&$!T33P0PG%C@CA*c)!#3!f%!N!3%4!!"!*!%!Q)!!3#
3"3`)8%*6G'&dGA-JN!-!N!J2PJ!"!*!%#)S!!3#3"4!18f9d4R*KBh4&EQ&LE'8
J!*!$B`#3"!`N!!%!N!3'iJ!"!*!&$!T64P"(CA4'D@aP)!#3!f3!N!3-&J!"!*!
%"YS!!3#3"3`*8dC(CA4'D@aP)#!!N!0P!*!%$!J!!3#3"!E5!!%!N!8-#P0'8&"
eG%CTE'8J!*!$CJ#3"![X!!%!N!3'`J!"!*!&$!P64P"eG%CTE'8J)!#3!fF!N!3
,d!!"!*!%"V)!!3#3"4!08hGKF%4KG'&$B@0SC5!J!*!$D!#3"!Zd!!%!N!3'SJ!
"!*!&'"46Gf&`5@jcG(*eBh4TEfj$B@0SC5#3!`#3!fN!N!3,TJ!"!*!%"TS!!3#
3"3`,8hGKF%e098e[C'8!N!0U!*!%#cB!!3#3"!CD!!%!N!8-#P0dB@0V8h"KBf8
J!*!$D`#3"!V8!!%!N!3')J!"!*!&$!P6Eh9ZC%4[EQ8J)!#3!f`!N!3+C!!"!*!
%"H)!!3#3"3`+8&"[Fh4&GQ9ZG#!!N!0Y!*!%#PB!!3#3"!AD!!%!N!8-#9"[Fh4
&GQ9ZG#!J!*!$EJ#3"!SX!!%!N!3&`J!"!*!&$!P33N488Q9cCA3J)!#3!fm!N!3
+%!!"!*!%"E)!!3#3"4!18%*%9%GPG%0[E@ePER3J!*!$F!#3"!S#!!%!N!3&UJ!
"!*!&&"&33N488Q9YEhCP3fpYE@9ZG#!J!*!$F3#3"!Rd!!%!N!3&SJ!"!*!&%!j
33N488f9d3fpYE@9ZG#!!N!0b!*!%"BB!!3#3"!-D!!%!N!8)"e"#4@TPBh3!N!0
c!*!%!i!!!3#3"!(b!!%!N!8-#90PBh-b4'&dC5!J!*!$G!#3"!0b!!%!N!3"kJ!
"!*!&%!e6C@0[EQ4c9'p%BA4P)#!!N!0e!*!%!cS!!3#3"!(+!!%!N!8)"e0PG&4
TE@8!N!0f!*!%!b`!!3#3"!(#!!%!N!8-#e0PG%4KG'98D@eP!*!$G`#3"!(i!!%
!N!3"%J!"!*!&$!P6CA*)8fKKDf8J)!#3!hJ!N!3"E!!"!*!&`J!"!*!&%!e6CA4
)B@jNE'96DATP)#!!N!0j!*!%!3S!!3#3"BS!!3#3"3`+8f9d8(4b8fPkC5!!N!-
-!*!%#US!!3#3"!B+!!%!N!8-#P0dBA*d8h4eCQBJ!*!$H`#3"!E@!!%!N!3$fJ!
"!*!&$!K5Fh4'6'pMDb#3!`#3!h`!N!3#-!!"!*!%!6)!!3#3"3`*8f9b4f9d3R9
Q)#!!N!0p!*!%!HS!!3#3"!%+!!%!N!8-#90PFP0PG%*eCL!J!*!$&J#3"!N'!!%
!N!3&'J!"!*!&%!e33NK2F'9Z8NC%C@jj)#!!N!0r!*!%#2J!!3#3"!85!!%!N!8
-#e"#5%p`C@j%C@jj!*!)$ei!!3#3"!KU!!%!N!83$&0PG&G[FQ4#FQ9KDb#3!`#
3!i%!N!3'b!!"!*!%!p)!!3#3"3`)8f9d4Na[BfXJN!-!N!1#!*!%!L)!!3#3"!%
U!!%!N!8-#90PFN0XFN*bDb!J!*!$J`#3"!)'!!%!N!3"'J!"!*!&$!P6CA*6CA4
#FQXJ)!#3#!U1!!%!N!3&qJ!"!*!&$!Y6CA46Eh9ZC&C[E!#3!i8!N!3'5J!"!*!
%!iS!!3#3"3J'8f9d9QpX)!#3#!mB!!%!N!3)3J!"!*!&&""8490PG&0MFQ&`6'9
ZCh4S)*!$!*!$K`#3"!lm!!%!N!3)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!
$!*!$L!#3"!dJ!!%!N!3(FJ!"!*!&$!Y6G(*TEQG8EdjeE3#3#!i1!!%!N!3(UJ!
"!*!&$!T6CA4"4%**EQC[)!#3!iS!N!3'ZJ!"!*!%!mS!!3#3"3`)8f9d4NPZCQm
JN!-!N!1,!*!&BJ!"!*!&+J!"!*!&%!j5CA"XB@0P4f9cG'&XG#!!N!J28!!"!*!
%#')!!3!"!!%!$!Y6CA4$E'PV6'p[F!#3#!r1!!%!N!3)UJ!"!*!&$!Y9F("PFP0
dFQPZC`#3!ii!N!32XJ!"!*!%#*S!!3#3"3`,9@jXEf&N3646C@F!N!12!*!%!kS
!!3#3"!)+!!%!!3!"!!`*9A"b8h4bD@jR)#!!N!J#@J!"!*!%!8S!!3#3"4!-8f9
d9'&R3R9QCQ9b)*!$!*!)$iJ!!3#3"!L#!!%!N!8-#90MFQ9PEP*PFb!J!*!$NJ#
3"!mQ!!%!N!3)5J!"!*!&%!e8490PG&0MFQ&`6'9Z)#!!N!16!*!%$`S!!3#3"!J
k!!%!N!83$94&4f9d8f0bBA"-C@iJ)!#3!j3!N!30eJ!"!*!%"iS!!3#3"4!-8h4
bDA""C'4bCA0c)*!$!*!$P3#3"!FF!!%!N!3%!J!"!*!&#!G6CA4'8'pc!*!$PJ#
3"!B%!!%!N!3$BJ!"!*!&#!C6G'&dGA-J!*!$P`#3"!,d!!%!N!3"SJ!"!*!&'"9
6CA48EfpXBQpi9(*KF%&NC(*PFh-J)!#3!jJ!N!3#jJ!"!*!%!CS!!3#3"4358f9
d9'p[E&4bBA""C'4bCA0c)!#3!jN!N!3#[!!"!*!%!B)!!3#3"4338f9d6e08FQ&
`3@4NFQ9cFb#3!`#3!jS!N!3#K!!"!*!%!@)!!3#3"4!18f9d9(*KF%&NC(*PFh-
J!*!$Q`#3"!)q!!%!N!3"1J!"!*!&$!P6CA*6G'&dGA-J)!#3!j`!N!9'!!%!N!8
D!!%!N!8-#e0jFd9ZGQPbEfjc!*!)$LS!!3#3"!Hk!!%!N!8-#P0PG&4TE@9[GA3
J!*!$RJ#3"!2`!!%!N!3#-J!"!*!&%!p6CA4$D'p[Ff9b3@aPFR3!N!1I!*!%!G`
!!3#3"!%#!!%!N!8-#&0PFP*PFf9d)*!$!*!)$m!!!3#3"!LL!!%!N!83$P4&8f9
d3faTBfY-Efp`)!#3!k%!N!323J!"!*!%#&S!!3#3"3`*9%98Ee0MFQ&`)#!!N!1
L!*!%$c3!!3#3"!K5!!%!N!8-#e4&4R*[E90MFQ&`!*!)"PJ!!3#3"!15!!%!N!8
-#P9ZE@peER4@Ef`J!*!$"`#3"!-#!!%!N!3"UJ!"!*!&$!TAFQPdC9"KFQ&Y)!#
3#!fH!*!(ZJ!"!*!&#!9LE'&MDb!J!*!)$@B!N!GH!!%!N!8)"@&bFQph)#!!N!J
0G!#3"k)!!3#3"3J'C'Y(FQ&j)!#3#!f3!!#3"l)!!3#3"3J%Ch*KH5#3!`#3#!d
m!!%!N!3(JJ!"!!%!!3!)"89B593i)#!!N!1U!*!&(!!"!*!&!J!"!*!&$!T"F("
PEQ4%594-)!#3#!bq!!%!N!3(1J!"!*!&%!e$6de339*&8e4558j()#!!N!J0JJ#
3"kS!!3#3"3J'E(4(FQ&j)!#3#5S!!3#3"3S!!3#3"3`*3fpeER4%594-)#!!N!J
0b!#3#3%!N!8%!R&N)!#3#!e+!*!(6!!"!*!&$!KbB@jN8f9PC##3!`#3#!hb!!%
!N!3(QJ!"!*!&$!P(CA4*EQ4"4%)J)!#3#!Eb!!%!N!3$kJ!"!*!&#!C(CA4&6dB
J!*!)$,!!!3#3"!Fb!!%!!3!"!!J'4dp368&()!#3!l-!N!3'j!!"!*!%!q)!!3#
3"3`)3@aXEf0KG'8JN!-!N!1d!*!%"D)!!3#3"!-U!!%!N!8-#%&NC%4bDACP)*!
$!*!)$%!!!3#3"!Eb!!%!"3!&!!J%4dp%55#3!`#3#![k!!%!N!3'bJ!"!!-!!`!
)"NG28%&$5b!!N!J"XJ!"!*!&kJ!"!*!&$!P#E'pMDde[GQ8J)!#3#!cf!!%!N!3
(@J!"!!%!!3!)"dG28%e"4e!!N!J-fJ!"!*!%"dS!!3#3"4!2584&6P4*3d&-8e4
558j(!*!$ZJ#3"!D#!!%!N!3$UJ!"!*!&#!C$FQ9KG'8J!*!$'J#3"!hN!!%!N!3
(NJ!"!*!&#!9"4%*2F#!J!*!)$%i!!3#3"!Ek!!%!N!8-#%4*9@jXEf&N)*!$!*!
$[3#3"!`b!!%!N!3'kJ!"!*!&#!C%58a[B@3J!*!$$`#3"!l5!!%!N!3)'J!"!*!
&%!a%D@&XEfG%C@aPG'8JN!-!N!1r!*!%$UJ!!3#3"!J#!!%!N!8-#84XCd4PE'9
dC5!J!*!$`!#3"!kD!!%!N!3(qJ!"!*!&$!K%E'G3BA0dC5#3!`#3!m%!N!31M!!
"!*!%"r)!!3#3"3`,4'PKE'pR8'&cG'8!N!2#!*!%!mB!!3#3"!)D!!%!N!8)"d4
PFA9PG@8!N!J&pJ!"!*!%!eS!!3#3"3J(3fpZG(*[E!#3#B`!!3#3"8)!!3#3"3`
+3fpYF'&MG%ePE5!!N!-0!*!%$D`!N!I#!!%!N!8)"AGSDA4P)#!!N!2'!*!%$ES
!N!I+!!%!N!8)"h4SC9"[FR3!N!J$Z!!"!*!%!K)!!3#3"3J(4@jaG@9eC3#3#!Y
m!!%!N!3'JJ!"!*!&$!P%9%PZFh4KE'`J)!#3!mN!N!3$R!!"!*!%!J)!!3#3"3`
,4A&eB@a6G(*TEQF!N!-F!*!%!Fi!!3#3"IS!!3#3"3`,3fa[Ff9%FQPfCA)!N!2
,!*!&$J!"!*!%#,S!!3#3"3J(3h4[8(0dFJ#3!`N!N!3+rJ!"!*!%"MS!!3#3"3`
,3fab3A"`4QPXCA-!N!20!*!%#Z)!!3#3"!BU!!%!N!83$80[G@jd3A"`4QPXCA-
J)!#3!mi!N!3&fJ!"!*!%!dS!!3#3"3J'4P05C@&N)!#3!mm!N!@D!!%!N!9+!!%
!N!83$80[EA"KBh40C@e6HA-J)!#3!a3!N!3-KJ!"!*!%"aS!!3#3"3J'4%PDCA*
[)!#3!p%!N!3,hJ!"!*!%"VS!!3#3"4!14QaeFfK%BA4K3f&MD'8J!*!$dJ#3"![
#!!%!N!3'UJ!"!*!&'"9'E(9cD%PZFh4bG@0dD@pZ3f&MD'8J)!#3!p-!N!3'N!!
!!3#3"!1b!!%!N!8-#%C64'9XCA4P)*!$!*!$e!#3"!AS!!%!N!3$8J!"!*!&#!G
'8eGbDA4P!*!$e3#3"!A-!!%!N!3$3J!"!*!&#!G'8d0XEh0P!*!)"K)!!3#3"!0
U!!%!N!8)"NYTE'a*6b!!N!J$C!!"!*!%!H)!!3#3"3`*4'&dC6*6C@0c)#!!N!2
B!*!%!eB!!3#3"!(D!!%!N!83$84KG'98Ee0PBfpZC(-J)!#3!pN!N!3#D!!"!*!
%!9)!!3#3"3`,4(*TGQ96G'&dGA-!N!J2T!!"!*!%#*)!!3#3"4!-4f9d5A4PE90
dH@aP)*!$!*!$f`#3"!lZ!!%!N!3)+J!"!*!&$!P%D@&XEfG$GA3J)!#3!p`!N!3
1a!!"!*!%#")!!3#3"3J'4'aR3h9d)!#3!pd!N!3-DJ!"!*!%"`S!!3#3"3`)4%P
'Eh*YBA3JN!-!N!2H!*!%$&`!!3#3"!F#!!%!N!8-#N4*3Q&N6@peER3J!*!$h`#
3"!ZB!!%!N!3'NJ!"!*!&$!T(CA406990Ef4P)!#3!q!!N!3$5!!"!*!%!G)!!3#
3"3J(4f9d9'PYC3#3!q%!N!3$(J!"!*!%!ES!!3#3"3`,4f9d4'&dC94TE@8!N!2
L!*!%!N`!!3#3"!&#!!%!N!8-#84TFfY&DQ9MG#!J!*!$i`#3"!&H!!%!N!@k!!%
!N!83$8GPG%KKEQ4XC90THQ8J)!#3!q3!N!Am!!%!N!@#!!%!N!8-#NGPG&"dFP0
THQ8J!*!)$f`!!3#3"!Kb!!%!N!83$%GPG%PZC&0dFQPZCb#3!`#3!qB!N!3'G!!
"!*!%!k)!!3#3"3`)4QaeFfK@Ef`JN!-!N!J1F!!"!*!%"q)!!3#3"3`,5'&ZC%&
ZC%KKEQ3!N!2S!*!%$NB!!3#3"!I+!!%!N!8-#NKKEQ48EdKKEQ3J!*!$k3#3"!@
`!!%!N!3$-J!"!*!&#!C'8dp`C@iJ!*!$kJ#3"!28!!%!N!3#)J!"!*!&$!K&ERC
TFQpZFb#3!`#3#!lJ!!%!N!3))J!"!*!&$!T%D@&XEfG$Eh"j)!#3!q`!N!31YJ!
"!*!%#!S!!3#3"3J(4'aR3fp`H3#3!qd!N!3-H!!"!*!%"a)!!3#3"3`)4%P@CA*
TCRNJN!-!N!2Z!*!%#fi!!3#3"!Ck!!%!N!8-#8K6CA46G'&dC5!J!*!$l`#3"!Y
J!!%!N!3'FJ!"!*!&$!P)4f9d8h4KG'8J)!#3!r!!N!3'CJ!"!*!%!jS!!3#3"3J
&4@TPBh3J)!#3!r%!N!3$MJ!"!*!%!IS!!3#3"3J&4'9XBANJ)!#3!r)!N!3"HJ!
"!*!&bJ!"!*!&$!T)B@jNE'9DEfjP)!#3#!UF!!%!N!3'!J!"!*!&$!Y(CA46Eh9
ZC&C[E!#3!r3!N!3'2!!"!*!%!i)!!3#3"3J'4f9d9QpX)!#3#!FU!!%!N!3%#J!
"!*!&$!T(CA4@8Q9Q6R9Y)!#3#!pk!!%!N!3)HJ!"!*!&%!e(CA4*EQ43BA4dCA*
Z)#!!N!2h!*!%"Ti!!3#3"!1k!!%!N!8)"Np`C@j54L!!N!2i!*!%"Ei!!3#3"!-
k!!%!N!8)"Np`C@j%4L!!N!J1!!!"!*!%"k)!!3#3"3`+4f9d384#5@jQEb!!N!2
k!*!%"Li!!3#3"!0k!!%!N!8-#%GPG%C*EQC[)*!$!*!$q`#3"!BJ!!%!N!3$FJ!
"!*!&$!K(CA4@5@jQEb#3!`#3!r`!N!9q!!%!N!8k!!%!N!8-#%PZDA4DEfjP)*!
$!*!$$J#3"!cS!!%!N!3(8J!"!*!&%!j*989aG@&X8&0dFQPZCb!!N!2q!*!%$-`
!!3#3"!G#!!%!N!83$8P93fpYF&"6G(*TEQFJ)!#3!rm!N!3-SJ!"!*!%"bS!!3#
3"4!0599&FA9KE&0dFQPZCb!J!!!"!*!&$*3!!3#3"!FL!!%!N!83$%P93fpYF&0
dFQPZCb#3!`!!!3%!N!3)`!!"!*!%"2)!!3#3"3`)8%*)6@&`583JN!-!!!%#!*!
%"dB!!3#3"!3D!!%!N!8-#9"#3fa[Ff9A4#!J!!!"!`#3"!Fi!!%!N!3%%J!"!*!
&$!K33Np`C@jA4##3!`#3#!V`!!%!N!3'-J!"!*!&$!Y(CA4"F("'D@aPF`!!!38
!N!3*K!!"!*!%"@)!!3#3"3`*8%*)6h"PEN4')#!!!!%'!*!%#AB!!3#3"!9D!!%
!N!8-#&"#6h"PEN4')*!$!!!""`#3"!JB!!%!N!3%NJ!"!*!&$!P33NK2F'9Z8NB
J)!!!!3J!N!3($J!"!*!%!rS!!3#3"3J(4f9d4P"[F`!!!3N!N!3&-J!"!*!%!ZS
!!3#3"3`)8%*6CA4&6dBJN!-!!!%+!*!%"53!!3#3"!,L!!%!N!8-#&"#4f9d48p
')*!$!!!"#`#3"!5d!!%!N!3#SJ!"!*!&$!K33Np`C@j54L#3!`!!!3`!N!3#f!!
"!*!%!C)!!3#3"4J94f9d9'p[E'*[H&4bBA""C'4bCA0c)#!!!!%0!*!%!XS!!3#
3"!'+!!%!N!88%NGPG&4[Efa8FQ&`3@4NFQ9cFb!!!!%1!*!%!Ui!!3#3"!&k!!%
!N!88%%GPG%p69(*KF%&NC(*PFh-JN!-!!!%2!*!%!RB!!3#3"!&D!!%!N!83$NG
PG&4bBA""C'4bCA0c)!#3!a8!N!31(!!"!*!%"l)!!3#3"3`+4f9d9'PYC@peG#!
!!!%4!*!%#S!!!3#3"!Ab!!%!N!8-#NGPG%p64ACPER3J!*!)#HB!!3#3"!@D!!%
!N!8-#e"#4&4(CA4"8&"-!!!"%`#3"!RB!!%!N!3&NJ!"!*!&%!j33N488Q9YEhC
P39"36#!!!!%8!*!%#FS!!3#3"!@+!!%!N!8-#e"#4&4"C'4"8&"-!!!"&3#3"!2
L!!%!N!3#+J!"!*!&%!a(CA4%3h4X4@jdFRNJN!-!N!J0%J!"!*!%"fS!!3#3"4!
05996G(*TEQG2FQ4PFL!J!!!"&`#3"!45!!%!N!3#DJ!"!*!&$!K33NYTE'a*6b#
3!`#3#!F!!!%!N!3$mJ!"!*!&#!C6CA4&6dBJ!*!)#d3!!3#3"!CL!!%!N!83$Nj
PGd9YF(4j5'&ZC'aP)!!!!4S!N!3"*J!"!*!&QJ!"!*!&$!P1CAG)B@jNE'8J)!!
!!4X!N!8i!!%!N!85!!%!N!8-#e0SEh*dC@j%594-!*!)#``!!3#3"!C#!!%!N!8
-#%eKH%*XEf0V)*!$!*!*U!!"!*!&8J!"!*!&#!C0BAK0C@dJ!*!)$33!!3#3"!G
L!!%!N!8-#e088NP14dp54%95!!!"(`#3"!)8!!%!N!3")J!"!!%!!3!)"P0PG%0
-8L!!N!J*NJ!"!*!%"@S!!3#3"4!-8%*0B@YP4P06F'9M)*!$!*!)$Ri!!3#3"!I
U!!%!N!8-#P"dFN&ZC%KKEQ3J!!!")J#3"!jL!!%!N!3(fJ!"!*!&$!P3G(*8EdK
KEQ3J)!!!!5-!N!319!!"!*!%"p)!!3#3"3`+8(4b9'pB5'&ZC#!!!!%N!*!%#aS
!!3#3"!C+!!%!N!8-#deKH%*XEf0V8hPc!!!"*3#3"!3D!!%!N!3#5J!"!*!&#!C
33P*PB@3J!!!"*J#3"EB!!3#3"9S!!3#3"3`*6@&i6@9Y8hPc)#!!N!J,+!!"!*!
%"P)!!3#3"3`+8(9bCf96F'&MC5!!!!%S!*!%#NJ!!3#3"!A5!!%!N!8-#P"#4&4
%C@aPG'8J!!!"+3#3"!MU!!%!N!3&#J!"!*!&%!e33NK0EhCP8Q9ZB@eP)#!!!!%
U!*!%#0`!!3#3"!8#!!%!N!8-#e"#5%0[F(P'D@aP!!!"+`#3"!M1!!%!N!3%qJ!
"!*!&$!T33NK0BA"1B@eP)!!!!5`!N!3)3J!"!*!%"+S!!3#3"3`*8%*)8Q9ZB@e
P)#!!!!%Y!*!%#$3!!3#3"!5L!!%!N!8-#9"#5%4PE'9dC5!J!!!",J#3"!JQ!!%
!N!3%QJ!"!*!&$!P33NK$FQ9KG'8J)!!!!5m!N!3(i!!"!*!%"()!!3#3"4!08%*
9EQa[BfY5B@jRC5!J!!!"-!#3"!I5!!%!N!3%DJ!"!*!&$!Y33Na[BfY5B@jRC3!
!!6%!N!3(IJ!"!*!%"$S!!3#3"3`,8%*%DA*$FQ9KG'8!!!%b!*!%"h!!!3#3"!3
b!!%!N!8-#9"#3f&d6@pfC5!J!!!"-`#3"!@8!!%!N!3$)J!"!*!&$!P33NpQCNa
TEQ8J)!!!!63!N!3&A!!"!*!%!`)!!3#3"3`,8%*'E(9cD%CTE'8!!!%e!*!%"4B
!!3#3"!,D!!%!N!8-#P"#3@aXEf0KG'8J!!!"0J#3"!6#!!%!N!3#UJ!"!*!&$!K
33P*PEQ&YC5#3!`!!!6F!N!3%TJ!"!*!%!TS!!3#3"3`)8%*%C@aPG'8JN!-!!!%
i!*!%"*J!!3#3"!+5!!%!N!8-#&"#3h*PBA4P)*!$!!!"13#3"!3S!!%!N!3#8J!
"!*!&#!G33PGbDA4P!!!"1J#3"!3-!!%!N!3#3J!"!*!&#!G33N0XEh0P!!!"1`#
3"!%B!!%!N!@5!!%!N!8)"e"dFPT[EQ8!N!8#!*!$YJ#3!`)!!!-1!!%!!J!#!"!
2Ce0dBA*d6fC%BAP6C@0c!!!"23!#!*!$a!#3!`)!!!-5!!%!!J!#!"!0Cd9ZC%p
Q4'&j8f9MFb!J!*!&!J#3!jS!N!-#!!!"$J!"!!)!!J!3$QG8Ef4KHA0%BA4P8h4
b)!!!!6m!!J#3!kJ!N!-#!!!#$J!"!!)!!J!8%QGCCA0dCA*NBAPc4'&dC90dFL!
!!!%q!!)!N!08!*!$!J#3!``!!3!$!!-!&"&R5@jcG'&XE'9N8'&dBfKPFb!J!*!
&!J#3!a`!N!-#!*!$"!!"!!)!!J!3$fG2FQPR4(*KGe0dFQPZC`#3!b)!!J#3!bS
!!3!#!*!$#J!"!!%!!3!8%9"KG'0SC@4%FQ&h8h4bD@jR)#!!N!8#!*!$1!#3!`)
!N!-)!!%!!J!#!"!0CdpbD@G%FQ&h9'9iG#!J!*!$HJ!#!*!$4J!"!!)!N!-5!!%
!!3!"!"!28'&dBfKPC%4bBAG8CAKd!!!"4!!#!*!(!J#3"3%!!J!#!"33CdpbD@G
6HA0dC@e&GQ9ZG##3!`#3"3)!N!0L!!%!!J#3!aS!!3#3"4!19A"NBA4P4'&dC8P
ZCQmJ!!!"3!!#!*!$M!#3!`)!N!-1!!%!"3!&!!`,Ce0MFQ&dBfK6G()!!!&)!!)
!N!25!*!$!J!!!aB!!3!$!!-!%!eR9'pNBAPAEh*N8h4b)#!!!!%3!!)!N!0`!!%
!!J#3!b)!!3#3"4J84QPZC%&ZC&*PF'aKBf93FQ9QDAJJN!-!!!&*!!)!N!2J!*!
$!J!!!aS!!3!$!!-!&"&R@@9cG'9bC'&j9fpbC&0dFL!J!*!&!J#3!hi!!3!#!*!
$+J!"!*!&("T'D@jN39*PF'aKBf9KBQaP4'&dC90dFQPZCb!!!!&&!!)!N!-1!!%
!!J#3!`)!!3!"!!%!&"*3BA4MD'9N8hPcG'9Y4ACPER3J!!`*8%*$E'pcC9G%)#!
!!!%$!*!,$!P%!*!($!K33Np`C@jA4##3!`#3"fd!N!F3$83!N!F-#dGPG%&`F%C
TE'9c!!!""3#3!fi08f9d!*!0$!P33NK2F'9Z4%BJ)!!!!3B!N!0[!*!$)!#3$3`
)8%*2F'9Z4%BJN!-!!!%(C@jd)!#3!h!!N!-1!*!*$!P33NK2F'9Z8NBJ)!!!!3K
[GQ9$EfeYC@jd)#!!N!N)"dGPG%C3Eh-!!!%*!*!$%!j33N488f9d!*!*$!K33P0
PG%924L#3!`!!!3S!N!F)"e"#43#3#3`)8%*(CA4&6dBJN!-!!!%,!*!$$!P6C@0
c-N4K!*!*$!K33Np`C@j54L#3!`!!!3`!N!-3$90PBfpZC(-!N!NB&8GPG&4[Efa
LEhK8FQ&`3@4NFQ9cFb!J!!!"$3#3!``,4f9d4'&dC94T!*!(&"*(CA48EfpX9(*
KF%&NC(*PFh-J!!!"$QY&DQ9MG#!J!*!$i`j1!*!(&""(CA428e4bBA""C'4bCA0
c)*!$!!!"$hTP)#!!N!2N!*!&%!#3"a!14f9d9(*KF%&NC(*PFh-J!*!$&3#3"!T
c!*!($!#3"``+4f9d9'PYC@peG#!!!!%4Cb#3!`#3!qB!N!8-!*!($!T(CA428d9
fC@jd)!#3"'`JN!-!N!N-!*!($!Y33N484f9d39"36!!!!40)B@jN!*!$k!#3"3`
!N!F3$P"#4&45C@e[GQ9"8&"-)!!!!43!N!2T!*!&$!P6CA)!N!F-#e"#4&4"C'4
"8&"-!!!"&3!"!*!(%!e33NJ!N!F3$%GPG%4$G'a&ER4bH5#3!`#3$3`!N!X3$8P
98h4bD@jR6h*NCA)J)!!!!4F!N!83!*!(#!#3"``)8%*,D@aX58mJN!-!N!d-#%4
*9J#3"`J'8f9d48p')!#3"#!J!*!,$!#3"a!16Q9h4@e`G(P)B@jNE'8J!!!"'J#
3#3`*5%GP!*!($!P1CAG)B@jNE'8J)!!!!4X!N!N)"89UC3#3"``,8fK[FR4PEN4
*9%`!N!N)"84PE'&j)#!!N!F-#%eKH%*XEf0V)*!$!*!&$!T)B@jNE'9DEfjP)!#
3"`J'6@&i6@9Y)!#3#3`,4f9d8fpeEJ#3"``,8e4558j(6e*%49)!!!%I!*!&#!C
(CA4@Ef`J!*!$!3#3!`J'8f9d3da5)!#3#3`+4f9d9P*PCJ#3"a!-8%*0B@YP4P0
6F'9M)*!$!*!&%!e(CA4*EQ43BA4dC3#3"``+8(4b3@jN5'&ZC#!!!!%L!*!&#!C
2F'9Z8NBJ!*!($!P3G(*8EdKKEQ3J)!!!!5-!#!C2F'9Z4%BJ!*!,$!T3G(*8EeK
)B@jN)!!!!54PG%&%3NPZCQmJ!*!$qJ#3"``,6@&i3Qa[BfY6HA-!!!%PCA4'5@j
QEb#3!`#3!rX!N!F)"P"#8Q9KC#!!!!%Q!!`)4f9d9NPZCQmJN!-!N!F-#8eKH%e
PE90jFb!J!*!*#!9"4%*2F#!J!*!($!T3GA*RC90`B@0P)!!!!5J!$!K%599ZE'p
KC##3!`#3"``+8%*%9%4PE'9dC5!!!!%T!!J'4%P-Ef&N)!#3!`m!N!F3$9"#5%e
[GQ95C@jKE@8J)!!!!5TR4'9XCA4P)*!$!*!$[`#3"``,8%*)3fp`H8CTE'8!!!%
VE'G%C@aPG'8J)!#3!m!!N!F-#P"#5%eKF%jKE@8J!!!",'aR8'&cG'8JN!-!N!2
"!*!($!P33NK5C@jKE@8J)!!!!5eTB@a[Ce"KFh4P!*!$`J#3"``*8%*)4'9XCA4
P)#!!!!%ZCA&eCA9P!*!%CbS-%!#3"``*8%*)3h*PBA4P)#!!!!%[Ef`!N!GD6Ud
0QJ#3"a!08%*9EQa[BfY5B@jRC5!J!!!"-!!0D@aPF`#3!eX'$L*I!*!($!Y33Na
[BfY5B@jRC3!!!6&d4'Pb3@0MCA0c!*!,$!Y33N4TFN0bC@&dC3!!!6*#5%GPG%4
TFJ#3$3`*8%*$BA40EhCP)#!!!!%c!"!18!#3"``*4!#3"``*8%*2CQC-D@jP)#!
!!!%d!*!,$!Y&!*!($!Y33NCXGA0S4QPXC3!!!68!N!X-#d-!N!F-#P"#3@aXEf0
KG'8J!!!"0J#3#`J(3`#3"``)8%*5C@jKE@8JN!-!!!%h!*!($!Y$E(*"F!#3"``
)8%*%C@aPG'8JN!-!!!%i!*!(%!e$Eh9ZG!#3"``)8%*$FQ9KG'8JN!-!!!%j%)!
!N!N)"NB!N!F)"e"#9h*TG'8!!!%k$#J!#J#3"a!03`#3"`J(8%*$E'pcC3!!!6Z
!!31YdFC"l3lL!*!,#!G3G(*DEfjP!!!+!*!$#K!!!!2X!!!*m!#3!b!!&$mm!!&
1P!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!Bb2c`!!DR`"QJr2!!"UI!'L$mm!!'
Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!"8!*!'!M`!N!B#M!#3"`S!N!I-!*!
'!B`!N!B#kJ#3"cB!N!G+!*!(AJ#3"h!!N!B"fJ#3"J)5!*!'!P)!N!B%B!#3"J4
X!*!'"(B!N!B%J!#3"J51!*!'"*`!N!B%TJ#3"J5`!*!'",S!N!B%a!#3"J65!*!
'"0`!N!B%jJ#3"J6`!*!'"2S!N!B&"!#3"J81!*!'"4`!N!B&*J#3"J8`!*!'"6S
!N!B&1J#3"J9%!*!'"9)!N!B&H!#3"J@@!*!'"ES!N!B&jJ#3"JB5!*!'"KB!N!B
'0!#3"JBm!*!'"Q3!N!B'N!!!N!B'YJ#3"JED!*!'"``!N!B(&J#3"JFJ!*!'"c3
!N!B(5!#3"JG5!*!'"e`!N!B(A!#3"JGQ!*!'"fB!N!B(F!#3"JGq!*!'"iJ!N!B
(NJ#3"JHF!*!'"kB!N!B(XJ#3"JHb!*!'"m)!N!B(`J#3"JI1!*!'"p`!N!B)(!#
3"JJd!*!'#%!!N!B)8!#3"JKd!*!'#)i!N!B)UJ#3"JLm!*!'#-i!N!B)i!#3"JM
b!*!'#33!N!B*&J#3"JNS!*!'#6S!N!B*6!#3"JPH!*!'#A!!N!B*JJ#3"JQ8!*!
'#DB!N!B*Z!#3"JR+!*!'#G`!N!B*lJ#3"JS!N!F+%J#3"JSN!*!'#MB!N!B+5!#
3"JTD!*!'#Q`!N!B+IJ#3"JU)!*!'#T)!N!B+R!#3"JUQ!*!'#V!!N!B+X!#3"JV
`!*!'#`S!N!B,$J#3"JY5!*!'#iJ!N!B,Y!#3"J[1!*!'$"!!N!B-4J#3"JaS!*!
'$)J!N!B-U!#3"Jc)!*!'$1J!N!B0*J#3"Je+!*!'$B!!N!B0V!#3"JhQ!*!'$JS
!N!B1,J#3"Jj8!*!'$RB!N!B1PJ#3"Jki!*!'$Yi!N!B2)J#3"Jmi!*!'$di!N!B
2B!#3"Jpb!*!'$iJ!N!B2RJ#3"Jqd!*!'$mS!N!B2i!#3"Jrf!*!'%!J!N!B3(J#
3"K!d!*!'%%S!N!B3A!#3"K"Z!*!'%)!!N!B3NJ#3"K#N!*!'%,B!N!B3b!#3"K$
D!*!'%1`!N!B3rJ#3"K%8!*!'%5S!N!B43!#3"K&@!*!'%@`!N!B4JJ#3"K'B!*!
'%Di!N!B4a!#3"K(D!*!'%I!!N!B5"J#3"K)F!*!'%M)!N!B55!#3"K*H!*!'%R3
!N!B5LJ#3"K+J!*!'%VB!N!B5c!#3"K,L!*!'%[J!N!B6$J#3"K-N!*!'%cS!N!B
68!#3"K0Q!*!'%h`!N!B6NJ#3"K1S!*!'%li!N!B6e!#3"K2J!*!'%r3!N!B8!J#
3"K33!*!'&$)!N!B82J#3"K93!*!'&$i!N!B9qJ#3"KB8!*!'&MJ!N!B@IJ#3"KD
f!*!'&Vi!N!B@aJ#3"KED!*!'&Z)!N!B@kJ#3"KEb!*!'&[`!N!BA"J#3"KF8!*!
'&eB!N!BAAJ#3"KGb!*!'&iS!N!BANJ#3"KHX!*!'&l3!N!BAYJ#3"KHq!*!'&m3
!N!BAbJ#3"KI3!*!'&p)!N!BAfJ#3"KIJ!*!'&qB!N!BAl!#3"KId!*!'&r`!N!B
B"!#3"KJ)!*!''#`!N!BB,!#3"KJd!*!''$3!N!BB1!#3"KKH!*!''&i!N!BBLJ#
3"KLH!*!''+S!N!BBX!#3"KM+!*!''0S!N!BBjJ#3"KMb!*!''2i!N!BC#J#3"KN
@!*!''5J!N!BC2J#3"KP3!*!''@`!N!BCJ!#3"KQD!*!''CS!N!BCVJ#3"KQS!*!
''D)!N!BCVJ#3"KQS!*!''D)!N!BCc!#3"KR-!*!''GJ!N!BCf!#3"KRL!*!''MJ
!N!BDAJ#3"KU!!*!''UB!N!BDl!#3"KXU!*!''cS!N!BE8J#3"KYZ!*!''h)!N!B
ELJ#3"a`!N!N1!*!%!4S!N!i%kJ#3"JE!!*!'"!S!N!B'K!#3"J9H!*!'"K`!N!B
-LJ#3"JFS!*!'"[S!N!B%M!#3"JkD!*!'$[B!N!B21!#3"Jf'!*!'$IB!N!B2FJ#
3"JqQ!*!'%$)!N!B3A!#3#$%Z!*!%6PErmNUZ!!aQ!!#Z3IS!*N2k!!k4b5e)rrJ
Y5IrmB"3JE`!%S&mJD!!JS#UJ55"I@)p1d(!!T5)Y52rdF0c3V[rm)%!LEJ!)F!!
3%A)Pd)(3V[ri)Qlrp+RL28$rmNT!C`S`2!2TUFPJ!!#L)'lrp+!T)'lrp(!Nd+l
rq0#3!#*!)'i!#(!!%""53%M!)'i!#+!Z)'lrp#e3!!a`*0#3!#*Z!!`M3!!FF#6
3N!$3V[ri)d!!'#0)!#"J+L"Z!!K`!"!38N")`#*Z!"!JEJ!)S#iJEJ!-F2mK3!!
F)@i!%!!B3UJ!)#"Z!!`aI!!)!!4#D!!13UJ!%%+S!"4#Cbm))&qJAMk!5PpR"M!
m!qUTb8jH6R@(Adj[G'PQH3!!6PErrNMR$a!QEJ!),Li!$(`!3QHTVc`ICJ`J#fF
)5T0R"(S!B!*k!AJ!5J9Q+%U(Cb4#Cbm,UDBpArrq3QHTVdTICK!`,[rq5-$!Klk
!CJ4i!'!#H!&+"@B%5J4R2%S&Ca`[,J!B,bi!&#mZ!"!r"NKk!(C1ZJ8`6qm!%Q!
B,bi!'#mZ!"3[,J!35(S!,%kk"4C2l`!3F!"J!L!,60m)m%jH6R@3!&p$EfjQDA*
Y8Q9cEh9bBf8!!'K'Eh9ZC#"hFQpZCb"bCA0[GA*MC5"QE'&RFb"KG#!PFb"TEL!
PFb"XD@jP)#9-!!"$Eh9XC'iRG#"XEf&N)'%JFQ9cEh9bBf8J+'9bFQpb)#9%+5"
KG#!PFb"TEL!PFb"XD@jP)#9-!%j@rcC#,[mr3Hlr2be)rcT$qJ!),8Rr0Q"QC$#
3!c)`N!Si-$!a-MF`-$Nd-$%f16!d-$)d4M4#-*!+-63`N!0"-$!c0$!`-N&"-$!
b-*!236!`-c)`-$G#-$%h06Ji-$)e46-`!$em!&$rp$em!%$rpMem!1lrq$em!F(
rqL"ZrcC`!"!38N$L3%M!S5)Y52rU)!KQ"M!m!qbTb5"ZrqS[%#mZrcDSCL"ZrqS
J8$&Z!!`!)#!0+RJ*"#e!rra#TdKZrd")E[rd,blr1Lmm!!%!!%Kirrp#*d+R,bl
rkUPp,9rrm%UZrr"Q"M!m!qfTb5mZrr"1ZJUX@)m[,J!),blr1LmZrcS[,[mkUBX
[,[r`6VS"*PL2U&![,[r`U49+,J!1C`Br2!!"UFK#TdKZrqkTN5mZrr#TJL!Zrrc
"M8jH6R@8Ae"[F&9`4'PKE'pR6fj8D'9'E(N!N!019J!!,`Y(qJ!!5MJ*%'dSYrJ
#UQ8LYrJ"-')F6VS-N!"+!'F8(bi!$MmZ!!`[,J!)6VVq@P#2B""#Td+R,bi!#%k
kr""2l`!-*Pp1ANjeLep0CA0cB@GP3Qpi!!"19J!!,c`!!3!!,bi!#%kkrj41ANj
eLNePFh0KCf9#EhJ!N!019[rb,bi!#L"Z!!Sr+!#S5'lrqNKZrra)E[rbUBe)E[r
b,ccrr2rmU+N[2!!$!!1SQdKZrr)[2!!3!"#SX+LH6PiJAeb26Y#6AdCbB@eP4'9
QBA9XG%*eG(4[EJ!!6PErmN(krj`Y52rb3Qlrq%*ZrrC`#$e!rr`p32rk2Ab!!2r
q3HlrmL*Z!!K`$L*T!*bTldT!C`B`2!2ZUFNJEJ!))'J!R#"38P"1ANjeM90PG&9
`5'PXDA4P6dX!!%j@r[a$qJ!),8Rqr'!N)e4[C'&jFe4SC84KH5"SB@3JB5"`FQp
LE'9YdA0[FR*j1Jd03qlr!#"Zr[a`!"!38N")`#"Zr[bJ,LmZ!!K)E[m!6VS*AP#
25(J"!%KZr`"1Z[jN8)p1ANjeL%0[EA"XB@PZ!*!$6PEqr%UZ!!KR5N2k!!JY5Ir
mB"jPFR*[FL!P6#!S*A-T$@&d)#FPFbFJE'PZC5!P6!![,J!8,bi!%#mZ!!`[,J!
)5'lqr#mZrra1ZJ&36qm!''!k3rS!##e*rraJ&#9c$@&d)#FPFbFJE'PZC5!P6!!
!,bi!&#mZ!"![,J!-5'lqr#mZrra1ZJ%86qm!&%KZr[a1Z[li@)p1ZJSk5J"R$%S
Z!"KR"NKZr[bVrdSZ!"K1ANjeKPp&FR*[FJ#3!dj@rra$qJ!),8Rrr'!d-h*PBfp
YF'PXC5"hDA4S)0*eFf8JCR9ZBh4TEfiJBf&XE(-JCQpb)'PZE'PZCA26)'pQCLm
Zrra1Z[k'@)p1ANjeP80[EA"XB@PZ5@jXD@jTEQG*FdpQCJ!!6PEr!#m,4qi!$#m
,5'lr!#mZ!!K1ZJ#15'lr!%kkr@JQE[lm6Pj1GC&0CA0cB@GP3Qpi8h"bD@jdCJ!
!6PEr!#m,4qi!$#m,5'lr!#mZ!!K1ZJ"55'lr!%kkrJ`QE[lm6Pj1GBp$Efe`E'&
TEP0`FQPZG'B!!%j@!!![#dIZ!"![#bmZ!!`[,J!)6VS!'#!Z!!`QE[rm6Pj1GBG
6F(*TER4Q!!"19[lH)'i!#!`3!#"X8%2k!!JY5IrmB$!ZCQPbFh3JBA*RG@ePER3
JG'mJ8h"bD@jdCL"cD'peE'3JBQ8JB5"$)(0dFQPZC`![,[rm6VVpG&L2)'i!$%)
3)!KJ!!5)3Qlqi$em!!(qhQ!!"&B`E[lJdHi!#!`3!#9Q!!3U3Llqp%)Zr[0#,[l
e8Qlqi$"ZrZ$4lJ!)%"")J!4!!%--3!!eBJ!$X%2k"&$330,a!!"1d4em!!(qmdS
Zr[0R$L"Z!""BVJ!3,9$qlQ!1)'i!%&5Z!"!`8#e)rZj+,[ldCb"+,[lcC`4`"'!
#F!)r!%KZr[`[,[lZ6VS%E%r[!!TJ1M"ZrZ$4lJ!)$"!!3@dJ-'lqi0(Z!!J-%!"
DEK)`,[lH8QlqhL"Z!!`4[!!M!!![,[lZ5'lqr%kX!!!pI!!"r[CJ(M!Zr[C5E[l
f)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!-S$'i"!2lHEFaJ!!-
F)'i!%&LZ!"!Y82li2A`!!IlfB"i`,[lf8QlqpL"Zr[Jb,[lH8QlqhL*Z!!`6X!!
!%!!JE[li%"")J,"Zr[CY!!,D$'i"!2lHEFTJ!!,1)'i!%&LZ!"!Y82liB"JJE[l
i8Ulqq$!ZrYj5E[lH)Qi!$"13!!!!)'lqq%S3C`!#RJaZ!3$qhQh@B!!#NL"Z!""
3VJ!3,9$qjLeS!!6qkN2k!!JY5IlLB")S*@NX)#9T+5dS*@NX)#9T+3!r,[lU2bl
ql$mZrZBr,[lS5'lqr#mZrZ*1Z[f)6qm!%$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#l
qhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!K!-EJ%!rYjYc'!!!J3JEJ!3@+i
!%#e3rZT$qJ!),8RqjQ!++#9T,#!PD5N!!$mZrZSr,[lX5'lqr#mZrZC1Z[d36qm
!$$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'l
qpQd!!CJ-EJ%!rYjYc'!!!B`JEJ!39+i!%$!ZrYj5E[lH)Qi!$"1S!!%!!'!!!@i
JEJ!3A+i!%#e3rZJpD!!%rZa$qJ!),8Rqj'!8+()p*AJX)'Fp*AJX)')p*AJT!!!
r,[lX2blqkMmZrZK)E[lm,blqj%kkr'C2l`!12A`!!IlfB"i`,[lf8QlqpL"1d-!
`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!!lJaZ!3$qhQh-B!!!iN2k!!J
Y5IlQB!`R*@-PBb9M*@-R!!!JEJ!3@+i!%#e3rZj"l[lZ,8MqkK!S!!0)J$m!%#J
!!NL!2`!3+!!"5)!r!"!35)!r!%KZr[`[,[lQ6VVlcNr[!"!pI!!"r[CJ(M!Zr[C
5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY9JaZ!3$qhQh1B%a
`!4e!r[8G32ldB%"+,[ldC`K6E[lJB!$m@%2k!!JY5IlUB"iFBQ&N)'C[FQeKG#"
cG(*TEQFJD@iJ8h"bD@jdCJ![,[lU6VVj0&L25Llqp@FN$'i"!2lHE3$lj'!B-'l
qi0(Z!!J`,[lH8QlqhL*Z!!`6N!!!!&*ZrZ!`E[lJdHi!#%S3C`S-EJ%!rYjY!2Z
BF2r3,[lI)'i!$"#!)!K1ANjeLRCKAe0`FQPZG'B!!'cq-2[!recrA2pFrecl`2p
FreclZ[pFrecrA2fDrecp$2c3recrA2pFqm$r82pFrecrA2pFrecrA2pFrecrA2p
FrK,l`2pFrecrA2pFqm$rA2pFqlVrA2pFrecmJ[pFr3cmd2kmrecrA2[!re"19[r
ZF!,3VJ!-,8$rq!aZ!!3!%'B%F!"J!R!#3IB!##e)rr3-EJ!%!""R4!aZ!!)!%'F
m3rS!##e*rraJ)"jLB@3JEN*jG'9c)'PZ)%jeE94[5'9i8h4bD@jR+#N!,blrr%k
kpraBMb"Z!!a#%'"f%#i!%G!!8J!JEJ!-%)!4I!!N!!&$qJ!),8RrlQ!3-$%b-c3
e0MFi18&#3d4&4Q!k)'lrp(!!%"$S3#*ZrqiJE[ri8Ulrq"#a!!!JE[rdF!!3%!*
!!!mLE[rZ)'lrq&+ZrrJ3X3!!8Ulrp$!Z!""6EJ!35N"QZNjH6R@16R9Y9'p)CAK
6G(*TEQF!N!019J!!51F$-#CZ!!JNEJ!-2LX!"*j62#X!"TaV!!)`"q*!-K,5DJ!
%iN'53$D"-!EL3$)U!!,5DJ!'iN'53$G"!!)`%p"(0d!!"$!V!!,34MG!!!C-h`c
!6Pj1GC!!3f9ZG'9b8Q9MG%PZ8Q9MG!#3!dj@rqJ["b"Z!!JYD!!3rrJYD!!8rr`
-H$rr!SjY&#"i#+3J8#eS!#,rk#eS!#Erl'!-,@`!"[rS,@`!#[rX,@lrk2r`,@l
rl2rd2Llrp*jZrr$Q4dKZrr")E[ri6VVr-M!ZrrL3!%F-3!!S8)pX#$em!#Mrq'!
%Rflrq#mZ!!Jr,[rk2blrq%)RU4XZ(djH6R@49A"`CA*$C@jdCA*AD@jNEhF!!%j
@!!")j`%`*Qi!##4Z!!a`!"!6FJ!5%Y""$%!!rfi'F!!3%Q!-F!!3%c)m!2q53$!
"2J""kJ!"F!!3%d2c!!%J"dM!S#lI%dcI$)"1ANjeL8&`F'9ZC&0dFJ!!6PB!!#m
(IJ"J'#"Z!!JLEJ!-%$"`!,!aF!"R"(!!B""54b"Z!!K`!"!3X%GXh(!",Kp1ANj
eL%9aG@&X8h4b!*!$6PB!!#m(IJ"J%#"Z!!JLEJ!-%l"`!(!"8NFJEJ!)5M"`!'E
Q)'i!$"#(,Kp1ANjeKd08Ee"6G()!!%j@rra#CbmmFhPcGNKZrra1V!!!5PpQ"L!
ZrraJ!R!!6Pj1GBe6HA0dC@e@CA*cD@pZ!!"19[rm51F$!$iZ!!J)"`!,C`4`!@!
#F!!F!!`'!!&Q2M!(!N!$r`a!!J"Y'M!mUQkR4Le)rr``2+KZTdDal[rmCJ4`!'!
Z-!HR4Le)rr``2+LITdDal[rm9X"%!'!@-!HM4Le)rr``2+LITdDal[rm9X"%!%c
I!-"1ANjeM94bBA""GQ&TE'&LE'8!!#m($$J!!3bbCJS31![r5)")`'!))$J")()
BiU!H!!J(!!9@`%3!,Kp1G8j@rqj#,[r[2cbSMdkkrca+!&52CdC#CdKZrrJr2!!
hU)p+AfBb3QG)E[r`F2m[!$mm!$QSMdTICKj#CdKZrrK)E[r`5'lrlcmm!$fSMdT
ICJC+,[r[CJ4`!'!#F!&1ANjeR%0eFR*PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-
!N!-JE`!%3qJ!!A!!%K!3`"!"C[L4b5!)%`!J#8je)'m!"(!!%""J""$S!!&4b2r
k3K!J,`!%6R8J(cmm"!)J6bm!S)XJAdr[!!a1d#!I2c`%!b"2,`#JLb"IA%mqJ%l
3)"mr2!3%)%m[!+#,)&p36dl35RJ#MQXL-$`!N!#M4L*)-$`!RkG'XmKR%#*I)&m
`(bm*S*!!2d!!"%je)'m!"$!m!!%L5'!'!a-,!J%!-$`!%1*!8d"#@&()rr`b[!!
#)(J#VM0mrri!!J`S!2m!#@G#5LJ!#'iJ-hcrr`!#5RJ#MQX`-h`!!3!#5RJ,)QS
N-h`!!J!#B"a#D3!#$#J!!J!)EK"R#$0m!!3!!Q!'-h`!!`!#3QN!"!`i!!)",fi
+%$J",e*!%d!!"dTi!SjV$JJi!!3,)QF'%h`!!3!)$(Jrr`+1BJB6I!!"!!N31!)
H3IVr@c)m!!5`)&I*rra5360"!!T+1!+4DaJ51!(l!J%!$``"!!&Q#L"i!Y`6D!!
(!!dcH!)3!!j+H!2fE84#D3!1-M`!2%*R8FRrr#"2-AJ+@!!BF!LLB'BN-@J!0!!
@SJGQ'L&S!&S!-#&m49**5`!FF!'LB'B'-fJ!&J!16qm!HL"*)PpF6ckmkS41d8j
@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF3)#i!$#"Z!!LMV6e!!""J"Memrr`!%%j
H)&p3Mdl36PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICaBJ,J!3)'i!$+@Y28!!&#*
Z!!JLL'!'2Acrr!!86PiJAplm!!a1d%j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF
1)#i!$+'Y)Qi!##+)B#C"qJ!f-$cU85)Z!!bbQ'F'5TKR%Q$f3rS!)0236Y%LEJ!
))S"#3$e!!""1AL"I8)p1d$!mkP*JlRCPFR-!N!0JE@&MD!#3!f4cHA0f!*!$L("
bEf-!N!15CR"e)!#3!jjaC#!J!*!$k'YLC#!!!!%DBA4XD`!!!8*YEA8J!!!"C(*
KE5!!!!')E(*KE3!!!BJ!N!K`!@##)RJ#VR!%$'N!G3!)Ca)-D3*f!!KQ"&*!B!B
31!bcA)"J!2pJF!!`1!&DB!$r9R!!%$J",e*!B!$r5J`i!!3",fFi#$J!"!XLCc3
J6r+!!!$c*c!A,NJ-3"mBCaB-3$mBCa!-3$miC`i-3"miC`K`!'!1F!&J#R!#B!C
`!f!#F!"J!2m!$(Jrr`+1EK``2+LITdBN##!m!!#V!kG')$`!!!%!Y)KQ"Q!+F!"
J"L!m!!!#!'!!rXi31!)H3IS!&L*)%KKR!2l5XJ"QpT(*)!KJ!2kb!a-,!J%'"`3
&#!N!F!"+1!+4DaB51!(l!J%!$``"!!&Q##"i!Y`3+!!(B!$qK!`i!!)",fd@F!!
31!ba$!!!!@F-$!!!!fd%8d"J!R!!B!$qB$!mU*qR4L3))$`!!+L2TdBJ1!%)Y)K
R#PQ22c`!&UL2)"pJ!2ik)PmJ6k!C6qm!$Nl4)PmJ(k"-,S"1d5*I)"qN6#k!6Y%
LAk%G)JJJAb#",S"1d5*IT4dL##"I))%ZJ%l4)PmJ(k%H,SK1d5*I)"qP(Lk)6Y%
LAb!ISaiZL%l4)PmJ(kFH,SK1d5*I)&qJ)5k!DJ*#Pdl4)PmJ(b"IS#"1d5*I)&q
K5#k)6Y%LAb!IS5)ZL%l4)PmJ(k8L,SK1d5*I)"qM)Lk)6Y%LAb!ITb)ZL%l4)Pm
JAk!P,S"U!N+A6Y%LAb!I)&qJ*%l4)PmJAk%Q,SK1d5*I)&qK+#k)6Y%LAb!I)&q
J*dl4)KmJ(b*I)&qJ,L*"6Y&`'%*R8FMrr#p[!$S!%L"2S!!JE`!f-+m!'#"[!$*
2l`!q2S"1d$![!!5Hr!!H2d!!'#"2S!&2l`!H2d!!"L"I9%p1d%j@rmiJ6c&Z!!S
!'$&m!!J!'M&Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&Z!!i!'$&m!!N!'L&Z!!S
!($&Z!!J!)+!%28!!%%jH)Pp36dl46PErcL"2-@i!$!!B-A`!#J!D)Qi!##&C!"`
K83!JS!3p3!!16PiLAea26Y%`2!!-6PErcL"2-@i!#!!B-8!!'U!%28!!#NjH)Pp
86dl4-$`!#dlY!!"19[r1)%maEJ!-!"JaI!!#!"UJ"6e!!!iLEJ!))UJ!(%jH)Pp
F6dl46PErcL"2-@i!$!!B-A`!#!!DS!8p3!!1)Qi!##,S!"`bU!!J6PiLAea26Y&
19[r1)%maI2rl!"JaI!!(!"SaEJ!)!"DJ"$e!!!T1AL*I9%p1d8j@rmiJ6c&mrrX
!'$&m!!J!'L&Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&mrrX!'$&m!!J!'M&Z!!`
!&U!&28!!$L*Z!!K"k!!FF"DJ,NjH)PpF6dl4)Pm`(k&',SK1d5*I-"mJAk"(6Y%
LAa)I-"p+!@F%TdCJ!U0',SK1d5*I%Km`(b"I5J&R"+C(B!+L4dl4)Pm`(k0',SK
1d5*I-"mJAk*(6Y%LAc!ITdBZL%l4)Pm`(b"ITNG1d8(i!IK`rk!i2d!!"%je)Pm
JAk!j2S"1d5*I)&mJZ!)-6Y%JAb!IS$SqJ%l3)PmJAkR(S$T1d5*I)&mJ1!)-UFC
1d5"[!!LTadcI!`)JJ#""6Y"-h`-",`!J#DR'6R8J(b*I)&m[!+!l)S"1G5"[!!`
LE`!)F!!3'%K!%"P+,`!%C`j+,`!'C`5N2'!3S$aJ$%S[!!CR"+BmB!+L2!S!!!%
I3!!3)&p2l`!-6Y!LAa)I)&p`!"!B,`P+!@F%S&4J!U*86R8J(b*I)&m[!+P[6R8
J(b*I)&m[!+PZ2d!!"%je)&mLH!+Z8%N`%5*I3P%-!!$rC`MJ@&)!%d!!!H"))Pm
bJ%l3)&m`(d+A4N#`H!(5C!VP5#*i!4`ZX3!!6Y!JAa!IC`J)q!!'#6KJ"JLi!!B
*1&I!8J!HJ%l3)Pm3(b"ICJ5J!'!#T!!qJ%l4)Pm3(b"ICJ5J!@!#T!%qJ%l4)Pm
3(b"ICJ5J!Q!#T!)qJ%l4)Pm3(b"ICJ5J!f!#T!-qJ%l4)Pm3(b"ICJ5J"'!#T!3
qJ%l4)Pm3(b"ICJ5J"@!#T!8qJ%l4)Pm3(b"ICJ5J"Q!#T!BqJ%l4)Pm3(b"ICJ5
J"f!#T!FqJ%l4)Pm3(b"ICJ5J&'!#T"3qJ%l4)Pm3(b"ICJ5J&@!#T"8qJ%l4)Pm
3(b"ICJ5J%f!#T"-qJ%l4)Pm3(b"ICJ5J#'!#T!JqJ%l4)Pm3(b"ICJ5J#@!#T!N
qJ%l4)Pm3(b"ICJ5J#Q!#T!SqJ%l4)Pm3(b"ICJ5J#f!#T!XqJ%l4)Pm3(b"ICJ5
J$'!#T!`qJ%l4)Pm3(b"ICJ5J$@!#T!dqJ%l4)Pm3(b"ICJ5J3@!#T%%qJ%l4)Pm
3(b"ICJ5J3Q!#T%)qJ%l4)Pm3(b"ICJ5J3f!#T%-qJ%l4)Pm3(b"ICJ5J%'!#T"!
qJ%l4)Pm3(b"ICJ5J%@!#T"%qJ%l4)Pm3(b"ICJ5J%Q!#T")qJ%l4)Pm3(b"ICJ5
J''!#T"JqJ%l4)Pm3(b"ICJ5J4'!#T%3qJ%l4)Pm3(b"ICJ5J4@!#T%8qJ%l4)Pm
JAk!22S"1d5*I)&qJ$Mk!6Y%LAb"IS"FqJ%l4)PmJAk!e2S"1d5*I)&mJ(k"16Y&
19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"a`'U"J$%$rcQB#S!!LEJ!)-UJ
!'$e!!"*1AL"I6qm!#Nl36PErcL"2-@i!#!!BS!%p3!!+6PiJAe526Y"4`@!#8-&
19[r1)%mKEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!Z5J&Q"+!#B!+J!ce!!")
LEJ!-)UJ!+%jH)Pp2l`!+6Y&19[r1)%maEJ!1!"JaEJ!-!"T+VJ!)Ca"$k!!F)'i
!#(!@S#j"l[r1S!3p3!!36PiLAe#26Y&19[r1)%maEJ!1!"JaEJ!-!"UJ"6e!!""
"l[rU)Qi!#(!@S#j1AL*I8)p1d8j@rq!J6c&Z!!J!'+!'28!!#NjH)Pp86dl46PE
rKL"2)@i!%!!5-@i!&!!@3QJ!(+)(28!!&L*Z!!`bU!!@)#J!-()*iU$!k!!qik!
LEJ!))S"1AL*I6qm!$Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$$e!!"*
"k!!J)Qi!#(!3S#j1AL*I6qm!#Nl46PEr`#"2)@i!$!!5S"3p3!!3)Qi!#$+S!"C
1AL*I8)p1d8j@rm!J6b&Z!!S!%M&Z!!J!&U!928!!$NjH)PpFMdl46PEr`#"2-@i
!#!!@)@i!#J!5S!ip3!!16PiLAeb26Y&19[r!)%maEJ!)!"BKEJ!+!"+J&ce!!!j
1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S!%U!628!!$NjH)PpFMdl46PErX#"2)@i
!%J!5-@i!%!!@3LJ!'U!)CKC#D!!FS!aQ$N2S!#!LlJ!))Ui!$+!028!!&NjH)Pp
2l`!16Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS!Np3!!16PiLAeb26Y&19[r1)%m
KEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"bJ#Me!!")LEJ!)-UJ!'%jH)Pp2l`!+6Y&
19[r1)%mKEJ!1!")aEJ!-!"C#+!!D)@i!#!!FS!Xp3!!56PiLAdr[!!T1d8j@rl!
J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!a$k!!J)'i!#(!3S#iJ6k!028!!%NjH)Pp
2l`!+6Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%%p3!!16PiLAeb26Y&19[r1)%m
KEJ!+!")aEJ!)!"C#+!!DS%)p3!!16PiLAeb26Y&19[r1)%mLEJ!))9%!*$&Z!!`
!'+!328!!$L+S!#K1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!428!!$L*Z!!JLU!!F6Pi
LAeb26Y&19[r1)%maEJ!-!"JKEJ!)!"bJ%Me!!!j1AL*IA)p1d8j@rmiJ6c&Z!!`
!'+!B28!!$L*Z!!JLU!!Z6PiLAeb26Y&19[r1)%maEJ!1!"JaEJ!-!#`KEJ!)!#k
J4$e!!""1AL*I8)p1d5*IFJ!b,`!%)(J$6M!i!rCV"),!B!5#r!"H5%&93@B8-#m
!","3C!`JF!!8-#J!6R)!B!C`!$)mrmdJ9c#!A%mqJ8l4)Pm3(b"ICJC`!D*JB!4
`!DCJ2S"1d5*I%"mJAfB'F!+LB'!%F!+QB$k!6Y%LAa!I)&pQ"+)9B!+Q&6k!6Y%
LAa!I)&pQ"+)8B!+Q&$k!6Y%LAa!I)&pQ"R!&SQ"J"(!&TQ!qJ%l4)Pm3(b"ICJC
`"U*JB!4`"UCJ2S"1d5*I%"mJAfB'F!HLB'!%F!HQB$k!6Y%LAa!I)&pQ"R!)SQ"
J"(!)TQ!qJ%l4)Pm3(b"ICJC`#D*JB!4`#DCJ2S"1d5*I%"mJAfB'F!ULB'!%F!U
QB$k!6Y%LAa!I)&pQ"+)3B!+Q%$k!6Y%LAa!I)&pQ"R!3SQ"J"(!3TQ!qJ%l4)Pm
3(b"ICJC`%D*JB!4`%DCJ2S"1d5*I%"mJAfB'F!ZLB'!%F!ZQB$k!6Y%LAa!I)&p
Q"+)(B!+Q"ck!6Y%LAa!I)&pQ"+)!B!+Q!$k!6Y%LAa!I)&pQ"+)+B!+Q#Mk!6Y%
LAa!I)&pQ"+))B!+Q#$k!6Y%LAa!I)&pQ"+)*B!+Q#6k!6Y%LAa!I)&pQ"+),B!+
Q#ck!6Y%LAa!I)&pQ"+*#B!+Q3Mk!6Y%LAa!I)&pQ"+*"B!+Q36k!6Y%LAa!I)&p
Q"+)-B!+Q$$k!6Y%LAa!I)&pQ"+)0B!+Q$6k!6Y%LAa!I)&pQ"R!`SQ"J"(!`TQ!
qJ%l4)Pm3(b"ICJC`-D*JB!4`-DCJ2S"1d5*I%"mJAfB'F$+LB'!%F$+QB$k!6Y%
LAa!I)&pQ"R!cSQ"J"(!cTQ!qJ%l4)Pm3(b"ICJC`0+*JB!4`0+CJ2S"1d5*I%"m
JAfB'F$@LB'!%F$@QB$k!6Y%LAa!I)&pQ"R!fSQ"J"(!fTQ!qJ%l4)Pm3(b"ICJC
`0k*JB!4`0kCJ2S"1d5*I%"mJAfB'F$LLB'!%F$LQB$k!6Y%LAa!I)&pQ"R!jSQ"
J"(!jTQ!qJ%l4)Pm3(b"ICJC`&+*JB!4`&+CJ2S"1d5*I%"mJAfB'F"@LB'!%F"@
QB$k!6Y%LAa!I)&pQ"R!@SQ"J"(!@TQ!qJ%l4)Pm3(b"ICJC`&k*JB!4`&kCJ2S"
1d5*I%"mJAfB'F"LLB'!%F"LQB$k!6Y%LAa!I)&pQ"R"JSQ"J"("JTQ!qJ%l4)Pm
3(b"ICJC`BD*JB!4`BDCJ2S"1d5*I%"mJAfB'F"UJB'!%F"UNB$k!6Y%LAa!I)&p
Q"R!DSQ"J"(!DTQ!qJ%l4)Pm3(b"ICJC`'k*JB!4`'kCJ2S"1d5*I%"mJAfB'F#+
LB'!%F#+QB$k!6Y%LAa!I)&pQ"R!MSQ"J"(!MTQ!qJ%l4)Pm3(b"ICJC`*+*JB!4
`*+CJ2S"1d5*I%"mJAfB'F#@LB'!%F#@QB$k!6Y%LAa!I)&pQ"R!QSQ"J"(!QTQ!
qJ%l4)Pm3(b"ICJC`*k*JB!4`*kCJ2S"1d5*I%"mJAfB'F#LLB'!%F#LQB$k!6Y%
LAa!I)&pQ"R!TSQ"J"(!TTQ!qJ%l4)Pm3(b"ICJC`+U*JB!4`+UCJ2S"1d5*I%"m
JAfB'F#ZLB'!%F#ZQB$k!6Y%LAa!I)&pQ"R!XSQ"J"(!XTQ!qJ%l4)Pm3(b"ICJC
`,D*JB!4`,DCJ2S"1d5*I%"mJAfB'F#qJB'!%F#qNB$k!6Y%LAb!I-&qJ,ck!6Y%
L(b*I)"m`Abm"S5mLL$p!!!41G5*I)&m`(k!`8N!HJ%l4)PmJAc!IS$&53"k!6Y%
JAc!I,`K19[rJ)%maI2rm!"JaI!!#!"Sa3!!FSJ41ANje)&mLAd)C%VJ#B%l3)(J
+k#!)DKj`1U-LCJ!!i+!T)FJ+k#*3)hJ$2!!d3rS"$#(*!c`L8%TT!""[!!#%)Lm
!",#i#JCRFP$T!$Nb+3!b*!K)jf!!UH&-h`!'5N"Q!!#BF!!'33!--!'J*'B!!)U
J+5()#ZJL8#"i!RSK53!))8N!$#"#)&!3+!!iJ5N!1#"#S#-c33!b#+N!N!-iC`K
#D3!36VS!S&(T!$R5`A!-NX""l`!%S#jJ3M!T!""ZqL"*-A`!1J!b)@m!#!!N)@m
!$!!J-Acrr!!B)Lm!",+i#JCQ"+!$B")K33!F3rS!@#&*!!bN!dT!C`*K##*I6qm
!$%l4)(J+k,$i#JCR%#*3)HN!0!-mS#-Kq!S'#ZK1G8j@rq""l[rJ-Acrr!!BSJC
#H!+!BFj1ANjeBH3J1!-mErBJ3%l351IJ`#"i#ZJJ8%SS!$PR"P$S!$KJD$!S!$)
L+!!FC``L38MRJ)"1N8cI!3%-3!!kCJC1Z[q+B%BL5%(S!$SM@!!F)eJ!*#0B!#!
cI2rm!"Kb4T!!3@F5-J")`#*)N[`!$+!Z"N%!1Q!#FMSJH!VS)&!a33!b3rVrLL&
*!!bN!dcI!`G1G5*I80FJH!VSX2J+"QF))&"+D!!3ApG%&dl4)Qm!"%*4)(J+l+!
P5S"[$L"3)Qm!#$+B)Qm!"$+3!#"I8%p1d%MR!$!LE`!-3UN!!L"i#ZbJ*8U!EbB
N8&4+-Lm!%,*DEKT63@d@)%T`!Y!S!!J#32rq8%$8`+!Z8d&Jk%cI$!!JAea26Y!
JH!VXS#9+J'mS)&"85$)[!!5b@'iF8d&Y''F5F!,3+!!)!N$rrP"!d-"63@$U3UJ
!!L"I9%p1d+"K,d!!"%jeT'%[3!!%6R@KBL*[!!3LL#*[!!JLJ#*I8%p1dD"P,d!
!"%jeS@B[5!!%6R@PCLp)!!41G5*I)&qJD4k!6Y%LAa!I)&qJDNl4)'m!"+##)&p
BMck!6Y"19J!!)'i!%#*Z!!a`!"!B5%!3'8SZ!!KR$NSZ!!TR"+43B"#J8'!-5Li
!#QF%TP"J!U*328!!&%jH)&p2l`!-6Y!IH!bb!!41G5"[!!33%+"G)'m!""#!)&p
B6dl3)Pp`!"!I)%"#3+'B-!K+3'F#F!%HJ%l4)Pp`!D'B6Y%LAh!!%"mJ3$!m!!+
KQ$!)5N"R!R!"(S"1d5*IF!1KQ%l4G!%JAcm#,`LYkR3$6Zd!!(3#6Zd!!(3%6Zd
!!(3#)&mr!Lm)VHPd"%lY!!"d!%lY!!"d"NlY!!!d2!!)6Zd!!$3m!!T1l3!!0$`
!#NlY!!!d2!!-)Qm!"#"[!!K#3%*"%"J5'5p)!!J[53!%)&mr!$m"2`)[#+hY0$`
!'NlY!!!d2!!F)Qm!##"[!!a`!"!C5%!3'#p)!!`[53!))&mLAbm!,`Nr!Lm)VHd
LE`!-)'m!%(!!%"P)3"!B,dJ!%#p*!!`JAb)I*"m[!#m#,`%r2!!L,`LYl5"[!!J
r2!!"UHiJE`!%))"1l3!!)'m!"#![!!K#CkRZ)&p36dl3)PmJ(`Ji!!B#MQB'S&8
ZJ%l4`,J$'Lk!6Y%LAc!I)%qJI%r[!!`qJ%l4)Pm`(b"IS(JHJ%l4)Pm3(b"IS(N
qJ%l4)Pm3(b"IS(SqJ%l4NFLJIb*I)&m`J%l4)Pm`(c"m!!'JIdl4)Pm3(b"ICJ5
L!'!#TJ!qJ%l4)'m!"#"3UH%LE`!%)SJr3!!),Tp1G5)I)"mLAb"I,`'TiMp!!!4
1G5"[!!`J,`!%UH-r3!!3)Qm!##+))&p2l`!-6Y!JE`!))Qm!"+RN2d!!$#"I8%p
1d#![!!3LE`!))'m!$+R[2d!!%#"I6qm!$%l3B4LTfbkI6R9K%+R@B2CK#UR9B2"
K"+RAB1SJE`!)5QJ!T'X))Pm[+!#J6Y&-h`-"6Y"#V`!%2hJ+X!!'6R8al`!'#V!
ZRdje3UGC6d+R,ca849K85'm!$+Rp)"pB6fXS$)!!!(d"C3B`22i,B"T#TeP2,cJ
+Y#mm9%9B9%K[!!bTr5!I@%pU"N*i#V"J#N*[!!3a`!U`F!!r3!!%6R8JH!UdS#P
C6cmi#V"#Cbmm9%9B9#m3UIj86cpI!!3JH!UdS#T1G5!I)PmVA`!8)P&"qJ!+)dJ
!+L"!6Y"#*b"Y!"41N!!3(dje)"mLAbYI!"JL88(k!!SM5!!Q)%"1d%)R,`Jr!#"
Y!"K1N!"+(dje6PB!!&P2,ca69&)M2bi!#UQJ)Qi!$%)4)"pR)L"!)&!`'$)Z!!K
R&V*!BK*`!&0"C`B3'0(!B2B3%&*!S#j1AL"I8)p1d%j@!!"C6bmm8%&8)cmZ!!U
TS#*Z!!`J(fFF)%!J8$!B-Li!#'F3XN"L$&0"C`435'$i)YJLN!"1AL"I8)p1d#"
I)PmbZ!%#)PmbZ!%%6Y!-H$rr!SjL!U`8)&m4h`[d)IJ+"JY-6Y"9Mbm[!!`r,`!
15'm!"UP"-"mJAb*I%S"FMdl36Zd!DNj@!!![,J!-,bi!#%kY!!"1AL"I8)p1d%j
@!!![,J!+(bi!#%kY!!"1AL"IA)p1d'%%!*!%)Pp1G5m(,MJ#$#mm!!&4J#m(6VS
!,#)(NS!T33!!"S%!!9'!+8%!!#m((c`!!NKX!!"#CkRY"SIrrUk!,`FI2!!#5'`
!!%*RUHdZ(dje6PB!!#m-6VVrT#K45L`!!'C!5(J#i%Ki#4"1V!!!8)p+!'FZ-$b
SK+G'+8J!!%(X!!!`2+L%TNF`2+L&TdBT5!!!3H`!!$!mU)@Q4aPm!!%!!#"X!!!
SAdjH6Y"1ALkI6R@58'&dBfKPC&0jFh4PE89fC@jd!*!$6PB!!%MR"c!q,J!-*Qi
!$L4Z!")X,J!@F!!3%l"(E`4`!'"mF!!3%c)(NN"`!"!5dN!-33$rE`4`!'"NHJ&
J&#"Z!!J3-&$rX$03!'F%F!"J6P*&F!!3%l"&E14"kJ!")!C5J#*!F!!3%U!ZF!!
3%l"(E#!JEJ!)3I"3rh!!%"*53$*!dmC`!"!6-JH53%M")!'J,K!(N!!6d")J4K#
!F!&-h`cJ6Pj1GC4'D@jN3@jN8Q9`E'&MC9"bC@CTH!#3!dj@rr`["ciZ!!`-4`!
2EAS-4`!MER3JH!N%)&!J8%TS!'aYCLei!Jcrr#!Zrrb`V!!!C3SJ,[rmX+`!!'8
%6VVq2NKX!!!JE!!!,a")E!!!2`F[,J!)6VVqk%S!6qm!%QF%F!&J*NKX!!!JE!!
!,a")E!!!2`F[,J!)6VVqa%S!6qm!%QF%F!&J!R!!,Kp1ANjeQNCTEQ4"8Q9`E'&
MC@&LE'9%BA4P8h4bD@jR!*!$6PB!!#m-6VVp[#K4)'i!#(!!%"!r!%KS!!&1Z[m
dA)p+!'F)3H`!!#e)!!JJE!!!+&p1ANl36PiZRdjeN9"KG'0SC@4%FQ&h8h4bD@j
R!!"19J!!,`a1Z[eX+&%r,J!)-'i!#Y(Z!!`[#%kkrZ4FMdS!CaC"l!!",8J!$%*
Z!!T`!"!X!!!p3!!))'`!!#KI6Pj1d%jH)&p3Mdl3Me"KG'0SC@4%FQ&h9'9iG!!
!6PErp#e)rra1Z[d-)SJ[$%kkr33S88)X!!")H!$F5(S"N!")HJ&U5(J!8#"Zrrb
K+#e)rr3[#%kX!!"2l`!85S"R!!#%5(J!h8Kk!64)HJ%35(J!3%+R2c`!J+Qk)"m
T3!!!,`"1V!!!6qm!&%U!CeC)H!$H5(S!f%Kk!,")H!"!3UFr2!#"UESJ(bP!!!!
[!%kX!!"2l`!85S"R+LmZrr5TNLmX!!#TNLmX!!#TNNkkr(!`2+QbTdBT5!!!3H`
!!$!mUE+Q4d+R,ca$Ef4P2cc`-+JI,9rrq'F3,c`"!!#!)'lrq#"36T!!B!T)HJ!
@6U`!!&L2+&p1ANjeK'eKD@i!!,iRBfpeE'4Z*h3JCf9d)&0SEhG*EQPd5@0[EL"
MEf4P)(*PFfpeFQ0PCePPFh4PFQ4KH9G[FQ46G()J25"(CA46G(*TEQFS-6)j+3!
!9'pNBAPc9'KP4'&j,Q-!!'G8Ef4KH9G[FQ46G()J25"(CA46G(*TEQFS-6)i+3!
!9'pNBAPc9'KP4'&j,Q-!!'PZDA4)EQ4X)$dJ8Q9MEhCPFNKKEQ4XC5KTEQPd8(4
b+3"8Ef4KHA08D'9%BANZB`#3"!2X!*$r!*$r!*$r!*$a%Ii!N!-A*Qi!$#"V!!%
!!J#3!`TR"&0Zrri!!3!+!*!$$FkF6UdC3J!"!")!N!-'!*!(!3!D!*!$%#"3*Q`
!#!!"!#)!N!-B5'lrrbm-!!%!+J#3!aN["bm-6Ud!!3!b!*!$'QS%81lrr`!"!$S
!N!-4!""R#QXm!!%!3J#3!`p)EJ!),bd!!3"+!*!$$%r[!!`),!!"!&)!N!-)!!a
R+J!Z!!%!@J#3!`[1R%kY'8)!!3"L!*!$'`'@!A`"LJ!"!'S!N!-F!)!!IJ"m!!%
!FJ#3!a4Ym#"YcX!!!3"k!*!$"b"YfP)JD!!"!))!N!-G6Ud2FL*Y!!%!LJ#3!aC
1V4P#8U`!!3#5!*!$$RJD,bh1R!!"!*S!N!-*6qm!$$"'!!%!SJ#3!eB$INkk!9)
!!3Lb!*!$c%kY$ATQAJ!"#,S!N!1Vc`C$lFm%!!%!!J#3!ki-!J!(Ca!!!3!+!!!
"(!#3"`%!%J#3!jd!N!8-!!%!'J#3!bp1V3f+)N`!!3!L!*!$M0M[CR3YE3!"!#S
!N!-9cX3J8#4X!!%!-J#3!rdJ)!#3!a3!!3!k!*!$a3#3!eT1V3!"!%)!N!23!'6
4[QFf!!%!5J!!!4i!$!T)B@i!!3"5!!!"*`!-#%GPG!!"!&S!N!-T%d)!!40Z!!%
!BJ#3!bi*$R!"B$B!!3"U!*!$+"+m!!B5,3!"!()!N!-RrN44l[rq!!%!HJ#3!q8
!N!83!!%!JJ#3!hSJEFkF!*!$!3#+!!!"2)!"!kh4aJ!"!*)!!!%E!*!(!3#D!*!
$,3`!!!GQ'!!"!+)!N!-Q$KT1V3fD!!%!UJ#3!b9J9#eYc[!!!3#b!*!$j!j1!*!
&!3#k!*!$H3!%,b`!%J!"!-)!N!2c!*!%f1m!!3$+!*!$9%je6PErr!!"!0)!N!0
66R8-+3!(!!%!fJ#3!e*1ZJHS)Pm!!3$L!*!$Z'%!!))JA`!"!1S!N!-m$KT1V3f
D!!%!mJ#3!mXLAh))6VS!!3$k!*!$S!#3"3`!!3%#!*!$IJ#3"3%!!3%+!*!$H!#
3!d)!!3!"!4)!N!1%9'p38h4b!!%"'J!!!5!!N!8)!!%")J#3!i0aG@&X8h3!!3%
U!*!$I3!"!!-!N!-"!6)!N!1F!*!&$!!"!6S!N!2M#Nd!N!8"!8)!N!14E'9KFJ#
3!`%"5J#3!pTfC@jd)#!!!3&5!!!"%(TP)#!!N!-"!9S!N!1Erri!N!8"!@)!N!-
X$VT1V3fD!!%"DJ#3!b[rr`!#N!!T!!%"FJ!!!3pV4@TPBh3!!3&k!*!$QNkY$CT
J)J!"!B)!!!%1!*!$$!Y(!!%"LJ!!!3d!N!-3$9-!!3'5!*!$Q3#3!c!-+3!"!CS
!N!1B#NjPGdGP!!%"SJ#3!k8!$!Y33N3!!3'U!*!$8@F#`dK+,3!"!E)!N!2L#RC
KAe0`!!%"ZJ#3!hF!N!-L!!%!!3(#!*!$GJ!"!*!&!3(+!*!$i3#3"4!!!3(5!*!
$f9"[Fh4&GJ!"!GS!N!2B6[S#F%je!!%"iJ#3!h8!N!-8%8N!!3(U!*!$G!#3!``
)3`!"!I)!N!2b!*!$K8*5!!%"qJ#3!mS!"mp"$#N!!3)#!*!$N!"PBA)J!*!$!3)
+!*!$b!#3!a!28!!"!K)!N!2$!"348%*6!!%#'J#3!qX!!3#3"3%#)J!!!4B!!3#
3"3%#+J#3!jmbf!#3"3%#-J#3!d!,%&(T!!F!!3)k!!!"1``S!!S!N!-"!N)!!!%
QCA4'5@jQ!!%#5J!!!6S3J!#3"3%#8J#3!cX5+3!l3Hd!!3*D!*!$BM!mN!!3J#J
!!3*L!!!"'!#3"4!!!3*U!*!$8'X%6Ud2HJ!"!R)!N!-k$BT)E3"b!!%#HJ#3!cN
2JK0I!!%!!3+#!*!$1'B%6VS*QJ!"!SS!!!%j!*!(!3+5!!!"1!#3"`%#QJ!!!3`
!N!--#9-!!3+L!!!"0`#3"`%#UJ#3!dm2HNkk"*J!!3+b!*!$6[rm(8(rq`!"!VS
!N!-c$H*1V3fD!!%#`J#3!c*"l3iD6Ud!!3,+!*!$B5*Yf2)L"`!"!Y)!!!%f!*!
(!3,D!!!"#`#3"`%#iJ!!!3S!N!-3$P!!!3,U!*!$B#*I6VS&CJ!"![)!N!0I3Hh
21KYm!!%#qJ!!!68!N!F"!`)!N!-h$`SJEGMb!!%$#J#3!cC1ZJ[J3qN!!3-5!*!
$F`#3!`J(8`!"!aS!!!%d!"!18!#3!`%$)J#3!l8!0Nkk!*!$!3-U!*!$kJ#3"3`
!!3-b!*!$q3#3"`%$1J#3!pCNC3#3!fS!!30#!*!$c`q#%dF!!3!"!dS!N!29!'N
"%Nlk!!%$8J#3!m4R+J`3!!%!!30D!*!$Pe"dFP0jF`!"!f)!N!2A8h"KBf8J!!%
$DJ#3!ra4l[rq5Ld!!30b!*!$qd2T!$BV53!"!hS!N!2eCA46Bh*K!!%$JJ#3!iC
#8Q9cEf`!!31+!*!$T!!-#Np`C3!"!j)!N!2aE9CPFR0T!!%$QJ#3!qF!N!8-!!%
$SJ#3!lX(U#*I-Li!!31U!*!$e0M[C`3!N!-"!l)!N!2i!*!$$!K6!!%$ZJ#3!dd
!#'F%6Ud!!32#!*!$LdST!!GQ"!!"!mS!N!1#D@jR5A02!!%$dJ#3!h`J8#4X!!J
!!32D!*!$Y!#3"`%$iJ#3!l*d5@jQEb!!!32U!!!"'3#3"`%$mJ!!!3P[GQ9$Efd
!!32k!*!$PR-JN!-!N!-""!)!N!2f!*!(!33+!!!""!#3"`%%%J!!!3-J+3!ZC`3
!!33D!*!$0A,r6Ud0NJ!""#)!N!-d+%Jp32rq!!%%+J!!!60#5%GPG%3!!33b!!!
"-R4%DA*"B`!""$S!N!0-$KT1V3fD!!%%3J#3!dY1V3pb)Qd!!34+!*!$5J!FF[p
1V3!""&)!N!0*!"K#U3!8!!%%@J#3!b)cI%q!!"!!!34L!!!"-3!0D@aPF`!""'S
!!!%`Ef`!N!8""()!N!0)%h`!"!!"!!%%HJ#3!dF03L0T!))!!35#!*!$2h)3B"K
1ZJ!"")S!!!%)C@jd)!#3!`%%NJ!!!5pPFA9PG@8!!35D!!!",QPKE'pR8!!""+)
!!!%YE'G3BA0d!!%%UJ#3!c%-+3!"!!F!!35b!*!$-%kY$`SJE3!"",S!N!0'$!)
!"fF3!!%%`J#3!d91V3fD9+d!!36+!*!$AJi2$3`("J!""0)!N!0%$#d!"mm,!!%
%fJ#3!ed2#N2T!$B!!36L!*!$A!B1)Pp1ZJ!""1S!!!%#!*!$DQF3!!%%mJ!!!5a
XCd4PE'8!!36k!!!"+fG%C@aPG!!""3)!!!%U!!J'4%P-!!%&#J#3!i"TER4Q)#!
!!385!*!$Ib!J!*!&!38D!*!$)!!)C`41V3!""5)!N!-I!!GJ!!)J!!%&+J#3!aj
J!!*3(A`!!38b!*!$@dkY$CTJ0!!""6S!N!-Nrl*+,GM[!!%&3J#3!eVrrf"N5Ld
!!39+!*!$@@X%6Ud2HJ!""9)!!!%(!*!$E`#3!`%&@J!!!3B!N!0Z$9-!!39L!!!
")3#3"3`!!39U!*!$2Nkk#Ua$k3!""A)!N!-p6R8-+3!(!!%&HJ#3!d-!!Fm%1h`
!!3@#!!!"&3#3!qN!N!-""BS!!!%85'&ZC!#3!`%&NJ!!!40X)*!$!*!$!3@D!*!
$FJ!"!*!&!3@L!*!$F3#3!`i!!3!""DS!N!0`!*!$)"a$!!%&XJ#3!b2qk(!'5LN
!!3@k!*!$E`e6CA49F!!""F)!N!0#!!G1V3q+!!%&bJ!!!5N!$!K%598!!3A5!*!
$EQjdCA*AD3!""GS!N!0Y%!"dCJ#3!`%&iJ#3!b%!!J!(B!!!!3AU!!!"%QFJN!-
!N!-""I)!N!1&E9CPFR0T!!%&qJ#3!r4PEQGdD#!!!3B#!*!$H`#3!hS!!3!""JS
!N!0B6Ud0NL*Y!!%'%J#3!eIBmM!I6R8!!3BD!*!$E'F%6Ud2DJ!""L)!N!21$Z*
1V3fD!!%'+J!!!38!N!0Y!*!$!3Bb!*!$cC!!%)!S!!B!!3Bk!!!"(3#3"3J!!3C
#!!!"*@9d384#53!""NS!!!%S!*!&#!!""P)!N!0VCa!-+3!(!!%'@J!!!4SJ)!#
3"3%'BJ#3!bS+Z%kk#EB!!3CU!*!$m&4[8&0dFJ!""R)!N!2[FA9KE&0d!!%'HJ#
3!mP1ANje!*!$!3D#!*!$9@S-6Ud2!J!""SS!N!2J!*!&$!!""T)!N!0U!4*1qJ!
D!!%'QJ#3!fP4b2rm)Pm!!3DL!*!$dd2T!$C"l3!""US!N!0S$B*$k3!f!!%'XJ#
3!p)!CQFJ6Ud!!3Dk!*!$CfFJ6Ud0JJ!""X)!N!1hrrX[+!#3!`%'bJ#3!fD!!Hj
BJ!%!!3E5!*!$CG'qCcB`2!!""YS!N!0N6Ud2JK0(!!%'iJ#3!li!%!e5C@-!!3E
U!*!$YYMbF"S!N!-""[)!N!1pC@&XE'pM!!%'qJ#3!pm!N!F""`)!N!2H!*!&%!!
""`S!N!2ZD@jR5A02!!%(%J#3!p(Z@)!"!kd!!3FD!!!"!5!J!*!$e!!""b)!!!%
!B@0SC5!J!!%(+J#3!l--8%*(CA3!!3Fb!*!$V-m,C`Kb%!!""cS!N!2r!0*$k3!
f!!%(3J#3!lV$5%SYf1m!!3G+!*!$rJ$4!'CR)!!""e)!N!1j5LlrqQB+!!%(@J!
!!4m!N!8-!!%(BJ!!!4F!N!F""fS!N!1*!!F!N!8""h)!N!-5!!aJ&#mX!!%(HJ#
3!kV2"3#3"3%(JJ#3!l"*EQC[!*!&6!#3!a-$1#KZ!!J!N!03!*!$T`#3"3J!N!0
H!*!$U!#3"3J!N!1L!*!$V95Yf)iJ+3#3!kS!N!1T!*!&$!#3!l)!N!1Q!!`,8%*
%!*!$ZJ#3!mCTE'9c!*!&`J#3!mG6CA4%DA)!N!2+!*!$V`e#)fN!JJ#3"j9bCA0
c!*!$!3H+!*!$['4XC5#3!`!""j)!N!1aEQC[)!#3!`%(QJ#3!rS!N!F""k)!N!1
+%LN!1d(Y!!%(UJ!!!4%!N!3+F`!""l)!N!1H!*!&%!!""lS!N!0"C`!!ZP-!!!%
(`J#3!qN!N!8-!!%(bJ!!!53!#!C2F'8!!3I5!!!")`#3"3J!!3ID!*!$k!#3"3`
!!3IL!!!")J!3$8GPG!!""qS!N!2#!!`*8h4[!!%(mJ#3!m%!$!T6G'%!!3Ik!*!
$`!#3"3J!!3J#!*!$l3#3!f)!!3!"#!S!N!2GC@e[GQ9$!!%)%J#3!lpJlJ#3"3%
)'J#3!q`!N!-$!*!$!3JL!*!$h'eYC@jd)!!"##S!N!1)rmS!N!8"#$)!N!18FQ9
cF`#3!`%)1J#3!iIBl`#3"3%)3J#3!j0jFb!J!*!$!3K+!*!$S`!-#9"#3`!"#&)
!N!1L!!`)8%*(!!%)@J#3!ie+,GM[CdJ!!3KL!*!$JA)J!*!$"J!"#'S!N!2Q#R-
!N!8"#()!N!2h!*!(!3Kk!*!$NJUi6VS*YJ!"#))!N!0M3Hd1iNkY!!%)LJ#3!pY
PFf9d)#!!!3L5!*!$M`#3!bEq4!!"#*S!N!1K!*!&$!!"#+)!N!11$KT1V3fD!!%
)UJ!!!8B!N!--#NF!N!B"63#3"3`!!3!#!!!"3Q`J!*!("!!!!8-!N!F"!!S!!!&
%!!`)8f9d!*!$#!!!!89PF'aK!*!$!3!5!!!"33!-#dGPG!#3!``!!!&(4NPZCQm
J!!%!'J!!!8TTEQFJ!*!$!3!L!!!"6!$8!'N"%J!"!#S!!!&)Eb#3!`#3"3i!!!%
r3P*PFfpX!!!"$J!!!8!!&!#3"J)1!!!"2A4P)#!!N!3$$J!!!6i!N!2`E9B!!!-
5!!!"5@8JN!-!N!3$&J!!!8YKBfKP)#!!!!-D!*!$"3#3"3i!!3!b!!!#S!!$!!!
)A[rq!*!$%J!$!!!1+[rr!*!$%`!$!!!1-2rr!*!$%`!$!!!2K2rq!*!$&3#3"!B
krri!!!%J!*!%&m,rrJ#3!lF!N!3Ab2rq!*!$Y`#3""I1rri!N!1h!*!%&plrrJ#
3!lB!N!3Aj2rq!*!$YJ#3""IUrri!N!1f!*!%&r,rrJ#3!lB!N!3Aq[rq!*!$YJ#
3""J#rri!N!1c!*!%'$,rrJ#3!lN!N!3BR2rq!*!$UJ#3""Y`rj!&r!#3""Z!rri
!N!10!*!%'jMrrJ#3!j!!!!)!N!-Drj!&r!!#!*!$)[rr!!!"23!#!*!$,2rr!!!
"2J!#!*!$0[rr!!!"2`!#!*!$5[rr!!!"3!!#!*!$B[rr!!!"33!#!*!$F2rq!*!
$'`!#!*!$J2rr!!!"3J!#!*!$K2rr!!!"3`!#!*!$P2rr!!!"4!!#!*!$Q2rr!!!
"43!#!*!$T2rr!!!"33!#!*!$U2rr!!!"4J!#!!!"[2rr!!!"23!#!!!"a[rr!!!
"2J!#!!!"d2rr!!!"5!!#!!!"e2rr!!!"53!#!!!"f[rr!!!"2`!#!!!"p2rr!!!
"5!!#!!!"q2rr!!!"5`!#!!!"r[rr!!!"3!!#!!!#B[rr!!!"5!!#!!!#D[rr!!!
"3J!#!!!#X[rr!!!"5!!#!!!#`2rr!!!"5!!#!!!#b2rr!!!"4!!#!!!$![rr!!!
"33!#!!!$)[rq!*!$&`!#!!!$5[rr!!!"53!#!!!$82rq!*!$&`!#!!!$G[rr!!!
"5`!#!!!$I2rq!*!$&`!#!!!$M[rr!!!"53!#!!!$P2rr!!!"5`!#!!!$T2rr!!!
"4J!#!!!$U2rr!!!"63!#!!!$f[rq!*!$$3!!!3#3!qI0!!$Qc3!!!L-(U6Fd$P3
!N!-F!Hi!%NK"8dJ!N!1D@Np143!"!+C,58j%!*!$[PG-6d-!N!2+58j%@!#3!pC
66&08!*!$iN024%8!!J$Z4%&833!!!4*69&*6!!!"(N4548`!!!%U8eP08`!!!6C
$6NC(!!3"3P0*@N8!!!&q4%*69!!!!BT%3PG6!!!"PN0548`!!!'L4%*94`!!!Dj
@6da6!!!"ZNCA58i!!!('!!%!N!B(U6AF!!$rrb!!#[N(U6DX!)(rr`!!%[m!N!E
rr`!!"0F(U6Cm!!$rr`!!"+8(U698!!$rr`!!"M8(U69J!!$rr`!!",%(U6D!!!$
rr`!!N`%(U69m!!,rr`!!R38(U668!!(rra3!#+N!N!Err`!!cMF(U6AB!!$rr`!
!"jd(U6D)!!$rr`!!"k%(U6@!!!$rr`!!dLF(U6CS9N!!"J!!#Rm(U65%6iS!&!!
!"p8(U6Cd3A-!(!!!#S8!N!8-rrm!!!2i"kNeb"S&!#B!!!Gj!*!%rrm!-`!!#*X
(U6C`!)$rr`!!!r3(U6DF!)$rr`!!",d(U6DJ!!,rr`!!j#N(U64d!!,rr`!!"p%
(U64N!)$rr`!!"k8(U6D%!)$rr`!!"*8(U688"@eVB@KX$5!ZEb"$EfjfCA*dCA)
(9%K*6NXJ3`P85%P15b"5CAS-8hPYB@jdC@-J3bXV!6cch3:
