(This file must be converted with BinHex 4.0)
:$P4[C'&jFe4SC84KH5kj!&"56dT,38K-!*!)kI!0D!#3"!%!N!2Rc3!!jXd!!!)
Mrm$r`(q!2`!r!$m!2`!!#!!)!*!$4$m!2`!r!$m!3)!19'pNBAPc9'KP4'&j,VN
!!J!#!&"56dT,38K-!3$rr`)!8&*25NY"5%`"!2q3"!#3%ZD!bh3!N!ETm*aJJ%#
!3%#!2`!r!$m!2`!r!$m!2`!r!(q!rm$r`2r!rm$r`2r!Ii!r!$m!2`!r!!!)!!J
!N!-H!'4!4`"h39`!!!%!!$cSA`2a!*!%"dC[FQeKG$S!N!-Ck&m!N!MrN!3*4P0
'Eh*YBA4c!*!%0!!#!*!,!r!!N!-J!!!"3`#3!bN!N!-Z!*!$,`#3!c-!N!-l!*!
$2!#3!d!!N!08!*!(93#3!eB!N!0L!!!"63#3!hi!N!q!!*!$K!#3!iB!N!1*!*!
$(3#3!i`!N!10!*!$N!!!N!14!*!$R3#3!k!!N!1M!*!$T!#3#J&(!*!IT3#3IaF
!N$-C!*!E#J#3!kB!N"ZR!*!f!8)!N!ZS!*!H!8X!!!&"!!!"4J#3%kN!N$qV!*!
6V!#3$kd!N!1Z!*!,V`#3%l!!N!Ha!*!2XJ#3!l8!N!Hf!*!(Y`#3!lJ!N!qj!*!
$Z`#3!l`!N!F6!*!$[J#3!m-!N!I%!*!$a3#3!mF!N!2)!*!(bJ#3!m`!N!23!*!
$eJ#3"J&-!*!$e`#3!pS!N!2P!*!(j`#3!aX!N!2V!*!$m`#3"r8!N!2f!*!$q3#
3!rd!N!B""!#3"J&+!!!"%J#3%J%@!*!+!4J!N"B"'3#3"aJ!N!X)!!!"(!!!!4d
!N!-5!!!"(J#3#J%J!*!'!5%!!!%R!!!"2!#3!`8!N!HC!*!))!#3%JJ%,Q&cE3G
85%P15b"$!LjM"e4)58j,)%-$,Q0`$&0jE@&ZG'9M)%-V+`3ZBh"`$&0jE@&ZG'9
M)%-V+`8ZEQpdC3FJafj[EQA)!Lj[$5!ZEb"$EfjfCA*dCA)#,R)*9%K*6NXJ8Q9
k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ#3"`3!N!X)!!lr-!#f!#m!N!-)!*!&1!!
i!*!$&J#2!+`"D!(e!33"63(C!Rb8)!#3!`B!!!&D!!-!"!!!58j*9!!!$e4[C'&
jeA-JG'KP)%4KH3#3dJ-J!*!F$e4[C'&jeA-JG'KP)%4KH3#3-%P15948C&4N!&!
!!!'!!!!"3!#3!`)!N!1B!*!1!5B!!"$L!*!$-!#3#!M!!-i!N!32h"ZL!,3!N!B
"!J!$!*!'#6!!N"-%!*!J!3)!N!8$!*!$B!#3!mi!N!S4!J!!,)3!N!2N!*!*1!-
H!*!&r!5U!E`!N!B"!J!#!*!$"!!!#9J!!!2X!*!2"!#3$DJ!N!B"*K$H!$!!N!B
"!J!"!*!(B!#3!mi!N!S2h!!!'kB!N!1d!*!F!3)!"!#3!b#K%(r`d!#3!b0TEQ0
XG@4P)$a0B@0)C@&NCA*c+bXq!*!-)2rp$84PGL"3FQpUC@0dFcTPBh4c1J)!A3!
$!&d!!`"H!*!28"(8ahK-!*!&)fPZBfaeC'8J2%eKBdKPB@4PFR-q$3dMC'9QD@j
P)%&38&p138e&)#*8Ef4KHA08D'9%BANL$3dMC'9QD@jP)%P15930!*!%-!!$!!!
)A[rq!*!$%J!$!!!1+[rr!*!$%`!$!!!1-2rr!*!$%`!$!!!2K2rq!*!$&3Bb2c`
!!DR`"QJr2!!"UI!'L$mm!!'Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm$mm!!'
Tm!P%2c`!!DR`!*!$#J"3!!B!N!-'!*!%!G)!N!-+!*!2"8ja6R&1qJ!L6[S!(Nl
k!#j1qJ!q6[S!9Nlk!)K1qJ#N6[S!`Nlk!0iJAc)B0"L`@&I*rrT+3QIq6[!Jr#"
I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!
J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m
!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm
!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a
-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&
U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"
M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G
)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"
Jj!#3!`)"!*!%F!%"!*!%)f4PCQPZC5"dFR9P)*!(-3dMC'9QD@jP)'CKE(0P)*!
'-!dMC'9QD@jP)(*PHL#3#$%0)f4PCQPZC5"NCA*PHL#3"M!0)f4PCQPZC5"85%P
15ep5CASJ)$%0!*!$#!)(kd%%"qY*"!IV583(kiUq"qZ-i!IVML)(kij%"qZ1EJI
VMT`(kil'"qZ2!!IVMb)(kip)"qZ2DJIVMj!!"qZ2[JIVMq3(kj!!#JIVN!!d"qZ
3!&S(kj!!J!IVN!#Z"qZ3!0!(kj!!qJIVN5J(kj&@"qZ4H!IVNDS(kj(3"qZ4mJI
VNK`(kj*+"qZ5H!IVNUB(kj,3"qZ5qJIVNb!(kj0'"qZ6G!IVNji(kj2)"qZ6lJI
VP"!(kj3q"qZ8D!IVP*)(kj5m"qZ8iJIVP3J(kj8Z"qZ99!IVPAS(kj@J"qZ9aJI
VPH`(kjB@"qZ@2!IVPQ)(kjD)"qZ@VJIVPY3(kjEk"qZA)!IVPdB(kjGS"qZALJI
VPl!(kjI@"qZB!!IVQ#S(kjK3"qZBGJIVQ*`(kjM#"qZBl!IVQ4B(kjP!"qZCCJI
VQBJ(kjQZ"qZCe!IVQIS(kjSN"qZD8JIVQR`(kjUQ"qZDc!IVQZi(kjX8"qZE1JI
VQfJ(kjZ@"qZE`!IVQqS(kj`8"qZF2JIVR'3(kjb+"qZFX!IVR0B(kjd!"qZG*JI
VR8`(kjeb"qZGQ!IVRF)(kjhd"qZH'JIVRN!(kjjQ"qZHM!IVRV)(kjlB"qZI!JI
VRc!(kjpD"qZII!IVRk)(kjr-"qZIlJIVS"3(kk!k"qZJC!IVS)S(kk#`"qZJeJI
VS2`(kk%L"qZK6!IVSA)(kk'F"qZK`JIVSHJ(kk)1"qZL0!IVSPB(kk+%"qZLXJI
VSYJ(kk,q"qZM*!IVSdi(kk0d"qZMQJIVSm!(kk2Q"qZN%!IVT$B(kk4J"qZNLJI
VT,3(kk6@"qZNq!IVT5S(kk9B"qZPKJIVTE!(kkA@"qZPr!IVTL)(kkC-"qZQFJI
VTT`(kkE#"qZQk!IVT`i(kkFd"qZR9JIVThJ(kkHD"qZR[!IVTpi(kkJ%"qZS,JI
VU&!(kkKf"qZSP!IVU,S(kkMJ"qZT!JIVU53(kkP+"qZTF!IVUC)(kkQd"qZTfJI
VUI`(kkSQ"qZU5!IVUQS(kkU3!!IVUV)(kkVF"qZV!JIVUbJ(kkY1"qZVF!IVUj)
(kkZi"qZVfJIVUr`(kk`H"qZX4!IVV'S(kkb3!!IVV,)(kkcB"qZY!JIVV53(kke
1"qZYF!IVVCS(kkh-"qZYmJIVVK3(kkif"qZZ@!IVVRi(kkkS"qZZcJIVV[J(kkm
H"qZ[3!IVVfB(kkq-"qZ[XJIVVp3(kkrk"qZ`)!IVX%S(kl"`"qZ`QJIVX-!(kl$
Q"qZa$!IVX5i(kl&8"qZaHJIVXC`(kl(#"qZak!IVXJi(kl)`"qZb8JIVXRJ(kl+
H"qZb`!IVXZB(kl-3"qZc-JIVXe3(kl0k"qZcS!IVXmB(kl2X"qZd&JIVY%!(kl4
U"qZdP!IVY,S(kl6J"qZe"JIVY5`(kl95"qZeH!IVYCi(klA!"qZejJIVYJ`(klB
b"qZfC!IVYT)(klE!"qZfkJIVYa!(klFf"qZhA!IVYiB(klHX"qZheJIVZ!!(klJ
Q"qZi5!IVZ()(klLB"qZi[JIVZ13(klN'"qZj,!IVZ8i(klPi"qZjRJIVZF3(klR
U"qZk%!IVZM)(klTB"qZkIJIVZU3(klV1"qZkp!IVZaS(klY!"qZlCJIVZi`(klZ
f"qZlh!IV[!)(kl`S"qZm6JIV[(3(klbD"qZm`!IV[1B(kld-"qZp,JIV[9!(kle
b"qZpR!IV[FB(klh`"qZq(JIV[N`(kljf"qZqT!IV[Xi(klli"qZr*JIV[e!(klp
f"qZrS!IV[p)(km!!"q[!0JIV`'3(kmN%!*!%`-2QHF$$jRR!``!%!#)!!3#3!`*
$8P98!*!$%80bGA4MD&9dD@aTG'PPFbjS!!!#UE8-1+Qe$$LTY3`i!!8!(J!#!!#
JbP&%6dB!!!%08842CQCcBh*PC@iZD!!!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T
338a&!!!"#P"KE'9dG'9c,QJ!,J!#jRR'UHCjaURQHFDT!!F!(J!"!*!$!N05993
!N!-03h*eG'0S4A*bEh)ZD!!!!kQe$$LTY3`iUE8-1!!)!"S!!J!!SI469%4"!!!
"#(0dC'&bCbjS!'m#!*!4jS$,GZD!bhEQJ-Yf!*!$(J!"!*!$&%05993!N!-03h*
eG'0S4A*bEh)ZB`!!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdK
PB@4PFR-!,J!"UE8-1+Qe$$LTY3`i!!%!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!
!!HD!bhEQJ-YfjS$,GJ!#!"i!!3#3!a4$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+
TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QJ-YhjS$
,GqD!bhF!"!!H!!%!N!-849K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$L
TY3`i!!8!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`#3"'&MD'PZC5"TER0dFR9
M!*!$!3#3!`J%E@&TEL#3!`#3"3-!N!-U!!%!!`#3!aS!!3#3"4!23fpYF'aKD@j
6F(*TER4Q!*!&!`#3!q!!!3!$!*!$JJ!"!*!&&"&9F("PFN0PER4PFPGTEQ4[Gb!
J!*!&!`#3!jS!!3!$!*!$@J!"!*!&%!e6CA49F!#3"(rq!*!S3!#3"rq3#11XJ")
!!!%!N"(MV)!5ikb!%Z1XJ")!N!-D!!)!!+'m68&$9!#3!`K0B@08FQ&`F`#3"3)
!!!N3!*!$cJ#3$`3!N!1d!*!*%!#3"a`!0J#3#3)!N!8$!*!(cJ#3#a`!N!-f!*!
$Y!#3(!%#!!%!N!-%!*!$'!#3!mi!N!Y'!*!$F!#3!l3!N"`#!J!#!*!$"3#3!b!
!N!21!*!,9!!!!GS!N!1d!*!F!`)!!`#3!`B!N!-i!*!$cJ#3#hi!!!4J!*!J"!)
!"!#3!`F!!!E!!*!$cJ#3#J[X!!!AY!#3!``!N"`&!J!&!*!$#!!!#,!!N!i05J!
!'k)!N!1d!*!F"J)!"J#3!`N!!!H)!*!$cJ#3#Jh@!!!BX!#3!l3!N"`(!J!+!*!
$#J!!"mJ!N!21!*!+$NB!!"NS!*!$Y!#3(!J#!!F!N!-,!!!)q!#3!mi!N!S2XJ!
!'h)!N!13!!#3#3J!N!F1!!3!$!#3"`)!#!!!!5d!!!LJ!*!$cJ#3#Jr!!!!EFJ#
3!j`!N"`*!J!*!*!$!3#3!f!!N!21!*!,(!#3!cS!N!1d!*!*#!#3"`i!&!#3#!%
#!!X!N!-"!*!$D!#3!mi!N!XU!*!$6J#3!l3!N!N)!*!($J!8!*!)!3)!$!#3!`%
!N!0`!*!$cJ#3#cJ!N!0L!*!$Y!#3#3J!N!F1!")!N!J"!J!0!*!$!3#3!hJ!N!2
1!*!,4J#3!h3!N!1d!*!*#!#3"`i"DJ#3#!)#!!i!N!-"!*!$J!#3!mi!N!Y8!!!
"hJ#3!l3!N!N)!*!($J!i!*!)!`)!$`#3!`%!N!1)!*!$cJ#3#f)!!!)@!*!$Y!#
3#3J!N!F1!%!!N!J$!J!3!*!$!3#3!j!!!*!$cJ#3#h!!!!*@!*!$Y!#3#3J!N!F
1!Ji!N!J$!J!4!*!$!3#3!jJ!N!21!*!,IJ!!"'3!N!d)!*!($J!-!*!)"!)!%J#
3!`%!N!1J!*!$cJ#3#i`!!!4`!*!0#!#3"`i!#J#3#!3#!"-!N!-"!*!$U!#3!mi
!N!ZD!!!%HJ#3$3J!N!F1!!S!N!J%!J!8!*!$!3#3!l!!N!21!*!,U!!!")3!N!d
)!*!($J!1!*!)"!)!&3#3!`%!N!1i!*!$cJ#3#lB!!!55!*!0#!#3"`i!$J#3#!3
#!"B!N!-"!*!$`!#3!mi!N![%!!!%S!#3$3J!N!F1!!S!N!J%!J!A!*!$!3#3!mJ
!N!21!*!,dJ!!"+S!N!d)!*!($J!+!*!)"!)!'!#3!`%!N!23!*!$cJ#3#q!!!!5
d!*!0#!#3"`i!#J#3#!3#!"N!N!-"!*!$f!#3!mi!N![Z!!!%[J#3$3J!N!F1!!S
!N!J%!J!D!*!$!3#3!q!!N!21!*!,r!!!"-J!N!d)!*!($J!1!*!)"!)!'`#3!`%
!N!2S!*!$cJ#3#J%+!!!%eJ#3$3J!N!F1!!S!N!J%!J!F!*!$!3#3!r!!N!21!*!
+!4J!!!6J!*!0#!#3"`i!#J#3#!3#!"d!N!-"!*!$q!#3!mi!N!S"*J!!"1S!N!d
)!*!($J!+!*!)"!)!(J#3!`%!!!%!N!61!*!+!63!!!6d!*!0#!#3"`i!#J#3#!3
#!"m!N!-"!!!"#!#3!mi!N!S"3J!!"2i!N!d)!*!($J!+!*!)"!)!)!#3!`%!!!%
3!*!$cJ#3#J&3!!!&#!#3$3J!N!F1!!S!N!J%!J!K!*!$!3!!!4J!N!21!*!+!9i
!!!85!*!0#!#3"`i!$J#3#!3#!#)!N!-"!!!")!#3!mi!N!S"E!!!"5!!N!d)!*!
($J!+!*!)"!)!)`#3!`%!!!%S!*!$cJ#3#J&k!!!&+J#3$3J!N!F1!!S!N!J%!J!
N!*!$!3!!!6!!N!21!*!+!BJ!!!8d!*!0#!#3"`i!#J#3#!3#!#8!N!-"!!!"1!#
3!mi!N!S"PJ!!"6i!N!d3!*!((!!+!*!)"!)!*J#3!`%!!!&)!*!$cJ#3#J'b!!!
&5!#3$3J!N!F1!!i!N!J%!J!R!*!$!3!!!9!!N!21!*!+!F!!!!9@!*!0#!#3"`i
!*J#3#!3#!#J!N!-"!!!"@!#3!mi!N!S"cJ!!"A`!N!d)!*!($J!H!*!)"!)!+3#
3!`%!!!&J!*!$cJ#3#J(F!!!&QJ#3$3J!N!F1!#3!N!J%!J!U!*!$!3!!!@J!N!2
1!*!+!HS!!!@q!*!0#!#3"`i!,!#3#!3#!#X!N!-"!!!"F!#3!mi!N!S"q!!!"HS
!N!d)!*!($J!X!*!)"!)!,!#3!`%!!!&i!*!$cJ#3#J)'!!!'&J#3$4!!N!FF!#)
!N!J%!J!Y!*!$!3!!!BJ!N!21!*!+!L)!!!Bi!*!0#!#3"`i!#!!-!*!'"!)!,J#
3!`%!!!'3!!#3!mi!N!S#-!!!"N!!N!--!*!*#!#3"`i!+!#3#!3#!#m!N!-"!!!
"Q!#3!mi!N!S#2J!!"QJ!N!--!*!*#!#3"`i!,!#3#!3#!$!!N!-"!!!"S!#3!mi
!N!S#6!!!"T3!N!--!*!*#!#3"`i!*J#3#!3#!$%!N!-"!!!"U!#3!mi!N!S#@J!
!"VS!N!--!*!*#!#3"`i!*!#3#!3#!$)!N!-"!!!"X!#3!mi!N!S#D!!!"Yi!N!-
-!*!*#!#3"`i!-J#3#!3#!$-!N!-"!!!"Z!#3!mi!N!S#GJ!!"a!!N!--!*!*#!#
3"`i!#J#3#!3#!$3!N!-"!!!"`!#3!mi!N!S#K!!!"aS!N!--!*!*#!#3"`i!#J#
3#!3#!$8!N!-"!!!"b!#3!mi!N!S#NJ!!"b3!N!--!*!*#!#3"`i!&!#3#!3#!$B
!N!-"!!!"d!#3!mi!N!S#S!!!"cJ!N!--!*!*#!#3"`i!&!#3#!3#!$F!N!-"!!!
"f!#3!mi!N!S#VJ!!"d`!N!--!*!*#!#3"`i!#J#3#!3#!$J!N!-"!!!"i!#3!mi
!N!S#[!!!"eB!N!--!*!*#!#3"`i!#J#3#!3#!$N!N!-"!!!"k!#3!mi!N!S#bJ!
!"f!!N!--!*!*%!#3"a`!#J#3#!3#!$S!N!-"!!!"q!#3!mi!N!S#jJ!!"fS!N!-
-!*!*%!#3"a`!#J#3#!3#!$X!N!-"!!!##!#3!mi!N!S$!J!!"h3!N!--!*!*#!#
3"`i!$J#3#!3#!$`!N!-"!!!#%!#3!mi!N!S$%!!!"i)!N!--!*!*#!#3"`i!#J#
3#!3#!$d!N!-"!!!#'!#3!mi!N!S$(J!!"i`!N!--!*!*#!#3"`i!#J#3#!3#!$i
!N!-"!!!#)!#3!mi!N!S$,!!!"jB!N!--!*!*#!#3"`i!#J#3#!3#!$m!N!-"!!!
#+!#3!mi!N!S$1J!!"k!!N!--!*!*#!#3"`i!#J#3#!3#!%!!N!-"!!!#-!#3!mi
!N!S$5!!!"kS!N!--!*!*#!#3"`i!$!#3#!3#!%%!N!-"!!!#1!#3!mi!N!S$9J!
!"lB!N!--!*!*%!#3"a`!%!#3#!3#!%)!N!-"!!!#5!#3!mi!N!S$FJ!!"mB!N!-
-!*!*%!#3"a`!$!#3#!3#!%-!N!-"!!!#@!#3!mi!N!S$MJ!!"p)!N!--!*!*#!#
3"`i!$J#3#!3#!%3!N!-"!!!#B!#3!mi!N!S$R!!!"q!!N!--!*!*#!#3"`i!3!#
3#!3#!%8!N!-"!!!#D!#3!mi!N!S$UJ!!##!!N!--!*!*#!#3"`i!'!#3#!3#!%B
!N!-"!!!#F!#3!mi!N!S$Z!!!#$J!N!--!*!*#!#3"`i!$!#3#!3#!%F!N!-"!!!
#H!#3!mi!N!S$aJ!!#%3!N!--!*!*#!#3"`i!%!#3#!3#!%J!N!-"!!!#J!#3!mi
!N!S$e!!!#&3!N!--!*!*#!#3"`i!*!#3#!3#!%N!N!-"!!!#L!#3!mi!N!S$iJ!
!#(J!N!--!*!*#!#3"`i!'J#3#!3#!%S!N!-"!!!#N!!!N!21!*!+!r!!!!L5!*!
$$!#3#3J!N!F1!"`!N!J%!J",!*!$!3!!!TJ!N!21!*!+!ri!!!LZ!*!$$!#3#3J
!N!F1!")!N!J%!J"-!*!$!3!!!U!!N!21!*!+"!`!!!M!!*!$$!#3#3J!N!F1!")
!N!J%!J"0!*!$!3!!!UJ!N!21!*!+""S!!!M5!*!$$!#3#3J!N!F1!")!N!J%!J"
1!*!$!3!!!V!!N!21!*!+"#J!!!MN!*!$$!#3#3J!N!F1!")!N!J%!J"2!*!$!3!
!!VJ!N!21!*!+"$B!!!Mf!*!$$!#3#3J!N!F1!")!N!J%!J"3!*!$!3!!!X!!N!2
1!*!+"%3!!!N)!*!$$!#3#3J!N!F1!")!N!J%!J"4!*!$!3!!!XJ!N!21!*!+"&)
!!!ND!*!$$!#3#3J!N!F1!")!N!J%!J"5!*!$!3!!!Y!!N!21!*!+"'!!!!NX!*!
$$!#3#3J!N!F1!")!N!J%!J"6!*!$!3!!!YJ!N!21!*!+"'i!!!Nq!*!$$!#3#3J
!N!F1!")!N!J%!J"8!*!$!3!!!Z!!N!21!*!+"(`!!!P3!*!$$!#3#3J!N!F1!")
!N!J%!J"9!*!$!3!!!ZJ!N!21!*!+")S!!!PL!*!$$!#3#3J!N!F1!")!N!J%!J"
@!*!$!3!!![!!N!21!*!+"*J!!!Pd!*!$$!#3#3J!N!F1!")!N!J%!J"A!*!$!3!
!![J!N!21!*!+"+B!!!Q'!*!$$!#3#3J!N!F1!")!N!J%!J"B!*!$!3!!!`#3"-i
!N!S%Y!!!#CJ!N!--!*!*#!#3"`i!%J#3#!3#!&N!N!-"!!!$#!#3!mi!N!S%`J!
!#DS!N!--!*!*#!#3"`i!%J#3#!3#!&S!N!-"!!!$%!#3!mi!N!S%d!!!#E`!N!-
-!*!*#!#3"`i!%J#3#!3#!&X!N!-"!!!$'!#3!mi!N!S%hJ!!#Fi!N!--!*!*#!#
3"`i!%J#3#!3#!&`!N!-"!!!$)!#3!mi!N!S%l!!!#H!!N!--!*!*#!#3"`i!%J#
3#!3#!&d!N!-"!!!$+!#3!mi!N!S%qJ!!#I)!N!--!*!*#!#3"`i!%J#3#!3#!&i
!N!-"!!!$-!#3!mi!N!S&#!!!#J3!N!--!*!*#!#3"`i!%J#3#!3#!&m!N!-"!!!
$1!#3!mi!N!S&&J!!#KB!N!--!*!*#!#3"`i!%J#3#!3#!'!!N!-"!!!$3!#3!mi
!N!S&*!!!#LJ!N!--!*!*#!#3"`i!%J#3#!3#!'%!N!-"!!!$5!#3!mi!N!S&-J!
!#MS!N!--!*!*#!#3"`i!%J#3#!3#!')!N!-"!!!$8!#3!mi!N!S&3!!!#N`!N!-
-!*!*#!#3"`i!%J#3#!3#!'-!N!-"!!!$@!#3!mi!N!S&6J!!#Pi!N!--!*!*#!#
3"`i!%J#3#!3#!'3!N!-"!!!$B!#3!mi!N!S&A!!!#R!!N!--!*!*#!#3"`i!%J#
3#!3#!'8!N!-"!!!$D!#3!mi!N!S&DJ!!#S)!N!--!*!*#!#3"`i!#J#3#!3#!'B
!N!-"!!!$F!#3!mi!N!S&H!!!#S`!N!--!*!*#!#3"`i!#J#3#!3#!'F!N!-"!!!
$H!#3!mi!N!S&KJ!!#TB!N!--!*!*#!#3"`i!#J#3#!3#!'J!N!-"!!!$J!#3!mi
!N!S&P!!!#U!!N!--!*!*#!#3"`i!#J#3#!3#!'N!N!-"!!!$L!#3!mi!N!S&SJ!
!#US!N!--!*!*#!#3"`i!#J#3#!3#!'S!N!-"!!!$N!!!N!21!*!+"E!!!!Ud!*!
$$!#3#4!!N!FF!%!!N!J%!J"V!*!$!3!!!k!!N!21!*!+"F`!!!Vd!*!$$!#3#3J
!N!F1!"S!N!J%!J"X!*!$!3!!!kJ!N!21!*!+"GS!!!X1!*!$$!#3#4!!N!FF!%J
!N!J%!J"Y!*!$!3!!!lJ!N!21!*!+"IB!!!Y@!*!$$!#3#3J!N!F1!$B!N!J%!J"
Z!*!$!3!!!m!!N!21!*!+"J3!!!Z-!*!$$!#3#3J!N!F1!#`!N!J%!J"[!*!$!3!
!!mJ!N!21!*!+"K)!!!Zi!*!$$!#3#3J!N!F1!"S!N!J%!J"`!*!$!3!!!p!!N!2
1!*!+"L!!!![5!*!$$!#3#3J!N!F1!%)!N!J%!J"a!*!$!3!!!pJ!N!21!*!+"Li
!!!`8!*!$$!#3#3J!N!F1!$B!N!J%!J"b!*!$!3!!!q!!N!21!*!+"M`!!!a+!*!
$$!#3#3J!N!F1!#)!N!J%!J"c!*!$!3!!!qJ!N!21!*!+"NS!!!aX!*!$$!#3#3J
!N!F1!#!!N!J%!J"d!*!$!3!!!r!!N!21!*!+"PJ!!!b-!*!$$!#3#3J!N!F1!#!
!N!J%!J"e!*!$!3!!!rJ!N!21!*!+"QB!!!bX!*!$$!#3#3J!N!F1!#!!N!J%!J"
f!*!$!3!!"!#3"-i!N!S'G!!!$-`!N!--!*!*#!#3"`i!)!#3#!3#!(F!N!-"!!!
%#!#3!mi!N!S'JJ!!$1`!N!--!*!*#!#3"`i!2J#3#!3#!(J!N!-"!!!%%!#3!mi
!N!S'N!!!!!dU!*!$$!#3#3J!N!F1!#3!N!J%!J"j!*!$!3!!""J!N!21!*!+"Ti
!!!e1!*!$$!#3#3J!N!F1!$B!N!J%!J"k!*!$!3!!"#!!N!21!*!+"U`!!!f%!*!
$$!#3#3J!N!F1!#`!N!J%!J"l!*!$!3!!"#J!N!21!*!+"VS!!!f`!*!$$!#3#3J
!N!F1!$S!N!J%!J"m!*!$!3!!"$!!N!21!*!+"XJ!!!hU!*!$$!#3#3J!N!F1!#3
!N!J%!J"p!*!$!3!!"$J!N!21!*!+"YB!!!i1!*!$$!#3#3J!N!F1!#3!N!J%!J"
q!*!$!3!!"%!!N!21!*!+"Z3!!!ib!*!$$!#3#3J!N!F1!#B!N!J%!J"r!*!$!3!
!"%J!N!21!*!+"[)!!!jB!*!$$!#3#3J!N!F1!#)!N!J%!J#!!*!$!3!!"&!!N!2
1!*!+"`#3!`jk!*!$$!#3#3J!N!F1!#!!N!J%!J#"!*!$!3!!"&J!N!21!*!+"`i
!!!kD!*!$$!#3#3J!N!F1!#)!N!J%!J##!*!$!3!!"'!!N!21!*!+"a`!!!km!*!
$$!#3#3J!N!F1!#B!N!J%!J#$!*!$!3!!"'J!N!21!*!+"bS!!!lL!*!$$!#3#3J
!N!F1!%3!N!J%!J#%!*!$!3!!"(!!N!21!*!+"cJ!!!mQ!*!$$!#3#3J!N!F1!"B
!N!J%!J#&!*!$!3!!"(J!N!21!*!+"dB!!!mm!*!$$!#3#3J!N!F1!"B!N!J%!J#
'!*!$!3!!")!!N!21!*!+"e3!!!p5!*!$$!#3#3J!N!F1!")!N!J%!J#(!*!$!3!
!")J!N!21!*!+"f)!!!pN!*!$$!#3#3J!N!F1!")!N!J%!J#)!*!$!3!!"*!!!*!
$cJ#3#JG`!!!2GJ#3!``!N!N)!*!($J!@!*!)"!)!L3#3!`%!!!5B!*!$cJ#3#JG
q!!!2M!#3!``!N!N)!*!($J!@!*!)"!)!LJ#3!`%!!!5J!*!$cJ#3#JH-!!!2SJ#
3!``!N!N)!*!($J!@!*!)"!)!L`#3!`%!!!5S!*!$cJ#3#JHD!!!2Z!#3!``!N!N
)!*!($J!@!*!)"!)!M!#3!`%!!!5`!*!$cJ#3#JHS!!!2cJ#3!``!N!N)!*!($J!
@!*!)"!)!M3#3!`%!!!5i!*!$cJ#3#JHf!!!2j!#3!``!N!N)!*!($J!@!*!)"!)
!MJ#3!`%!!!6!!*!$cJ#3#JI%!!!2qJ#3!``!N!N)!*!($J!5!*!)"!)!M`#3!`%
!!!6)!*!$cJ#3#JI5!!!3$!#3!``!N!N)!*!($J!@!*!)"!)!N!!!N!-"!!!%d!#
3!mi!N!S(i!!!%#)!N!--!*!*#!#3"`i!&J#3#!3#!*%!N!-"!!!%f!#3!mi!N!S
(lJ!!%$J!N!--!*!*#!#3"`i!&J#3#!3#!*)!N!-"!!!%i!#3!mi!N!S(r!!!%%i
!N!--!*!*#!#3"`i!%J#3#!3#!*-!N!-"!!!%k!#3!mi!N!S)#J!!%'!!N!--!*!
*#!#3"`i!%J#3#!3#!*3!N!-"!!!%m!#3!mi!N!S)'!!!%()!N!--!*!*#!#3"`i
!%J#3#!3#!*8!N!-"!!!%q!#3!mi!N!S)*J!!%)3!N!--!*!*#!#3"`i!%J#3#!3
#!*B!N!-"!!!&!*!%cJ#3#JJd!!!3PJ#3!``!N!N)!*!($J!5!*!)"!)!P`#3!`%
!!!8)!*!$cJ#3#JK#!!!3U!#3!``!N!N)!*!($J!5!*!)"!)!Q!#3!`%!!!83!*!
$cJ#3#JK3!!!3ZJ#3!``!N!N)!*!($J!5!*!)"!)!Q3#3!`%!!!8B!*!$cJ#3#JK
H!!!3c!#3!``!N!N)!*!($J!5!*!)"!)!QJ#3!`%!!!8J!*!$cJ#3#JKX!!!3hJ#
3!``!N!N)!*!($J!5!*!)"!)!Q`#3!`%!!!8S!*!$cJ#3#JKk!!!3m!#3!``!N!N
)!*!($J!5!*!)"!)!R!#3!`%!!!8`!*!$cJ#3#JL)!!!4!J#3!``!N!N)!*!($J!
@!*!)"!)!R3#3!`%!!!8i!*!$cJ#3#JL@!!!4'!#3!``!N!N)!*!($J!@!*!)"!)
!RJ#3!`%!!!9!!*!$cJ#3#JLN!!!4,J#3!``!N!N)!*!($J!@!*!)"!)!R`#3!`%
!!!9)!*!$cJ#3#JLb!!!44!#3!``!N!N)!*!($J!@!*!)"!)!S!#3!`%!!!93!*!
$cJ#3#JM!!!!4@J#3!``!N!N)!*!($J!@!*!)"!)!S3#3!`%!!!9B!*!$cJ#3#JM
1!!!4F!#3!``!N!N)!*!($J!@!*!)"!)!SJ#3!`%!!!9J!*!$cJ#3#JMF!!!4KJ#
3!``!N!N)!*!($J!@!*!)"!)!S`#3!`%!!!9S!*!$cJ#3#JMU!!!4R!#3!``!N!N
)!*!($J!@!*!)"!)!T!#3!`%!!!9`!*!$cJ#3#JMi!!!4XJ#3!``!N!N)!*!($J!
@!*!)"!)!T3#3!`%!!!9i!*!$cJ#3#JN'!!!4b!#3!``!N!N)!*!($J!@!*!)"!)
!TJ#3!`%!!!@!!*!$cJ#3#JN8!!!4hJ#3!``!N!N)!*!($J!@!*!)"!)!T`#3!`%
!!!@)!*!$cJ#3#JNL!!!4p!#3!``!N!N)!*!($J!@!*!)"!)!U!#3!`%!!!@3!!#
3!mi!N!S*-!!!%JS!N!--!*!*#!#3"`i!&J#3#!3#!+N!N!-"!!!&Q!#3!mi!N!S
*2J!!%L!!N!--!*!*#!#3"`i!&J#3#!3#!+S!N!-"!!!&S!#3!mi!N!S*6!!!%MB
!N!--!*!*#!#3"`i!&J#3#!3#!+X!N!-"!!!&U!#3!mi!N!S*@J!!%N`!N!--!*!
*#!#3"`i!&J#3#!3#!+`!N!-"!!!&X!#3!mi!N!S*D!!!%Q)!N!--!*!*#!#3"`i
!&J#3#!3#!+d!N!-"!!!&Z!#3!mi!N!S*GJ!!%RJ!N!--!*!*#!#3"`i!&J#3#!3
#!+i!N!-"!!!&`!#3!mi!N!S*K!!!%Si!N!--!*!*#!#3"`i!&J#3#!3#!+m!N!-
"!!!&b!#3!mi!N!S*NJ!!%U3!N!--!*!*#!#3"`i!&J#3#!3#!,!!N!-"!!!&d!#
3!mi!N!S*S!!!%VS!N!--!*!*#!#3"`i!&J#3#!3#!,%!N!-"!!!&f!#3!mi!N!S
*VJ!!%Y!!N!--!*!*#!#3"`i!&J#3#!3#!,)!N!-"!!!&i!#3!mi!N!S*[!!!%ZB
!N!--!*!*#!#3"`i!&J#3#!3#!,-!N!-"!!!&k!#3!mi!N!S*bJ!!%[`!N!--!*!
*#!#3"`i!&J#3#!3#!,3!N!-"!!!&m!#3!mi!N!S*f!!!%a)!N!--!*!*#!#3"`i
!&J#3#!3#!,8!N!-"!!!&q!#3!mi!N!S*jJ!!%bJ!N!--!*!*#!#3"`i!&J#3#!3
#!,B!N!-"!!!'!*!%cJ#3#JRd!!!62J#3!``!N!N)!*!($J!@!*!)"!)!Y`#3!`%
!!!B)!*!$cJ#3#JS#!!!69!#3!``!N!N)!*!($J!@!*!)"!)!Z!#3!`%!!!B3!*!
$cJ#3#JS3!!!6DJ#3!``!N!N)!*!($J!@!*!)"!)!Z3#3!`%!!!BB!*!$cJ#3#JS
H!!!6J!#3!``!N!N)!*!($J!@!*!)"!)!ZJ#3!`%!!!BJ!*!$cJ#3#JSX!!!6PJ#
3!``!N!N)!*!($J!@!*!)"!)!Z`#3!`%!!!BS!*!$cJ#3#JSk!!!6V!#3!``!N!N
)!*!($J!@!*!)"!)![!#3!`%!!!B`!*!$cJ#3#JT)!!!6`J#3!``!N!N)!*!($J!
@!*!)"!)![3#3!`%!!!Bi!*!$cJ#3#JT@!!!6f!#3!``!N!N)!*!($J!-!*!)"!)
![J#3!`%!!!C!!*!$cJ#3#JTN!!!6j!#3!``!N!N)!*!($J!8!*!)"!)![`#3!`%
!!!C)!*!$cJ#3#JTb!!!6q!#3!``!N!N)!*!($J!1!*!)"!)!`!#3!`%!!!C3!*!
$cJ#3#JU!!!!8"J#3!``!N!N)!*!($J!1!*!)"!)!`3#3!`%!!!CB!*!$cJ#3#JU
1!!!8&!#3!``!N!N)!*!($J!L!*!)"!)!`J#3!`%!!!CJ!*!$cJ#3#JUF!!!80J#
3!``!N!N)!*!($J!-!*!)"!)!``#3!`%!!!CS!*!$cJ#3#JUU!!!83J#3!``!N!N
B!*!(+J'm!*!)"!)!a!#3!`%!!!D!!*!$cJ#3#JV8!!!9rJ#3!``!N!N)!*!($J!
D!*!)"!)!a3#3!`%!!!D)!*!$cJ#3#JVL!!!@'!#3!``!N!N)!*!($J!N!*!)"!)
!aJ#3!`%!!!D3!!#3!mi!N!S+m!!!&M`!N!--!*!*#!#3"`i!4J#3#!3#!-F!N!-
"!!!'Q!#3!mi!N!S+rJ!!&S)!N!--!*!*#!#3"`i!1!#3#!3#!-J!N!-"!!!'S!#
3!mi!N!S,$!!!&VS!N!--!*!*#!#3"`i!#!#3#!3#!-N!N!-"!!!'U!#3!mi!N!S
,'J!!&X)!N!--!*!*#!#3"`i!#!#3#!3#!-S!N!-"!!!'X!#3!mi!N!S,+!!!&XS
!N!--!*!*#!#3"`i!&!#3#!3#!-X!N!-"!!!'Z!#3!mi!N!S,0J!!&Yi!N!--!*!
*#!#3"`i!#!#3#!3#!-`!N!-"!!!'`!#3!mi!N!S,4!!!&ZB!N!--!*!*#!#3"`i
!#!#3#!3#!-d!N!-"!!!'b!#3!mi!N!S,8J!!&Zi!N!--!*!*#!#3"`i!#!#3#!3
#!-i!N!-"!!!'d!#3!mi!N!S,B!!!&[B!N!--!*!*#!#3"`i!#J#3#!3#!-m!N!-
"!!!'f!#3!mi!N!S,EJ!!&`#3"!`!N!N)!*!($J!+!*!)"!)!d!#3!`%!!!EJ!*!
$cJ#3#JYm!!!A#J#3!``!N!N)!*!($J!1!*!)"!)!d3#3!`%!!!ES!*!$cJ#3#JZ
+!!!A'!#3!``!N!N)!*!($J"#!*!)"!)!dJ#3!`%!!!E`!*!$cJ#3#JZB!!!A@J#
3!``!N!N)!*!($J!)!*!)"!)!d`#3!`%!!!Ei!*!$cJ#3#JZQ!!!ABJ#3!``!N!N
)!*!($J!8!*!)"!)!e!#3!`%!!!F!N!61!*!+#l3!!"Gf!*!$$!#3#3J!N!F1!"J
!N!J%!J$9!*!$!3!!"`J!N!21!*!+#m)!!"H1!*!$$!#3#3J!N!F1!!J!N!J%!J$
@!*!$!3!!"a!!N!21!*!+#p!!!"H@!*!$$!#3#3J!N!F1!"S!N!J%!J$A!*!$!3!
!"aJ!N!21!*!+#pi!!"H`!*!$$!#3#3J!N!F1!!J!N!J%!J$B!*!$!3!!"b!!N!2
1!*!+#q`!!"Hi!*!$$!#3#4!!N!FF!!S!N!J&!J$C!*!$!3!!"c!!N!21!*!+$!J
!!"I#!*!$$!#3#3J!N!F1!!B!$!#3"J8#!0S!N!-"!!!(1!#3!mi!N!S-&J!!&mJ
!N!-B!*!*#!#3"`i!"J!-!*!'"3)!f`#3!`%!!!G!!*!$cJ#3#J`N!!!AcJ#3!b3
!N!N)!*!($J!'!!`!N!B&!J$F!*!$!3!!"dJ!N!21!*!+$$)!!"I8!*!$-!#3#4!
!N!FF!!S!N!J&!J$G!*!$!3!!"eJ!N!21!*!+$%i!!"IH!*!$-!#3#3J!N!F1!!B
!$!#3"J8#!0i!N!-"!!!(B!#3!mi!N!S-A!!!&q3!N!-m!*!*#!#3"`i!"J!-!*!
'"3)!h`#3!`%!!!GS!*!$cJ#3#JaU!!!AkJ#3!dJ!N!N)!*!($J!'!!`!N!B&!J$
J!*!$!3!!"h!!N!21!*!+$(J!!"I`!*!$9!#3#3J!N!F1!!J!$!#3"J8#!1%!N!-
"!!!(H!#3!mi!N!S-KJ!!&rJ!N!0J!*!*#!#3"`i!#!!-!*!'"3)!iJ#3!`%!!!H
!!*!$cJ#3#Jb8!!!B!*!%E!#3#3J!N!F1!!J!$!#3"J8#!1-!N!-"!!!(L!#3!mi
!N!S-SJ!!'!J!N!0i!*!*%!#3"a`!+!#3#!8#!13!N!-"!!!(Q!#3!mi!N!S-[J!
!'$!!N!0i!*!*%!#3"a`!#!!-!*!'"3)!j3#3!`%!!!HS!*!$cJ#3#JcD!!!B1!#
3!i3!N!NB!*!(+J!U!*!)"3)!jJ#3!`%!!!I!!*!$cJ#3#Jd%!!!BBJ#3!i3!N!N
3!*!((!!X!*!)"3)!j`#3!`%!!!I3!*!$cJ#3#JdJ!!!BMJ#3!i3!N!N)!*!($J!
8!!`!N!B&!J$S!*!$!3!!"pJ!N!21!*!+$5i!!"LL!*!$N!!!N!N3!*!((!!5!*!
)"3)!k3#3!`%!!!N3!*!1$8S!!"ZQ!*!$Y!#3#mi!N!@-!*!+"J)!kJ#3!`%!!!I
S!*!$cJ#3#Jh@!!!BY!#3!l3!N!N)!*!($J!D!*!)"`)!k`#3!`%!!!I`!*!$cJ#
3#JhN!!!BcJ#3!l3!N!N)!*!($J!3!*!)"`)!l!#3!`%!!!Ii!*!$cJ#3#Jhb!!!
BhJ#3!l3!N!N)!*!($J!-!*!)"`)!l3#3!`%!!!J!N!61!*!+$J#3!aMU!*!$Y!#
3#3J!N!F1!!`!N!J(!J$Z!*!$!3!!#!J!N!21!*!+$Ji!!"Mf!*!$Y!#3#3J!N!F
1!!`!N!J(!J$[!*!$!3!!#"!!N!21!*!+$K`!!"N#!*!$Y!#3#3J!N!F1!!`!N!J
(!J$`!*!$!3!!#"J!N!21!*!+$LS!!"N1!*!$Y!#3#3J!N!F1!!`!N!J(!J$a!*!
$!3!!##!!N!21!*!+$MJ!!"ND!*!$Y!#3#3J!N!F1!")!N!J(!J$b!*!$!3!!##J
!N!21!*!+$NB!!"NX!*!$Y!#3#3J!N!F1!"B!N!J)!J$c!*!$!3!!#$!!N!21!*!
+$P3!!"P#!*!$Y!#3#3J!N!F1!")!N!J)!J$d!*!$!3!!#$J!N!21!*!+$Q)!!"P
8!*!$Y!#3#3J!N!F1!"`!N!J)!J$e!*!$!3!!#%!!N!21!*!+$R!!!"P`!*!$Y!#
3#3J!N!F1!"3!N!J)!J$f!*!$!3!!#%J!N!21!*!+$Ri!!"Q%!*!$Y!#3#3J!N!F
1!"S!N!J)!J$h!*!$!3!!#&!!N!21!*!+$S`!!"QH!*!$Y!#3#8!!N!G`!$)!N!J
)!J$i!*!$!3!!#*!!!*!$cJ#3#Jlm!!!Cd!#3!l3!N!N3!*!((!!-!*!)#!)!q3#
3!`%!!!LJ!*!$cJ#3#JmB!!!Ch!#3!l3!N!N3!*!((!!+!*!)#!)!qJ#3!`%!!!L
`!*!$cJ#3#Jmd!!!CjJ#3!l3!N!N)!*!($J"@!*!)#!)!q`#3!`%!!!Li!*!$cJ#
3#Jp#!!!D2!#3!l3!N!N)!*!($J!Q!*!)#!)!r!#3!`%!!!M!!*!$cJ#3#Jp3!!!
DBJ#3!l3!N!N)!*!($J!L!*!)#!)!r3#3!`%!!!M)!*!$cJ#3#JpH!!!DK!#3!l3
!N!N)!*!($J!Q!*!)#!)!rJ#3!`%!!!M3!*!$cJ#3#JpX!!!DUJ#3!l3!N!N)!*!
($J"'!*!)#!)!r`#3!`%!!!MB!*!$cJ#3#Jpk!!!Dm!#3!l3!N!N)!*!($J!q!*!
)#!)"!*!%!3!!#1!!N!21!*!+$iJ!!"XZ!*!$Y!#3#3J!N!F1!"!!N!J)!J%"!*!
$!3!!#1J!N!21!*!+$jB!!"Xq!*!$Y!#3#3J!N!F1!"J!N!J)!J%#!*!$!3!!#2!
!N!21!*!+$k3!!"Y@!*!$Y!#3#3J!N!F1!"`!N!J)!J%$!*!$!3!!#3#3"-i!N!S
2`!!!'hB!N!1F!*!*%!#3"a`!-!!B!*!'#3)""!)!N"(QJ-YfjS$,GZD!bhB!N!-
J!!%!N!-#9%p%33#3!`j8Ef4KHA08D'9%BANZB`!Z!!(KaZ#6iFEJNq('i*-!N!-
F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!(N!!DQe$$LTY3`iUE8-1!!"!"J!!J!
!S-T88N&3!!!""e4bBA"c,QJ!!!'TY3`iUE8-1+Qe$$J!!J!B!!)!!+&(6%p043!
!!3G-EdePE5jS!!!"iUK@Zq+S9V[LU&Dl!!-!'J!#!!#K4e0&9&8!!!%*8f9dGA"
"0#jS!!!"jS$,GZD!bhEQJ-Yf!!3!)J!"!*!$&%05993!N!-43h*eG'0S9A4TE'P
dD@9c,QJ!!!+TY3`iUE8-1+Qe$$J!"3!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9
PELjS!!!#UE8-1+Qe$$LTY3`i!!B!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!!
Z!!,QJ-YfjS$,GZD!bhB!"`!H!!%!N!-83e*99!#3!`e$FR9dBfK&FR*[FLjS!!!
$UE8-1+Qe$$LTY3`i!!J!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!$jS$,GqD
!bhIQJ-Yh!!N!(J!"!*!$&%9B3d8!N!--4AKMCA"dD@pZFbjS!*!$"+Qe$$LTY3`
iUE8-1!!+!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-#!*!4jS$,GZD!bhEQJ-Y
f!*!$(J!"!*!$&%05993!N!-03h*eG'0S4A*bEh)ZB`!!!H('i*2KaZ#6iFEJN`#
3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!,J!"UE8-1+Qe$$LTY3`i!!%!'!!
#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HD!bhEQJ-YfjS$,GJ!#!"i!!3#3!a4$8P9
8!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!
!!3KcG'4KFQFZD!"[!!,QJ-YhjS$,GqD!bhF!"!!H!!%!N!-849K$43#3!`a&H'0
PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe
`,QJ!F`#3"3)!N!2Z!!%!!J#3!c)!!3!"!*!$#!4YB@PZ)*!$!*!&!`#3!bS!!3!
$!*!$'J!"!*!&%!p$Efe`E'&TEP0`FQPZG'B!N!8$!*!$i!!"!!-!N!1#!!%!N!8
8%99`F'9b3f9ZG'9b9fPZC'ph)#!!N!8$!*!$QJ!"!!-!N!0D!!%!N!83$90PG&9
`5'PXDA4P6dXJ)!#3"3-!!!%B!!%!!`#3!k)!!3#3"5!F3h9bFQ9ZG&"bEf0PFh0
*FdCbEfjd8(*[Bf9cFb#3!`#3"3-!N!-1!!%!!`#3!`S!!3#3"3J(Adj[G'PQH3#
3"3-!N!1S!!%!!`#3!f)!!3#3"3`*3A"`C@jN8h4b)#!!N!8$!*!$M!!"!!-!N!0
5!!%!N!8)"e0`FQPZG'B!N!8$!*!$(!!"!!-!N!-5!!%!!3!"!!`)3fpYF'aKD@i
JN!-!N!8$!!!"#J!"!!-!N!1D!!%!N!88%8Pc4'9LG@GRCA*5G@jZD@jR)#!!N!8
$!*!$IJ!"!!-!N!0+!!%!N!8-#RCKAe0`FQPZG'BJ!*!&!`#3!cJ!!3!$!*!$)J!
"!*!&$!T0CA0cB@GP3Qpi)!#3"3-!N!0`!!%!!`#3!d)!!3#3"4!16R9Y9'p)CAK
6G(*TEQFJ!*!$%3#3"!dZ!!%!N!3(HJ!"!!%!!3!-#djeE94[8h4bD@jR!*!$#`#
3"!eB!*!(8!!"!!)!!J!-#R0MFQ9PEN*TG(-J!*!&!`#3!p)!!3!$!*!$HJ!"!*!
&&""$C@jdCA*5C@0d5@j5C@0d)*!$!*!*F!!"!*!&-J!"!!%!!3!)"dGPFh4KE(3
!N!8$!*!$r!!"!!-!N!15!!%!N!83$94bBA""GQ&TE'&LE'8J)!#3"3-!N!8"!!-
!N!-#!!%!!`!$!"33Ad0[EQCTFQe5CA0[GA*MC5#3!`#3"3-!N!0'!!%!!`#3!bS
!!3#3"4346@9cFf&RC8*[H&0`FQPZG'BJ)!#3"3-!N!08!!%!!`#3!c)!!3#3"3J
'Ad9bFQpb)!#3!`B!!`#3!f)!!3!$!*!$1J!"!*!&'"9$Efe`E'&TENPZE'PZD@j
R5A02CQBJ)!#3"3-!N!1f!!%!!`#3!fS!!3!"!!%!$!K&FA9KE&0dFL#3!`#3"3-
!N!2%!!%!!`#3!h)!!3#3"3J(3e4[8&0dFJ#3"3-!N!2Z!!%!!`#3!iS!!3#3"4!
08hPcG'9Y9Q9bFfP[EL!J!*!)#6!!!3#3"!8b!!%!N!88%P"#8Q9cEfafC8CTE'9
*4&*PCL!!N!-H!*!%#5)!!3#3"!8U!!%!N!88%9"#4'9XCA4P4QPXC8P%8Q9Q)#!
!N!-I!*!%#43!!3#3"!8L!!%!N!88%9"#3h*PBA4P4QPXC8P%8Q9Q)#!!N!J+FJ!
"!*!%"HS!!3#3"4!-6e0&GQ9ZG%&fB@PX)*!$!*!$)3#3"!I%!!%!N!3%BJ!"!*!
&%!e33N&XE'pM3fpZG'PR)#!!N!J+(J!"!*!%"ES!!3#3"3`*8%*%9%CXGA0S)#!
!N!-M!*!%#8`!!3#3"!9#!!%!N!8-#e"#3f&d8f9KFQ0S!*!$*!#3"!&3!!%!N!@
b!!%!N!88%8jPGdKKEQ4XC90jFd0XC@&b)#!!N!-P!*!%!8)!!3#3"DS!!3#3"4!
16Q9h5'&ZC'aP3faPBA)J!*!$*J#3"Hi!!3#3"AS!!3#3"4!16Q9h8(4b8hPc3fa
PBA)J!*!$*`#3"H!!!3#3"A)!!3#3"3`,6Q9h8(4b3faPBA)!N!-S!*!&a!!"!*!
&BJ!"!*!&#!C1CAG3G()J!*!$%!#3"!Y5!!%!N!3'DJ!"!*!&&"&1CAG&EA"dH8K
KEQ4XC90jFb!J!*!$+J#3"!+J!!%!N!3"FJ!"!*!&%!p18f9d9(*KF%&NC(*PFh-
!N!-V!*!%!T)!!3#3"!&U!!%!N!83$dj(CA48FQ&`3@4NFQ9cF`#3!b`!N!3"0!!
"!*!&SJ!"!*!&%!a1CAG)B@jNE'96HA-JN!-!N!-Y!*!&dJ!"!*!&DJ!"!*!&$!P
1CAG3G(*6HA-J)!#3#93!!3#3"5)!!3#3"3`+6Q9h4f9cG'&XG#!!N!J)AJ!"!*!
%",S!!3#3"3`,8%*)8f9d4Na[BfX!N!-`!*!%#&!!!3#3"!5b!!%!N!8-#e"#5&*
cG%C-Ef0V!*!$-3#3"!6k!!%!N!3#bJ!"!*!&$!T33P*cG%C-Ef0V)!#3!c)!N!3
%l!!"!*!%!X)!!3#3"3`+8%*6CA4'6'pMDb!!N!J(BJ!"!*!%"#S!!3#3"3`*8%*
)4f9d9QpX)#!!N!-d!*!%"e3!!3#3"!3L!!%!N!8-#9"#5&0PG&C[E#!J!*!$03#
3"!9i!!%!N!3$%J!"!*!&%!a33P9ZE@peER4@Ef`JN!-!N!-f!*!%"@S!!3#3"!-
+!!%!N!8-#P"#6@peER4@Ef`J!*!$0`#3"!5+!!%!N!3#LJ!"!*!&$!T33NCXGA0
S9QpX)!#3!cJ!N!3%I!!"!*!%!S)!!3#3"3`)8%*6CA4@Ef`JN!-!N!-j!*!%"'i
!!3#3"!*k!!%!N!8-#&"#4f9d9QpX)*!$!*!$1J#3"!3f!!%!N!3#@J!"!*!&$!P
33N0[ER4bEf`J)!#3#!(!!!%!N!Ab!!%!N!8-#Np`C@j%FQPfCA)J!*!)#Di!!3#
3"!9k!!%!N!8-#e"#4&4(CA4*BfpZ!*!$23#3"!QJ!!%!N!3&FJ!"!*!&$!Y33N4
83@4N5@0[EJ#3!ci!N!3)#J!"!*!%")S!!3#3"3J(8%*)6h"PEJ#3!cm!N!3$rJ!
"!*!%!MS!!3#3"3J'8%*2F'9Z)!#3#!ii!!%!N!3(`J!"!*!&$!K2F'9Z8fa[G##
3!`#3!d%!N!3+1J!"!*!%"FS!!3#3"3`,8%*%9%GPG%PZCQm!N!0#!*!%#E`!!3#
3"!@#!!%!N!83$e"#4&4(CA4*BfpZ5@jQE`#3!d-!N!3)PJ!"!*!%"0S!!3#3"4!
28%*)4f9d6'pR5@j*EQC[!*!$4!#3"!Kk!!%!N!3%bJ!"!*!&$!Y33NK6CA4'5@j
QE`#3!d8!N!3)E!!"!*!%"-)!!3#3"3`,8%*)4f9d4NPZCQm!N!0'!*!%"r`!!3#
3"!5#!!%!N!8-#e"#5%GPG&C*EQC[!*!$4`#3"!IZ!!%!N!3%HJ!"!*!&$!T33P0
PG&C*EQC[)!#3!dJ!N!3(YJ!"!*!%"&S!!3#3"4!-8%*6CA4$BA4*EQC[)*!$!*!
$53#3"!HS!!%!N!3%8J!"!*!&%!a33NGPG%0KG%PZCQmJN!-!N!0+!*!%"jS!!3#
3"!4+!!%!N!83$&"#4f9d4N0#5@jQEb#3!`#3!dX!N!3(M!!"!*!%"%)!!3#3"3`
,8%*(CA4A4%PZCQm!N!0-!*!%"U`!!3#3"!2#!!%!N!8)"P*PEQ&YC5!!N!00!*!
%"0i!!3#3"!+k!!%!N!8-#P"#8f9d4NPZCQmJ!*!$6J#3"!63!!%!N!3#XJ!"!*!
&$!T33NGPG%C*EQC[)!#3!dm!N!3%B!!"!*!%!R)!!3#3"3`+8%*(CA4@5@jQEb!
!N!03!*!%!a!!!3#3"!'b!!%!N!83$&*PB@4%BA4P9'PYC5#3!`#3!e%!N!3"T!!
"!*!&iJ!"!*!&&""5C@&XE'pMBA4P5'&ZC'aP)*!$!*!$8J#3"!'@!!%!N!AD!!%
!N!83$9*PB@aXEf0)B@jNE'8J)!#3!e-!N!3"L!!"!*!&dJ!"!*!&%!e5C@0[GQ9
b5'&ZC'aP)#!!N!J,LJ!"!*!%"SS!!3#3"3`*8Q9X8h4bD@jR)#!!N!X"!*!%#,)
!!3#3"3J(8(4[3h0dFJ#3#!V'!!%!N!3''J!"!*!&$!T6G'&bG&0[G@jN)!#3!eF
!N!3+Z!!"!*!%"K)!!3#3"3`*8h4[F&0[G@jN)#!!N!0B!*!%#@J!!3#3"!95!!%
!N!88%9"#8f9d4QpbC@PREP"bDACc)#!!N!0C!*!%#9S!!3#3"!9+!!%!N!88%9"
#4f9d4QpbC@PREP"bDACc)#!!N!0D!*!%#6i!!3#3"!8k!!%!N!83$e"#4AKMD'&
ZCf9'D@aPF`#3!eX!N!3)XJ!"!*!%"1S!!3#3"4!28%*)8f9d4'Pb3@0MCA0c!*!
$A!#3"!LN!!%!N!3%iJ!"!*!&%!p33NK(CA4%DA*"Bf0PFh-!N!0G!*!%#)J!!3#
3"!65!!%!N!83$P"#5%GPG&C[E&"KFQec)!#3!ei!N!3&6J!"!*!%![S!!3#3"3`
*8%*6CA4'8'pc)#!!N!0I!*!%"8!!!3#3"!,b!!%!N!8-#9"#4f9d4P"[Fb!J!*!
$B!#3"!8)!!%!N!3#dJ!"!*!&$!T33P0PG%C@CA*c)!#3!f%!N!3%4!!"!*!%!Q)
!!3#3"3`)8%*6G'&dGA-JN!-!N!J2PJ!"!*!%#)S!!3#3"4!18f9d4R*KBh4&EQ&
LE'8J!*!$B`#3"!`N!!%!N!3'iJ!"!*!&$!T64P"(CA4'D@aP)!#3!f3!N!3-&J!
"!*!%"YS!!3#3"3`*8dC(CA4'D@aP)#!!N!0P!*!%$!J!!3#3"!E5!!%!N!8-#P0
'8&"eG%CTE'8J!*!$CJ#3"![X!!%!N!3'`J!"!*!&$!P64P"eG%CTE'8J)!#3!fF
!N!3,d!!"!*!%"V)!!3#3"4!08hGKF%4KG'&$B@0SC5!J!*!$D!#3"!Zd!!%!N!3
'SJ!"!*!&'"46Gf&`5@jcG(*eBh4TEfj$B@0SC5#3!`#3!fN!N!3,TJ!"!*!%"TS
!!3#3"3`,8hGKF%e098e[C'8!N!0U!*!%#cB!!3#3"!CD!!%!N!8-#P0dB@0V8h"
KBf8J!*!$D`#3"!V8!!%!N!3')J!"!*!&$!P6Eh9ZC%4[EQ8J)!#3!f`!N!3+C!!
"!*!%"H)!!3#3"3`+8&"[Fh4&GQ9ZG#!!N!0Y!*!%#PB!!3#3"!AD!!%!N!8-#9"
[Fh4&GQ9ZG#!J!*!$EJ#3"!SX!!%!N!3&`J!"!*!&$!P33N488Q9cCA3J)!#3!fm
!N!3+%!!"!*!%"E)!!3#3"4!18%*%9%GPG%0[E@ePER3J!*!$F!#3"!S#!!%!N!3
&UJ!"!*!&&"&33N488Q9YEhCP3fpYE@9ZG#!J!*!$F3#3"!Rd!!%!N!3&SJ!"!*!
&%!j33N488f9d3fpYE@9ZG#!!N!0b!*!%"BB!!3#3"!-D!!%!N!8)"e"#4@TPBh3
!N!0c!*!%!i!!!3#3"!(b!!%!N!8-#90PBh-b4'&dC5!J!*!$G!#3"!0b!!%!N!3
"kJ!"!*!&%!e6C@0[EQ4c9'p%BA4P)#!!N!0e!*!%!cS!!3#3"!(+!!%!N!8)"e0
PG&4TE@8!N!0f!*!%!b`!!3#3"!(#!!%!N!8-#e0PG%4KG'98D@eP!*!$G`#3"!(
i!!%!N!3"%J!"!*!&$!P6CA*)8fKKDf8J)!#3!hJ!N!3"E!!"!*!&`J!"!*!&%!e
6CA4)B@jNE'96DATP)#!!N!0j!*!%!3S!!3#3"BS!!3#3"3`+8f9d8(4b8fPkC5!
!N!--!*!%#US!!3#3"!B+!!%!N!8-#P0dBA*d8h4eCQBJ!*!$H`#3"!E@!!%!N!3
$fJ!"!*!&$!K5Fh4'6'pMDb#3!`#3!h`!N!3#-!!"!*!%!6)!!3#3"3`*8f9b4f9
d3R9Q)#!!N!0p!*!%!HS!!3#3"!%+!!%!N!8-#90PFP0PG%*eCL!J!*!$&J#3"!N
'!!%!N!3&'J!"!*!&%!e33NK2F'9Z8NC%C@jj)#!!N!0r!*!%#2J!!3#3"!85!!%
!N!8-#e"#5%p`C@j%C@jj!*!)$ei!!3#3"!KU!!%!N!83$&0PG&G[FQ4#FQ9KDb#
3!`#3!i%!N!3'b!!"!*!%!p)!!3#3"3`)8f9d4Na[BfXJN!-!N!1#!*!%!L)!!3#
3"!%U!!%!N!8-#90PFN0XFN*bDb!J!*!$J`#3"!)'!!%!N!3"'J!"!*!&$!P6CA*
6CA4#FQXJ)!#3#!U1!!%!N!3&qJ!"!*!&$!Y6CA46Eh9ZC&C[E!#3!i8!N!3'5J!
"!*!%!iS!!3#3"3J'8f9d9QpX)!#3#!mB!!%!N!3)3J!"!*!&&""8490PG&0MFQ&
`6'9ZCh4S)*!$!*!$K`#3"!lm!!%!N!3)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4
S)*!$!*!$L!#3"!dJ!!%!N!3(FJ!"!*!&$!Y6G(*TEQG8EdjeE3#3#!i1!!%!N!3
(UJ!"!*!&$!T6CA4"4%**EQC[)!#3!iS!N!3'ZJ!"!*!%!mS!!3#3"3`)8f9d4NP
ZCQmJN!-!N!1,!*!&BJ!"!*!&+J!"!*!&%!j5CA"XB@0P4f9cG'&XG#!!N!J28!!
"!*!%#')!!3!"!!%!$!Y6CA4$E'PV6'p[F!#3#!r1!!%!N!3)UJ!"!*!&$!Y9F("
PFP0dFQPZC`#3!ii!N!32XJ!"!*!%#*S!!3#3"3`,9@jXEf&N3646C@F!N!12!*!
%!kS!!3#3"!)+!!%!!3!"!!`*9A"b8h4bD@jR)#!!N!J#@J!"!*!%!8S!!3#3"4!
-8f9d9'&R3R9QCQ9b)*!$!*!)$iJ!!3#3"!L#!!%!N!8-#90MFQ9PEP*PFb!J!*!
$NJ#3"!mQ!!%!N!3)5J!"!*!&%!e8490PG&0MFQ&`6'9Z)#!!N!16!*!%$`S!!3#
3"!Jk!!%!N!83$94&4f9d8f0bBA"-C@iJ)!#3!j3!N!30eJ!"!*!%"iS!!3#3"4!
-8h4bDA""C'4bCA0c)*!$!*!$P3#3"!FF!!%!N!3%!J!"!*!&#!G6CA4'8'pc!*!
$PJ#3"!B%!!%!N!3$BJ!"!*!&#!C6G'&dGA-J!*!$P`#3"!,d!!%!N!3"SJ!"!*!
&'"96CA48EfpXBQpi9(*KF%&NC(*PFh-J)!#3!jJ!N!3#jJ!"!*!%!CS!!3#3"43
58f9d9'p[E&4bBA""C'4bCA0c)!#3!jN!N!3#[!!"!*!%!B)!!3#3"4338f9d6e0
8FQ&`3@4NFQ9cFb#3!`#3!jS!N!3#K!!"!*!%!@)!!3#3"4!18f9d9(*KF%&NC(*
PFh-J!*!$Q`#3"!)q!!%!N!3"1J!"!*!&$!P6CA*6G'&dGA-J)!#3!j`!N!9'!!%
!N!8D!!%!N!8-#e0jFd9ZGQPbEfjc!*!)$LS!!3#3"!Hk!!%!N!8-#P0PG&4TE@9
[GA3J!*!$RJ#3"!2`!!%!N!3#-J!"!*!&%!p6CA4$D'p[Ff9b3@aPFR3!N!1I!*!
%!G`!!3#3"!%#!!%!N!8-#&0PFP*PFf9d)*!$!*!)$m!!!3#3"!LL!!%!N!83$P4
&8f9d3faTBfY-Efp`)!#3!k%!N!323J!"!*!%#&S!!3#3"3`*9%98Ee0MFQ&`)#!
!N!1L!*!%$c3!!3#3"!K5!!%!N!8-#e4&4R*[E90MFQ&`!*!)"PJ!!3#3"!15!!%
!N!8-#P9ZE@peER4@Ef`J!*!$"`#3"!-#!!%!N!3"UJ!"!*!&$!TAFQPdC9"KFQ&
Y)!#3#!fH!*!(ZJ!"!*!&#!9LE'&MDb!J!*!)$@B!N!GH!!%!N!8)"@&bFQph)#!
!N!J0G!#3"k)!!3#3"3J'C'Y(FQ&j)!#3#!f3!!#3"l)!!3#3"3J%Ch*KH5#3!`#
3#!dm!!%!N!3(JJ!"!!%!!3!)"89B593i)#!!N!1U!*!&(!!"!*!&!J!"!*!&$!T
"F("PEQ4%594-)!#3#!bq!!%!N!3(1J!"!*!&%!e$6de339*&8e4558j()#!!N!J
0JJ#3"kS!!3#3"3J'E(4(FQ&j)!#3#5S!!3#3"3S!!3#3"3`*3fpeER4%594-)#!
!N!J0b!#3#3%!N!8%!R&N)!#3#!e+!*!(6!!"!*!&$!KbB@jN8f9PC##3!`#3#!h
b!!%!N!3(QJ!"!*!&$!P(CA4*EQ4"4%)J)!#3#!Eb!!%!N!3$kJ!"!*!&#!C(CA4
&6dBJ!*!)$,!!!3#3"!Fb!!%!!3!"!!J'4dp368&()!#3!l-!N!3'j!!"!*!%!q)
!!3#3"3`)3@aXEf0KG'8JN!-!N!1d!*!%"D)!!3#3"!-U!!%!N!8-#%&NC%4bDAC
P)*!$!*!)$%!!!3#3"!Eb!!%!"3!&!!J%4dp%55#3!`#3#![k!!%!N!3'bJ!"!!-
!!`!)"NG28%&$5b!!N!J"XJ!"!*!&kJ!"!*!&$!P#E'pMDde[GQ8J)!#3#!cf!!%
!N!3(@J!"!!%!!3!)"dG28%e"4e!!N!J-fJ!"!*!%"dS!!3#3"4!2584&6P4*3d&
-8e4558j(!*!$ZJ#3"!D#!!%!N!3$UJ!"!*!&#!C$FQ9KG'8J!*!$'J#3"!hN!!%
!N!3(NJ!"!*!&#!9"4%*2F#!J!*!)$%i!!3#3"!Ek!!%!N!8-#%4*9@jXEf&N)*!
$!*!$[3#3"!`b!!%!N!3'kJ!"!*!&#!C%58a[B@3J!*!$$`#3"!l5!!%!N!3)'J!
"!*!&%!a%D@&XEfG%C@aPG'8JN!-!N!1r!*!%$UJ!!3#3"!J#!!%!N!8-#84XCd4
PE'9dC5!J!*!$`!#3"!kD!!%!N!3(qJ!"!*!&$!K%E'G3BA0dC5#3!`#3!m%!N!3
1M!!"!*!%"r)!!3#3"3`,4'PKE'pR8'&cG'8!N!2#!*!%!mB!!3#3"!)D!!%!N!8
)"d4PFA9PG@8!N!J&pJ!"!*!%!eS!!3#3"3J(3fpZG(*[E!#3#B`!!3#3"8)!!3#
3"3`+3fpYF'&MG%ePE5!!N!-0!*!%$D`!N!I#!!%!N!8)"AGSDA4P)#!!N!2'!*!
%$ES!N!I+!!%!N!8)"h4SC9"[FR3!N!J$Z!!"!*!%!K)!!3#3"3J(4@jaG@9eC3#
3#!Ym!!%!N!3'JJ!"!*!&$!P%9%PZFh4KE'`J)!#3!mN!N!3$R!!"!*!%!J)!!3#
3"3`,4A&eB@a6G(*TEQF!N!-F!*!%!Fi!!3#3"IS!!3#3"3`,3fa[Ff9%FQPfCA)
!N!2,!*!&$J!"!*!%#,S!!3#3"3J(3h4[8(0dFJ#3!`N!N!3+rJ!"!*!%"MS!!3#
3"3`,3fab3A"`4QPXCA-!N!20!*!%#Z)!!3#3"!BU!!%!N!83$80[G@jd3A"`4QP
XCA-J)!#3!mi!N!3&fJ!"!*!%!dS!!3#3"3J'4P05C@&N)!#3!mm!N!@D!!%!N!9
+!!%!N!83$80[EA"KBh40C@e6HA-J)!#3!a3!N!3-KJ!"!*!%"aS!!3#3"3J'4%P
DCA*[)!#3!p%!N!3,hJ!"!*!%"VS!!3#3"4!14QaeFfK%BA4K3f&MD'8J!*!$dJ#
3"![#!!%!N!3'UJ!"!*!&'"9'E(9cD%PZFh4bG@0dD@pZ3f&MD'8J)!#3!p-!N!3
'N!!!!3#3"!1b!!%!N!8-#%C64'9XCA4P)*!$!*!$e!#3"!AS!!%!N!3$8J!"!*!
&#!G'8eGbDA4P!*!$e3#3"!A-!!%!N!3$3J!"!*!&#!G'8d0XEh0P!*!)"K)!!3#
3"!0U!!%!N!8)"NYTE'a*6b!!N!J$C!!"!*!%!H)!!3#3"3`*4'&dC6*6C@0c)#!
!N!2B!*!%!eB!!3#3"!(D!!%!N!83$84KG'98Ee0PBfpZC(-J)!#3!pN!N!3#D!!
"!*!%!9)!!3#3"3`,4(*TGQ96G'&dGA-!N!J2T!!"!*!%#*)!!3#3"4!-4f9d5A4
PE90dH@aP)*!$!*!$f`#3"!lZ!!%!N!3)+J!"!*!&$!P%D@&XEfG$GA3J)!#3!p`
!N!31a!!"!*!%#")!!3#3"3J'4'aR3h9d)!#3!pd!N!3-DJ!"!*!%"`S!!3#3"3`
)4%P'Eh*YBA3JN!-!N!2H!*!%$&`!!3#3"!F#!!%!N!8-#N4*3Q&N6@peER3J!*!
$h`#3"!ZB!!%!N!3'NJ!"!*!&$!T(CA406990Ef4P)!#3!q!!N!3$5!!"!*!%!G)
!!3#3"3J(4f9d9'PYC3#3!q%!N!3$(J!"!*!%!ES!!3#3"3`,4f9d4'&dC94TE@8
!N!2L!*!%!N`!!3#3"!&#!!%!N!8-#84TFfY&DQ9MG#!J!*!$i`#3"!&H!!%!N!@
k!!%!N!83$8GPG%KKEQ4XC90THQ8J)!#3!q3!N!Am!!%!N!@#!!%!N!8-#NGPG&"
dFP0THQ8J!*!)$f`!!3#3"!Kb!!%!N!83$%GPG%PZC&0dFQPZCb#3!`#3!qB!N!3
'G!!"!*!%!k)!!3#3"3`)4QaeFfK@Ef`JN!-!N!J1F!!"!*!%"q)!!3#3"3`,5'&
ZC%&ZC%KKEQ3!N!2S!*!%$NB!!3#3"!I+!!%!N!8-#NKKEQ48EdKKEQ3J!*!$k3#
3"!@`!!%!N!3$-J!"!*!&#!C'8dp`C@iJ!*!$kJ#3"!28!!%!N!3#)J!"!*!&$!K
&ERCTFQpZFb#3!`#3#!lJ!!%!N!3))J!"!*!&$!T%D@&XEfG$Eh"j)!#3!q`!N!3
1YJ!"!*!%#!S!!3#3"3J(4'aR3fp`H3#3!qd!N!3-H!!"!*!%"a)!!3#3"3`)4%P
@CA*TCRNJN!-!N!2Z!*!%#fi!!3#3"!Ck!!%!N!8-#8K6CA46G'&dC5!J!*!$l`#
3"!YJ!!%!N!3'FJ!"!*!&$!P)4f9d8h4KG'8J)!#3!r!!N!3'CJ!"!*!%!jS!!3#
3"3J&4@TPBh3J)!#3!r%!N!3$MJ!"!*!%!IS!!3#3"3J&4'9XBANJ)!#3!r)!N!3
"HJ!"!*!&bJ!"!*!&$!T)B@jNE'9DEfjP)!#3#!UF!!%!N!3'!J!"!*!&$!Y(CA4
6Eh9ZC&C[E!#3!r3!N!3'2!!"!*!%!i)!!3#3"3J'4f9d9QpX)!#3#!FU!!%!N!3
%#J!"!*!&$!T(CA4@8Q9Q6R9Y)!#3#!pk!!%!N!3)HJ!"!*!&%!e(CA4*EQ43BA4
dCA*Z)#!!N!2h!*!%"Ti!!3#3"!1k!!%!N!8)"Np`C@j54L!!N!2i!*!%"Ei!!3#
3"!-k!!%!N!8)"Np`C@j%4L!!N!J1!!!"!*!%"k)!!3#3"3`+4f9d384#5@jQEb!
!N!2k!*!%"Li!!3#3"!0k!!%!N!8-#%GPG%C*EQC[)*!$!*!$q`#3"!BJ!!%!N!3
$FJ!"!*!&$!K(CA4@5@jQEb#3!`#3!r`!N!9q!!%!N!8k!!%!N!8-#%PZDA4DEfj
P)*!$!*!$$J#3"!cS!!%!N!3(8J!"!*!&%!j*989aG@&X8&0dFQPZCb!!N!2q!*!
%$-`!!3#3"!G#!!%!N!83$8P93fpYF&"6G(*TEQFJ)!#3!rm!N!3-SJ!"!*!%"bS
!!3#3"4!0599&FA9KE&0dFQPZCb!J!!!"!*!&$*3!!3#3"!FL!!%!N!83$%P93fp
YF&0dFQPZCb#3!`!!!3%!N!3)`!!"!*!%"2)!!3#3"3`)8%*)6@&`583JN!-!!!%
#!*!%"dB!!3#3"!3D!!%!N!8-#9"#3fa[Ff9A4#!J!!!"!`#3"!Fi!!%!N!3%%J!
"!*!&$!K33Np`C@jA4##3!`#3#!V`!!%!N!3'-J!"!*!&$!Y(CA4"F("'D@aPF`!
!!38!N!3*K!!"!*!%"@)!!3#3"3`*8%*)6h"PEN4')#!!!!%'!*!%#AB!!3#3"!9
D!!%!N!8-#&"#6h"PEN4')*!$!!!""`#3"!JB!!%!N!3%NJ!"!*!&$!P33NK2F'9
Z8NBJ)!!!!3J!N!3($J!"!*!%!rS!!3#3"3J(4f9d4P"[F`!!!3N!N!3&-J!"!*!
%!ZS!!3#3"3`)8%*6CA4&6dBJN!-!!!%+!*!%"53!!3#3"!,L!!%!N!8-#&"#4f9
d48p')*!$!!!"#`#3"!5d!!%!N!3#SJ!"!*!&$!K33Np`C@j54L#3!`!!!3`!N!3
#f!!"!*!%!C)!!3#3"4J94f9d9'p[E'*[H&4bBA""C'4bCA0c)#!!!!%0!*!%!XS
!!3#3"!'+!!%!N!88%NGPG&4[Efa8FQ&`3@4NFQ9cFb!!!!%1!*!%!Ui!!3#3"!&
k!!%!N!88%%GPG%p69(*KF%&NC(*PFh-JN!-!!!%2!*!%!RB!!3#3"!&D!!%!N!8
3$NGPG&4bBA""C'4bCA0c)!#3!a8!N!31(!!"!*!%"l)!!3#3"3`+4f9d9'PYC@p
eG#!!!!%4!*!%#S!!!3#3"!Ab!!%!N!8-#NGPG%p64ACPER3J!*!)#HB!!3#3"!@
D!!%!N!8-#e"#4&4(CA4"8&"-!!!"%`#3"!RB!!%!N!3&NJ!"!*!&%!j33N488Q9
YEhCP39"36#!!!!%8!*!%#FS!!3#3"!@+!!%!N!8-#e"#4&4"C'4"8&"-!!!"&3#
3"!2L!!%!N!3#+J!"!*!&%!a(CA4%3h4X4@jdFRNJN!-!N!J0%J!"!*!%"fS!!3#
3"4!05996G(*TEQG2FQ4PFL!J!!!"&`#3"!45!!%!N!3#DJ!"!*!&$!K33NYTE'a
*6b#3!`#3#!F!!!%!N!3$mJ!"!*!&#!C6CA4&6dBJ!*!)#d3!!3#3"!CL!!%!N!8
3$NjPGd9YF(4j5'&ZC'aP)!!!!4S!N!3"*J!"!*!&QJ!"!*!&$!P1CAG)B@jNE'8
J)!!!!4X!N!8i!!%!N!85!!%!N!8-#e0SEh*dC@j%594-!*!)#``!!3#3"!C#!!%
!N!8-#%eKH%*XEf0V)*!$!*!*U!!"!*!&8J!"!*!&#!C0BAK0C@dJ!*!)$33!!3#
3"!GL!!%!N!8-#e088NP14dp54%95!!!"(`#3"!)8!!%!N!3")J!"!!%!!3!)"P0
PG%0-8L!!N!J*NJ!"!*!%"@S!!3#3"4!-8%*0B@YP4P06F'9M)*!$!*!)$Ri!!3#
3"!IU!!%!N!8-#P"dFN&ZC%KKEQ3J!!!")J#3"!jL!!%!N!3(fJ!"!*!&$!P3G(*
8EdKKEQ3J)!!!!5-!N!319!!"!*!%"p)!!3#3"3`+8(4b9'pB5'&ZC#!!!!%N!*!
%#aS!!3#3"!C+!!%!N!8-#deKH%*XEf0V8hPc!!!"*3#3"!3D!!%!N!3#5J!"!*!
&#!C33P*PB@3J!!!"*J#3"EB!!3#3"9S!!3#3"3`*6@&i6@9Y8hPc)#!!N!J,+!!
"!*!%"P)!!3#3"3`+8(9bCf96F'&MC5!!!!%S!*!%#NJ!!3#3"!A5!!%!N!8-#P"
#4&4%C@aPG'8J!!!"+3#3"!MU!!%!N!3&#J!"!*!&%!e33NK0EhCP8Q9ZB@eP)#!
!!!%U!*!%#0`!!3#3"!8#!!%!N!8-#e"#5%0[F(P'D@aP!!!"+`#3"!M1!!%!N!3
%qJ!"!*!&$!T33NK0BA"1B@eP)!!!!5`!N!3)3J!"!*!%"+S!!3#3"3`*8%*)8Q9
ZB@eP)#!!!!%Y!*!%#$3!!3#3"!5L!!%!N!8-#9"#5%4PE'9dC5!J!!!",J#3"!J
Q!!%!N!3%QJ!"!*!&$!P33NK$FQ9KG'8J)!!!!5m!N!3(i!!"!*!%"()!!3#3"4!
08%*9EQa[BfY5B@jRC5!J!!!"-!#3"!I5!!%!N!3%DJ!"!*!&$!Y33Na[BfY5B@j
RC3!!!6%!N!3(IJ!"!*!%"$S!!3#3"3`,8%*%DA*$FQ9KG'8!!!%b!*!%"h!!!3#
3"!3b!!%!N!8-#9"#3f&d6@pfC5!J!!!"-`#3"!@8!!%!N!3$)J!"!*!&$!P33Np
QCNaTEQ8J)!!!!63!N!3&A!!"!*!%!`)!!3#3"3`,8%*'E(9cD%CTE'8!!!%e!*!
%"4B!!3#3"!,D!!%!N!8-#P"#3@aXEf0KG'8J!!!"0J#3"!6#!!%!N!3#UJ!"!*!
&$!K33P*PEQ&YC5#3!`!!!6F!N!3%TJ!"!*!%!TS!!3#3"3`)8%*%C@aPG'8JN!-
!!!%i!*!%"*J!!3#3"!+5!!%!N!8-#&"#3h*PBA4P)*!$!!!"13#3"!3S!!%!N!3
#8J!"!*!&#!G33PGbDA4P!!!"1J#3"!3-!!%!N!3#3J!"!*!&#!G33N0XEh0P!!!
"1`#3"!%B!!%!N!@5!!%!N!8)"e"dFPT[EQ8!N!8#!*!$YJ#3!`)!!!-1!!%!!J!
#!"!2Ce0dBA*d6fC%BAP6C@0c!!!"23!#!*!$a!#3!`)!!!-5!!%!!J!#!"!0Cd9
ZC%pQ4'&j8f9MFb!J!*!&!J#3!jS!N!-#!!!"$J!"!!)!!J!3$QG8Ef4KHA0%BA4
P8h4b)!!!!6m!!J#3!kJ!N!-#!!!#$J!"!!)!!J!8%QGCCA0dCA*NBAPc4'&dC90
dFL!!!!%q!!)!N!08!*!$!J#3!``!!3!$!!-!&"&R5@jcG'&XE'9N8'&dBfKPFb!
J!*!&!J#3!a`!N!-#!*!$"!!"!!)!!J!3$fG2FQPR4(*KGe0dFQPZC`#3!b)!!J#
3!bS!!3!#!*!$#J!"!!%!!3!8%9"KG'0SC@4%FQ&h8h4bD@jR)#!!N!8#!*!$1!#
3!`)!N!-)!!%!!J!#!"!0CdpbD@G%FQ&h9'9iG#!J!*!$HJ!#!*!$4J!"!!)!N!-
5!!%!!3!"!"!28'&dBfKPC%4bBAG8CAKd!!!"4!!#!*!(!J#3"3%!!J!#!"33Cdp
bD@G6HA0dC@e&GQ9ZG##3!`#3"3)!N!0L!!%!!J#3!aS!!3#3"4!19A"NBA4P4'&
dC8PZCQmJ!!!"3!!#!*!$M!#3!`)!N!-1!!%!"3!&!!`,Ce0MFQ&dBfK6G()!!!&
)!!)!N!25!*!$!J!!!aB!!3!$!!-!%!eR9'pNBAPAEh*N8h4b)#!!!!%3!!)!N!0
`!!%!!J#3!b)!!3#3"4J84QPZC%&ZC&*PF'aKBf93FQ9QDAJJN!-!!!&*!!)!N!2
J!*!$!J!!!aS!!3!$!!-!&"&R@@9cG'9bC'&j9fpbC&0dFL!J!*!&!J#3!hi!!3!
#!*!$+J!"!*!&("T'D@jN39*PF'aKBf9KBQaP4'&dC90dFQPZCb!!!!&&!!)!N!-
1!!%!!J#3!`)!!3!"!!%!&"*3BA4MD'9N8hPcG'9Y4ACPER3J!"!-4f9d4%0dE%9
ZG(*j)*!$!*!)$4)!!3#3"!GU!!%!N!83$8P98h4bD@jR6h*NCA)J)!!!!4F!N!3
%8J!"!*!%!QS!!3#3"3`)8%*,D@aX58mJN!-!N!J(!!!"!*!%!r)!!3#3"3J'8f9
d48p')!#3#!Y%!!%!N!3'BJ!"!*!&%!j1CAG&EA"dH8KKEQ4XC5!!!!%D!*!%!5B
!!3#3"CS!!3#3"3`*6Q9h5'&ZC'aP)#!!!!%E!*!&1!!"!*!&%J!"!*!&$!Y6D'p
bG'9Z4%P86!#3#!X-!!%!N!3'3J!"!*!&$!K0BAK#E'pMDb#3!`#3#DJ!!3#3"9)
!!3#3"3J'6@&i6@9Y)!#3#!d%!!%!N!3(BJ!"!*!&$!Y69&**6NG28N4&8J!!!4m
!N!3#&!!"!*!%!5)!!3!"!!%!#!C6CA4$6&)J!*!)#C)!!3#3"!9U!!%!N!83$&"
#6@&VC8C68h"PBb#3!`#3#!jq!!%!N!3(kJ!"!*!&$!T3G(*"EQ4)B@jN)!!!!5)
!N!31BJ!"!*!%"pS!!3#3"3`*8(4b9'p)B@jN)#!!!!%M!*!%$P3!!3#3"!I5!!%
!N!8-#P"dFP4[@%KKEQ3J!!!"*!#3"!XD!!%!N!3'5J!"!*!&$!Y0BAK#E'pMDe0
jF`!!!58!N!3%'J!"!*!%!NS!!3#3"3J'8%*5C@&N)!!!!5B!N!@f!!%!N!9D!!%
!N!8-#8eKH%ePE90jFb!J!*!)#bJ!!3#3"!C5!!%!N!8-#P"eFQGP8h"KBf8J!!!
"+!#3"!T)!!%!N!3&dJ!"!*!&$!T33N484'9XCA4P)!!!!5N!N!3)kJ!"!*!%"3S
!!3#3"4!08%*)6@pfC9*PEQ&YC5!J!!!"+J#3"!MF!!%!N!3&!J!"!*!&$!Y33NK
$Eh"j4QPXC3!!!5X!N!3)cJ!"!*!%"2S!!3#3"3`+8%*)6@&`6Q&YC5!!!!%X!*!
%#%)!!3#3"!5U!!%!N!8-#9"#5&*PEQ&YC5!J!!!",3#3"!Jd!!%!N!3%SJ!"!*!
&$!P33NK%C@aPG'8J)!!!!5i!N!3)*J!"!*!%"*S!!3#3"3`*8%*)3h*PBA4P)#!
!!!%[!*!%"q!!!3#3"!4b!!%!N!83$9"#9@jXEf0V8Q&ZCf8J)!!!!6!!N!3(dJ!
"!*!%"'S!!3#3"3`,8%*-Ef0V8Q&ZCf8!!!%a!*!%"hi!!3#3"!3k!!%!N!8-#e"
#4'Pb3h*PBA4P!!!"-J#3"!G`!!%!N!3%-J!"!*!&$!P33N0KG%e[GQ8J)!!!!6-
!N!3&P!!"!*!%!b)!!3#3"3`*8%*2CQC-D@jP)#!!!!%d!*!%"9`!!3#3"!-#!!%
!N!8-#e"#4QaeFfK'D@aP!!!"03#3"!8@!!%!N!3#fJ!"!*!&$!T33N&XE'pMBA4
P)!!!!6B!N!3%`J!"!*!%!US!!3#3"3`)8%*5C@jKE@8JN!-!!!%h!*!%"+B!!3#
3"!+D!!%!N!8-#&"#4'9XCA4P)*!$!!!"1!#3"!5B!!%!N!3#NJ!"!*!&$!K33N0
bC@&dC5#3!`!!!6N!N!3%+!!"!*!%!P)!!3#3"3J(8%*AFQPdC3!!!6S!N!3%$!!
"!*!%!N)!!3#3"3J(8%*$E'pcC3!!!6X!N!3"'!!"!*!&NJ!"!*!&#!G3G(*DEfj
P!*!,#!G%E'G$E`#3!`)!N!-3$fG6G'&bG%pQ4'&j8f9MF`!!!6d)4%P@CA*TCRN
JN!-!N!8#!*!$%!eR4@jN6fC%BAP6C@0c)#!!N!4d8h4KG'8J)!#3!qp8E`#3!`)
!N!-3$QG8Ef4KHA0%BA4P8h4b)!!!!6pdC5!J!*!$m'e@CA*cD3#3!`)!N!-8%QG
CCA0dCA*NBAPc4'&dC90dFL!!!!%q3P*PFfpXGQ9'D3#3"`-!N!-8%@G*ER0dB@a
XC@43BA4MD'9c)#!!N!N-#NKKEQ4XC9S!N!-#!*!$%!pR6h*TCd4bBAG6G(*TEQF
!N!-L!!`,4f9d8fpeEQ4@Ef`!N!-"!*!$&"&3BA4MD'9N4(*KGe0dFQPZCb!J!*!
%E#!!N!X-!*!$!J#3!a!0CdpbD@G%FQ&h9'9iG#!J!*!$HJ#3#3`+8f9d!*!$!3#
3!a!28'&dBfKPC%4bBAG8CAKd!!!"4!$h!*!$$!K6CA4'5@jQ!*!$!J#3!a33Cdp
bD@G6HA0dC@e&GQ9ZG##3!`#3"'9`E'%!N!F)"Nm!N!F3$P9`C'&dC84KG'9*EQC
[)!!!!8!!N!--#NGPG%&%3NPZCJ#3!`8!N!--#fG6Bh*KG'0S8h4b!!!"5!#3!``
)4f9d4NPZCQmJ!*!$!`#3!a!0Ce4[C'&j9fpbC&0dFL!J!!!"%!K(CA4@5@jQEb#
3!`#3#4J84QPZC%&ZC&*PF'aKBf93FQ9QDAJJN!-!!!&*!*!$$J!)"NC68Q9KC#!
!N!-$!*!$&"&R@@9cG'9bC'&j9fpbC&0dFL!J!*!%Bh40C@e6HA-J)!#3!a3!N!F
F'NCTEQ4"8Q9`E'&MC@&LE'9%BA4P8h4bD@jR)!!!!8A1R!#3"a!0599&!*!$!3#
3!a358'&dBfKPC&0jFh4PE89fC@jd)!!!#J#3!`S3!!!$l!!!#I!!N!-J!"3r2!!
"6T3&lMmm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!
"UI!'UMmm!!'Tm!E+2c`!!DR`#83r2!!"UI!!9!#3"J)m!*!'!S`!N!F+!*!(c!#
3"J'-!*!'!ZS!N!Ff!*!(5J#3"ei!N!G`!*!'!GS!N!B#%J#3"J*5!*!'"'!!N!B
%E!#3"J4f!*!'")!!N!B%MJ#3"J5F!*!'"+B!N!B%X!#3"J5k!*!'"-3!N!B%dJ#
3"J6F!*!'"1B!N!B%m!#3"J6k!*!'"33!N!B&$J#3"J8F!*!'"5B!N!B&-!#3"J8
k!*!'"6S!N!B&4!#3"J95!*!'"AJ!N!B&PJ#3"J@k!*!'"HB!N!B'%J#3"JB@!*!
'"M3!N!B'2!#3"JCN!*!'"T!!!*!'"VB!N!B'fJ#3"JF-!*!'"aB!N!B()!#3"JF
d!*!'"dJ!N!B(8J#3"JGF!*!'"e`!N!B(CJ#3"JGQ!*!'"h!!N!B(IJ#3"JH)!*!
'"j)!N!B(R!#3"JHQ!*!'"l)!N!B(XJ#3"JI#!*!'"m)!N!B(cJ#3"JIF!*!'#"`
!N!B)0!#3"JK!!*!'#&!!N!B)G!#3"JL1!*!'#+S!N!B)[!#3"JM1!*!'#1!!N!B
)mJ#3"JN%!*!'#4B!N!B*+!#3"JNk!*!'#8`!N!B*AJ#3"JP`!*!'#B)!N!B*P!#
3"JQQ!*!'#EJ!N!B*bJ#3"JRF!*!'#Hi!N!B+!*!(#K)!N!B+*!#3"JSf!*!'#NJ
!N!B+@J#3"JTX!*!'#Ri!N!B+L!#3"JU5!*!'#T`!N!B+TJ#3"JU`!*!'#V!!N!B
+m!#3"JX+!*!'#`i!N!B,8J#3"JZ)!*!'#l3!N!B,cJ#3"J`3!*!'$%B!N!B-D!#
3"Jb)!*!'$+J!N!B-b!#3"JcS!*!'$5B!N!B05J#3"Jf!!*!'$D`!N!B0jJ#3"Ji
+!*!'$Li!N!B19!#3"Jjf!*!'$TB!N!B1Z!#3"JlH!*!'$b)!N!B21!#3"Jp1!*!
'$f!!N!B2FJ#3"Jq)!*!'$ji!N!B2Y!#3"Jr+!*!'$q!!N!B2pJ#3"K!)!*!'%"i
!N!B30!#3"K"+!*!'%&`!N!B3EJ#3"K#!!*!'%*)!N!B3T!#3"K#f!*!'%-J!N!B
3fJ#3"K$X!*!'%2i!N!B4&!#3"K%U!*!'%8!!N!B49J#3"K&X!*!'%B)!N!B4Q!#
3"K'Z!*!'%F3!N!B4fJ#3"K(`!*!'%JB!N!B5(!#3"K)b!*!'%NJ!N!B5AJ#3"K*
d!*!'%SS!N!B5S!#3"K+f!*!'%X`!N!B5iJ#3"K,i!*!'%`i!N!B6*!#3"K-k!*!
'%e!!N!B6CJ#3"K0m!*!'%j)!N!B6U!#3"K1q!*!'%p3!N!B6i!#3"K2d!*!'&!)
!N!B8%!#3"K3b!*!'&$i!N!B98!#3"K3q!*!'&IS!N!B@&!#3"KBi!*!'&Ri!N!B
@YJ#3"KDq!*!'&XB!N!B@fJ#3"KEL!*!'&ZS!N!B@mJ#3"KEm!*!'&`B!N!BA&!#
3"KG@!*!'&ei!N!BAFJ#3"KH+!*!'&j)!N!BAV!#3"KHd!*!'&lB!N!BA[J#3"KI
%!*!'&mS!N!BAd!#3"KI5!*!'&pS!N!BAi!#3"KIQ!*!'&q`!N!BAp!#3"KIm!*!
''!3!N!BB#!#3"KJX!*!''#`!N!BB0!#3"KJd!*!''$J!N!BBAJ#3"KKH!*!'')S
!N!BBRJ#3"KLU!*!'',!!N!BBbJ#3"KMD!*!''1B!N!BBmJ#3"KMq!*!''3S!N!B
C&J#3"KNS!*!''6i!N!BC8!#3"KPX!*!''B!!N!BCQJ#3"KQD!*!''Di!N!BCU!#
3"KQL!*!''Di!N!BCU!#3"KQL!*!''F`!N!BCc!#3"KRB!*!''GJ!N!BCiJ#3"KS
i!*!''Pi!N!BDJ!#3"KUQ!*!''Z`!N!BE+J#3"KXk!*!''e)!N!BEEJ#3"KYb!*!
''iS!N!FF!*!*$J#3"!%D!*!1"1S!N!B'`!#3"J3+!*!'"S3!N!B&AJ#3"JBF!*!
'$)S!N!B(+!#3"JEk!*!'")`!N!B1QJ#3"Jlf!*!'$cJ!N!B0KJ#3"Jhf!*!'$h)
!N!B2TJ#3"K!b!*!'%&`!N!Ja,J#3"%j@rr*+VJ!-CJ!!VN(k!#C$qJ!1NFNY52r
i,8Rrr'!8)'m!"+"I)'J!)+!US%NJAeL26Y"`!+8L,8Mrp($Fd+lrr#"!)Qi!#(!
!%"&b*G#"d+lrq#*Zrr5TiMe!rr*+3'F+-$`$kDR*B!!!SL"Zrr5J+5"Zrr4`*0#
ZrrM3N!!L3#"Z!!K`!"!38N")`#"Z!!LJ,L"Zrr3Y8!!-F#63N!!LEJ!-)d!!((!
Nd*!!d+lrq#0!!"JM5!!JB#SJEJ!)F!!3%&*!5-!LEJ!3)'i!#+!Z)'i!$($r)8!
!(#&Z!"!!'%+S!#!JEJ!--A`!#!!%3QJ!$N+S!""#U!!83QF[##"IS&iqJ%TIC`B
`2!2UUFP1ANjeKep1Eh4TCRN!!%j@rrj)j`m3*Qi!##iZ!!am!%*RUDmm(fB-)!Y
R#%U6C`4k!'!#HJ&i!%S&CLK+KfFN3QF[#kQQ29rrrN*RUDp+AfB3-#lrrNM!`)H
qJ'B%H!"J!RJ"5J9Q"%S%Cca+"@FF,bi!'#mZ!"3[,J!32`C)HJ"f6VS&-%r[!"*
J'#mZ!"J[,J!8,bi!%%Kk!#a1ZJ8@6qm!%(!!B!)J#dcI#2"1ANjeN!"I3fpZCQP
bE9*PFfpeFQ0P!!"S4QpeEQ3JGh*[EQFJFQ9cEh9bBf8JCQaKCh-JBA3J*A-JD@i
J*A-JE'PZC5!P6!!!3fpeE'4Z*h3JE'pKC#"K)(*PFfpeFQ0P)#KPFR*[FL!P4#N
JBA3J*A-JD@iJ*A-JE'PZC5!P6!"19[mf3Llr2d(ZrcmY52mk3rS!##e*rcCJCQ3
`N!-b-*!+1$!`-6)h-$!j0$!a0MN`0$!b0%Bd3M#3#M%d-*!$36!`-c3`-$*"36!
`-M#3$d%`-$-b-$!h3M!a0c8i1$!b088c-!!pI!"3rr3pI!"!rrBpI!$ZrrJpI!(
"rrSJE[mfF!!3%&*!iN")`+%L,8MrkL!)CJB`2!2XUFNJE[rU,a![,[mfU'BJE[r
U)&!aEJ!-!#!J$5Ti#33Y32rm3UG)E[p!5'lrp#mZrcS[2!!"!!")H2rr3LG#Tbm
ZrqUTI5eIrr"+V[r`CJB`2!2YUFN[,[r`6VS+V&L2,bi!##mZrcS[,[mk,blr1UQ
,,blrm%kk!5CBMkK3,blrm+N95Li!$QF'2c`!!DR)3UG)E[rZUC%[,[r`UB)J,[r
m`Be1ANjeP&p3Eh"9F%4TB@a[CdpZ9'KP4Qaj!*!$6PB!!#m,4rS!!%Si#4"Y+,I
i!UTP)VIi!6"L(%kk$*!!5J"R&"mZ!!ir,J!-,bi!#%kkrPT3Mf!33UG#TbmZ!!K
1Z[`36qm!$#CI6Pj1GBYI6@9cFf&RC8*[H!!!6PB!!#mm!!%!!#mZ!!K1Z[q86Pj
1GBT0CA0cB@GP3Qpi!*!$6PErmLmZ!!SJEJ!+2bJ!U%KZrrT)E[rm5'lrmUQ05'l
rmLmmrrcrr+LT,c`!!`!$U*Y)E[rb,c`!%!!3U,#SRNjH)&pFMdl3Nep'FQ&YC84
PCQ&eE(4#GA4dEfi!!%j@rr*"q[qF,8MrmN*ZrrK#E[rfF!Jp32rm28$rqMemJ!$
rrN(Zrr)LEJ!)F!iLD3#FUHp+3'F'-$`$lUR*)'i!##"S!*`J8&*36Pj1GBe6CA4
9F%KTE'PdC8p,!!"19[lm3rS!##e*r[aJ*#08Ef4KHA08D'9%BANJD'&N)'%JF(*
[BQaPEG&cEh*bH6S0$82Zr`!JE[lmF!!3%&*!5-!JE[lmS#i[,J!)5'lr!%kk#9j
3MdKi!3")E[m!6VVqC&#26Pj1GBK$Efe`E'&TEJ#3!dj@r[a+VJ!)CdT$qJ!),8R
rr'!HCA*bEh)J*8`J+#9c+3eKG#!R*A-R)'aTEQ8J*8`!,bi!&#mZ!"![,J!-,bi
!#%KZr[`[,[rm6VS"8%r[!"KJ1N2k!!JY5IrmB"3PF`eKG#!R*A-R)'aTEQ8J*8`
!!#mZ!"3[,J!3,bi!$%KZr[`[,[rm6VS"&%r[!"4)E[lm6VVqq&L26VS+1NS!C`a
+,J!BC`C)E[lmUrp+,J!B6Pj1GBCI4A*bEh)!N!019[rm3rS!##e*rraJ0$0bC@0
[EA"TE'8JGfPdD#$5GA0P)'CeEQ0dD@pZ)'0KE'ac)'C[FL"TEQaTEQ9cdb"[CQB
[,[rm6VVqKPL26Pj1GC9$Efe`E'&TENPZE'PZD@jR5A02CQB!!%j@r`![#dIZ!!`
[#dKZr`![,J!)6VS!MNKZr`"1Z[eS*Qlqr%jH6R@46@9cFf&RC8*[H&0`FQPZG'B
!!%j@r`![#dIZ!!`[#dKZr`![,J!)6VS!8NKZr`"1Z[i-*Qlqr%jH6R@23fpYF'a
KD@j6F(*TER4Q!!"19J!!,`Y(lJ!3,`X[,J!-,bi!#%kk!"JJ,J!-*Qlrr%jH6R@
(8h"bD@jdCJ!!6PEqhL"Z!!J-%!!JE&"$qJ!),8Rrr'!`,QCTFR0d)'&bCh9YC@j
d)(4[)&0`FQPZG'BJFfK[G@aN)'*P)'%J3b"cG(*TEQF!,blrr%kkrA4BMb"Z!!a
#%#!)B!!%L%*ZrZ!pI!!"rYjJ!!4@-'lqi0(Z!!J-%!!PCJ!%+N)Zr[4#,[lc3Ll
qp9*ZrZ!`E[lJdHi!#"!35)!%3!"$$%!!0@)!!l"$qJ43d%$5m3!!6Y%GI!!"r[0
+,[lcC`iJEJ!3@+i!%#e3rZjJ$L"Z!""8VJ!3-&!Y52lZ5Llqp'FJ5LlqmfF%F!4
J!R!#2`")E[lm,blqlNkk"'a2l`!+B$S`E[lJdHi!#!`3!%&Y)$"ZrZ$4lJ!)$"!
!@Qi5-#lqhP*ZrYiJEJ!-%E`!)`!!,blqlNKZr[a1V!!!2A`!!IlfB"i`,[lf8Ql
qpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!$+!aZ!3$qhQh-B!!
$(#"Z!""BVJ!3,9$qq$em!!(qpQ!H-#lqpP*Zr[BJE[li-LlqhP*ZrYiLEJ!-%l!
!!"!!)'lqq"!35)#`E[lfE3!#fJaZ!3$qhQh+B!!#cL"Z!""BVJ!3,9$qq'!B)'l
qq&+Zr[J`,[lH8QlqhL*Z!!`6N!!!!#"Zr[K+%'F!!Ti-EJ%!rYjYeQ!!!T)JEJ!
38+i!%#e3rZBYD!!%rZT$qJ!),8RqiQ!5+#9T,#!PD5NY+#9T,#!PD5N!2blqkMm
ZrZ`r,[lQ2blqk%KZr[`[,[lL6VVpL%r[!"!pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!
ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!)3$'i"!2lHEFaJ!!)%)'i!%&L
Z!"!Y82lU3rS!##e*rZCJ#LJPD5`J*@NT!!!r,[lU2blql%KZr[`[,[lQ6VVp%%r
[!!`pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"
Zr[CY!!'B$'i"!2lHEFaJ!!'-)'i!%&5Z!"!`,[lH8QlqhL*Z!!`6U!!"!!"J!!&
Z)'i!%&bZ!"!Y82lS2@J!"2lX3rS!##e*rZ4J&#Kb259i,#"R259i,#"L259i+3!
!2blql$mZrZSr,[lS5'lqr#mZrZ41Z[aQ6qm!$Mem!!(qpQ!H-#lqpP*Zr[BJ6Y$
!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!1i-EJ%!rYjYc'!!!1*$qJ!
),8RqjQ!-*b9M*@-PBb9M*`!!)'i!%&LZ!"!Y82lZ3HlqlLe)rZS3+!!$5)!r!"!
S!!*)J$m!%#J!!8L!2`!3%%L!2`")E[lm,blqjNkkqmj2l`!32A`!!IlfB"i`,[l
f8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE9B-EJ%!rYjYcQ"
-F!%G32le(8$qp'"!5Llqp'F)8flqi'!!r&K$qJ!),8RqkQ!H('*KC#"QEh*YBA3
JFh4bD@jR)'PZ)&0`FQPZG'B!,blqkNkkq64BMdSZr[9R*!aZ!3$qhQd!qq4J'$"
ZrZ$4lJ!)-#lqhP*ZrYiLEJ!-%j!!!!"5E[lJ-'lqi0(Z!!K+%'F+$'i"!2lHE3$
lQ($rd#lqhb"Z!!`3J#!)6Pj1GBTfB9p6F(*TER4Q!!"XrM$l`2pFrecrA2pFqm$
rA2pFqlVrA2pFrecpQ[pFr3cmd2pFrecrA2[!re$rA2pFrecrA2pFrecrA2pFrec
rA2i5qm$rA2pFrecrA2[!recrA2ZkrecrA2pFr),rA2d-r0$q[2pFrecl`2p36PE
rlR!#d+i!$#e!rrJ-EJ!%!""Q"(!!B!*`!N(f!!JY52rd$'i!"!!3Cd3-EJ!#!""
R2%2k!!JY5IrmB#!HBQ&N)'j#HA4PFb"TEL"1G@e8EdKPH&0dFQPZCbJT!#mZrra
1Z[Im@)mJEJ!-3K"JGK!Z!"(3!&)!)'i!$"#!%A`!*!!"3rS!##e*rqjJ%$!a-M-
d06Bh1$P"3N0%48CJ1L"Zrr4`!"!3k%!LE[rZ)'lrq&+ZrrJ3X3!!)'lrp(!!%"!
#3!!2)QlrlL"ZrrK5V[ri%,%!!&+Zrr3`,J!38fi!%%T!CVT1ANjeMNjeE94[5'9
i8h4bD@jR!*!$6PB!!%MR!c!QEJ!)*'i!$$iV!!5H8c`V!!DFD`!#-!IL3$)5dQS
!"1*"NN!fJ6!'iN!b+J!#dQS!"Z*"NN!h33!#-"234cG!!!3`+`!#d%Bh3!!'60m
-`%jH6R@3!%0PER4PFP*PBh4*EP*PBh3!N!019[rS,`FJEJ!),@J!%2ri,@J!&2r
m$(Jrr`+1E43JH!LN)&!YD!!LrqJYD!!QrqaJ$#eX!!Erk#eX!!Vrl#eZrqMrm#e
Zrqcrp$iZrr5HE[r`jNG)E[r`5'lrq%kkrc)`,[riN!"($%!!+&#2E!JpI!!SrrK
J"*pZrrJ[,J!)2blrqMmZrrK#*kNE,Kp1ANjeN99`F'9b3f9ZG'9b9fPZC'ph!!"
19J!!51F"-#CZ!!JNEJ!-F!!3%h)!%K,333a!!2pZ"R!!%"*J$(!!%"-b2!$rNN!
`!6i!3HS!!A!!%"0$m`!")!G)`+!Zha0-h`b!6Pj1GBP"F("PEQ46G()!!%j@!!!
["hi!B"JJEJ!))Qi!$"!`F!#`-A!!C`4`!'!38NFJEJ!)F!!3%,"(E0a`!5iI6Pj
1GBK&FA9KE&0dFJ#3!dj@!!!["hi!B"!JEJ!))Qi!$"1`F!"`!9*()'i!#%S`F!"
QjL"Z!!`3KbiI6Pj1GBG$9'p38h4b!!"19[rm3QF[2(0jFhC)E[rm6U`!!%TICJB
J,[rmB!*`!%jH6R@08hPcG'9Y9Q9bFfP[EJ!!6PErr%MR!`!q,J!)#!F!#fF%F!&
J!R!!(!!-"J!"CMi`"`*!!rm-3!)!E4S`2+TZTdBY52rm-$bSEUG'XHlrr'B%F!"
J,M!(TdBY52rm-$bSRkG'XHlrr&E!4!"J&M!(SdBY52rm-$bSRkG'XHlrr&E!4!"
-h`$!6Pj1GBe8FQ&`3ACKD@aKBQaP!!!["``i!!%-XQB+%$J,rdL!5-"J##!i!5"
b'1+J(J!)"`!&9X"%!#iI6R919[rZ3LlrlcmmU)p1Z[mm5J"8MfG'3QG)E[ri2c`
!0kL25PpQ-N*R5'lrm($r,`!r2!!jU)p+AfBH3QG)E[ri5'lrm%KZrqmr2!!pU)p
+AfB'5LlrlfB%F!"J!R!"6Pj1GCa$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0
c!*!$)'m!"%2S!!&`!")3%-!3!@EiNFNJ#"-!)!P1G5"[!!4`!"!3B!33k!!"8FM
rqN)3)#m!"%je)"mr2!3#)%m[!+#,)&p2l`!-6Y!J(cmm"!-J6bm!S)XJAea22S"
1d#!I2c`%"#"2,`#JLb"I8%p1d%Ti!SjV)M!m!*!!SdBL5$!m!*qR4V2)Ca!LAb"
I-"m[#D#3!$p!!!41G5"[!!3`2!!")NKJ"J-6#`)"!$!m!"$L3&0!3PK4b2rm-V`
!!L"i!UicI2rq!!)-+!$r!!PR3NSS!!KZ)$0mrrm!!NTi!SjV-$0m!!%!!NTi#b*
U*$0m!!)!!Q!F3QN!!J`S!!)!#'i3C`JcI!!%!!*J"M0m!!-!!N*T!!3-1!!#!5p
Z#K!i!5p53"0!!!G+H!+1D`i)1!!%#b*R"K0m!!%!#!ai2rm#MQ)'%h`!!3!*%$J
#(N(kreXb2!!%X#"AbIrm8N%c33!+5MJ#N@XB%MJ"q`)"!!m-!3!"CJSJH!,F%fJ
!"`!0-hJ#%!!15RJ$pQe%3QN!$M)m!$a#Ce(*rr`J6c&i#PJ!'(!)SQ"Q*$&S!$3
!&U)(CKSKD!"D!$!KI%9558X!((!"SQ"Q"M0S!"B!$Nr[!(SJ55*IA%mq[1U%6Y&
19J!!)$`!!+LITdB[##!m!!#JVD0'XGpR%#!Z!!`JEJ!)Skdp3!!3B!BpI2rm!""
1AL"I8)p1d%j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF@)#i!%#"Z!!bPV6e!!"3
LEJ!))SKJ"Memrr`!&%jH)&rHr!!-6Y"19J!!)$`!!+LITdB[##!m!!#JVD0'XGp
R$L!Z!!bKV5*Z!!JLL'!Q3IS!0M!mkP%L,J!-XTKR"NUBCa*JpN2k!#$6d%l4)Qi
!##+!3N!p3!!36PiJAe#26Y!`21T5B1jfCA*c!*!$B'eKBfJ!N!0NFhPcGJ#3!iK
`FQpM!*!$NQC`G5!!N!1HF@3J)!#3!qKVBQ3J!!!"'Q&dE'X!!!&#E@ee)!!!!@4
bB@dJ!!!"L'abB@d!!!')!*!)F!&JJL*i!Uj`"!aT!(8!#'F5$'N#GJ!)CJ453'!
'%$J-Xeb!B!$rB(!!-$J"@Q!!reC`!"!i!5p53'!!rdS-1!!%!5pR1!Ji!!3,)QF
d)%rbJ!!!mbF`&bj)$%!I''F@$%!r''F3$%!r1'F1$%!I1'F)F!"J$R!"B!T`!Q!
'F!0J!R!!B!$r!!ai2rm#MQiF-$bSRkG'*!JJ2!!!U`1R4L!m!!!"!,5)CJCJ#R!
!B!BJ2!!!!J"J!2l1%$J#(N(k!"BL5")BC`$qdV)!C[D4b5!)B!$qXJ-6#`)""JF
%"3J*!(!!5MJ#N@X@%MJ"q`)"!!m-!3!"CJJJH!,F%#J!"f!!rS3-1!!#!5pY&R!
!%$J-X3`!!!&R$!`!!!0Y"&0!B!*`!'!!rQ!`2+LITdBN##!m!!#SMkG')$J"#,5
)C`TCMcmm!"DSMb!IB!$q1L*I)%qJ'8r[!!j1d5*I)"qJ6#k!6Y%LAb!IT%`ZJ%l
4)PqK(5)))&mJJ5k!6Y%LAk8G)JJJAb#",S"1d5*I)"qK(Lk)6Y%LAb!IT4iZL%l
4)PmJ(k-H,SK1d5*I)"qR(Lk)6Y%LAb"IS#%ZJ'S#3TG1d5*I)"mJAk!J6Y%LAb"
IS8JZL%l4)PmJ(k%L,SK1d5*I)"qP)Lk)6Y%LAb!ISb)ZL%l4)PmJ(kFL,SK1d5*
I)&qJ*5k!DJ*#Pdl4)PmJ(b"IS#41d5*I)&qK*Lk)6Y%LAb"IS5JZL%l4)PmJ(b"
IS#G1d5)I)"mLAb"IS#iL38l4F"K#Ce()rr`[E`!k!")J6k!!)'m!0M#[!"JJE`!
b6qm!2Mk!6Y!`,`!%R[`!(Mp!!"JJ6k!"6qm!(Mp!!!BJAe426Y"19[r1)%maEJ!
+!"JaI!!)!"SaEJ!)!"bJ"$e!!!a1ALkI6R919[r1)%maEJ!1!"JaI!!*!"SKEJ!
+!"`aEJ!)!##J"$e!!""1AL*I8%p1d8j@rmiJ6c&Z!!`!'$&m!!S!'L*Z!!JK@3!
F)9%!)+!%28!!$NjH)PpF6dl4-$`!$%j@rmiJ6c&Z!!J!'$&!!"UJ"$e!!!T1AL*
I9%p1d6!m!!Y1l3!!6PErcL"2-@i!$!!B-A`!!J!DS!8p3!!1)Qi!##+S!"a1AL*
IA%p1d8j@rmiJ6c&Z!!`!'$&m!!J!'U!&28!!$L*Z!!JLk!!F-UJ!)%jH)PpF6dl
46PErcL"2-Acrq`!B-A`!"`!D-@i!#!!@S!3p3!!+6PiLAe426Y&19[r1)%maI2r
l!"JaI!!)!"SKEJ!)!"bJ"$e!!!a1ALkI6R919[r1)%maI2rl!"JaI!!)!"SaEJ!
-!"DJ"6e!!!iLEJ!)3HJ!((!@S#j1AL*IA%p1d5*I-"qK4Lk)6Y%LAc!I)&qJ4dl
4)Pm5(c!I5J&R"+G'B!+M4Lk)6Y%LAa)I-"mJAdS"C`5Q4f!#SNG1d5*I-"qM4Lk
)6Y%LAc!I)&qL4dl4)Pm`(kG',SK1d5*I-"mJAkC(6Y&"q!(iF2qJ1$p!!!41G5*
I)&qJ16k!6Y%LAb"I),J#$%l4)&mJ(k!k2S"1d#*I)&qTak!k6Y%LAb"I)$J#$+R
'6Y%JE`!)UFG-h`-#))!J38l360m$!5m!)!QTaNje)"mLAb"I,`#J1b+!6R8JE`!
-)Qm!#(!!%"K)3"!C5Lm!"'F15Lm!"QF%T$aJ%+!mB!a+,`!'C`5Q2'!#SM`+!!!
"(d!!%#"I6qm!$%l3)Pm5(b"IF!!3'#m*5J&R"+"8B!+L9%je)"mLAb"I,`#TEdj
e)"mLAb"I,`#TEMp!!!41G5"I)RJ#VP"*-"%LAd*4$!!!rfF)i&K5!"0!!!(J5#*
I-S"1d#"I-"p#PdC!X(J"dQ3+j8JLH!%F,V%!!%l3)&m3(fF)#2J!"JNiB!B)Z!!
'#6KA`&)!(S"1d#*I%"mJAfB%S!"J!U3!2S"1d5*I%"mJAfB%S!&J!U3"2S"1d5*
I%"mJAfB%S!*J!U3#2S"1d5*I%"mJAfB%S!0J!U3$2S"1d5*I%"mJAfB%S!4J!U3
%2S"1d5*I%"mJAfB%S!9J!U3&2S"1d5*I%"mJAfB%S!CJ!U3'2S"1d5*I%"mJAfB
%S!GJ!U3(2S"1d5*I%"mJAfB%S"4J!U382S"1d5*I%"mJAfB%S"9J!U392S"1d5*
I%"mJAfB%S"0J!U362S"1d5*I%"mJAfB%S!KJ!U3)2S"1d5*I%"mJAfB%S!PJ!U3
*2S"1d5*I%"mJAfB%S!TJ!U3+2S"1d5*I%"mJAfB%S!YJ!U3,2S"1d5*I%"mJAfB
%S!aJ!U3-2S"1d5*I%"mJAfB%S!eJ!U302S"1d5*I%"mJAfB%S%&J!U4"2S"1d5*
I%"mJAfB%S%*J!U4#2S"1d5*I%"mJAfB%S%0J!U4$2S"1d5*I%"mJAfB%S""J!U3
32S"1d5*I%"mJAfB%S"&J!U342S"1d5*I%"mJAfB%S"*J!U352S"1d5*I%"mJAfB
%S"KJ!U3B2S"1d5*I%"mJAfB%S%4J!U4%2S"1d5*I%"mJAfB%S%9J!U4&2S"1d5*
I)&qJ$ck!6Y%LAb"IS!iqJ%l4)PmJAk!A2S"1d5*I)&qJ06k!6Y%LAb"I)"qJ6Nl
46PErcL"2)@i!$J!5-@i!$!!@3LJ!'N)S!"Y#U!!FF"UJB!a!rmjQ!U!!)Qi!#$+
S!"Jp3!!56PiJAdr[!!T1d%j@rmiJ6c&Z!!J!'+!"28!!#NjH)&p8Mdl38F&J!P$
"6PErcL"2)@i!#!!J-@i!%!!B)Qi!$#&4!#4#D!!X3UJ!,NS"CJ5J!Q!#S!-p3!!
5)Qi!$#+S!#K1AL*I6qm!#Nl46PErcL"2-@i!$J!B-@i!$!!D5Ui!#'F33qJ!(#"
Z!!K`&U!Z3HlrcU!%28!!%%jH)Pp3Mdl46PErcL"2-@i!$J!B-@i!$!!DS!8p3!!
33HlrkL*Z!!K`&U!Z6PiLAe#26Y&19[rJ)%maEJ!)!"LJ"Me!!!T1AL*I9%p1d8j
@riBJ6b&Z!"!!%M&Z!"3!&N*S!"bL"ce!!"BLEJ!--UJ!&L!S!$"b#H+J`1J!2Z1
J)Qi!##+!6PiLAdr[!!j1d8j@rl!J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!`p3!!
53HJ!)#*Z!!K`%+!Z6PiLAdr[!!T1d8j@rm!J6b&Z!!`!%U!828!!%#*Z!!JbU!!
@6PiLAe#26Y&19[r!)%mKEJ!+!")aEJ!)!"DJ&6e!!!j1AL*IA)p1d8j@rm!J6c&
Z!!J!&L&Z!!S!%U!128!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S"Fp3!!
16PiLAeb26Y&19[r!)%maEJ!)!"BKEJ!+!"+J%ce!!!j1AL*IA)p1d8j@rl!J6b&
Z!")!%M&Z!"!!&N)S!"UJ#'B@3QJ!(+!-CJj$k!!J)Zi!##+Z!!bJ$6e!!"C1AL*
I6qm!$Nl46PErcL"2)@i!#J!5-@i!#!!@3LJ!'U!*28!!$NjH)PpFMdl46PErcL"
2)@i!$J!5-@i!$!!@3LJ!'N)S!"Y#U!!FS!Sp3!!5)Qi!#$+S!"K1AL*I6qm!#Nl
46PErcL"2)@i!$J!5-@i!$!!@3LJ!'L&Z!!J!(+!,28!!%NjH)Pp2l`!+6Y&19[q
`)%mKEJ!1!")aEJ!-!"C#+!!D3QJ!(+!-3qJ!)#"Z!!K`%+!Z)%qJ$6e!!"*1AL*
I6qm!#Nl46PErcL"2)@i!#J!5-@i!#!!@3LJ!'U""28!!$NjH)PpFMdl46PErcL"
2)@i!#J!5-@i!#!!@3LJ!'U"#28!!$NjH)PpFMdl46PErcL"2)Qi!##&4!#3aEJ!
-!"LJ%$e!!!iLU!!S6PiLAeb26Y&19[r1)%maEJ!-!"LJ%6e!!!iLEJ!))UJ!(%j
H)PpFMdl46PErcL"2-@i!$!!B)@i!#!!FS")p3!!16PiLAeb26Y&19[r1)%maEJ!
-!"LJ'$e!!!iLEJ!))UJ!,NjH)PpFMdl46PErcL"2-@i!$J!B-@i!$!!X)@i!#!!
ZS%3p3!!36PiLAe#26Y%LAh)!-Lm!"#"i!di`1!2fD`5#`'!%J[`!ANK"98&Q&$!
[!!5`8'3-)(!!&$!S!%jb!'!'F!!b22r0)&F`J&a22S&1d5*I%"mJAfB'F!'LB'!
%F!'QB$k!6Y%LAa!I)&pQ"R!#SQ"J"(!#TQ!qJ%l4)Pm3(b"ICJ5L&@!#TK8qJ%l
4)Pm3(b"ICJ5L&'!#TK3qJ%l4)Pm3(b"ICJC`"D*JB!4`"DCJ2S"1d5*I%"mJAfB
'F!DLB'!%F!DQB$k!6Y%LAa!I)&pQ"R!(SQ"J"(!(TQ!qJ%l4)Pm3(b"ICJC`#+*
JB!4`#+CJ2S"1d5*I%"mJAfB'F!QLB'!%F!QQB$k!6Y%LAa!I)&pQ"R!+SQ"J"(!
+TQ!qJ%l4)Pm3(b"ICJ5L%'!#TK!qJ%l4)Pm3(b"ICJC`%+*JB!4`%+CJ2S"1d5*
I%"mJAfB'F"'LB'!%F"'QB$k!6Y%LAa!I)&pQ"R!,SQ"J"(!,TQ!qJ%l4)Pm3(b"
ICJ5L"f!#TJFqJ%l4)Pm3(b"ICJ5L!'!#TJ!qJ%l4)Pm3(b"ICJ5L#Q!#TJSqJ%l
4)Pm3(b"ICJ5L#'!#TJJqJ%l4)Pm3(b"ICJ5L#@!#TJNqJ%l4)Pm3(b"ICJ5L#f!
#TJXqJ%l4)Pm3(b"ICJ5L3Q!#TN)qJ%l4)Pm3(b"ICJ5L3@!#TN%qJ%l4)Pm3(b"
ICJ5L$'!#TJ`qJ%l4)Pm3(b"ICJ5L$@!#TJdqJ%l4)Pm3(b"ICJC`-+*JB!4`-+C
J2S"1d5*I%"mJAfB'F$'LB'!%F$'QB$k!6Y%LAa!I)&pQ"R!bSQ"J"(!bTQ!qJ%l
4)Pm3(b"ICJC`-k*JB!4`-kCJ2S"1d5*I%"mJAfB'F$5LB'!%F$5QB$k!6Y%LAa!
I)&pQ"R!eSQ"J"(!eTQ!qJ%l4)Pm3(b"ICJC`0U*JB!4`0UCJ2S"1d5*I%"mJAfB
'F$HLB'!%F$HQB$k!6Y%LAa!I)&pQ"R!iSQ"J"(!iTQ!qJ%l4)Pm3(b"ICJC`1D*
JB!4`1DCJ2S"1d5*I%"mJAfB'F"5LB'!%F"5QB$k!6Y%LAa!I)&pQ"R!9SQ"J"(!
9TQ!qJ%l4)Pm3(b"ICJC`&U*JB!4`&UCJ2S"1d5*I%"mJAfB'F"HLB'!%F"HQB$k
!6Y%LAa!I)&pQ"R!BSQ"J"(!BTQ!qJ%l4)Pm3(b"ICJC`B+*JB!4`B+CJ2S"1d5*
I%"mJAfB'F''LB'!%F''QB$k!6Y%LAa!I)&pQ"R!DS'"J"(!DT'!qJ%l4)Pm3(b"
ICJC`'U*JB!4`'UCJ2S"1d5*I%"mJAfB'F"ZLB'!%F"ZQB$k!6Y%LAa!I)&pQ"R!
LSQ"J"(!LTQ!qJ%l4)Pm3(b"ICJC`)k*JB!4`)kCJ2S"1d5*I%"mJAfB'F#5LB'!
%F#5QB$k!6Y%LAa!I)&pQ"R!PSQ"J"(!PTQ!qJ%l4)Pm3(b"ICJC`*U*JB!4`*UC
J2S"1d5*I%"mJAfB'F#HLB'!%F#HQB$k!6Y%LAa!I)&pQ"R!SSQ"J"(!STQ!qJ%l
4)Pm3(b"ICJC`+D*JB!4`+DCJ2S"1d5*I%"mJAfB'F#ULB'!%F#UQB$k!6Y%LAa!
I)&pQ"R!VSQ"J"(!VTQ!qJ%l4)Pm3(b"ICJC`,+*JB!4`,+CJ2S"1d5*I%"mJAfB
'F#fLB'!%F#fQB$k!6Y%LAa!I)&pQ"R![S'"J"(![T'!qJ%l4)PmJ(c"IS#mqJ%l
4)KmLAb!I-&m[!D%[)SJr3!!%6R8LAb"I-"qJ-&*!(S"1d5*I)&m`(k!a8N!HJ%l
4)&m`(bm)6PEri#"2-Acrr!!B-A`!!J!D-8!!(+)%6Pj1G5"I)Pp#'4+i!Q"1d#"
i#ZJJ#'SHF$UM)QB!!1#J+5()#ZJL8#0i!c`!0%2k!3`Kb3-m)P"+D3!3E`!!K#)
[!!5`Z!S'Ch*3k3!j-LN!-L3)51GJ!+RK60m!"NT!CJ!!Q(!!"N%!$$!"S#4Q!!#
+S#NKb!VS)P!JH!*k)8N!##&*!!`J3L"3%#J!1)%T!$JJ3U!M-d%!-JLT!*!$1'F
)3QN!%%kk!+"4k3!jdX&`$*,!3Hm!"+!ZB%)`+3!3E[SJ56&m!$S!-L&[!!J!*#&
[!!`!)$&mrr`!'#)[!!5bZ!S'CJ5J!f!5)8%!(%2k!&JK53!-T!0+3'F#B3JLAdr
[!!a1d5"i#ZL`q!S'Ca!L8#(T!$3$2+!M)IJ+"JVS6R919[rJ3Hlri$&mrr`!'+)
'3RJ#J'(16Pj1G@(N)$J$2'rf)%"1d%MRi-!JH!VS)&"++!!jC`C3k!!iB'J`+!!
b)LJ!('F-)N&)ji#!6T&-h`%"$%!!1QB'6VVrLQ"')NK"k!!k)eJ!(#0B!#3M@!!
J-hcrr!!BFND3!%&R%M)!5-!L5*,m!!bJ,JC"!$TJ!R)k)(J+k#"3-8%!-N2kriS
K53!-T!0-h`-(6R8LAe$A)(J+k,$i#JCR##"35QJ!%&rA4"G1d5*[!!4#85"i#Zb
J*8U!E`iJ8#*[!!JbQ#*[!!3bN!!JAe"26Y")j`!`)Qm!$%+T!!)JH!VXS#9+J'm
Q*&"85M)[!"#b@QiD8d&Y&L"+F!,3+!!)!N$rrP"!e-#J,P0"B1K-h``!)&pF6dl
3)(J+l+!P5S"[+#"39%Jb,`!%XPKZ(&0"E4KR%R!#d#J!#!*!rrj330$!8d&JkN+
S!!)JAe426Y#JB5p!!!41GD4K,d!!"%jeS@)LE`!%)SJLE`!))S!LAe"26Y'JC5p
!!!41GD&Q,dJ!"%jeT@B[5!!%6R8LAb"IS'NHJ%l4)Pm3(b"IS'T1d5"[!!5JJL"
I@)mqJ%l36PB!!#"Z!"!LEJ!-F!!3'%K!%"P+,J!)C`j+,J!+C`5N8'!3S&"J$%S
Z!!TR"+C3B!+L8$e!!"41AL"I6qm!$%l3(hJ-XJ!%6R8JE`!%%"#JA5"[!!33J#"
I@%p1d#*IF!!3(b"!3N#KQ$!)5N"R!R!"(S"1d5*IF!'KQ%l4)Pp`!"!I)%!`2!!
#SCJ`#%T!C`*`!4k!6Y%LAh!$SCK1dA3")&mr!Lm)VHTd!dlY!!"d!NlY!!"d"%l
Y!!"d!L"I2`)[#+hTG!41l3!!G!"1l3!!G!C1l3!!0$`!#%lY!!!d2!!+6Zd!!$3
m!!T1l3!!0$`!$#*[!!3JE`!)3N"#34!B%KN[5!!),dN!"#"I2`!r!6m#,`LYl63
m!"T1l3!!0$`!(#*[!!JJE`!-F!!3'8K!%"J[5!!-,dN!##"I)Pm[!#m*2`)[#+h
Y)Qm!$#"[!""`!"!C5%!3'#p)!"![53!-)&mL(b3I,`![!Lm"2c`!)Lm)VHdJE`!
)2c`!!DRZ)'m!"##!6Zd!!#"[!!3J,`!)3QHTlL"I8%p1d#*I)"m)1!!'!SjQ"U"
9,S"1dF#i!aSZJ%l4)Pm`(b"2S(a2l`!-2S"1d5*I-"mJAk"i(S"1d5*I%"mJAk"
j2S"1d5*I%"mJAk"k2S"1dC()S(mLAb"I-)"1d5*I-"m`I!!"S(p1d5*I%"mJAfB
%SJ"J!UB!2S"1d5"[!!3J8+RK)Qm!"#+)2d!!##kI6R8L(b!I)PmJAbm"UH)r3!!
%6R8JE`!-)#m!"+RM2d!!%#*[!!JLL#"I6qm!$%l3)'m!##*[!!5Tj$p!!!`JAe"
26Y!J,`!%)Qm!##"[!!bTlcp!!"!JAdr[!!a1d'%BUGXZRdjeB4#TeQ$fB3UTe@$
`B35Tef$U)'m!#%TS!+4V##*I,bJ!S%l460m$!8l33Um!"$pi#V!!"Nje-Hm!"JU
`,Tp1G8+R@8p#Tbmm9%9B9%K[!!bTr5!I@%pV+!b!!!"p!@8'-$cq#f!D3UGC6bm
i#V3[2&4&@&4)E`!-UIdJ(eK2DJC#H!U`B!T#E`!%-F!+X(!!2d!!"%je)(J+Y+!
T@8mr1!U`3QF[2&4&@&3[%+Rq9%mrA`!%)(J+Y+!U6R8J(b*I+em!&#*43IS!#L0
)!#SJ3%l33LFJE3!86T!!%"p1G5!I)PmVA`!B)P&"qJ!+)dJ!*L"!6Y"#*bm)2`!
JE3!B6T!!5Kp1G8j@!!"C6bmm8e45)cmZ!!UTS#*Z!!a#%5!ICb)J3#"3-"Jb,J!
)CaDb3')5F!"63@F'%"M4`'$f%""53+!Z6PiJAe#26Y"19J!!@8m[2&""9#-r,J!
+UD!LEJ!-)"pR(#"!)&!`'$)Z!!KR%,*!BJa63@F%8%KJq#,B)T!!6PiJAe#26Y!
JAb*I-VJ"!L*I-VJ""%l3$(Jrr`+1BJ+X&#"I%Gm,p#(i#JB,6%l39Bm[,`!-2bm
!$NK[!!DT36!I)&mLAa+!A)p1d%lY!'T19J!!,bi!$#mZ!!K1V3!!6PiJAe#26Y"
19J!!,bi!#KmZ!!K1V3!!6PiJAeb26Y"K"!#3"#*I6R8["bii!J`[2!!"8B!["dk
k!#`L"j+!+8%!!!D"!!&4J#P"!!!["amm!!*)E!!!3QHTl3D(rrkZJ#m((c`!!NK
X!!"#CkRY,Kp1G8j@!!![$%kkrk3S88SX!!"Q3%Ki!Z")H!N36U`!!&#25J"R,M!
mU)5R4LP)!!""l!!!-$bSK+C(-$bSKDG'+8J!!%(X!!!`2+L&TNFCI!!"!!!JE!!
!+&p1ANl36PiZRdjeNP"KG'0SC@46HA0dC@e&GQ9ZG!#3!dj@!!")j`F`2Li!$#C
Z!!iNEJ!5,#i!&R!!%"1`4fm%F!"JI(!!%"-b"j*!F!!3%Y*!$%%!rfm%F!"JC(S
"B"3JEJ!)%$"3rl!c8!"R"(!!B%j54A!!%"1`4@cN3HS!!5!'8S!L3(!!%"+J,R!
!%"1`4f`J)'i!#%(`82p`!"!58N!b302'F!!3%c)(NN")`5!"S#i3"j!!%p!5)%B
3J(!"60m-i%jH6R@84QPZC%&ZC&*PF'aKBf93FQ9QDAJ!N!019[rm,`Fq,J!-$%F
!$fek$%F!)fjd)(J*"#"3)&"+D!"XE@BYH!)-rr`J,[rmX+`!!'8+)#lrr,#X!!"
P"%kkrMj)E!!!)'`!!#m35'`!!$m(,bi!#%kkrZK+!%r[!"*R"(!"B#C)E!!!)'`
!!#m35'`!!$m(,bi!#%kkrX4+!%r[!"*R"(!"B!*`!#iI6Pj1GCT'D@jN39*PF'a
KBf9KBQaP4'&dC90dFQPZC`#3!dj@!!![$%kkrE`S85"Z!!K`!"!32`")D!!"6VV
r0&b25J"R#%(X!!!Y5!!))'`!!#KI6Pj1d%jH,Tp1GC&3BA4MD'9N4(*KGe0dFQP
ZC`!!6PB!!#m-6VVpE#K42bi!#$"Z!!V4lJ!-,`K1Z[lNA)p+!'F@3H`!!5e)!!a
#EJ!+F!!3,!!!28!!##"X!!!SAdjH6Y"1AL"I8)p1d)p3BA4MD'9N4(*KGe4PH(3
!!%j@rr3Y52rm6VVp$#+),`a1Z[d%+&&#,!!!5(J!h%Kk!C!!5(S"DNKi!&!JE[r
mS5JY52rd,`K1V!!!6qm!&%U!C`!!K%Ki!0e)HJ%d5(S"%%Ki!%"#Tcmm!)#TZL!
I+8!!!#m!6U`!!%r[!"4+J'G@5(J!hNKk!0K)HJ#`5(J!3%+R2c`!JDQk)"mT3!!
!,`"1V!!!6qm!&%U!CbS[,[rdUC)[,!!!UC)[,!!!UC*1Z[a`-$bTXUG'+8J!!%(
X!!!`2+QbTNG#Tbmm3fpNC6mmm$#S(beIrrKR%#mm!3!!J#"ZrrJJ8%k3!'!+5(S
!&NkX!!"BMbKI6Pj1GB4YB@PZ!!#q*f0[G@aNELGd)'GPG#"6D'ph5@jTG%PMEfi
JBfpNC5"bCA0[GA*MC@GCCA0dCA*NBAPAEh*N8h4b)$dJ4f9d8h4bD@jR+$%b15N
!!&4[C'&jFe4SC84KH5jM!!"R9'pNBAPAEh*N8h4b)$dJ4f9d8h4bD@jR+$%b1#N
!!&4[C'&jFe4SC84KH5jM!!"TEQPd5'jNE#!p)&*PBfpfCA*)B@jNE'8SD@jTG&"
dFLN!9'pNBAPc9'KP4'&j,Q-!N!3$l!#3r`#3r`#3r`#3m4(q!*!$&rrr6qm!$!!
"!!)!N!-+BACTEQFJ!!%!#J#3!`dYB@aXEf-!!3!5!*!$"Q4PFR-!,J!"!"S!N!-
3-%F[##m,!!%!)J#3!aJ3J2rd6Pi!!3!U!*!$'6!S!!D3!%F!!3!b!*!$'J!i@)p
J+J!"!$S!N!-4!!K[!Ri)!!%!3J#3!`mJf5$C)0N!!3"+!*!$$'aX)'ej)!!"!&)
!N!-)FLjS!!!#!!%!@J#3!`XJFf9`BA)!!3"L!*!$'aL!6Pj1G3!"!'S!N!-F!!`
J%p#V!!%!FJ#3!a41V4P#8Qi!!3"k!*!$"h-ZD!!!!3!"!))!N!-GcX3J8#!'!!%
!LJ#3!aC)EFlB,bd!!3#5!*!$$QP[EL"QFJ!"!*S!N!-*,QJ!E`#3!`%!SJ#3!eC
dFR9M!*!$!3Lb!*!$c"jD!*!&!3Lk!*!$Uh)+%"&R!!!"!!)!N!1Z$YT1V3fD!!%
!#J!!!4aaG@&X8h3!!3!5!*!$R3#3"3`!!3!D!*!$,fFd6VS,IJ!"!#)!N!1-!!8
!"c0m!!%!+J#3!a9R-NKYcYB!!3!b!*!$r@peER4"F!!"!$S!N!2&!*!$@Q9c!!%
!3J#3!p!!C2rq6qm!!3"+!!!"(Qe@CA*cD3!"!&)!!!%R!*!(!3"D!*!$+5eYc[M
rXJ!"!')!N!-ZG"p"l3kk!!%!DJ#3!bJ!1d(Y$KS!!3"b!*!$*f"8,@h1m!!"!(S
!N!2P!*!&%!!"!))!N!0k!#$rrJ#3!`%!LJ!!!6a)EFl@5'`!!3#5!!!"'fPZCdP
c6`!"!*S!N!-Yrl8cI2rr!!%!SJ#3!bBYEFlFrl)!!3#U!*!$*3'!B3$qm!!"!,)
!N!2N$Ni!N!8"!,S!N!0jrq"1ANje!!%!`J#3!r-!N!4V"!!"!-S!N!086VS(U#*
I!!%!dJ#3!e0R!X0)5Ld!!3$D!*!$8L*Yf2*++3!"!1)!N!1i-LlrrNkk!!%!kJ#
3!caR%!`T!!F!!3$b!*!$bb"Y!*!&!3$k!*!$S!#3"3`!!3%#!*!$IJ#3"3%!!3%
+!*!$H!#3!d)!!3!"!4)!N!1%9'p38h4b!!%"'J!!!5"V"!#3"3%")J#3!i0aG@&
X8h3!!3%U!*!$I3!"!!-!N!-"!6)!N!1F!*!&$!!"!6S!N!2M#Nd!N!8"!8)!N!1
4E'9KFJ#3!`%"5J#3!pTfC@jd)#!!!3&5!!!"%!Y(CA4%B3!"!9S!N!1E$#N!N!8
"!@)!N!-X#VK1ZJQf!!%"DJ#3!bY1V3eb6Ud!!3&b!!!"$fpZC(-!N!-"!AS!N!1
DCaSJ+3!)!!%"JJ!!!3i!N!--#9-!!3'+!!!"$@eKG##3!`!"!C)!N!1C!*!$-'!
D!!%"QJ#3!jJ+6Q9h4f8!!3'L!*!$T3!-#e"#4!!"!DS!N!04)QhBmNST!!%"XJ#
3!q)+GQ&I8h!!!3'k!*!$G`#3!b)!!3!"!F)!N!0f!!%!N!8"!FS!N!2K!*!&%!!
"!G)!N!2C8'pcG%9f!!%"fJ#3!pK[G@jN4'm!!3(L!*!$G3#3!a3453!"!HS!N!0
d!*!$$!K$!!%"mJ#3!r)!N!1&3P)!!3(k!*!$bJ!8%8Pc4!!"!J)!N!13!'9KFL!
!N!-"!JS!N!2)!*!$%!p3!!%#%J#3!m-!&"&33P-!!3)D!*!$k`!"!*!&!3)L!!!
"&JY)B@jN33!"!LS!N!1I$C)!N!8"!M)!N!0!!"!r2#J1!!%#1J!!!6X!N!F"!N)
!!!%Q$P*PF'aK!!%#5J!!!6S!N!F"!P)!N!-l$9)L5#!#!!%#@J#3!f)`4bm)5'`
!!3*L!!!"'!#3!qS!!3!"!QS!N!03f2*1ANje!!%#FJ#3!cT1G8SYf1m!!3*k!*!
$18kk"`3J+3!"!S)!N!-i6Ud0LN2T!!%#LJ!!!6N!N!F"!T)!!!%i!*!(!3+D!!!
"$'aR3h9d)!!"!U)!!!%h!*!(!3+U!*!$6`Ki3qN!0J!"!V)!N!01CaB`,[rm!!%
#ZJ#3!c2rd@Fi5K%!!3,#!*!$-P(S!!GR'J!"!XS!N!0K5'lrm%kY!!%#dJ!!!6B
!N!F"!YS!!!%,D@&XEfG$!!%#iJ!!!3TPE90dH@`!!3,U!*!$B%UYfP*R%J!"![)
!N!0I!*!(!3,k!!!"03#3"`%$!J#3!cG1ZJL+)'`!!3-+!*!$0J!#E!K1V3!"!a)
!N!0c!*!$#!G6!!%$'J!!!63!%!j3!*!$!3-L!*!$Y3f5)Qd!N!-"!bS!N!2U!*!
&$!!"!c)!N!2j!*!(!3-k!*!$eQ4P!*!$DJ!"!d)!N!22$'i!)2rq!!%$5J#3!p8
!D3!!-#J!!305!*!$a'KTEQ8!N!-"!eS!N!1A8(4b8hPc!!%$BJ#3!pG6F'&MC5!
!!30U!*!$r#eYc[$rXJ!"!h)!N!2l5LhBlfCd!!%$HJ#3!r9PG&0MFQ%!!31#!*!
$KN*5CA0[E!!"!iS!N!1N!!`+6h"P!!%$NJ#3!r&Y9Q9bFfN!!31D!*!$j`#3"3`
!!31L!*!$ZpMb5LN!!J!"!kS!N!286Pj1G3#3!`%$XJ#3!rJ!N!--#&-!!31k!*!
$63f5%Llrq`!"!m)!N!1,!!)!"f!!!!%$bJ#3!i*TEQG*Fdm!!325!*!$I%KYcYC
)E!!"!pS!N!1d!*!(!32L!*!$XR4*EQC[)!!"!qS!!!%C!*!(!32b!!!"#A9c!*!
&!32k!*!$PR-JN!-!N!-""!)!N!2f!*!(!33+!!!""&0AFQPdC3!""")!!!%$8d4
PE'9d!!%%'J#3!c9R"%kk#C3!!33L!*!$0%kY$CTJ-J!""#S!!!%c3NK(CA4%!!%
%-J!!!6*d4'Pb3@-!!33k!*!$6!!B)'J!(!!""%)!N!0,$@S63!!B!!%%5J#3!dT
Q!T()-dJ!!345!*!$58kY$8)MD3!""&S!N!-L!!KR"%kY!!%%BJ!!!6%!$@PXCA-
!!34U!!!"-'pX!*!&!34b!*!$5%je$!)!"3!""(S!N!0(f2"R%$!m!!%%JJ#3!cp
"l3hL6Ud!!35+!!!"##!J!*!$f3!""*)!!!%[CA&eCA9P!!%%QJ!!!5jTB@a[Ce!
!!35L!!!",@aR8'&cG!!""+S!N!-aB"S-%3!"!!%%XJ#3!c#`+3!(C`S!!35k!*!
$4JlD6Ud0QJ!""-)!N!0&"j!!'h`!!3!""-S!N!0HEL"hB3#3!`%%dJ#3!d3!"K0
"!!%!!36D!*!$A5"YH5"`FJ!""1)!N!0F!!!JFf9`!!%%kJ!!!3*TEfj$B@-!!36
b!!!",'aR4'9XC3!""2S!!!%VCd4PE'9d!!%&!J!!!5S!#!C%58`!!38+!*!$J'P
ZG'BJ)!!""4)!N!0r)#!!N!8""4S!N!-J(A`!"IrG!!%&)J#3!ap1V3pb)Qd!!38
U!*!$(J"d!()!F!!""6)!N!0ECA0c)*!$!!%&1J#3!b303K0m!!8!!39#!*!$@J"
[!*!&!39+!*!$@3!!FLjS!!!""9)!!!%(!0K3Eh0d!!%&@J!!!3B!!'peEQ3!!39
L!!!")@9ZCh4S)!!""@S!N!-q%LN!"82T!!%&FJ#3!ceR@!`T!!%!!39k!*!$3h3
(5LhBl`!""B)!!!%9#%CXGA0S!!%&LJ!!!43-4f9d5@i!!3@5!!!"%`T(CA43G!!
""CS!N!0b!!%!N!8""D)!N!0a!*!$$J!"!!%&UJ#3!h!!N!-J(%-!!3@b!*!$)`f
D%h`!!J!""ES!N!0[FfP[EL!J!!%&`J#3!d)+GR)!%h`!!3A+!!!"+3#3"`%&dJ#
3!fjdFJ#3"3%&fJ#3!fe6G()JN!-!!3AL!*!$)3)JB3$rN!!!!3AU!!!"%NKKEQ4
XC3!""I)!N!1&E9CPFR0T!!%&qJ#3!r4PEQGdD#!!!3B#!*!$H`#3!hS!!3!""JS
!N!0BjRR'UHCj!!%'%J#3!eF-1+Qe!*!$!3BD!*!$E(02CQBJ)!!""L)!N!21'-$
ri%jH!!%'+J!!!39cC3#3"3%'-J#3!md[#%KX!"S!!3Bk!!!"(94[8&0dFJ!""N)
!!!%P#&0PG%C*!!%'5J!!!5J!N!F""P)!N!0V@)pJ+LmX!!%'@J!!!4T[F(NJ!*!
$!3CL!*!$+NkY$[*U"J!""QS!N!2`9'p38h4b!!%'FJ#3!qpaG@&X8h3!!3Ck!*!
$b3!-#%-!N!-""S)!N!0981lrqNje!!%'LJ#3!q!!N!8-!!%'NJ#3!fS!!$!S!!B
!!3DD!*!$D5!J!*!&!3DL!*!$drrr6qm!$!!""US!N!0S!!$rrdr[!!%'XJ#3!p)
!CXlB,bd!!3Dk!*!$CmlB,bh1R!!""X)!N!1h3qN!0J#3!`%'bJ#3!fB!!'Fb5'd
!!3E5!*!$CIrq6qm!$!!""YS!N!0Nrri-EJ!J!!%'iJ#3!li!%!e5C@-!!3EU!*!
$YJpb)Qd!N!-""[)!N!1pC@&XE'pM!!%'qJ#3!pm!N!F""`)!N!2H!*!&%!!""`S
!N!2ZD@jR5A02!!%(%J#3!p&R-NKYcYB!!3FD!!!"!@8J!*!$dJ!""b)!!!%!Eb!
!N!24!!%(+J#3!l--8%*(CA3!!3Fb!*!$V!!"%d)!"`!""cS!N!2rBh40C@e6!!%
(3J#3!lVBmNST!!)!!3G+!*!$rJ!)"NC68J!""e)!N!1j6PErqLe!!!%(@J!!!4m
!N!1&3P)!!3GL!!!"&f48EdKKEJ!""fS!N!1*G!J!N!8""h)!N!-5'8*-lKM!!!%
(HJ#3!kVBmJ#3"3%(JJ#3!l"*EQC[!*!&6!#3!a-!"@F%8fi!N!03!*!$T`#3"3J
!N!0H!*!$U!#3"3J!N!1L!*!$V3!"c`3lI!#3!kS!N!1T!*!&$!#3!l)!N!1Q!!`
,8%*%!*!$ZJ#3!mCTE'9c!*!&`J#3!mG6CA4%DA)!N!2+!*!$VpM`Ca!`2!#3"j9
bCA0c!*!$!3H+!*!$['4XC5#3!`!""j)!N!1aEQC[)!#3!`%(QJ#3!rS!N!F""k)
!N!1+)%P$kIr+!!%(UJ!!!4&V4@TPBh3!!3Hb!*!$RJ#3"4!!!3Hk!*!$38kk#d4
$k3!""m)!N!2T!*!&$!!""mS!!!%N#P0PG%&%!!%(dJ!!!5-,8h4bD@i!!3ID!*!
$k!#3"3`!!3IL!!!")R*KF%aPEJ!""qS!N!2#!!`*8h4[!!%(mJ#3!m%!$!T6G'%
!!3Ik!*!$`!#3"3J!!3J#!*!$l3#3!f)!!3!"#!S!N!2GC@e[GQ9$!!%)%J#3!lp
Q'!#3"3%)'J#3!q`!N!-$!*!$!3JL!*!$h'eYC@jd)!!"##S!N!1)rlB!N!8"#$)
!N!18FQ9cF`#3!`%)1J#3!iGV"!#3"3%)3J#3!j0jFb!J!*!$!3K+!*!$S`!-#9"
#3`!"#&)!N!1L!!`)8%*(!!%)@J#3!ieJ"Q%!rZJ!!3KL!*!$JA)J!*!$"J!"#'S
!N!2Q#R-!N!8"#()!N!2h!*!(!3Kk!*!$NNkY$[*U"J!"#))!N!0M61iB`2rJ!!%
)LJ#3!pYPFf9d)#!!!3L5!*!$M`#3!bCJ9!!"#*S!N!1K!*!&$!!"#+)!N!11,@h
1h2qb!!%)UJ!!!8B!p`#3!``!N!B"6FkF!*!&!3!#!!!"3J#3"3`!N!-%!!!"3`!
-#dGPG!!"!!S!!!&%E#!!N!F)!!!"43#3"`%!%J!!!8&#8Q9cEf`!N!--!!!"4f9
`E'%!N!-"!"S!!!&+#%GPG&C*!!%!)J!!!8aMG%ePE9-!!3!U!!!"5!#3!``+4`#
3!`i!!!%rG&0dBA4P!!!"$J!!!8"dC5!J!*!%!Ji!!!%p!*!)!`i!!!%q#%4*9Q9
b!!!$%J!!!8N!N!--#%F!!!-@!!!"5`#3!`i!#!!!!aS!N!-&B@0SD@jP!!%!-J!
!!U!!!`!!#&lrrJ#3!a)!!`!!$LVrr`#3!a-!!`!!$M$rr`#3!a-!!`!!$i6rrJ#
3!a8!N!3'1[rq!!!")!#3""I#rri!N!1h!*!%&mMrrJ#3!lF!N!3Ac[rq!*!$Y`#
3""IHrri!N!1f!*!%&q6rrJ#3!lB!N!3Ak[rq!*!$YJ#3""Ibrri!N!1f!*!%&rV
rrJ#3!lB!N!3B![rq!*!$X`#3""Jbrri!N!1j!*!%'*crrJ#3!kS!N!3EF2q3"I`
!N!3EJ2rq!*!$M3#3""ZBrri!N!13!!!#!*!$'[q3"I`!!J#3!b,rr`!!!6d!!J#
3!bcrr`!!!6i!!J#3!cErr`!!!6m!!J#3!dVrr`!!!8!!!J#3!f,rr`!!!8%!!J#
3!h$rrJ#3!aX!!J#3!i$rr`!!!8)!!J#3!i6rr`!!!8-!!J#3!j6rr`!!!83!!J#
3!jMrr`!!!88!!J#3!k6rr`!!!8%!!J#3!kMrr`!!!8B!!J!!!Ecrr`!!!6d!!J!
!!FErr`!!!6i!!J!!!G$rr`!!!8J!!J!!!G6rr`!!!8N!!J!!!GVrr`!!!6m!!J!
!!I6rr`!!!8J!!J!!!IMrr`!!!8X!!J!!!Ilrr`!!!8!!!J!!!Q,rr`!!!8J!!J!
!!QVrr`!!!8)!!J!!!V,rr`!!!8J!!J!!!X$rr`!!!8J!!J!!!XMrr`!!!83!!J!
!!`,rr`!!!8%!!J!!!b,rrJ#3!aF!!J!!!dVrr`!!!8N!!J!!!e$rrJ#3!aF!!J!
!!hErr`!!!8X!!J!!!hcrrJ#3!aF!!J!!!ilrr`!!!8N!!J!!!j6rr`!!!8X!!J!
!!k6rr`!!!8B!!J!!!kMrr`!!!8d!!J!!!pVrrJ#3!`d!!!%!N!2Rc3!!jXd!!!)
M"kNh0!j8!*!$(!(Z!"*)390)!*!$QPT26N8!!3#Q5dP14!#3!ljA6%p$!*!$bNP
14&J!N!2@8da69!#3!q*$6d4&!!)!lN4"9%%!!!%58e458`!!!4j%8N9-!!!"+P0
C69-!!!%f3dj'4`!%!8*659T&!!!"IN4#8e3!!!'+4%*A8`!!!CC$8N9-!!!"SN4
#98F!!!'Z9Np-8`!!!ET'9dP1!!!"aJ!"!*!'"kNeh!!!rrmJ!!Vj"kNfV!#"rrm
!!",r!*!'rrm!!!6A"kNfI!!!rrm!!!5P"kNe6!!!rrm!!!Be"kNeC!!!rrm!!!5
a"kNfJ!!!rrm!!*-""kNeI!!#rrm!!*d&"kNfE!!"rrm8!!LT!*!'rrm!!-ih"kN
ef!!!rrm!!!HG"kNfL!!!rrm!!!HK"kNeJ!!!rrm!!0)R"kNfD&C!!!B!!!Tr"kN
dX%q+!"3!!!I9"kNfG%&c!"`!!!U&!*!&$2rr!!!$q!HT0FJD"3!Q!!!(H3#3"2r
r!$-!!!LE"kNfF!#!rrm!!!2d"kNfR!#!rrm!!!5p"kNfS!!#rrm!!13T"kNdT!!
#rrm!!!I4"kNd3!#!rrm!!!HP"kNfK!#!rrm!!!59"kNeE!9YDf&SE!dJ,QmJ3fp
ZGQ9bG'9b"e4)58j,)%-*9%K*6NXJ8Q9k$&0jE@&ZG'9M)%-V+`%m6K!!:
