(This file must be converted with BinHex 4.0)
:$e4[C'&jeA-JG'KP)%4KH3"*6NP89'48C!#3##ciSXX!N!3"!*!$+e)!!#T5!!!
"TJ"B!*!%6PEr1Lm(2A`!a2rq9Bp`!$m!2bi!$%KZrri29'pNBAR9Fb"dD'8J4'&
j!J#3!dP15948C&4N)3$rr`!!58j*9&4N9'3K!2q3"!#3%ZD!bh-!N!BXq!#3K"e
UB!i!!%P1593!N!K"q[rZ6R&1F@!!&k41qJ!H6[S!,Nlk!$j1qJ"@6[S!L%lk!+4
1qJ$#6[S!hL"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2S
JAc)B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`
!*!!Q!8K#a--S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##p
I!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#
-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!
),em!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!
@4)"%J8je5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*
!5%"1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$
"`)Fb!m,!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$N!&!!"%j@rr*+VJ!-CJ!!VN(
k!#C$qJ!1NFNY52ri,8Rrr'!8)'m!"+"I)'J!)+!US%NJAeL26Y"`!+8L,8Mrp($
Fd+lrr#"!)Qi!#(!!%"&b*G#"d+lrq#*Zrr5TiMe!rr*+3'F+-$`$kDR*B!!!SL"
Zrr5J+5"Zrr4`*0#ZrrM3N!!L3#"Z!!K`!"!38N")`#"Z!!LJ,L"Zrr3Y8!!-F#6
3N!!LEJ!-)d!!((!Nd*!!d+lrq#0!!"JM5!!JB#SJEJ!)F!!3%&*!5-!LEJ!3)'i
!#+!Z)'i!$($r)8!!(#&Z!"!!'%+S!#!JEJ!--A`!#!!%3QJ!$N+S!""#U!!83QF
[##"IS&iqJ%TIC`B`2!2UUFP1ANjeKep1Eh4TCRN!!%j@rrj)j`m3*Qi!##iZ!!a
m!%*RUDmm(fB-)!YR#%U6C`4k!'!#HJ&i!%S&CLK+KfFN3QF[#kQQ29rrrN*RUDp
+AfB3-#lrrNM!`)HqJ'B%H!"J!RJ"5J9Q"%S%Cca+"@FF,bi!'#mZ!"3[,J!32`C
)HJ"f6VS&-%r[!"*J'#mZ!"J[,J!8,bi!%%Kk!#a1ZJ8@6qm!%(!!B!)J#dcI#2"
1ANjeN!"I3fpZCQPbE9*PFfpeFQ0P!!"S4QpeEQ3JGh*[EQFJFQ9cEh9bBf8JCQa
KCh-JBA3J*A-JD@iJ*A-JE'PZC5!P6!!!3fpeE'4Z*h3JE'pKC#"K)(*PFfpeFQ0
P)#KPFR*[FL!P4#NJBA3J*A-JD@iJ*A-JE'PZC5!P6!"19[mf3Llr2d(ZrcmY52m
k3rS!##e*rcCJCQ3`N!-b-*!+1$!`-6)h-$!j0$!a0MN`0$!b0%Bd3M#3#M%d-*!
$36!`-c3`-$*"36!`-M#3$d%`-$-b-$!h3M!a0c8i1$!b088c-!!pI!"3rr3pI!"
!rrBpI!$ZrrJpI!("rrSJE[mfF!!3%&*!iN")`+%L,8MrkL!)CJB`2!2XUFNJE[r
U,a![,[mfU'BJE[rU)&!aEJ!-!#!J$5Ti#33Y32rm3UG)E[p!5'lrp#mZrcS[2!!
"!!")H2rr3LG#TbmZrqUTI5eIrr"+V[r`CJB`2!2YUFN[,[r`6VS+V&L2,bi!##m
ZrcS[,[mk,blr1UQ,,blrm%kk!5CBMkK3,blrm+N95Li!$QF'2c`!!DR)3UG)E[r
ZUC%[,[r`UB)J,[rm`Be1ANjeP&p3Eh"9F%4TB@a[CdpZ9'KP4Qaj!*!$6PB!!#m
,4rS!!%Si#4"Y+,Ii!UTP)VIi!6"L(%kk$*!!5J"R&"mZ!!ir,J!-,bi!#%kkrPT
3Mf!33UG#TbmZ!!K1Z[`36qm!$#CI6Pj1GBYI6@9cFf&RC8*[H!!!6PB!!#mm!!%
!!#mZ!!K1Z[q86Pj1GBT0CA0cB@GP3Qpi!*!$6PErmLmZ!!SJEJ!+2bJ!U%KZrrT
)E[rm5'lrmUQ05'lrmLmmrrcrr+LT,c`!!`!$U*Y)E[rb,c`!%!!3U,#SRNjH)&p
FMdl3Nep'FQ&YC84PCQ&eE(4#GA4dEfi!!%j@rr*"q[qF,8MrmN*ZrrK#E[rfF!J
p32rm28$rqMemJ!$rrN(Zrr)LEJ!)F!iLD3#FUHp+3'F'-$`$lUR*)'i!##"S!*`
J8&*36Pj1GBe6CA49F%KTE'PdC8p,!!"19[lm3rS!##e*r[aJ*#08Ef4KHA08D'9
%BANJD'&N)'%JF(*[BQaPEG&cEh*bH6S0$82Zr`!JE[lmF!!3%&*!5-!JE[lmS#i
[,J!)5'lr!%kk#9j3MdKi!3")E[m!6VVqC&#26Pj1GBK$Efe`E'&TEJ#3!dj@r[a
+VJ!)CdT$qJ!),8Rrr'!HCA*bEh)J*8`J+#9c+3eKG#!R*A-R)'aTEQ8J*8`!,bi
!&#mZ!"![,J!-,bi!#%KZr[`[,[rm6VS"8%r[!"KJ1N2k!!JY5IrmB"3PF`eKG#!
R*A-R)'aTEQ8J*8`!!#mZ!"3[,J!3,bi!$%KZr[`[,[rm6VS"&%r[!"4)E[lm6VV
qq&L26VS+1NS!C`a+,J!BC`C)E[lmUrp+,J!B6Pj1GBCI4A*bEh)!N!019[rm3rS
!##e*rraJ0$0bC@0[EA"TE'8JGfPdD#$5GA0P)'CeEQ0dD@pZ)'0KE'ac)'C[FL"
TEQaTEQ9cdb"[CQB[,[rm6VVqKPL26Pj1GC9$Efe`E'&TENPZE'PZD@jR5A02CQB
!!%j@r`![#dIZ!!`[#dKZr`![,J!)6VS!MNKZr`"1Z[eS*Qlqr%jH6R@46@9cFf&
RC8*[H&0`FQPZG'B!!%j@r`![#dIZ!!`[#dKZr`![,J!)6VS!8NKZr`"1Z[i-*Ql
qr%jH6R@23fpYF'aKD@j6F(*TER4Q!!"19J!!,`Y(lJ!3,`X[,J!-,bi!#%kk!"J
J,J!-*Qlrr%jH6R@(8h"bD@jdCJ!!6PEqhL"Z!!J-%!!JE&"$qJ!),8Rrr'!`,QC
TFR0d)'&bCh9YC@jd)(4[)&0`FQPZG'BJFfK[G@aN)'*P)'%J3b"cG(*TEQF!,bl
rr%kkrA4BMb"Z!!a#%#!)B!!%L%*ZrZ!pI!!"rYjJ!!4@-'lqi0(Z!!J-%!!PCJ!
%+N)Zr[4#,[lc3Llqp9*ZrZ!`E[lJdHi!#"!35)!%3!"$$%!!0@)!!l"$qJ43d%$
5m3!!6Y%GI!!"r[0+,[lcC`iJEJ!3@+i!%#e3rZjJ$L"Z!""8VJ!3-&!Y52lZ5Ll
qp'FJ5LlqmfF%F!4J!R!#2`")E[lm,blqlNkk"'a2l`!+B$S`E[lJdHi!#!`3!%&
Y)$"ZrZ$4lJ!)$"!!@Qi5-#lqhP*ZrYiJEJ!-%E`!)`!!,blqlNKZr[a1ZJU12A`
!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!
$+!aZ!3$qhQh-B!!$(#"Z!""BVJ!3,9$qq$em!!(qpQ!H-#lqpP*Zr[BJE[li-Ll
qhP*ZrYiLEJ!-%l!!!"!!)'lqq"!35)#`E[lfE3!#fJaZ!3$qhQh+B!!#cL"Z!""
BVJ!3,9$qq'!B)'lqq&+Zr[J`,[lH8QlqhL*Z!!`6N!!!!#"Zr[K+%'F!!Ti-EJ%
!rYjYeQ!!!T)JEJ!38+i!%#e3rZBYD!!%rZT$qJ!),8RqiQ!5+#9T,#!PD5NY+#9
T,#!PD5N!2blqkMmZrZ`r,[lQ2blqk%KZr[`[,[lL6VVpL%r[!"!pI!!"r[CJ(M!
Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!)3$'i"!2l
HEFaJ!!)%)'i!%&LZ!"!Y82lU3rS!##e*rZCJ#LJPD5`J*@NT!!!r,[lU2blql%K
Zr[`[,[lQ6VVp%%r[!!`pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1
Sr[`!!(!!%#lqr,"Zr[CY!!'B$'i"!2lHEFaJ!!'-)'i!%&5Z!"!`,[lH8QlqhL*
Z!!`6U!!"!!"J!!&Z)'i!%&bZ!"!Y82lS2@J!"2lX3rS!##e*rZ4J&#Kb259i,#"
R259i,#"L259i+3!!2blql$mZrZSr,[lS5'lqr#mZrZ41Z[aQ6qm!$Mem!!(qpQ!
H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!1i-EJ%
!rYjYc'!!!1*$qJ!),8RqjQ!-*b9M*@-PBb9M*`!!)'i!%&LZ!"!Y82lZ3HlqlLe
)rZS3+!!$5)!r!"!S!!*)J$m!%#J!!8L!2`!3%%L!2`")E[lm,blqjNkkqmj2l`!
32A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[l
fE9B-EJ%!rYjYcQ"-F!%G32le(8$qp'"!5Llqp'F)8flqi'!!r&K$qJ!),8RqkQ!
H('*KC#"QEh*YBA3JFh4bD@jR)'PZ)&0`FQPZG'B!,blqkNkkq64BMdSZr[9R*!a
Z!3$qhQd!qq4J'$"ZrZ$4lJ!)-#lqhP*ZrYiLEJ!-%j!!!!"5E[lJ-'lqi0(Z!!K
+%'F+$'i"!2lHE3$lQ($rd#lqhb"Z!!`3J#!)6Pj1GBTfB9p6F(*TER4Q!!"XrM$
l`2pFrecrA2pFqm$rA2pFqlVrA2pFrecpQ[pFr3cmd2pFrecrA2[!re$rA2pFrec
rA2pFrecrA2pFrecrA2i5qm$rA2pFrecrA2[!recrA2ZkrecrA2pFr),rA2d-r0$
q[2pFrecl`2p36PErlR!#d+i!$#e!rrJ-EJ!%!""Q"(!!B!*`!N(f!!JY52rd$'i
!"!!3Cd3-EJ!#!""R2%2k!!JY5IrmB#!HBQ&N)'j#HA4PFb"TEL"1G@e8EdKPH&0
dFQPZCbJT!#mZrra1Z[Im@)mJEJ!-3K"JGK!Z!"(3!&)!)'i!$"#!%A`!*!!"3rS
!##e*rqjJ%$!a-M-d06Bh1$P"3N0%48CJ1L"Zrr4`!"!3k%!LE[rZ)'lrq&+ZrrJ
3X3!!)'lrp(!!%"!#3!!2)QlrlL"ZrrK5V[ri%,%!!&+Zrr3`,J!38fi!%%T!CVT
1ANjeMNjeE94[5'9i8h4bD@jR!*!$6PB!!%MR!c!QEJ!)*'i!$$iV!!5H8c`V!!D
FD`!#-!IL3$)5dQS!"1*"NN!fJ6!'iN!b+J!#dQS!"Z*"NN!h33!#-"234cG!!!3
`+`!#d%Bh3!!'60m-`%jH6R@3!%0PER4PFP*PBh4*EP*PBh3!N!019[rS,`FJEJ!
),@J!%2ri,@J!&2rm$(Jrr`+1E43JH!LN)&!YD!!LrqJYD!!QrqaJ$#eX'G6rk#e
X'GMrl#eZrqMrm#eZrqcrp$iZrr5HE[r`jNG)E[r`5'lrq%kkrc)`,[riN!"($%!
!+&#2E!JpI!!SrrKJ"*pZrrJ[,J!)2blrqMmZrrK#*kNE,Kp1ANjeN99`F'9b3f9
ZG'9b9fPZC'ph!!"19J!!51F"-#CZ!!JNEJ!-F!!3%h)!%K,333a!!2pZ"R!!%"*
J$(!!%"-b2!$rNN!`!6i!3HS!!A!!%"0$m`!")!G)`+!Zha0-h`b!6Pj1GBP"F("
PEQ46G()!!%j@!!!["hi!B"JJEJ!))Qi!$"!`F!#`-A!!C`4`!'!38NFJEJ!)F!!
3%,"(E0a`!5iI6Pj1GBK&FA9KE&0dFJ#3!dj@!!!["hi!B"!JEJ!))Qi!$"1`F!"
`!9*()'i!#%S`F!"QjL"Z!!`3KbiI6Pj1GBG$9'p38h4b!!"19[rm3QF[2(0jFhC
)E[rm6VS"@NTICJBJ,[rmB!*`!%jH6R@08hPcG'9Y9Q9bFfP[EJ!!6PErr%MR!`!
q,J!)#!F!#fF%F!&J!R!!(!!-"J!"CMi`"`*!!rm-3!)!E4S`2+TZTdBY52rm-$b
SEUG'XHlrr'B%F!"J,M!(TdBY52rm-$bSRkG'XHlrr&E!4!"J&M!(SdBY52rm-$b
SRkG'XHlrr&E!4!"-h`$!6Pj1GBe8FQ&`3ACKD@aKBQaP!!!["``i!!%-XQB+%$J
,rdL!5-"J##!i!5"b'1+J(J!)"`!&9X"%!#iI6R919[rZ3LlrlcmmU)p1Z[mm5J"
8MfG'3QG)E[ri2c`!0kL25PpQ-N*R5'lrm($r,`!r2!!jU)p+AfBH3QG)E[ri5'l
rm%KZrqmr2!!pU)p+AfB'5LlrlfB%F!"J!R!"6Pj1GCa$GA*bC@jd8(*[Bf9cFdP
c4R*[ER43FQpMCA0c!*!$6PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(IC`iJ,J!-SDd
LEJ!))SKJ*N(k!$B`21T4)Li!$,+BC`C+Q'F5B2C$qJ!Jdp"1d5*Z!!JLJ%*!28!
!%%jH)&p3Mdl3-$cU8Q$ZGQ9bF`#3!f"YB@0S!*!$C(0jFhB!N!1)F(*[B`#3!j*
QF(8J!*!$RR&N)#!!N!2SDf*N)!!!!4TKG'aV!!!"3QeYG5!!!!&NFQ&Y)!!!!BK
XFQ&Y!!!"L!#3#(!"B))LH!+ZF!3-D3"e!!KR%JaT!RB!#'B%8N"J"K!i$,0FJ'!
!rf"`!$!i!9TJ!2p@F!!31!%[8N"J!2p+$$J!"!%[CcJ)1!!%#b*R0#"2mS!!!2-
R-"FZ5!a!(aKR&Ja!2aKR%!a!2cKR$Ja!(cKR#(!!B!j`!@!+F!*J"R!$B!*`!'!
!r`!-H$rr!SjZ($!mU*qR4L3))$`!!+X$TdBJ2!!!!3#dL'B'B!T`!'!')$`!!!)
!B!$qcK!i!Kj"qJ!@)NJ5''F!rY+b!'EfNFNJ#'!!rV)$%`X#!3B("!8)#3"`!%S
i!T&V&K)i!IX#!3!2$!%!!@B))(J#h"!S!!GJ!2k%$$J!!J%[E4C`!"!i$,%-!!!
"C``-!!!$E3463'!#F!"J!2jJ-$bSRkG'*!JJ2!!!U)qR4L!i!3LdL'F+@Bmr2!!
@U)mJ(f!!rMSJE`!%)#m!#%*RUHiJAe"26Y"K"!#3"#*I6R8["bii!J`[2!!"8B!
["dkkkd)L"j+!+8%G@JD"!!&4J#P"(9i["amm!!*)E"YD3QHTl3D(rrkZJ#m((c`
!!NKX(&T#CkRY,Kp1G8j@!!![$%kkrk3S88SX'PKQ3%Ki!Z")H!N36VVlL&#25J"
R,M!mU)5R4LP)'P""qJ'i-$bSK+C(-$bSKDG'+8JD9%(k!I3`2+L&TNFCI!!"'PJ
JE"T-+&p1ANl36PiZRdjeNP"KG'0SC@46HA0dC@e&GQ9ZG!#3!dj@!!")j`F`2Li
!$#CZ!!iNEJ!5,#i!&R!!%"1`4fm%F!"JI(!!%"-b"j*!F!!3%Y*!$%%!rfm%F!"
JC(S"B"3JEJ!)%$"3rl!c8!"R"(!!B%j54A!!%"1`4@cN3HS!!5!'8S!L3(!!%"+
J,R!!%"1`4f`J)'i!#%(`82p`!"!58N!b302'F!!3%c)(NN")`5!"S#i3"j!!%p!
5)%B3J(!"60m-i%jH6R@84QPZC%&ZC&*PF'aKBf93FQ9QDAJ!N!019[rm,`Fq,J!
-$%F!$fek$%F!)fjd)(J*"#"3)&"+D!"XE@BYH!)-rr`J,[rmX+`G@Q8+)#lrr,#
X(9jP"%kkrMj)E"TD)'`GBLm35'`E@Mm(,bi!#%kkrZK+!%r[!"*R"(!"B#C)E"T
D)'`GCLm35'`F@Mm(,bi!#%kkrX4+!%r[!"*R"(!"B!*`!#iI6Pj1GCT'D@jN39*
PF'aKBf9KBQaP4'&dC90dFQPZC`#3!dj@!!![$%kkrE`S85"Z!!K`!"!32`")D!!
"6VVr0&b25J"R#%(X'PSY5!!))'`D8#KI6Pj1d%jH,Tp1GC&3BA4MD'9N4(*KGe0
dFQPZC`!!6PB!!#m-6VVpE#K42bi!#$"Z!!V4lJ!-,`K1Z[lNA)p+!'F@3H`D@be
)!!a#EJ!+F!!3,"TD28!!##"X'P3SAdjH6Y"1AL"I8)p1d)p3BA4MD'9N4(*KGe4
PH(3!!%j@rr3Y52rm6VVp$#+),`a1Z[d%+&&#,"TB5(J!h%Kk!C!!5(S"DNKi!&!
JE[rmS5JY52rd,`K1ZZVk6qm!&%U!C`!!K%Ki!0e)HJ%d5(S"%%Ki!%"#Tcmm!)#
TZL!I+8!GBLm!6VVUc%r[!"4+J'G@5(J!hNKk!0K)HJ#`5(J!3%+R2c`!JDQk)"m
T3"eQ,`"1ZZUJ6qm!&%U!CbS[,[rdUC)[,"eLUC)[,"eQUC*1Z[a`-$bTXUG'+8J
D6%(kr+``2+QbTNG#Tbmm3fpNC6mmm$#S(beIrrKR%#mm!3!!J#"ZrrJJ8%k3!'!
+5(S!&NkklK*BMbKI6Pj1GB4YB@PZ!!#q*f0[G@aNELGd)'GPG#"6D'ph5@jTG%P
MEfiJBfpNC5"bCA0[GA*MC@GCCA0dCA*NBAPAEh*N8h4b)$dJ4f9d8h4bD@jR+$%
b15N!!&4[C'&jFe4SC84KH5jM!!"R9'pNBAPAEh*N8h4b)$dJ4f9d8h4bD@jR+$%
b1#N!!&4[C'&jFe4SC84KH5jM!!"TEQPd5'jNE#!p)&*PBfpfCA*)B@jNE'8SD@j
TG&"dFLN!9'pNBAPc9'KP4'&j,Q-!N2m!N2m!N2m!N2-#!*!'rj!'!*!*$`#3"[!
!N!R``*!%c`#3"3rrN!8-N!6rN!A`m!#3"F#3"!#3"3r`$*!1$r$2`*!(cm$!cm$
!cr!2$*!($``-$r`-$r$2`-$2m-$rm2r``-r2cFr`$`b3!`m2$!`2$!`2$2`2m-r
!`-rr`2r!cm$!cm$!cr!2$!cm$``-r!m-$!m-$!r`crr`crr2rm$!m-$2`-$2m!b
3$Jr`crq3$[!-N!i2m-rrN!l`$*!1$r$!N!l2m!rrr`b3"!m-N!B2m-$2`*!&cm#
3"Xr`$!m-$2m-$rm-r`cm$``2m-$2`-r!m2$2`-$`m-r!cr!-$``2$2cm$`crr2`
2$!r``-r!cm$`m-r2`2$`cm$2m!`2$!cr$!rr$2rm$rm-$r$!N!c2`-r`$*!,$r`
-$r$!N!22rj!'m-#3!mr`$*!$m!#3"Jm-N!-2m-#3!mm!N!E``*!$c`rrN!6`!*!
%$rq3"2!!!!%!!$rm!!"!!J!!)!3!Ir!2rS!!!!'!!!!"N!!!%%'3!!!3BC!!BlK
4N!!8%%Q3!(-33C!!N!0"RRF)3B!!!!'Irj!$J!!!!CrrN!1!!!!"J!!!!Cm!3!'
%!%!"K$(-NB4+3T'%5Nk4K%T5NB3acR'!!!!4J!!!BB"rrJ'!J!%"J%!#!ArJ"ri
!2r`!!(rq!!!rr!"rrrrqrj"PJ!(rrm!$rhrJ"ri!!!3!N![rN!`!N"2r!*!-r`#
3%rrfN!Vr!*!,rj!,pT!)rj!,!2m!N![fN!J!N![rr`$fN"hrr`$frrD3$rrfN!A
rpT!&rrm!p[rfN!rrpT!&rrrfN!6rr`$frrD3"IrrpT!$rj!$p[q3!rD3"2rfrrE
jp[rr!2ErpT!(rrErpT!&rrD3"Irfp[rfp[rr!2ErpT!&rj!$p[ErrrD3!rrfN!A
rpT!&rrm!p[rfN!6rp[ErpT!%rrEfrrD3"IrfN!Arr`$frj!%p[ErN!2frj!$pT!
%rrD3"2rfN!Arr`$fN"hrr`$frj!H!2D3(Irr!2ErN"i!pT!Grrm!pT!Grrm!p[q
3"ID3#IrfN!hrr`$fN!2rpT!,rrD3$Irr!2D3!rrfN!6rrrD3!rq3!rEfrrrfp[r
fp[rfN!2rr`$fN!2rpT!$rrEfrrErp[ErpT!%rrErp[ErpT!$rrm!pT!$rrD3!rr
fp[rfrrEfrrEfrj!$p[rfp[rfN!2rr`$fN!2rpT!$rrEfrrErp[Erp[rfp[rfrrE
frrD3!rrr!2D3!rrfN!6rrrD3!rq3!rEfrj!$p[ErN!2fN!2rr`$fN"RrpT!$rrm
!pT!ArrrfN!6rr`$fN!IrN!lfN!Mrr`$fN!Er!*!1rrD3"rrr!2D3"rm!N!crpT!
)r`$rN!S!N!VrN!S!N!6!!*$$B!#3Bc!!N$-'"94[C'&j!*!$#JPCCA0dCA*NBAN
!N!-Z,94[C'&jeA-JG'KP)%4KH5!a,M!Z-L#T-M!b0L"6G'9fC5"$FR9dBfKQD@9
XC!#3!`G*6NP8!*!'(&4N9'3!N!-"4P*&4J#3"B"*3diM!*!&J!#3!cd"!S!!N!-
&-5i`,M)`9'pNBAR9Fb"dD'8J4'&j)$%Z-#ib)'*j)&0dCACP)%0bGA4MD'CTC@a
N)+Nb-$)f!*!$3!IJr$q!!B!"J!'$iB#"J)'!JB#"J)'!JB!"J!'(iI`r"q$rN"c
m2`#3!i!!!!rrrr!!!2q3!`!!rj!$m!!!`-!!!!r`$*!'$r$!N!E2m!`-rrrm$!r
``*!$m-$!cr!-N!2m$!`2m-#3!r$!`-r`$*!$r!`-$r$!N!2``-$2m!b3!r`-$!r
``*!'cr!-N!B2m-$2rrr``-rrN!-!!2q3!`!!!3#3"[q3"J#3"Iq3"J#3"2q3"`#
3"ID3"!#3"Irr!2D3$Irr!2D3$Irr!2D3"2q3"ID3"2rr!2D3"[rfN!Err`$fN!E
rpT!'rrm!pT!'rrD3"[rr!2D3"[rfN!Err`$fN!ErpT!'rrm!pT!'rrD3"[rr!2D
3$Irr!2D3$Irr!2D3!rq3"[D3"2q3"`#3"2q3"J!!!ICJ#J!!3fpNC4YB!!"1qJ!
%6R92lrik3Hm!l%(S!-iJ#-'0,S")E`'fU'j`!N([!0bJN!")E`&#5'm"`Nkk!))
-E`F!!1K36fdS5Lm!j@FL5'm!F+S!98p)E`(!3UFr,`(@-$`&!+[*-"p)E`"`U(e
J'NK[!!5SEdK[!Eir,`(36VS!jNK[!!USI9a25Lm"bQF+5'm"[Nkk!+*B6b!A`Be
2l`(',Tp1G6![!!4b$q*S-Lm!"0*"JN!+34!K-!&1G5m+*'m!#$mi#5a1Z[rFX(J
*,P42C`Bar!!)#5`r1!NU6VVraV"i#5K86fF1)'m!$($Bd'J!"$(!#5SJE`!-F#,
3H!NXX'J!"Qm30A`!#!!#F0M3H!NU0)"J#M9i#5`!!M5i#5T`)0"U!!)e3!!'F#$
38M9!!!3NAdje)'m!"(!Sd'J!!M(!#5`ad!NU2cJ*,%kkreBa`!NZ2cJ*+NkkrdS
a`!NS@%p1G5m+6qrri&P2,ca*3diM2bm!-+JI)&mN5#!+Cf`J5U!T)&*"k!#!,dJ
!%Mpm!!3!&NK[!"K#Tbmm!#!!)+LR5&HSG#"A3HJ!!N2[!!3Lf#,B)YJbf%K[!"*
)E`!)5'm!)#m[!$Br2!!$3UHSl#p5!"*)E`!55'm!#%K[!#![,`!f2c`!!8+RU1a
2l`!J*&p1G3!!!3#3!bY5!!!U8J!!!DB(U63m$V)!N!-F!@S!$dP1593!N!1#D@0
X0!#3!ij*3diM!*!$QQPME$J!N!1QD@0Y1!#3!l*TBfdd!*!$[QPME5-!N!2+8e4
5)!!"!0C8C&4N!*!$lNC548B!N!2k3Nj%6!!!!3CfCA*c!!!"%QPMFb-!!!%HD@0
c0!!!!5TTBh-i!!!"0N0[C'8!!!&#!*!%8!#3!`HT0G!!J2rr!!!GEJHT0%J!J2r
r!!!IFJHT0'J!J2rr!!!JGJHT0%3!J2rr!!!NHJHT0+`!J2rr!!!P2JHT0&!!J2r
r!!!PSJHT0-3!J!!33!!PeJ!*9KJ!J3!@3!!Pi!#3"b!!!#AZ"kNd0!#!rrm!!#B
J"kNdM!#!rrm!!#BV"kNdI!!"rrm!!#C,"kNdJ!#!rrm!!#D-"kNdE!#!rrm!!#E
3"kNdG!#!rrm!!#G8"kNd+2!`!#p3!#KB!!P50!p8Ef4KHG9c)(4SC5"%BAN&9'p
NBAN*@@9cG'9bC'&j$NphEQ9b)(*PFfpeFQ0P$&0SEhG*EQPd5@0[EUe-:
