(This file must be converted with BinHex 4.0)
:$P4[C'&jFe4SC84KH5kj!&"56dT,38K-!*!)kRiSI3#3"!%!N!2S@`!!jeX!!!)
Mrm$r`(q!2`!r!$m!2`!!#!!)!*!$4$m!2`!r!$m!3)!19'pNBAPc9'KP4'&j,VN
!!J!#!&"56dT,38K-!3!!0!)!8&*25NY"5%`"!!!d!3#3%qCj`-)!N!EUITaJJ%#
!3%#!2`!r!$m!2`!r!$m!2`!r!(q!rm$r`2r!rm$r`2r!Ii!r!$m!2`!r!!!)!!J
!N!-H!'4!4`"h39`!!!%!!$cSA`2a!*!%"dC[FQeKG$S!N!-Ck&m!N!MrN!3*4P0
'Eh*YBA4c!*!%0!!#!*!,!r!!N!-)!!!"43#3!a%!!!%b!*!$&`#3!aX!N!-M!*!
$*!#3!bJ!N!-m!*!(23#3!ci!N!0+!!!"6`!!!5i!N!i"03#3!f`!N!0Z!*!$F3!
!!6d!N!0d!*!$G3#3!hJ!N!0j!*!$K3#3!iJ!N!1,!*!$M!#3#J&*!*!H!5N!N(i
"0`#3-J%j!*!D!5`!N!11!*!EM`#30J&%!*!,N!!!N"i"63!!!8-!!!&)!*!6N3#
32j-!N"18!*!2P3#3!jB!N!ZA!*!6Q!#3"jN!N!qD!*!$R3#3"ji!N!HI!*!$S!#
3$k%!N!1M!!!"1J#3"J%Y!*!$T`!!!6%!N!HY!*!$VJ!!!5m!N!1a!*!(X`!!!6`
!!!%V!!!"0!#3"J&1!*!$`!#3!m-!N!21!*!(d!!!!6X!N!28!*!$h!#3"pi!N!2
I!*!$iJ#3!qB!N!B"-!#3"J&-!*!$r!#3%J%!N!X"!J#3&J%$!*!'!6J!N!S"+J!
!!3B!!!%(!!!"-`!!!3N!N!S"#`#3"J%-!!!"%J!!!5F!N!-&!*!(Q3#3##!!N")
)"#jKFfd(9%K*6NXJ3`)ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a
6H@eKER4PBb"$+bX&,Qj[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94
)58j,)&*PHJ8ZFR0bB`p5CA0[GA*MC5"$Eh"TCA)!N!8#!!3!N!X)!!lr-!#f!#m
!N!-)!*!&1!!i!*!$&J#2!+`"D!(e!33"63(C!Rb8)!#3!`B!!!&D!!-!"!!!58j
*9!!!$e4[C'&jeA-JG'KP)%4KH3#3dJ-J!*!F$e4[C'&jeA-JG'KP)%4KH3#3-%P
15948C&4N!&!!!!'!!!!"3!#3!`)!!!&!!*!6"!#3$!M!!-i!N!32h"ZL!,3!N!B
"!J!$!*!'#6!!N"-%!*!J!3)!N!8%!!!"#!#3!mi!N!S4!J!!,)3!N!2N!*!*1!-
H!*!&r!5U!E`!N!B"!J!#!*!$!`#3!f!!!!2X!*!+$p`!!"ZQ!*!$Y!#3#DJ!N!B
"*K$H!$!!N!B"!J!"!*!(B!#3!mi!N!S2h!!!'kB!N!1d!*!F!3)!"!#3!b#K%(r
`d!#3!b0TEQ0XG@4P)$a0B@0)C@&NCA*c+bXq!*!-)2rp$84PGL"3FQpUC@0dFcT
PBh4c1J)!A3!$!&d!!`"H!*!28"(8ahK-!*!&)fPZBfaeC'8J2%eKBdKPB@4PFR-
q$3dMC'9QD@jP)%&38&p138e&)#*8Ef4KHA08D'9%BANL$3dMC'9QD@jP)%P1593
0!'4PCQPZC5"%48*94`d!N!4J!*!$F!#3"e!!N!-J!"3r2!!"6T3&lMmm!!'Tm!B
#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!'UMmm!!'Tm!E
+2c`!!DR`#83r2!!"UI!!N!-+!&!!"J#3!`B!N!3"dJ#3!`S!N!m&6R&1F8lk!#*
1qJ!H6[S!,Nlk!$j1qJ"@6[S!L%lk!+41qJ$#6[S!hL"I-KJd',"B9mRrqNT#Crj
1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi+N!""E3E33%(`!!)`%'I
q6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--S!#S"5%A)aG4%5%+3!m$
"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!R%cI!)`L(dje)#m!"#p
"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%
!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U
!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&U#N5"6VS!"N5!6R8Z2!!
!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K
(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0)4ml!5%I5Kf8)NS*L"%5
"6R963'$N!*!$!J%!N!4`!3%!N!3MC'9QD@jP)(4bG@8JN!Fa$50NC@CTEQ8JCQ&
XFf8JN!B`$50NC@CTEQ8JFQ9k)*!)-3dMC'9QD@jP)'4PFQ9k)*!'-!dMC'9QD@j
P)&4)58j,Ae*PHL!J-3d!N!-)!JIV55J(ke%S"qY4D!IVNZ)(kj2-"qZ9PJIVPEJ
(kjAQ"qZ@&!IVPN)(kjCX"qZ@PJIVPV`(kjEL"qZA%!IVPcS(kjGN"qZALJIVPk`
(kjID"qZB"!IVQ#i(kjKB"qZBIJIVQ+3(kjM+"qZBm!IVQ4B(kjNm"qZCBJIVQBJ
(kjQb"qZCf!IVQIi(kjSN"qZD5JIVQR!(kjU@"qZD[!IVQZ)(kjX%"qZE*JIVQd`
(kjYb"qZER!IVQmB(kj[X"qZF%JIVR$J(kjaH"qZFL!IVR,)(kjcF"qZG!JIVR53
(kje+"qZGF!IVRCB(kjh!"qZGlJIVRKJ(kjj#"qZHD!IVRSS(kjk`"qZHeJIVR`3
(kjmb"qZIA!IVRiB(kjq`"qZIfJIVS!!(kk!Q"qZJ6!IVS()(kk#F"qZJ`JIVS1J
(kk%1"qZK0!IVS9i(kk'3!!IVSEB(kk(F"qZL!JIVSLJ(kk*1"qZLG!IVSTi(kk,
-"qZLpJIVSaJ(kk-q"qZMD!IVSiS(kk1`"qZMeJIVT!!(kk3Q"qZN6!IVT()(kk5
B"qZN[JIVT1J(kk81"qZP1!IVT9i(kk@%"qZPUJIVTG!(kkAb"qZQ)!IVTNi(kkC
d"qZQQJIVTX!(kkEU"qZR%!IVTcB(kkGF"qZRJJIVTk`(kkI5"qZRr!IVU#B(kkK
3"qZSFJIVU*3(kkM'"qZSp!IVU5)(kkP-"qZTFJIVUCJ(kkQq"qZTk!IVUJi(kkS
i"qZUAJIVUS3(kkUU"qZUd!IVU[)(kkX8"qZV0JIVUeJ(kkYk"qZVS!IVUmS(kk[
X"qZX%JIVV$!(kka@"qZXI!IVV*i(kkc!"qZXjJIVV3`(kkdZ"qZY8!IVVAB(kkf
B"qZY`JIVVH3(kki'"qZZ,!IVVP)(kkjd"qZZRJIVVX3(kklU"qZ[%!IVVc)(kkp
8"qZ[HJIVVj`(kkqq"qZ[i!IVX!B(kl!X"qZ`8JIVX(3(kl#D"qZ`a!IVX1B(kl%
3"qZa-JIVX9`(kl'1"qZaY!IVXGB(kl(i"qZb'JIVXN!(kl*U"qZbN!!(kl+k"qZ
bi!IVX`)(kl-S"qZc6JIVXh3(kl1@"qZc[!IVXq)(kl3-"qZd-JIVY&`(kl5#"qZ
dU!IVY-i(kl6`"qZe&JIVY6`(kl9H"qZeK!IVYDS(klA3"qZemJIVYK3(klBk"qZ
fB!IVYS)(klDS"qZfdJIVY[3(klF@"qZh2!IVYf)(klH)"qZhVJIVYpJ(klJ#"qZ
i,!IVZ&B(klKm"qZiSJIVZ-J(klMZ"qZj&!IVZ6S(klPJ"qZjJJIVZDJ(klR1"qZ
jp!IVZLB(klT8"qZkJJIVZU`(klV5"qZkq!IVZaS(klY!"qZlDJIVZj!!"qZlZJI
VZq3(kl`+"qZm,!IV[&B(klam"qZmSJIV[-J(klcZ"qZp%!IV[6B(kleB"qZpJJI
V[DJ(klh1"qZpp!IV[KS(klim"qZqBJIV[SJ(klkZ"qZqf!IV[[i(klmN"qZr5JI
V[h!(klq@"qZr`!IV[qB(km!-"q[!-JIV`&J(km"q"q[!T!IV`-S(km$`"q["&JI
V`6J(km&D"q["I!IV`DB(km(8"q["rJIV`MJ(km*D"q[#J!IV`U)(km,)"q[#pJI
V`a`(km0#"q[$E!IV`jS(km2%"q[$rJIVa#`(km4D"q[%I!IVa+i(km68"q[%pJI
Va5!(km9L"q[&M!IVaEB(kmAJ"q['$JIVaM`(kmCQ"q['P!IVaVi(kmES"q[(&JI
Vad!(kmGQ"q[(N!!(kmI#"q[(m!IVb#B(kmK8"q[4+!#3$[q3#1Cj`--!N!-J!!%
!N!-#9%p%33#3!`j8Ef4KHA08D'9%BANZB`#3!`(KaZ#6iFEJNq('i*-!N!-F!!)
!!+%e68&$5!!!!3T0B@0)C@&NCA*c!(N!!DQe$$LTY3`iUE8-1!!"!"J!!J!!S-T
88N&3!!!""e4bBA"c,QJ!!!'TY3`iUE8-1+Qe$$J!!J!B!!)!!+&(6%p043!!!3G
-EdePE5jS!!!"iUK@Zq+S9V[LU&Dl!!-!'J!#!!#K4e0&9&8!!!%*8f9dGA""0#j
S!!!"j"(9A134e9cN%G9F!!3!)J!"!*!$!N05993!N!-43h*eG'0S9A4TE'PdD@9
c,QJ!!!+TY3`iUE8-1+Qe$$J!"3!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELj
S!!!#UE8-1+Qe$$LTY3`i!!B!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!!Z!!,
QGb'kjRFKZZCh)ES!"`!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!$UE8
-1+Qe$$LTY3`i!!J!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`#3"'D3"$-c!)0
QN!3!N!8"!*!$#!4YB@PZ)*!$!*!%-c1CQ3#(CQBc-fCQ!)J!N!F8%P"#8Q9cEfa
fC8CTE'9*4&*PCL!!N!-'CQB!!*QC!)eQCJ!!CQB!N!F8%9"#4'9XCA4P4QPXC8P
%8Q9Q)#!!N!-(!*)c-rrrQCN!Nc-crrm!N!F8%9"#3h*PBA4P4QPXC8P%8Q9Q)#!
!N!6-c!#B-c2-c*QC!*Nc-`#3"a!-6e0&GQ9ZG%&fB@PX)*!$!*!$#3#G-c1CQFc
-!*ic-jQC!*!(%!e3!*!%Iri!N#*!3!#3!`%!N!MrN!MMV)!5!!!"!*!4ikb!%Z1
XJ",MV)!5!*!$'J!#!!#K[%e"3e3!N!-)6@&M9(*KF(-!N!8#!!!*%!#3!mi!N!m
%!*!$Y!#3#4!!N!FF!$B!N!N#!*!&!`#3"mi!N!XF!*!$0J#3!l3!N"`"!J!"!*!
$"!#3!aJ!N!21!*!,4J#3!h!!N!1d!*!F!J)!!J#3!`8!N!-J!*!$cJ#3#e3!!!(
D!*!$Y!#3(!-#!!-!N!-'!*!$1!#3!mi!N!Yq!!!%B!#3)!3#!!3!N!-(!!!'`!#
3!mi!N!S,l!!!&l3!N!--!*!F"3)!"3#3!`J!!!L`!*!1$8S!!"ZL!*!$Y!#3(!B
#!!B!N!-*!!!(L!#3!mi!N!S0eJ!!',!!N!1d!*!F"`)!#J#3!`S!!!I)!*!$cJ#
3#Jj'!!!C+!#3!l3!N"`)!J!(!*!$#`!!#2J!N!21!*!+$l)!!"Yb!*!$N!!!N!N
)!*!($J!%!!`!N!F#!!J!!!%Y!!!)S!#3!mi!N!S2`!!!'h)!N!1F!*!F#3)!#3#
3!`%!N!0J!*!$cJ#3#a`!N!-k!*!$Y!#3#3J!N!F1!"3!N!J"!J!,!*!$!3#3!fJ
!N!21!*!,+J#3!di!N!1d!*!*#!#3"`i!&!#3#!%#!!`!N!-"!*!$F!#3!mi!N!X
i!*!$BJ#3!l3!N!N)!*!($J!5!*!)!3)!$3#3!`%!N!0i!*!$cJ#3#dB!N!0d!*!
$Y!#3#3J!N!F1!@S!N!J#!J!1!*!$!3#3!i!!N!21!*!,9!!!!Gi!N!1d!*!*#!#
3"`i!1!#3#!-#!!m!N!-"!*!$L!#3!mi!N!YL!!!#&J#3!l3!N!N)!*!($J"!!*!
)!`)!%!#3!`%!N!13!!#3!mi!N!Y`!!!#9J#3!l3!N!N)!*!($J)1!*!)!`)!%3#
3!`%!N!1B!*!$cJ#3#hi!!!4N!*!0#!#3"`i!$!#3#!3#!")!N!-"!*!$S!#3!mi
!N!Z-!!!%F!#3$3J!N!F1!!S!N!J%!J!6!*!$!3#3!kJ!N!21!*!,QJ!!"(S!N!d
)!*!($J!+!*!)"!)!&!#3!`%!N!1`!*!$cJ#3#kJ!!!5%!*!0#!#3"`i!$J#3#!3
#!"8!N!-"!*!$Z!#3!mi!N!Zf!!!%NJ#3$3J!N!F1!!i!N!J%!J!@!*!$!3#3!m!
!N!21!*!,a!!!"+!!N!d)!*!($J!+!*!)"!)!&`#3!`%!N!2)!*!$cJ#3#p)!!!5
U!*!0#!#3"`i!#J#3#!3#!"J!N!-"!*!$d!#3!mi!N![J!!!%Y!#3$3J!N!F1!!S
!N!J%!J!C!*!$!3#3!pJ!N!21!*!,lJ!!",i!N!d)!*!($J!+!*!)"!)!'J#3!`%
!N!2J!*!$cJ#3#r`!!!6)!*!0#!#3"`i!$J#3#!3#!"X!N!-"!*!$k!#3!mi!N!S
"#J!!"0B!N!d)!*!($J!+!*!)"!)!(!#3!`%!N!2`!*!$cJ#3#J%B!!!%i!#3$3J
!N!F1!!S!N!J%!J!G!*!$!3#3!rJ!N!21!*!+!5B!!!6U!*!0#!#3"`i!#J#3#!3
#!"i!N!-"!!!"!*!%cJ#3#J%d!!!%p!#3$3J!N!F1!!S!N!J%!J!I!*!$!3!!!3J
!N!21!*!+!8)!!!6q!*!0#!#3"`i!#J#3#!3#!#!!N!-"!!!"%!#3!mi!N!S"8!!
!"3J!N!d)!*!($J!+!*!)"!)!)3#3!`%!!!%B!*!$cJ#3#J&H!!!&%J#3$3J!N!F
1!!i!N!J%!J!L!*!$!3!!!5!!N!21!*!+!@`!!!8J!*!0#!#3"`i!#J#3#!3#!#-
!N!-"!!!"+!#3!mi!N!S"HJ!!"5S!N!d)!*!($J!+!*!)"!)!*!#3!`%!!!%`!*!
$cJ#3#J')!!!&0!#3$3J!N!F1!!S!N!J%!J!P!*!$!3!!!6J!N!21!*!+!CB!!!8
q!*!0%!#3"a`!#J#3#!3#!#B!N!-"!!!"5!#3!mi!N!S"XJ!!"8J!N!d)!*!($J!
1!*!)"!)!*`#3!`%!!!&3!*!$cJ#3#J(!!!!&9J#3$3J!N!F1!#B!N!J%!J!S!*!
$!3!!!9J!N!21!*!+!Fi!!!9m!*!0#!#3"`i!(J#3#!3#!#N!N!-"!!!"B!#3!mi
!N!S"h!!!"CS!N!d)!*!($J!N!*!)"!)!+J#3!`%!!!&S!*!$cJ#3#J(U!!!&[J#
3$3J!N!F1!#`!N!J%!J!V!*!$!3!!!A!!N!21!*!+!IJ!!!AU!*!0#!#3"`i!,!#
3#!3#!#`!N!-"!!!"H!#3!mi!N!S#"J!!"KB!N!d3!*!((!!L!*!)"!)!,3#3!`%
!!!')!*!$cJ#3#J)L!!!'1!#3$3J!N!F1!!J!$!#3"J3#!#i!N!-"!!!"N!!!N!2
1!*!+!M!!!!C!!*!$$!#3#3J!N!F1!#J!N!J%!J![!*!$!3!!!CJ!N!21!*!+!Mi
!!!CS!*!$$!#3#3J!N!F1!#`!N!J%!J!`!*!$!3!!!D!!N!21!*!+!N`!!!D8!*!
$$!#3#3J!N!F1!#B!N!J%!J!a!*!$!3!!!DJ!N!21!*!+!PS!!!Dk!*!$$!#3#3J
!N!F1!#3!N!J%!J!b!*!$!3!!!E!!N!21!*!+!QJ!!!EH!*!$$!#3#3J!N!F1!$)
!N!J%!J!c!*!$!3!!!EJ!N!21!*!+!RB!!!F3!*!$$!#3#3J!N!F1!!S!N!J%!J!
d!*!$!3!!!F!!N!21!*!+!S3!!!FD!*!$$!#3#3J!N!F1!!S!N!J%!J!e!*!$!3!
!!FJ!N!21!*!+!T)!!!FN!*!$$!#3#3J!N!F1!"3!N!J%!J!f!*!$!3!!!G!!N!2
1!*!+!U!!!!Fi!*!$$!#3#3J!N!F1!"3!N!J%!J!h!*!$!3!!!GJ!N!21!*!+!Ui
!!!G-!*!$$!#3#3J!N!F1!!S!N!J%!J!i!*!$!3!!!H!!N!21!*!+!V`!!!G@!*!
$$!#3#3J!N!F1!!S!N!J%!J!j!*!$!3!!!HJ!N!21!*!+!XS!!!GJ!*!$$!#3#4!
!N!FF!!S!N!J%!J!k!*!$!3!!!IJ!N!21!*!+!ZB!!!GU!*!$$!#3#4!!N!FF!!S
!N!J%!J!l!*!$!3!!!JJ!N!21!*!+!`)!!!Gd!*!$$!#3#3J!N!F1!!i!N!J%!J!
m!*!$!3!!!K!!N!21!*!+!a!!!!H#!*!$$!#3#3J!N!F1!!S!N!J%!J!p!*!$!3!
!!KJ!N!21!*!+!ai!!!H-!*!$$!#3#3J!N!F1!!S!N!J%!J!q!*!$!3!!!L!!N!2
1!*!+!b`!!!H@!*!$$!#3#3J!N!F1!!S!N!J%!J!r!*!$!3!!!LJ!N!21!*!+!cS
!!!HJ!*!$$!#3#3J!N!F1!!S!N!J%!J"!!*!$!3!!!M!!N!21!*!+!dJ!!!HU!*!
$$!#3#3J!N!F1!!`!N!J%!J""!*!$!3!!!MJ!N!21!*!+!eB!!!Hf!*!$$!#3#4!
!N!FF!"!!N!J%!J"#!*!$!3!!!NJ!N!21!*!+!h)!!!I'!*!$$!#3#4!!N!FF!!`
!N!J%!J"$!*!$!3!!!PJ!N!21!*!+!ii!!!I5!*!$$!#3#3J!N!F1!!i!N!J%!J"
%!*!$!3!!!Q!!N!21!*!+!j`!!!IJ!*!$$!#3#3J!N!F1!%!!N!J%!J"&!*!$!3!
!!QJ!N!21!*!+!kS!!!JJ!*!$$!#3#3J!N!F1!"J!N!J%!J"'!*!$!3!!!R!!N!2
1!*!+!lJ!!!Ji!*!$$!#3#3J!N!F1!!`!N!J%!J"(!*!$!3!!!RJ!N!21!*!+!mB
!!!K%!*!$$!#3#3J!N!F1!"!!N!J%!J")!*!$!3!!!S!!N!21!*!+!p3!!!K8!*!
$$!#3#3J!N!F1!#3!N!J%!J"*!*!$!3!!!SJ!N!21!*!+!q)!!!Ki!*!$$!#3#3J
!N!F1!"S!N!J%!J"+!*!$!3!!!T!!!*!$cJ#3#J2`!!!)NJ#3!``!N!N)!*!($J!
F!*!)"!)!5`#3!`%!!!+B!*!$cJ#3#J2q!!!)VJ#3!``!N!N)!*!($J!5!*!)"!)
!6!#3!`%!!!+J!*!$cJ#3#J3-!!!)`!#3!``!N!N)!*!($J!5!*!)"!)!63#3!`%
!!!+S!*!$cJ#3#J3D!!!)dJ#3!``!N!N)!*!($J!5!*!)"!)!6J#3!`%!!!+`!*!
$cJ#3#J3S!!!)j!#3!``!N!N)!*!($J!5!*!)"!)!6`#3!`%!!!+i!*!$cJ#3#J3
f!!!)pJ#3!``!N!N)!*!($J!5!*!)"!)!8!#3!`%!!!,!!*!$cJ#3#J4%!!!*#!#
3!``!N!N)!*!($J!5!*!)"!)!83#3!`%!!!,)!*!$cJ#3#J45!!!*'J#3!``!N!N
)!*!($J!5!*!)"!)!8J#3!`%!!!,3!*!$cJ#3#J4J!!!*,!#3!``!N!N)!*!($J!
5!*!)"!)!8`#3!`%!!!,B!*!$cJ#3#J4Z!!!*2J#3!``!N!N)!*!($J!5!*!)"!)
!9!#3!`%!!!,J!*!$cJ#3#J4m!!!*8!#3!``!N!N)!*!($J!5!*!)"!)!93#3!`%
!!!,S!*!$cJ#3#J5+!!!*BJ#3!``!N!N)!*!($J!5!*!)"!)!9J#3!`%!!!,`!*!
$cJ#3#J5B!!!*G!#3!``!N!N)!*!($J!5!*!)"!)!9`#3!`%!!!,i!*!$cJ#3#J5
Q!!!*KJ#3!``!N!N)!*!($J!5!*!)"!)!@!#3!`%!!!-!N!61!*!+",3!!!QB!*!
$$!#3#3J!N!F1!")!N!J%!J"C!*!$!3!!!`J!N!21!*!+"-)!!!QU!*!$$!#3#3J
!N!F1!")!N!J%!J"D!*!$!3!!!a!!N!21!*!+"0!!!!Qm!*!$$!#3#3J!N!F1!")
!N!J%!J"E!*!$!3!!!aJ!N!21!*!+"0i!!!R1!*!$$!#3#3J!N!F1!")!N!J%!J"
F!*!$!3!!!b!!N!21!*!+"1`!!!RJ!*!$$!#3#3J!N!F1!")!N!J%!J"G!*!$!3!
!!bJ!N!21!*!+"2S!!!Rb!*!$$!#3#3J!N!F1!")!N!J%!J"H!*!$!3!!!c!!N!2
1!*!+"3J!!!S%!*!$$!#3#3J!N!F1!")!N!J%!J"I!*!$!3!!!cJ!N!21!*!+"4B
!!!S@!*!$$!#3#3J!N!F1!")!N!J%!J"J!*!$!3!!!d!!N!21!*!+"53!!!SS!*!
$$!#3#3J!N!F1!")!N!J%!J"K!*!$!3!!!dJ!N!21!*!+"6)!!!Sk!*!$$!#3#3J
!N!F1!")!N!J%!J"L!*!$!3!!!e!!N!21!*!+"8!!!!T-!*!$$!#3#3J!N!F1!")
!N!J%!J"M!*!$!3!!!eJ!N!21!*!+"8i!!!TH!*!$$!#3#3J!N!F1!")!N!J%!J"
N!*!$!3!!!f!!N!21!*!+"9`!!!T`!*!$$!#3#3J!N!F1!")!N!J%!J"P!*!$!3!
!!fJ!N!21!*!+"@S!!!U#!*!$$!#3#3J!N!F1!!S!N!J%!J"Q!*!$!3!!!h!!N!2
1!*!+"AJ!!!U-!*!$$!#3#3J!N!F1!!S!N!J%!J"R!*!$!3!!!hJ!N!21!*!+"BB
!!!U@!*!$$!#3#3J!N!F1!!S!N!J%!J"S!*!$!3!!!i!!N!21!*!+"C3!!!UJ!*!
$$!#3#3J!N!F1!!S!N!J%!J"T!*!$!3!!!iJ!N!21!*!+"D)!!!UU!*!$$!#3#3J
!N!F1!!S!N!J%!J"U!*!$!3!!!j!!!*!$cJ#3#J@`!!!+Y!#3!``!N!N3!*!((!"
!!*!)"!)!D`#3!`%!!!1J!*!$cJ#3#JA-!!!+p!#3!``!N!N)!*!($J!D!*!)"!)
!E!#3!`%!!!1S!*!$cJ#3#JAD!!!,$J#3!``!N!N3!*!((!")!*!)"!)!E3#3!`%
!!!1i!*!$cJ#3#JAf!!!,9J#3!``!N!N)!*!($J!f!*!)"!)!EJ#3!`%!!!2!!*!
$cJ#3#JB%!!!,M!#3!``!N!N)!*!($J!X!*!)"!)!E`#3!`%!!!2)!*!$cJ#3#JB
5!!!,Z!#3!``!N!N)!*!($J!D!*!)"!)!F!#3!`%!!!23!*!$cJ#3#JBJ!!!,dJ#
3!``!N!N)!*!($J"#!*!)"!)!F3#3!`%!!!2B!*!$cJ#3#JBZ!!!-&!#3!``!N!N
)!*!($J!f!*!)"!)!FJ#3!`%!!!2J!*!$cJ#3#JBm!!!-5J#3!``!N!N)!*!($J!
L!*!)"!)!F`#3!`%!!!2S!*!$cJ#3#JC+!!!-E!#3!``!N!N)!*!($J!J!*!)"!)
!G!#3!`%!!!2`!*!$cJ#3#JCB!!!-M!#3!``!N!N)!*!($J!J!*!)"!)!G3#3!`%
!!!2i!*!$cJ#3#JCQ!!!-V!#3!``!N!N)!*!($J!J!*!)"!)!GJ#3!`%!!!3!N!6
1!*!+"R3!!!c-!*!$$!#3#3J!N!F1!#!!N!J%!J"h!*!$!3!!"!J!N!21!*!+"S)
!!!cX!*!$$!#3#3J!N!F1!$i!N!J%!J"i!*!$!3!!""!!N!21!*!+"T!!!!!0+J#
3!``!N!N)!*!($J!N!*!)"!)!H3#3!`%!!!3B!*!$cJ#3#JDH!!!06J#3!``!N!N
)!*!($J!f!*!)"!)!HJ#3!`%!!!3J!*!$cJ#3#JDX!!!0K!#3!``!N!N)!*!($J!
X!*!)"!)!H`#3!`%!!!3S!*!$cJ#3#JDk!!!0X!#3!``!N!N)!*!($J!k!*!)"!)
!I!#3!`%!!!3`!*!$cJ#3#JE)!!!0kJ#3!``!N!N)!*!($J!N!*!)"!)!I3#3!`%
!!!3i!*!$cJ#3#JE@!!!1$J#3!``!N!N)!*!($J!N!*!)"!)!IJ#3!`%!!!4!!*!
$cJ#3#JEN!!!1-J#3!``!N!N)!*!($J!Q!*!)"!)!I`#3!`%!!!4)!*!$cJ#3#JE
b!!!1@!#3!``!N!N)!*!($J!L!*!)"!)!J!#3!`%!!!43!*!$cJ#3#JF!N!-1HJ#
3!``!N!N)!*!($J!J!*!)"!)!J3#3!`%!!!4B!*!$cJ#3#JF1!!!1QJ#3!``!N!N
)!*!($J!L!*!)"!)!JJ#3!`%!!!4J!*!$cJ#3#JFF!!!1[!#3!``!N!N)!*!($J!
Q!*!)"!)!J`#3!`%!!!4S!*!$cJ#3#JFU!!!1iJ#3!``!N!N)!*!($J"%!*!)"!)
!K!#3!`%!!!4`!*!$cJ#3#JFi!!!2*J#3!``!N!N)!*!($J!@!*!)"!)!K3#3!`%
!!!4i!*!$cJ#3#JG'!!!22!#3!``!N!N)!*!($J!@!*!)"!)!KJ#3!`%!!!5!!*!
$cJ#3#JG8!!!28J#3!``!N!N)!*!($J!5!*!)"!)!K`#3!`%!!!5)!*!$cJ#3#JG
L!!!2C!#3!``!N!N)!*!($J!5!*!)"!)!L!#3!`%!!!53!!#3!mi!N!S(F!!!$hB
!N!--!*!*#!#3"`i!&J#3#!3#!)N!N!-"!!!%Q!#3!mi!N!S(IJ!!$i`!N!--!*!
*#!#3"`i!&J#3#!3#!)S!N!-"!!!%S!#3!mi!N!S(M!!!$k)!N!--!*!*#!#3"`i
!&J#3#!3#!)X!N!-"!!!%U!#3!mi!N!S(QJ!!$lJ!N!--!*!*#!#3"`i!&J#3#!3
#!)`!N!-"!!!%X!#3!mi!N!S(U!!!$mi!N!--!*!*#!#3"`i!&J#3#!3#!)d!N!-
"!!!%Z!#3!mi!N!S(YJ!!$q3!N!--!*!*#!#3"`i!&J#3#!3#!)i!N!-"!!!%`!#
3!mi!N!S(a!!!$rS!N!--!*!*#!#3"`i!%J#3#!3#!)m!N!-"!!!%b!#3!mi!N!S
(dJ!!%!`!N!--!*!*#!#3"`i!&J#3#!3#!*!!!*!$!3!!"0!!N!21!*!+"q!!!"!
L!*!$$!#3#3J!N!F1!"B!N!J%!J#4!*!$!3!!"0J!N!21!*!+"qi!!"!i!*!$$!#
3#3J!N!F1!"B!N!J%!J#5!*!$!3!!"1!!N!21!*!+"r`!!""1!*!$$!#3#3J!N!F
1!")!N!J%!J#6!*!$!3!!"1J!N!21!*!+#!S!!""J!*!$$!#3#3J!N!F1!")!N!J
%!J#8!*!$!3!!"2!!N!21!*!+#"J!!""b!*!$$!#3#3J!N!F1!")!N!J%!J#9!*!
$!3!!"2J!N!21!*!+##B!!"#%!*!$$!#3#3J!N!F1!")!N!J%!J#@!*!$!3!!"3#
3"-i!N!S)0!!!%*B!N!--!*!*#!#3"`i!%J#3#!3#!*F!N!-"!!!&#!#3!mi!N!S
)3J!!%+J!N!--!*!*#!#3"`i!%J#3#!3#!*J!N!-"!!!&%!#3!mi!N!S)8!!!%,S
!N!--!*!*#!#3"`i!%J#3#!3#!*N!N!-"!!!&'!#3!mi!N!S)AJ!!%-`!N!--!*!
*#!#3"`i!%J#3#!3#!*S!N!-"!!!&)!#3!mi!N!S)E!!!%0i!N!--!*!*#!#3"`i
!%J#3#!3#!*X!N!-"!!!&+!#3!mi!N!S)HJ!!%2!!N!--!*!*#!#3"`i!%J#3#!3
#!*`!N!-"!!!&-!#3!mi!N!S)L!!!%3)!N!--!*!*#!#3"`i!&J#3#!3#!*d!N!-
"!!!&1!#3!mi!N!S)PJ!!%4J!N!--!*!*#!#3"`i!&J#3#!3#!*i!N!-"!!!&3!#
3!mi!N!S)T!!!%5i!N!--!*!*#!#3"`i!&J#3#!3#!*m!N!-"!!!&5!#3!mi!N!S
)XJ!!%83!N!--!*!*#!#3"`i!&J#3#!3#!+!!N!-"!!!&8!#3!mi!N!S)`!!!%9S
!N!--!*!*#!#3"`i!&J#3#!3#!+%!N!-"!!!&@!#3!mi!N!S)cJ!!%A!!N!--!*!
*#!#3"`i!&J#3#!3#!+)!N!-"!!!&B!#3!mi!N!S)h!!!%BB!N!--!*!*#!#3"`i
!&J#3#!3#!+-!N!-"!!!&D!#3!mi!N!S)kJ!!%C`!N!--!*!*#!#3"`i!&J#3#!3
#!+3!N!-"!!!&F!#3!mi!N!S)q!!!%E)!N!--!*!*#!#3"`i!&J#3#!3#!+8!N!-
"!!!&H!#3!mi!N!S*"J!!%FJ!N!--!*!*#!#3"`i!&J#3#!3#!+B!N!-"!!!&J!#
3!mi!N!S*&!!!%Gi!N!--!*!*#!#3"`i!&J#3#!3#!+F!N!-"!!!&L!#3!mi!N!S
*)J!!%I3!N!--!*!*#!#3"`i!&J#3#!3#!+J!N!-"!!!&N!!!N!21!*!+#6!!!")
+!*!$$!#3#3J!N!F1!"B!N!J%!J#T!*!$!3!!"CJ!N!21!*!+#6i!!")J!*!$$!#
3#3J!N!F1!"B!N!J%!J#U!*!$!3!!"D!!N!21!*!+#8`!!")f!*!$$!#3#3J!N!F
1!"B!N!J%!J#V!*!$!3!!"DJ!N!21!*!+#9S!!"*-!*!$$!#3#3J!N!F1!"B!N!J
%!J#X!*!$!3!!"E!!N!21!*!+#@J!!"*L!*!$$!#3#3J!N!F1!"B!N!J%!J#Y!*!
$!3!!"EJ!N!21!*!+#AB!!"*i!*!$$!#3#3J!N!F1!"B!N!J%!J#Z!*!$!3!!"F!
!N!21!*!+#B3!!"+1!*!$$!#3#3J!N!F1!"B!N!J%!J#[!*!$!3!!"FJ!N!21!*!
+#C)!!"+N!*!$$!#3#3J!N!F1!"B!N!J%!J#`!*!$!3!!"G!!N!21!*!+#D!!!"+
k!*!$$!#3#3J!N!F1!"B!N!J%!J#a!*!$!3!!"GJ!N!21!*!+#Di!!",3!*!$$!#
3#3J!N!F1!"B!N!J%!J#b!*!$!3!!"H!!N!21!*!+#E`!!",Q!*!$$!#3#3J!N!F
1!"B!N!J%!J#c!*!$!3!!"HJ!N!21!*!+#FS!!",m!*!$$!#3#3J!N!F1!"B!N!J
%!J#d!*!$!3!!"I!!N!21!*!+#GJ!!"-5!*!$$!#3#3J!N!F1!"B!N!J%!J#e!*!
$!3!!"IJ!N!21!*!+#HB!!"-S!*!$$!#3#3J!N!F1!"B!N!J%!J#f!*!$!3!!"J#
3"-i!N!S*p!!!%ci!N!--!*!*#!#3"`i!&J#3#!3#!,F!N!-"!!!'#!#3!mi!N!S
+!J!!%e3!N!--!*!*#!#3"`i!&J#3#!3#!,J!N!-"!!!'%!#3!mi!N!S+%!!!%fS
!N!--!*!*#!#3"`i!&J#3#!3#!,N!N!-"!!!''!#3!mi!N!S+(J!!%i!!N!--!*!
*#!#3"`i!&J#3#!3#!,S!N!-"!!!')!#3!mi!N!S+,!!!%jB!N!--!*!*#!#3"`i
!&J#3#!3#!,X!N!-"!!!'+!#3!mi!N!S+1J!!%k`!N!--!*!*#!#3"`i!&J#3#!3
#!,`!N!-"!!!'-!#3!mi!N!S+5!!!%m)!N!--!*!*#!#3"`i!&J#3#!3#!,d!N!-
"!!!'1!#3!mi!N!S+9J!!%pJ!N!--!*!*#!#3"`i!$!#3#!3#!,i!N!-"!!!'3!#
3!mi!N!S+C!!!%q3!N!--!*!*#!#3"`i!&!#3#!3#!,m!N!-"!!!'5!#3!mi!N!S
+FJ!!%rJ!N!--!*!*#!#3"`i!$J#3#!3#!-!!N!-"!!!'8!#3!mi!N!S+J!!!&!B
!N!--!*!*#!#3"`i!$J#3#!3#!-%!N!-"!!!'@!#3!mi!N!S+MJ!!&"3!N!--!*!
*#!#3"`i!)J#3#!3#!-)!N!-"!!!'B!#3!mi!N!S+R!!!&$B!N!--!*!*#!#3"`i
!$!#3#!3#!--!N!-"!!!'D!#3!mi!N!S+UJ!!&%)!N!--!*!*'!#3"bS"[!#3#!3
#!-3!N!-"!!!'J!#3!mi!N!S+e!!!&Ii!N!--!*!*#!#3"`i!'J#3#!3#!-8!N!-
"!!!'L!#3!mi!N!S+iJ!!&KJ!N!--!*!*#!#3"`i!*!#3#!3#!-B!N!-"!!!'N!!
!N!21!*!+#[!!!"Bm!*!$$!#3#3J!N!F1!%B!N!J%!J$(!*!$!3!!"TJ!N!21!*!
+#[i!!"D#!*!$$!#3#3J!N!F1!$J!N!J%!J$)!*!$!3!!"U!!N!21!*!+#``!!"D
k!*!$$!#3#3J!N!F1!!J!N!J%!J$*!*!$!3!!"UJ!N!21!*!+#aS!!"E#!*!$$!#
3#3J!N!F1!!J!N!J%!J$+!*!$!3!!"V!!N!21!*!+#bJ!!"E+!*!$$!#3#3J!N!F
1!"3!N!J%!J$,!*!$!3!!"VJ!N!21!*!+#cB!!"EH!*!$$!#3#3J!N!F1!!J!N!J
%!J$-!*!$!3!!"X!!N!21!*!+#d3!!"EQ!*!$$!#3#3J!N!F1!!J!N!J%!J$0!*!
$!3!!"XJ!N!21!*!+#e)!!"EZ!*!$$!#3#3J!N!F1!!J!N!J%!J$1!*!$!3!!"Y!
!N!21!*!+#f!!!"Ef!*!$$!#3#3J!N!F1!!S!N!J%!J$2!*!$!3!!"YJ!N!21!*!
+#fi!!"F!N!3-!*!*#!#3"`i!#J#3#!3#!0!!N!-"!!!'i!#3!mi!N!S,I!!!&`S
!N!--!*!*#!#3"`i!$J#3#!3#!0%!N!-"!!!'k!#3!mi!N!S,LJ!!&aJ!N!--!*!
*#!#3"`i!3J#3#!3#!0)!N!-"!!!'m!#3!mi!N!S,Q!!!&eS!N!--!*!*#!#3"`i
!#!#3#!3#!0-!N!-"!!!'q!#3!mi!N!S,TJ!!&f)!N!--!*!*#!#3"`i!&!#3#!3
#!03!N!-"!!!(!*!%cJ#3#JZd!!!AGJ#3!``!N!N)!*!($J!B!*!)"!)!e3#3!`%
!!!F)!*!$cJ#3#J[#!!!AMJ#3!``!N!N)!*!($J!)!*!)"!)!eJ#3!`%!!!F3!*!
$cJ#3#J[3!!!APJ#3!``!N!N)!*!($J!D!*!)"!)!e`#3!`%!!!FB!*!$cJ#3#J[
H!!!AX!#3!``!N!N)!*!($J!)!*!)"!)!f!#3!`%!!!FJ!*!$cJ#3#J[X!!!AZ!#
3!``!N!N3!*!((!!+!*!)"3)!f3#3!`%!!!F`!*!$cJ#3#J`)!!!A`J#3!``!N!N
)!*!($J!'!!`!N!B&!J$D!*!$!3!!"cJ!N!21!*!+$"B!!"I)!*!$'!#3#3J!N!F
1!!B!$!#3"J8#!0X!N!-"!!!(3!#3!mi!N!S-*!!!&mi!N!-N!*!*#!#3"`i!"J!
-!*!'"3)!h!#3!`%!!!G)!*!$cJ#3#J`b!!!Ae!#3!c!!N!N3!*!((!!+!*!)"3)
!h3#3!`%!!!GB!*!$cJ#3#Ja1!!!AhJ#3!c!!N!N)!*!($J!'!!`!N!B&!J$H!*!
$!3!!"f!!N!21!*!+$&`!!"IN!*!$2!#3#3J!N!F1!!B!$!#3"J8#!0m!N!-"!!!
(D!#3!mi!N!S-DJ!!&qS!N!0)!*!*#!#3"`i!"J!-!*!'"3)!i!#3!`%!!!G`!*!
$cJ#3#Jai!!!Am!#3!e3!N!N)!*!($J!)!!`!N!B&!J$K!*!$!3!!"hJ!N!21!*!
+$)B!!"Ii!*!$B!#3#3J!N!F1!!J!$!#3"J8#!1)!N!-"!!!(J!#3!mi!N!S-P!!
!'!#3"'`!N!N)!*!($J!)!!`!N!B&!J$M!*!$!3!!"iJ!N!21!*!+$+)!!"J)!*!
$H!#3#4!!N!FF!#J!N!J&!J$N!*!$!3!!"jJ!N!21!*!+$,i!!"J`!*!$H!#3#4!
!N!FF!!J!$!#3"J8#!18!N!-"!!!(U!#3!mi!N!S-fJ!!'$J!N!1%!*!*'!#3"bS
!+J#3#!8#!1B!N!-"!!!(`!#3!mi!N!S0"!!!'')!N!1%!*!*%!#3"a`!,!#3#!8
#!1F!N!-"!!!(d!#3!mi!N!S0)!!!')i!N!1%!*!*#!#3"`i!&!!-!*!'"3)!k!#
3!`%!!!IB!*!$cJ#3#JdZ!!!BSJ#3!j!!!*!*%!#3"a`!%J#3#!8#!1N!N!-"!!!
*%!#3$Je+!!!ETJ#3!l3!N![1!*!&M!#3#JB#!1S!N!-"!!!(k!#3!mi!N!S0eJ!
!',3!N!1d!*!*#!#3"`i!'J#3#!F#!1X!N!-"!!!(m!#3!mi!N!S0j!!!'-i!N!1
d!*!*#!#3"`i!%!#3#!F#!1`!N!-"!!!(q!#3!mi!N!S0mJ!!'0i!N!1d!*!*#!#
3"`i!$!#3#!F#!1d!N!-"!!!)!*!%cJ#3#Ji!N!-BkJ#3!l3!N!N)!*!($J!-!*!
)"`)!lJ#3!`%!!!J)!*!$cJ#3#Ji1!!!BpJ#3!l3!N!N)!*!($J!-!*!)"`)!l`#
3!`%!!!J3!*!$cJ#3#JiF!!!C!J#3!l3!N!N)!*!($J!-!*!)"`)!m!#3!`%!!!J
B!*!$cJ#3#JiU!!!C$J#3!l3!N!N)!*!($J!-!*!)"`)!m3#3!`%!!!JJ!*!$cJ#
3#Jii!!!C'J#3!l3!N!N)!*!($J!5!*!)"`)!mJ#3!`%!!!JS!*!$cJ#3#Jj'!!!
C,!#3!l3!N!N)!*!($J!@!*!)#!)!m`#3!`%!!!J`!*!$cJ#3#Jj8!!!C3J#3!l3
!N!N)!*!($J!5!*!)#!)!p!#3!`%!!!Ji!*!$cJ#3#JjL!!!C9!#3!l3!N!N)!*!
($J!F!*!)#!)!p3#3!`%!!!K!!*!$cJ#3#Jj`!!!CF!#3!l3!N!N)!*!($J!8!*!
)#!)!pJ#3!`%!!!K)!*!$cJ#3#Jjq!!!CK!#3!l3!N!N)!*!($J!D!*!)#!)!p`#
3!`%!!!K3!*!$cJ#3#Jk-!!!CRJ#3!l3!N!P!!*!(F!!b!*!)#!)!q!#3!`%!!!L
3!!#3!mi!N!S1r!!!'G!!N!1d!*!*%!#3"a`!$!#3#!J#!2N!N!-"!!!)S!#3!mi
!N!S2'!!!'G`!N!1d!*!*%!#3"a`!#J#3#!J#!2S!N!-"!!!)X!#3!mi!N!S20!!
!'HB!N!1d!*!*#!#3"`i!9J#3#!J#!2X!N!-"!!!)Z!#3!mi!N!S23J!!'M`!N!1
d!*!*#!#3"`i!*J#3#!J#!2`!N!-"!!!)`!#3!mi!N!S28!!!'Q)!N!1d!*!*#!#
3"`i!)J#3#!J#!2d!N!-"!!!)b!#3!mi!N!S2AJ!!'S3!N!1d!*!*#!#3"`i!*J#
3#!J#!2i!N!-"!!!)d!#3!mi!N!S2E!!!'US!N!1d!*!*#!#3"`i!4J#3#!J#!2m
!N!-"!!!)f!#3!mi!N!S2HJ!!'[!!N!1d!*!*#!#3"`i!2J#3#!J#!3#3"!%!!!M
J!*!$cJ#3#Jq)!!!E,J#3!l3!N!N)!*!($J!3!*!)#!)"!3#3!`%!!!MS!*!$cJ#
3#Jq@!!!E2J#3!l3!N!N)!*!($J!B!*!)#!)"!J#3!`%!!!M`!*!$cJ#3#JqN!!!
E9J#3!l3!N!N)!*!($J!F!*!)#!)"!`#3!`%!!!N!N!61!*!+$m!!!"Yf!*!$R!#
3#4!!N!FF!$!!'!#3"JN#!33#!*!4jRR**1Cjb56QHFNN!*!$(J!"!*!$!N05993
!N!-03h*eG'0S4A*bEh)ZB`!!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!
"#NeKBdKPB@4PFR-!,J!"UE8-1+Qe$$LTY3`i!!%!'!!#!!#JbP4539!!!!%(9(*
KF(-ZD!!!!HCjaURQHFDTjRR'U3!#!"i!!3#3!`*$8P98!*!$$80bGA4MD%9bFQp
b,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!J#
3%HCjb8$QHFP!jRR*3!#3!b!!!3#3!`*86d4"!*!$$P4[C'&jFe4SC84KH5jM!#i
!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!H3!"UE8
-1+Qe$$LTY3`i!!%!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!DQe$$LTY3`iUE8
-1!!#!"J!!J!!S8G-6de&!!!""da[6@9Y,QJ!!!(LU&DliUK@Zq+S9VX!!`!D!!)
!!+&(8d9893!!!3P6CA4eF%%d,QJ!!!(QHF$$jRR!`qCj`--!"!!L!!%!N!-#3e*
99!#3!a&$FR9dBfK9G'PXDA4TCA-ZD!!!!UQe$$LTY3`iUE8-1!!&!"i!!J!!S-T
44%p'!!!"$9&%6fCQFf0bC@9Z,QJ!!!+TY3`iUE8-1+Qe$$J!"J!F!!)!!+$+8%&
-43!!!3T3B@aPG(4PFbjS!#i!!ZCjaURQHFDTjRR'U3!(!"i!!3#3!`*$8P98!*!
$$80bGA4MD%9bFQpb,QJ!!!1TY3`iUE8-1+Qe$$J!#!!D!!)!!+(d8e4%33!!!3K
cG'4KFQFZD!"[!*!&!J#3!qi!!3!#!*!$-J!"!!%!N!-)"'eKD@iJN!-!N!J*-!!
"!*!%"6)!!3#3"4358%*5CA0[E(CP4QPXC8P%8Q9Q)!#3!`B!N!3*)J!"!*!%"5S
!!3#3"4348%*%C@aPG'9'D@aP5845C@BJ)!#3!`F!N!3*&!!"!*!%"5)!!3#3"43
48%*$FQ9KG'9'D@aP5845C@BJ)!#3#!Tb!!%!N!3&kJ!"!*!&%!a28d9fC@jd3AC
KD@`JN!-!N!-*!*!%"m3!!3#3"!4L!!%!N!83$9"#3@aXEf0$EfjdD@FJ)!#3#!S
H!!%!N!3&ZJ!"!*!&$!P33N484QaeFfJJ)!#3!`X!N!3*6!!"!*!%"8)!!3#3"3`
,8%*$BA46C@&bBfJ!N!--!*!%!9!!!3#3"E)!!3#3"4346Q9h5'&ZC'aP8hPc3fa
PBA)J)!#3!`d!N!3"3J!"!*!&UJ!"!*!&%!j1CAG)B@jNE'9$E'9KFL!!N!-1!*!
&lJ!"!*!&HJ!"!*!&%!j1CAG3G(*6HA0$E'9KFL!!N!-2!*!&i!!"!*!&FJ!"!*!
&$!Y1CAG3G(*$E'9KFJ#3!a!!N!A%!!%!N!9L!!%!N!8)"NjPGe"dFL!!N!J,8J!
"!*!%"QS!!3#3"4346Q9h4@e`G(P)B@jNE'96HA-J)!#3!a)!N!3#S!!"!*!%!A)
!!3#3"4!26P0PG&4bBA""C'4bCA0c!*!$%`#3"!+5!!%!N!3"DJ!"!*!&%!p14f9
d9(*KF%&NC(*PFh-!N!-8!*!%!63!!3#3"D)!!3#3"4!-6Q9h5'&ZC'aP8hPc)*!
$!*!$&3#3"G)!!3#3"@S!!3#3"3`*6Q9h8(4b8hPc)#!!N!P8!!%!N!8L!!%!N!8
-#NjPGdGPFh4KE(3J!*!)#&i!!3#3"!5k!!%!N!8-#e"#5&0PG%C-Ef0V!*!$'!#
3"!K3!!%!N!3%XJ!"!*!&$!Y33NK5Fh4'6'pMD`#3!aN!N!3%qJ!"!*!%!XS!!3#
3"3`+8%*5Fh4'6'pMDb!!N!-D!*!%"1`!!3#3"!,#!!%!N!8-#P"#8f9d4Na[BfX
J!*!)"f)!!3#3"!3U!!%!N!8-#9"#5%GPG&C[E#!J!*!$(!#3"!G8!!%!N!3%)J!
"!*!&$!P33NK6CA4@Ef`J)!#3!ad!N!3&H!!"!*!%!a)!!3#3"4!-8%*9EQe[G@j
d9QpX)*!$!*!$(J#3"!9U!!%!N!3$#J!"!*!&$!T33Ne[G@jd9QpX)!#3!am!N!3
%LJ!"!*!%!SS!!3#3"3`+8%*'E(9cD&C[E#!!N!-J!*!%"(`!!3#3"!+#!!%!N!8
-#&"#8f9d9QpX)*!$!*!$)3#3"!4Z!!%!N!3#HJ!"!*!&$!K33NGPG&C[E##3!`#
3!b)!N!3%0J!"!*!%!PS!!3#3"3`*8%*$EfjdFQpX)#!!N!J"`!!"!*!&mJ!"!*!
&$!T2F'9Z4(*TGQ9b)!#3#!QZ!!%!N!3&HJ!"!*!&$!Y33N484f9d5@0[EJ#3!b8
!N!3*S!!"!*!%"A)!!3#3"3`,8%*%9%&NC%PMEfi!N!-Q!*!%#!S!!3#3"!5+!!%
!N!8)"e"#5%p`C@i!N!-R!*!%!ri!!3#3"!)k!!%!N!8)"P"#6h"PEL!!N!J11!!
"!*!%"m)!!3#3"3`)6h"PEP0XEh3JN!-!N!-T!*!%#MS!!3#3"!A+!!%!N!8-#e"
#4&4(CA4*EQC[!*!$+J#3"!Qm!!%!N!3&JJ!"!*!&%!p33N484f9d5@0[ENPZCQm
!N!-V!*!%#*B!!3#3"!6D!!%!N!83$e"#5%GPG%a[CdPZ5@jQE`#3!b`!N!3)HJ!
"!*!%"-S!!3#3"3`,8%*)8f9d4NPZCQm!N!-Y!*!%#'`!!3#3"!6#!!%!N!8-#e"
#5%GPG%C*EQC[!*!$,J#3"!Im!!%!N!3%JJ!"!*!&$!Y33NK(CA4@5@jQE`#3!bm
!N!3(lJ!"!*!%"(S!!3#3"3`+8%*6CA4@5@jQEb!!N!-`!*!%"lB!!3#3"!4D!!%
!N!83$&"#8f9d3f&d5@jQEb#3!`#3!c%!N!3(U!!"!*!%"&)!!3#3"4!-8%*(CA4
$BA4*EQC[)*!$!*!$-J#3"!HD!!%!N!3%5J!"!*!&%!a33NGPG%C$3NPZCQmJN!-
!N!-c!*!%"i`!!3#3"!4#!!%!N!8-#e"#4f9d9d4*EQC[!*!$0!#3"!DX!!%!N!3
$`J!"!*!&#!C5C@jKE@8J!*!$03#3"!6H!!%!N!3#ZJ!"!*!&$!T33P0PG%C*EQC
[)!#3!cB!N!3%d!!"!*!%!V)!!3#3"3`+8%*(CA4'5@jQEb!!N!-h!*!%"'!!!3#
3"!*b!!%!N!8-#P"#4f9d9NPZCQmJ!*!$1!#3"!-3!!%!N!3"XJ!"!*!&%!a5C@&
N4'&dC94TE@8JN!-!N!-j!*!%!D3!!3#3"H)!!3#3"4338Q9KE'a[Bf&dC8KKEQ4
XC5#3!`#3!cS!N!3"PJ!"!*!&fJ!"!*!&%!e5C@&XE'pM5'&ZC'aP)#!!N!-l!*!
%!BJ!!3#3"G)!!3#3"4!08Q9MEhCPFNKKEQ4XC5!J!*!)#iS!!3#3"!D+!!%!N!8
-#9*PE&0dFQPZCb!J!*!,!3#3"!Lb!!%!N!8)"e"dEd0cG()!N!J+aJ!"!*!%"KS
!!3#3"3`+8h4KFR46Eh9ZC#!!N!-r!*!%#VJ!!3#3"!B5!!%!N!8-#90dEh"6Eh9
ZC#!J!*!$3!#3"!PS!!%!N!3&8J!"!*!&&"&33P0PG%C[FQ9TCfj3FQPfFb!J!*!
$33#3"!PD!!%!N!3&5J!"!*!&&"&33NGPG%C[FQ9TCfj3FQPfFb!J!*!$3J#3"!N
q!!%!N!3&1J!"!*!&%!p33N9iBfKKEQGP4QPXCA-!N!0$!*!%#,)!!3#3"!6U!!%
!N!83$e"#5&0PG%4TFN&MBf9cF`#3!d3!N!3)T!!"!*!%"1)!!3#3"4!28%*)4f9
d4'Pb3@0MCA0c!*!$43#3"!L)!!%!N!3%dJ!"!*!&%!j33NK(CA4@Efa3BA*YFb!
!N!0'!*!%"8i!!3#3"!,k!!%!N!8-#9"#8f9d4P"[Fb!J!*!$4`#3"!9!!!%!N!3
#mJ!"!*!&$!P33NGPG%C3Eh-J)!#3!dJ!N!3&#!!"!*!%!Y)!!3#3"3`+8%*6CA4
'9Q9bFb!!N!0*!*!%"%3!!3#3"!*L!!%!N!8-#&"#8h4KG(9c)*!$!*!)$jB!!3#
3"!L+!!%!N!83$P0PG%CbB@0d4@jKBQaP)!#3!dX!N!3-*!!"!*!%"Z)!!3#3"3`
+8dC34f9d4QPXC5!!N!0-!*!%$"B!!3#3"!ED!!%!N!8-#90'4f9d4QPXC5!J!*!
$63#3"!`)!!%!N!3'dJ!"!*!&$!T64P"3GA4'D@aP)!#3!di!N!3,l!!"!*!%"X)
!!3#3"3`*8dC3GA4'D@aP)#!!N!02!*!%#p!!!3#3"!Db!!%!N!83$90hBA"%BA4
K3f&MD'8J)!#3!e!!N!3,Y!!"!*!%"U)!!3#3"4J88hGKF%PZFh4bG@0dD@pZ3f&
MD'8JN!-!N!04!*!%#kB!!3#3"!DD!!%!N!8-#e0hBA"06990Ef4P!*!$8J#3"!X
f!!%!N!3'@J!"!*!&$!T6G'&MDe0`B@0P)!#3!e-!N!3+e!!"!*!%"L)!!3#3"3`
*8fpeEQ4%EfjP)#!!N!08!*!%#Q3!!3#3"!AL!!%!N!8-#P"3Eh0d4ACPER3J!*!
$93#3"!T@!!%!N!3&fJ!"!*!&$!P3Eh0d4ACPER3J)!#3!eB!N!3+,!!"!*!%"F)
!!3#3"3`*8%*%9&*PFf9d)#!!N!0A!*!%#K!!!3#3"!@b!!%!N!83$P"#4&4(CA4
$EfeYC@jd)!#3!eJ!N!3+!J!"!*!%"DS!!3#3"4348%*%9&*PE@pfC80[E@ePER3
J)!#3!eN!N!3*p!!"!*!%"D)!!3#3"4!18%*%9&0PG%0[E@ePER3J!*!$@J#3"!@
'!!%!N!3$'J!"!*!&#!G33N9UC@0d!*!$@`#3"!1!!!%!N!3"mJ!"!*!&$!P6C@0
c-N4KG'8J)!#3!e`!N!3$FJ!"!*!%!HS!!3#3"4!08f9MEfjNFe4[4'&dC5!J!*!
$A3#3"!-k!!%!N!3"bJ!"!*!&#!G6CA48D@eP!*!$AJ#3"!-X!!%!N!3"`J!"!*!
&$!Y6CA4%BA4P9'PYC3#3!em!N!3"q!!"!*!%!4)!!3#3"3`*8f9b5&0SB@YP)#!
!N!0J!*!%!@`!!3#3"F)!!3#3"4!08f9d5'&ZC'aP8fPkC5!J!*!$B3#3"!%+!!%
!N!@+!!%!N!8-#P0PG&"dFP0THQ8J!*!)#US!!3#3"!B+!!%!N!8-#P0dBA*d8h4
eCQBJ!*!$B`#3"!E@!!%!N!3$fJ!"!*!&$!K5Fh4'6'pMDb#3!`#3!f3!N!3#-!!
"!*!%!6)!!3#3"3`*8f9b4f9d3R9Q)#!!N!0P!*!%!HS!!3#3"!%+!!%!N!8-#90
PFP0PG%*eCL!J!*!)#3B!!3#3"!8D!!%!N!83$9"#5%p`C@j54N4PERNJ)!#3!fF
!N!3)q!!"!*!%"4)!!3#3"3`,8%*)6h"PEN4PERN!N!J2AJ!"!*!%#'S!!3#3"4!
-8f9d9fpbC%*bC@&V)*!$!*!$D3#3"!E)!!%!N!3$dJ!"!*!&$!K6CA4'6'pMDb#
3!`#3!fS!N!3#)J!"!*!%!5S!!3#3"3`*8f9b3fab3R*V)#!!N!0V!*!%!JB!!3#
3"!%D!!%!N!8-#90PFP0PG%*bDb!J!*!)#Si!!3#3"!Ak!!%!N!8-#e0PG&0[G@j
N9QpX!*!$E3#3"!C+!!%!N!3$LJ!"!*!&#!C6CA4@Ef`J!*!)$aJ!!3#3"!K#!!%
!N!88%&4&8f9d8f0bBA"-C@jRG'JJN!-!N!0[!*!%$[`!!3#3"!Jb!!%!N!88%&4
&4f9d8f0bBA"-C@jRG'JJN!-!N!0`!*!%$5!!!3#3"!Gb!!%!N!8-#e0dFQPZCe4
[6R9Y!*!)$Ji!!3#3"!HU!!%!N!8-#P0PG%&%3NPZCQmJ!*!$FJ#3"!Dk!!%!N!3
$bJ!"!*!&$!K6CA4'5@jQEb#3!`#3!h-!N!9L!!%!N!8U!!%!N!83$P*PF'aKBf9
(CA0dB@ad)!#3#!p3!!%!N!3)BJ!"!!%!!3!-#e0PG%0XD@Y-Efp`!*!)$mi!!3#
3"!LU!!%!N!8-#e9`F'9b8h4bD@jR!*!$GJ#3"!qb!!%!N!3)QJ!"!*!&$!Y9EQa
[B@4"0&0PC`#3!hF!N!3$UJ!"!*!%!JS!!3!"!!%!$!P9F(*6G(*TEQFJ)!#3#!*
D!!%!N!3"5J!"!*!&%!a6CA48B@G#G@CQCA)JN!-!N!J2L!!"!*!%#))!!3#3"3`
*8f0bC@9Z8Q9c)#!!N!0k!*!%$bB!!3#3"!K+!!%!N!83$94&8f9d8f0bBA"-C@i
J)!#3!hX!N!32#J!"!*!%#$S!!3#3"4!09%9(CA46Bh*KF%aPEL!J!*!$I!#3"!h
@!!%!N!3(LJ!"!*!&%!a6G(*TF%&NC(*PFh-JN!-!N!0p!*!%"a`!!3#3"!3#!!%
!N!8)"e0PG%C3Eh-!N!0q!*!%"J3!!3#3"!0L!!%!N!8)"P0dBA4eFb!!N!0r!*!
%![3!!3#3"!'L!!%!N!8B&90PG&4[EfaLEhK8FQ&`3@4NFQ9cFb!J!*!$J!#3"!,
Q!!%!N!3"QJ!"!*!&&"*6CA48EfpX9(*KF%&NC(*PFh-J!*!$J3#3"!+m!!%!N!3
"JJ!"!*!&&""6CA428e4bBA""C'4bCA0c)*!$!*!$JJ#3"!+%!!%!N!3"BJ!"!*!
&%!j6CA48FQ&`3@4NFQ9cFb!!N!1$!*!%!Mi!!3#3"!%k!!%!N!8-#90PFP0dBA4
eFb!J!*!$K!#3"8B!!3#3"4S!!3#3"3`,8hPc4@jfDA*[ER-!N!J1+J!"!*!%"lS
!!3#3"3`+8f9d9'PYC@peG#!!N!1'!*!%!r!!!3#3"!)b!!%!N!83$e0PG%0SEfp
cCA*"E'9bG!#3!iF!N!3"h!!"!*!%!3)!!3#3"3`)8f9b8Q9cCA3JN!-!N!J2`!!
"!*!%#+)!!3#3"4!19%96CA4$E'PMDda[Eh!J!*!$L3#3"!p#!!%!N!3)@J!"!*!
&$!P8494[8f0bBA!J)!#3!iS!N!320!!"!*!%#&)!!3#3"3`,9%9'FQpY8f0bBA!
!N!J'@!!"!*!%!j)!!3#3"3`+9@jYEh9ZG&C[E#!!N!J$!J!"!*!%!DS!!3#3"3`
+9h*TG'93BA*KE5!!N!J0RJ#3"lS!!3#3"3J&BQaKBfXJ)!#3#!eQ!*!(AJ!"!*!
&#!9KFR*[Gb!J!*!)$A3!N!HL!!%!N!8)"Q4V4h*KH5!!N!J0N!!!N!Hb!!%!N!8
)"'GbBANJN!-!N!J02!!"!*!%"i)!!3!"!!%!#!9&@%P81#!J!*!$NJ#3"4`!!3#
3"3)!!3#3"3`+3A"`C@jN4%P86#!!N!J-[J!"!*!%"cS!!3#3"4!03dp08%&5490
88NP14b!J!*!)$B)!N!HU!!%!N!8)"Qad4h*KH5!!N!NU!!%!N!8+!!%!N!8-#80
[G@jd4%P86#!J!*!)$FJ!N!N"!*!&"!*aC#!!N!J05J#3"d`!!3#3"3`)FQ&ZC&0
PC@3JN!-!N!J0mJ!"!*!%"jS!!3#3"3`*4f9d5@jN384#)#!!N!J'mJ!"!*!%!qS
!!3#3"3J'4f9d48p')!#3#!b`!!%!N!3(-J!"!!%!!3!)"NG28%e"4b!!N!1E!*!
%"Z3!!3#3"!2L!!%!N!8-#%&XE'pMBA4P)*!$!*!$R!#3"!@L!!%!N!3$+J!"!*!
&$!K"C'4%FQPfC5#3!`#3#!a!!!%!N!3'mJ!"!!8!"3!)"%G24%NJN!-!N!J,qJ!
"!*!%"XS!!3!$!!-!#!C(6e""3dXJ!*!)!E)!!3#3"HS!!3#3"3`*3Qa[BfY0EhC
P)#!!N!J-pJ!"!*!%"eS!!3!"!!%!#!G(6e"038G3!*!)$0S!!3#3"!G+!!%!N!8
3$dP%48j8580"6&088NP14`#3!k)!N!3'JJ!"!*!%!kS!!3#3"3J'3h*PBA4P)!#
3#!hN!!%!N!3(NJ!"!*!&#!9"4%*2F#!J!*!)$9J!N!G3!!%!!J!#!!`+Ff0bC@9
Z3QPdFb!!N!J-6J!"!*!%"[S!!3#3"3`)4%P9EQa[B@3JN!-!N!1Q!*!%$$)!!3#
3"!EU!!%!N!8)"N4*6'pKC#!!N!J1dJ!"!*!%#"S!!3#3"4!-4'PKE'pR4'9XCA4
P)*!$!*!$U!#3"!kS!!%!N!3)!J!"!*!&$!P%E'G%C@aPG'8J)!#3!kN!N!31QJ!
"!*!%"rS!!3#3"3`)4'aR8'&cG'8JN!-!N!1U!*!%$S`!!3#3"!Ib!!%!N!8-#d4
TB@a[Ce"KFh4P!*!$U`#3"!2'!!%!N!3#'J!"!*!&#!G%CA&eCA9P!*!)"IB!!3#
3"!0D!!%!N!8)"d0[ER4bEf`!N!Q-!!%!N!9#!!%!N!8-#N0[EA"KBh40C@dJ!*!
)$D`!N!I#!!%!N!8)"AGSDA4P)#!!N!1[!*!%$ES!N!I+!!%!N!8)"h4SC9"[FR3
!N!J$Z!!"!*!%!K)!!3#3"3J(4@jaG@9eC3#3#!Ym!!%!N!3'JJ!"!*!&$!P%9%P
ZFh4KE'`J)!#3!l)!N!3$R!!"!*!%!J)!!3#3"3`,4A&eB@a6G(*TEQF!N!J"cJ!
"!*!&qJ!"!*!&$!Y$E'pcC84bDACPFJ#3!l3!N!81!!%!N!3)ZJ!"!*!&#!G$G'p
3Fh4b!*!)#[i!!3#3"!Bk!!%!N!8-#d0XFN&`F%CTE'9c!*!$YJ#3"!VL!!%!N!3
'+J!"!*!&%!e$Eh9ZG%&`F%CTE'9c)#!!N!1h!*!%"GS!!3#3"!0+!!%!N!8)"NC
68Q9KC#!!N!1i!*!&QJ!"!*!&5J!"!*!&%!e$Efe`B@0d6@9Y8hPc)#!!N!J-KJ!
"!*!%"aS!!3#3"3J'4%PDCA*[)!#3!lS!N!3,hJ!"!*!%"VS!!3#3"4!14QaeFfK
%BA4K3f&MD'8J!*!$Z`#3"![#!!%!N!3'UJ!"!*!&'"9'E(9cD%PZFh4bG@0dD@p
Z3f&MD'8J)!#3!l`!N!3'N!!!!3#3"!1b!!%!N!8-#%C64'9XCA4P)*!$!*!$[3#
3"!AS!!%!N!3$8J!"!*!&#!G'8eGbDA4P!*!$[J#3"!A-!!%!N!3$3J!"!*!&#!G
'8d0XEh0P!*!)"K)!!3#3"!0U!!%!N!8)"NYTE'a*6b!!N!J$C!!"!*!%!H)!!3#
3"3`*4'&dC6*6C@0c)#!!N!2"!*!%!eB!!3#3"!(D!!%!N!83$84KG'98Ee0PBfp
ZC(-J)!#3!m)!N!3#D!!"!*!%!9)!!3#3"3`,4(*TGQ96G'&dGA-!N!J2T!!"!*!
%#*)!!3#3"4!-4f9d5A4PE90dH@aP)*!$!*!$a!#3"!lZ!!%!N!3)+J!"!*!&$!P
%D@&XEfG$GA3J)!#3!m8!N!31a!!"!*!%#")!!3#3"3J'4'aR3h9d)!#3!mB!N!3
-DJ!"!*!%"`S!!3#3"3`)4%P'Eh*YBA3JN!-!N!2(!*!%$&`!!3#3"!F#!!%!N!8
-#N4*3Q&N6@peER3J!*!$b!#3"!ZB!!%!N!3'NJ!"!*!&$!T(CA406990Ef4P)!#
3!mN!N!3$5!!"!*!%!G)!!3#3"3J(4f9d9'PYC3#3!mS!N!3$(J!"!*!%!ES!!3#
3"3`,4f9d4'&dC94TE@8!N!2,!*!%!N`!!3#3"!&#!!%!N!8-#84TFfY&DQ9MG#!
J!*!$c!#3"!&H!!%!N!@k!!%!N!83$8GPG%KKEQ4XC90THQ8J)!#3!md!N!Am!!%
!N!@#!!%!N!8-#NGPG&"dFP0THQ8J!*!)$f`!!3#3"!Kb!!%!N!83$%GPG%PZC&0
dFQPZCb#3!`#3!mm!N!3'G!!"!*!%!k)!!3#3"3`)4QaeFfK@Ef`JN!-!N!J1F!!
"!*!%"q)!!3#3"3`,5'&ZC%&ZC%KKEQ3!N!24!*!%$NB!!3#3"!I+!!%!N!8-#NK
KEQ48EdKKEQ3J!*!$dJ#3"!@`!!%!N!3$-J!"!*!&#!C'8dp`C@iJ!*!$d`#3"!2
8!!%!N!3#)J!"!*!&$!K&ERCTFQpZFb#3!`#3#!lJ!!%!N!3))J!"!*!&$!T%D@&
XEfG$Eh"j)!#3!p8!N!31YJ!"!*!%#!S!!3#3"3J(4'aR3fp`H3#3!pB!N!3-H!!
"!*!%"a)!!3#3"3`)4%P@CA*TCRNJN!-!N!2A!*!%#fi!!3#3"!Ck!!%!N!8-#8K
6CA46G'&dC5!J!*!$f!#3"!YJ!!%!N!3'FJ!"!*!&$!P)4f9d8h4KG'8J)!#3!pN
!N!3'CJ!"!*!%!jS!!3#3"3J&4@TPBh3J)!#3!pS!N!3$MJ!"!*!%!IS!!3#3"3J
&4'9XBANJ)!#3!pX!N!3"HJ!"!*!&bJ!"!*!&$!T)B@jNE'9DEfjP)!#3#!UF!!%
!N!3'!J!"!*!&$!Y(CA46Eh9ZC&C[E!#3!pd!N!3'2!!"!*!%!i)!!3#3"3J'4f9
d9QpX)!#3#!FU!!%!N!3%#J!"!*!&$!T(CA4@8Q9Q6R9Y)!#3#!pk!!%!N!3)HJ!
"!*!&%!e(CA4*EQ43BA4dCA*Z)#!!N!2J!*!%"Ti!!3#3"!1k!!%!N!8)"Np`C@j
54L!!N!2K!*!%"Ei!!3#3"!-k!!%!N!8)"Np`C@j%4L!!N!J1!!!"!*!%"k)!!3#
3"3`+4f9d384#5@jQEb!!N!2M!*!%"Li!!3#3"!0k!!%!N!8-#%GPG%C*EQC[)*!
$!*!$j!#3"!BJ!!%!N!3$FJ!"!*!&$!K(CA4@5@jQEb#3!`#3!q8!N!9q!!%!N!8
k!!%!N!8-#%PZDA4DEfjP)*!$!*!)$1J!!3#3"!G5!!%!N!83$NP94A&eB@a38h4
bD@jR)!#3!qF!N!3-c!!"!*!%"d)!!3#3"4!0599$Efe`8&0dFQPZCb!J!*!$k!#
3"!bL!!%!N!3(+J!"!*!&%!e*989aG@&X8h4bD@jR)#!!N!2T!*!%$*3!!3#3"!F
L!!%!N!83$%P93fpYF&0dFQPZCb#3!`#3!qS!N!3)`!!"!*!%"2)!!3#3"3`)8%*
)6@&`583JN!-!N!2V!*!%"dB!!3#3"!3D!!%!N!8-#9"#3fa[Ff9A4#!J!*!$l!#
3"!Fi!!%!N!3%%J!"!*!&$!K33Np`C@jA4##3!`#3#!V`!!%!N!3'-J!"!*!&$!Y
(CA4"F("'D@aPF`#3!qi!N!3*K!!"!*!%"@)!!3#3"3`*8%*)6h"PEN4')#!!N!2
[!*!%#AB!!3#3"!9D!!%!N!8-#&"#6h"PEN4')*!$!*!$m!#3"!JB!!%!N!3%NJ!
"!*!&$!P33NK2F'9Z8NBJ)!#3!r%!N!3($J!"!*!%!rS!!3#3"3J(4f9d4P"[F`#
3!r)!N!3&-J!"!*!%!ZS!!3#3"3`)8%*6CA4&6dBJN!-!N!2c!*!%"53!!3#3"!,
L!!%!N!8-#&"#4f9d48p')*!$!*!$p!#3"!5d!!%!N!3#SJ!"!*!&$!K33Np`C@j
54L#3!`#3!r8!N!3#f!!"!*!%!C)!!3#3"4J94f9d9'p[E'*[H&4bBA""C'4bCA0
c)#!!N!2f!*!%!XS!!3#3"!'+!!%!N!88%NGPG&4[Efa8FQ&`3@4NFQ9cFb!!N!2
h!*!%!Ui!!3#3"!&k!!%!N!88%%GPG%p69(*KF%&NC(*PFh-JN!-!N!2i!*!%!RB
!!3#3"!&D!!%!N!83$NGPG&4bBA""C'4bCA0c)!#3#!iF!!%!N!3(XJ!"!*!&$!T
(CA48D@ePEh9d)!#3!rS!N!3+J!!"!*!%"I)!!3#3"3`+4f9d6e0&GQ9ZG#!!N!2
l!*!&F!!"!*!&-J!"!!%!!3!)"dGPFh4KE(3!N!J*jJ!"!*!%"CS!!3#3"3`,8%*
%9%GPG%&38%`!N!2p!*!%#GJ!!3#3"!@5!!%!N!83$P"#4&45C@e[GQ9"8&"-)!#
3!ri!N!3*bJ!"!*!%"BS!!3#3"3`,8%*%9%&NC%&38%`!N!2r!*!%!q)!!3#3"!)
U!!%!N!83$%GPG%4$G'a&ER4bH5#3!`#3#!d5!!%!N!3(DJ!"!*!&%!e*990dFQP
ZCdpbC'9b)#!!!!%"!*!%"&)!!3#3"!*U!!%!N!8-#&"#5fPXE%P2)*!$!*!)"`!
!!3#3"!2b!!%!N!8)"P0PG%924L!!N!J,4!!"!*!%"Q)!!3#3"4!16Q9h4@e`G(P
)B@jNE'8J!!!""!#3"!%Q!!%!N!@D!!%!N!8-#8jPGdKKEQ4XC5!J!!!""3#3"6J
!!3#3"4)!!3#3"3`,8fK[FR4PEN4*9%`!N!J,$!!"!*!%"N)!!3#3"3`)6@&i3Qa
[BfXJN!-!N!J0,J!"!*!%"hS!!3!"!!%!$!Y1G@e8Ee0dFQPZC`#3#DJ!!3#3"9)
!!3#3"3J'6@&i6@9Y)!#3#!d%!!%!N!3(BJ!"!*!&$!Y69&**6NG28N4&8J!!!3S
!N!3#&!!"!*!%!5)!!3!"!!%!#!C6CA4$6&)J!*!)#C)!!3#3"!9U!!%!N!83$&"
#6@&VC8C68h"PBb#3!`#3#!jq!!%!N!3(kJ!"!*!&$!T3G(*"EQ4)B@jN)!!!!3d
!N!31BJ!"!*!%"pS!!3#3"3`*8(4b9'p)B@jN)#!!!!%1!*!%$P3!!3#3"!I5!!%
!N!8-#P"dFP4[@%KKEQ3J!!!"$`#3"!XD!!%!N!3'5J!"!*!&$!Y0BAK#E'pMDe0
jF`!!!4!!N!3%'J!"!*!%!NS!!3#3"3J'8%*5C@&N)!!!!4%!N!@f!!%!N!9D!!%
!N!8-#8eKH%ePE90jFb!J!*!)#bJ!!3#3"!C5!!%!N!8-#P"eFQGP8h"KBf8J!!!
"%`#3"!T)!!%!N!3&dJ!"!*!&$!T33N484'9XCA4P)!!!!43!N!3)kJ!"!*!%"3S
!!3#3"4!08%*)6@pfC9*PEQ&YC5!J!!!"&3#3"!MF!!%!N!3&!J!"!*!&$!Y33NK
$Eh"j4QPXC3!!!4B!N!3)cJ!"!*!%"2S!!3#3"3`+8%*)6@&`6Q&YC5!!!!%A!*!
%#%)!!3#3"!5U!!%!N!8-#9"#5&*PEQ&YC5!J!!!"'!#3"!Jd!!%!N!3%SJ!"!*!
&$!P33NK%C@aPG'8J)!!!!4N!N!3)*J!"!*!%"*S!!3#3"3`*8%*)3h*PBA4P)#!
!!!%D!*!%"q!!!3#3"!4b!!%!N!83$9"#9@jXEf0V8Q&ZCf8J)!!!!4X!N!3(dJ!
"!*!%"'S!!3#3"3`,8%*-Ef0V8Q&ZCf8!!!%F!*!%"hi!!3#3"!3k!!%!N!8-#e"
#4'Pb3h*PBA4P!!!"(3#3"!G`!!%!N!3%-J!"!*!&$!P33N0KG%e[GQ8J)!!!!4i
!N!3&P!!"!*!%!b)!!3#3"3`*8%*2CQC-D@jP)#!!!!%I!*!%"9`!!3#3"!-#!!%
!N!8-#e"#4QaeFfK'D@aP!!!")!#3"!8@!!%!N!3#fJ!"!*!&$!T33N&XE'pMBA4
P)!!!!5%!N!3%`J!"!*!%!US!!3#3"3`)8%*5C@jKE@8JN!-!!!%L!*!%"+B!!3#
3"!+D!!%!N!8-#&"#4'9XCA4P)*!$!!!")`#3"!5B!!%!N!3#NJ!"!*!&$!K33N0
bC@&dC5#3!`!!!53!N!3%+!!"!*!%!P)!!3#3"3J(8%*AFQPdC3!!!58!N!3%$!!
"!*!%!N)!!3#3"3J(8%*$E'pcC3!!!5B!N!3"'!!"!*!&NJ!"!*!&#!G3G(*DEfj
P!*!$T!!$!*!$+J!"!!-!N!-D!!%!N!83$d0[EA"XB@PZ8h"bD@jdCJ#3!id!!`#
3!q!!!3!$!*!$JJ!"!*!&&"&9F("PFN0PER4PFPGTEQ4[Gb!J!*!&!`#3!jS!!3!
$!*!$@J!"!*!&%!e6CA49F%KTE'PdC8p,)#!!N!1j!!-!!!%B!!%!!`#3!k)!!3#
3"5!F3h9bFQ9ZG&"bEf0PFh0*FdCbEfjd8(*[Bf9cFb#3!`#3"3-!N!-1!!%!!`#
3!`S!!3#3"3J(Adj[G'PQH3#3!k8!!`#3!kJ!!3!$!*!$BJ!"!*!&$!P"F("PEQ4
6G()J)!#3!fB!!`#3!i`!!3!$!*!$8J!"!*!&#!G6F(*TER4Q!*!$X!!$!*!$(!!
"!!-!N!-5!!%!!3!"!!`)3fpYF'aKD@iJN!-!N!2Y!!-!!!%+!!%!!`#3!jS!!3#
3"4345A0%C@*eCfGPFP*eEQjTEQFJ)!#3!k`!!`#3!hi!!3!$!*!$5J!"!*!&$!T
fB9p6F(*TER4Q)!#3!aB!!`#3!cJ!!3!$!*!$)J!"!*!&$!T0CA0cB@GP3Qpi)!!
!!3J!!`#3!h!!!3!$!*!$3J!"!*!&%!j1G@e8EdKPH&0dFQPZCb!!N!1r!!-!N!2
5!!%!!`#3!hS!!3#3"4333f9ZG'9b8Q9MG%PZ8Q9MG##3!`#3!fJ!!`#3!r`!!3!
$!*!$NJ!"!*!&%!e8FQ&`3ACKD@aKBQaP)#!!N!X"!!-!N!1U!*!()"jAC8&bC8&
0G@adD90PCfePER4$Ef4P8Q9cEh9bBf8J!*!&!`#3"3%!!`#3!`)!!3!$!!-!&""
I3fpZCQPbE9*PFfpeFQ0P)*!$!*!&!`#3!dB!!3!$!*!$+J!"!*!&&"&0CA0cB@G
P3Qpi8h"bD@jdCL!J!*!&!`#3!e3!!3!$!*!$-J!"!*!&#!CI4A*bEh)J!!!"+!!
$!*!$BJ!"!!-!N!-k!!%!N!8B&80[EA"XB@PZ5@jXD@jTEQG*FdpQCL!J!*!&!`#
3!lB!!3!$!*!$DJ!"!!%!!3!-#%9aG@&X8h4b)*!$!*!$Y3!$!*!$a!!"!!-!N!0
b!!%!N!8)"d08Ee"6G()!N!8$!*!$lJ!"!!-!N!1+!!%!N!83$90jFh4PE9CPFR0
TEfiJ)!#3!mi+4%P#B@3!!3!$!*!$XJ#3"bJR4f9d5'&ZC'aP9'p8D'Pc6A9XG'P
6C@GYC@jd3fpNC9*PFfpeFQ0P!*!&!J#3!lB!N!-#!!!$$J!"!!)!!J!3$fG6G'&
bG%pQ4'&j8f9MF`!!!6m!!J#3!m3!N!-#!!!$%J!"!!)!!J!3$@G&EQ42CN4KH90
PBh-J)!#3"3)!N!1D!*!$!J!!!3i!!3!#!!)!%!jR9'pNBAPc4'&dC90dFL!!!!&
"!!)!N!1S!*!$!J!!!Ji!!3!#!!)!&"*R@@9cG'9bC'&jFd4KG'96G()J!!!"3!!
#!*!$9!#3!`)!N!--!!%!!`!$!"34CdPZFh4KE'aPC&"KG'0SCA-J)!#3"3)!N!-
F!*!$!J#3!`3!!3!#!!)!%!pR6h*TCd4bBAG6G(*TEQF!N!-+!!)!N!-U!!%!!J#
3!`S!!3!"!!%!&"&3BA4MD'9N4(*KGe0dFQPZCb!J!*!&!J#3!cJ!N!-#!*!$#!!
"!!)!!J!3$@G2FQPR4(*KGe4PH(3J)!#3!f)!!J#3!dB!!3!#!*!$%J!"!!%!!3!
3$e"KG'0SC@4%FQ&h9'9iG!!!!8B!!J#3"`)!N!8"!!)!!J!8%'G2FQPR8hPcG'9
Y4ACPER3JN!-!N!8#!*!$BJ!"!!)!N!-D!!%!N!83$P9`C'&dC84KG'9*EQC[)!!
!!8)!!J#3!i`!N!-#!*!$$J!"!!8!"3!-#fG6Bh*KG'0S8h4b!!!"5J!#!*!$dJ#
3!`)!!!-@!!%!!`!$!"!0Ce4[C'&j9fpbC&0dFL!J!*!$q3!#!*!$F!!"!!)!N!-
L!!%!N!8B&%CTEQ4"EQ45CA"XB@0P8(*PCQPi)*!$!!!"5`!#!*!$i!#3!`)!!!-
D!!%!!`!$!"34CePPFh4PFQ4KH9G[FQ46G()J)!#3"3)!N!0q!!%!!J#3!bS!!3#
3"4`D4QPZC%&5CA"XB@0PB@*XC84KG'96G(*TEQFJ!!!"4`!#!*!$$J!"!!)!N!-
#!!%!!3!"!"358'&dBfKPC&0jFh4PE89fC@jd)!5D!!%!N!8-#9"#5%0bC@&dC5!
J!!!"'J#3"!IJ!!%!N!3%FJ!"!*!&%!e33P9ZE'pMDe*KEQGP)#!!!!%E!*!%"p)
!!3#3"!4U!!%!N!8-#e"#6'pMDe*KEQGP!!!"(!#3"!Gq!!%!N!3%1J!"!*!&$!Y
33N4TFN0bC@&dC3!!!4d!N!3(F!!"!*!%"$)!!3#3"3`*8%*$BA40EhCP)#!!!!%
H!*!%"C3!!3#3"!-L!!%!N!8-#9"#6fCQ6'PZC5!J!!!"(`#3"!9F!!%!N!3$!J!
"!*!&$!Y33NCXGA0S4QPXC3!!!5!!N!3&&J!"!*!%!YS!!3#3"3`+8%*"E'a[Bf&
dC5!!!!%K!*!%"-)!!3#3"!+U!!%!N!8-#&"#8Q9ZB@eP)*!$!!!")J#3"!5Q!!%
!N!3#QJ!"!*!&$!K33N4PE'9dC5#3!`!!!5-!N!3%Q!!"!*!%!T)!!3#3"3`)8%*
$FQ9KG'8JN!-!!!%N!*!%"#J!!3#3"!*5!!%!N!8)"e"#9h*TG'8!!!%P!*!%"!`
!!3#3"!*#!!%!N!8)"e"#3fa[Ff8!!!%Q!*!%!4J!!3#3"C)!!3#3"3J(8(4b@Qp
ZC3#3!k3!!`#3!bS!!3!$!*!$'J!"!*!&%!p$Efe`E'&TEP0`FQPZG'B!N!10!!-
!N!2J!!%!!`#3!i)!!3#3"4349A"`CA*$C@jdCA*AD@jNEhFJ)!#3"3-!N!1D!!%
!!`#3!eS!!3#3"4!08f9d9A")D@aTG'925b!J!*!$Z3!$!!!"'!!"!!-!N!1L!!%
!N!8J(%0eFR*PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-JN!-!N!8$!*!$$J!"!!-
!N!-+!!%!N!8)"ep1Eh4TCRN!N!1P!!-!N!1S!!%!!`#3!f)!!3#3"3`*3A"`C@j
N8h4b)#!!N!0Q!!-!N!1-!!%!!`#3!e)!!3#3"3J(8h"bD@jdCJ#3!l!!!`#3!a`
!!3!$!*!$%J!"!!%!N!--#%0[EA"XB@PZ)*!$!*!$l3!$!!!"#J!"!!-!N!1D!!%
!N!88%8Pc4'9LG@GRCA*5G@jZD@jR)#!!N!1X!!-!N!0q!!%!!`#3!dS!!3#3"3`
+GQ&I8h"bD@jdCL!!N!-@!!-!N!-i!!%!!`#3!b)!!3#3"3`+6@9cFf&RC8*[H#!
!!!%)!!-!N!0`!!%!!`#3!d)!!3#3"4!16R9Y9'p)CAK6G(*TEQFJ!*!$[`!$!*!
$dJ!"!!-!N!0k!!%!N!88%%0PER4PFP*PBh4*EP*PBh3JN!-!N!0S!!-!N!2m!!%
!!`#3!j)!!3#3"4!09(*KF%&fB@PXB@*XC5!J!*!&!`!!!5B!!3!$!*!$UJ!"!*!
&)"jAC8&bC8&0G@adD90PCfePER4$Ef4P8Q9cEh9bBf8J!*!&!`#3"3%!!`#3!`)
!!3!$!*!$&""I3fpZCQPbE9*PFfpeFQ0P)*!$!*!&!`#3!dB!!3!$!*!$+J!"!*!
&&"&0CA0cB@GP3Qpi8h"bD@jdCL!J!*!&!`#3!e3!!3!$!*!$-J!"!*!&#!CI4A*
bEh)J!!!"+!!$!*!$BJ!"!!-!N!-k!!%!N!8B&80[EA"XB@PZ5@jXD@jTEQG*Fdp
QCL!J!*!&!`#3!lB!!3!$!*!$DJ!"!!%!N!--#%9aG@&X8h4b)*!$!*!$Y3!$!*!
$a!!"!!-!N!0b!!%!N!8)"d08Ee"6G()!N!8$!*!$lJ!"!!-!N!1+!!%!N!83$90
jFh4PE9CPFR0TEfiJ)!#3!mi!!`!!!63!!3!$!*!$XJ!"!*!&+#G(CA4)B@jNE'9
8Ee4SDA00G@adD90PCfePER4$Ef4P8Q9cEh9bBf8!N!N3$8P94A&eB@`!N!-#!*!
$%!pR8h4KFR42CN4KH90PBh-!!!%r!*!&%!a*980[EA"6!*!$!J#3!a!0Cd9ZC%p
Q4'&j8f9MFb!J!*!*$!K33NK0BA"*!*!$!J#3!a!1Ce4[C'&jFd4KG'96G()J!!!
"33!-#9"#3fa[Ff9A4#!J!*!$!J#3!a35CePPFh4PFQ4KHA0%BA4P8h4b)!!!!8"
Z9d3JN!-!N!X$!*!$&"&R5@jcG'&XE'9N8'&dBfKPFb!J!*!&lJ#3"!Q%!!%!N!F
#!*!$%!pR6h*TCd4bBAG6G(*TEQF!N!-+!!!*GJ!"!*!%"9S!!3#3!`%!N!-8%9"
KG'0SC@4%FQ&h8h4bD@jR)#!!N!B%NJ!"!*!&$!P3!*!$!J#3!a!0CdpbD@G%FQ&
h9'9iG#!J!*!$BJ!"!*!&#!G(CA4'8!#3!`%!N!-3$e"KG'0SC@4%FQ&h9'9iG!!
!!8B)8%*6CA4&6dBJN!-!N!8#!*!$&""R6h*TCe0jFh4PE89fC@jd)*!$!!!"0NB
JN!-!N!2d!*!%",3!N!F3$P9`C'&dC84KG'9*EQC[)!!!!8)!N!2e!*!%!YJ!!3#
3"38!N!--#fG6Bh*KG'0S8h4b!!!"5R*KF%&NC(*PFh-J)!#3"3-!N!-3$@G8Ef4
KH9G[FQ46G()J)!#3!rP8EfpX9(*KF%&NC(*PF`#3"aJ84QPZC%&ZC&*PF'aKBf9
3FQ9QDAJJN!-!!!&,BA""C'4bCA0c)*!$!*!&!`#3!a34CePPFh4PFQ4KH9G[FQ4
6G()J)!#3"%&NC(*PFh-J!*!0("T'D@jN39*PF'aKBf9KBQaP4'&dC90dFQPZCb!
!!!&(#S!!!3#3"!Ab!!%!N!8"!*!$&"*3BA4MD'9N8hPcG'9Y4ACPER3J!!!+!*!
$#K!!!!2X!!!*m!#3!b!!&$mm!!&1P!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!B
b2c`!!DR`"QJr2!!"UI!'L$mm!!'Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!%
D!*!1"1S!N!B'`!#3"J3+!*!'"S3!N!B&AJ#3"JBF!*!'$)S!N!B(+!#3"JEk!*!
'")`!N!B1QJ#3"Jlf!*!'$cJ!N!B0KJ#3"Jhf!*!'$h)!N!B2TJ#3"K!b!*!'%&`
!N!G8!*!'!M`!N!B#M!#3"`S!N!I-!*!'!B`!N!B#kJ#3"cB!N!G+!*!(AJ#3"h!
!N!B"fJ#3"J)5!*!'!P)!N!B%B!#3"J4X!*!'"(B!N!B%J!#3"J51!*!'"*`!N!B
%TJ#3"J5`!*!'",S!N!B%a!#3"J65!*!'"0`!N!B%jJ#3"J6`!*!'"2S!N!B&"!#
3"J81!*!'"4`!N!B&*J#3"J8`!*!'"6S!N!B&1J#3"J9%!*!'"9)!N!B&H!#3"J@
@!*!'"ES!N!B&jJ#3"JB5!*!'"KB!N!B'0!#3"JBm!*!'"Q3!N!B'N!!!N!B'YJ#
3"JED!*!'"``!N!B(&J#3"JFJ!*!'"c3!N!B(5!#3"JG5!*!'"e`!N!B(A!#3"JG
Q!*!'"fB!N!B(F!#3"JGq!*!'"iJ!N!B(NJ#3"JHF!*!'"kB!N!B(XJ#3"JHb!*!
'"m)!N!B(`J#3"JI1!*!'"p`!N!B)(!#3"JJd!*!'#%!!N!B)8!#3"JKd!*!'#)i
!N!B)UJ#3"JLm!*!'#-i!N!B)i!#3"JMb!*!'#33!N!B*&J#3"JNS!*!'#6S!N!B
*6!#3"JPH!*!'#A!!N!B*JJ#3"JQ8!*!'#DB!N!B*Z!#3"JR+!*!'#G`!N!B*lJ#
3"JS!N!F+%J#3"JSN!*!'#MB!N!B+5!#3"JTD!*!'#Q`!N!B+IJ#3"JU)!*!'#T)
!N!B+R!#3"JUQ!*!'#V!!N!B+X!#3"JV`!*!'#`S!N!B,$J#3"JY5!*!'#iJ!N!B
,Y!#3"J[1!*!'$"!!N!B-4J#3"JaS!*!'$)J!N!B-U!#3"Jc)!*!'$1J!N!B0*J#
3"Je+!*!'$B!!N!B0V!#3"JhQ!*!'$JS!N!B1,J#3"Jj8!*!'$RB!N!B1PJ#3"Jk
i!*!'$Yi!N!B2)J#3"Jmi!*!'$di!N!B2B!#3"Jpb!*!'$iJ!N!B2RJ#3"Jqd!*!
'$mS!N!B2i!#3"Jrf!*!'%!J!N!B3(J#3"K!d!*!'%%S!N!B3A!#3"K"Z!*!'%)!
!N!B3NJ#3"K#N!*!'%,B!N!B3b!#3"K$D!*!'%1`!N!B3rJ#3"K%8!*!'%5S!N!B
43!#3"K&@!*!'%@`!N!B4JJ#3"K'B!*!'%Di!N!B4a!#3"K(D!*!'%I!!N!B5"J#
3"K)F!*!'%M)!N!B55!#3"K*H!*!'%R3!N!B5LJ#3"K+J!*!'%VB!N!B5c!#3"K,
L!*!'%[J!N!B6$J#3"K-N!*!'%cS!N!B68!#3"K0Q!*!'%h`!N!B6NJ#3"K1S!*!
'%li!N!B6e!#3"K2J!*!'%r3!N!B8!J#3"K33!*!'&$)!N!B82J#3"K93!*!'&$i
!N!B9qJ#3"KB8!*!'&MJ!N!B@IJ#3"KDf!*!'&Vi!N!B@aJ#3"KED!*!'&Z)!N!B
@kJ#3"KEb!*!'&[`!N!BA"J#3"KF8!*!'&eB!N!BAAJ#3"KGb!*!'&iS!N!BANJ#
3"KHX!*!'&l3!N!BAYJ#3"KHq!*!'&m3!N!BAbJ#3"KI3!*!'&p)!N!BAfJ#3"KI
J!*!'&qB!N!BAl!#3"KId!*!'&r`!N!BB"!#3"KJ)!*!''#`!N!BB,!#3"KJd!*!
''$3!N!BB1!#3"KKH!*!''&i!N!BBLJ#3"KLH!*!''+S!N!BBX!#3"KM+!*!''0S
!N!BBjJ#3"KMb!*!''2i!N!BC#J#3"KN@!*!''5J!N!BC2J#3"KP3!*!''@`!N!B
CJ!#3"KQD!*!''CS!N!BCVJ#3"KQS!*!''D)!N!BCVJ#3"KQS!*!''D)!N!BCc!#
3"KR-!*!''GJ!N!BCf!#3"KRL!*!''MJ!N!BDAJ#3"KU!!*!''UB!N!BDl!#3"KX
U!*!''cS!N!BE8J#3"KYZ!*!''h)!N!BELJ#3"a`!N!N1!*!'-5i!N!3JE`!%3qJ
!!A!!%K!3`"!"C[L4b5!)%`!J#8je)'m!"(!!%""J""$S!!&4b2rk3K!J,`!%6R8
J(cmm"!)J6bm!S)XJAdr[!!a1d#!I2c`%!b"2,`#JLb"IA%mqJ%l3)"mr2!3%)%m
[!+#,)&p36dl35RJ#MQXL-$`!N!#M4L*)-$`!RkG'XmKR%#*I)&m`(bm*S*!!2d!
!"%je)'m!"$!m!!%L5'!'!a-,!J%!-$`!%1*!8d"#@&()rr`b[!!#)(J#VM0mrri
!!J`S!2m!#@G#5LJ!#'iJ-hcrr`!#5RJ#MQX`-h`!!3!#5RJ,)QSN-h`!!J!#B"a
#D3!#$#J!!J!)EK"R#$0m!!3!!Q!'-h`!!`!#3QN!"!`i!!)",fi+%$J",e*!%d!
!"dTi!SjV$JJi!!3,)QF'%h`!!3!)$(Jrr`+1BJB6I!!"!!N31!)H3IVr@c)m!!5
`)&I*rra5360"!!T+1!+4DaJ51!(l!J%!$``"!!&Q#L"i!Y`6D!!(!!dcH!)3!!j
+H!2fE84#D3!1-M`!2%*R8FRrr#"2-AJ+@!!BF!LLB'BN-@J!0!!@SJGQ'L&S!&S
!-#&m49**5`!FF!'LB'B'-fJ!&J!16qm!HL"*)PpF6ckmkS41d8j@!!!J2!!!U*q
R4Lm))$`!!+#YSdDahfF3)#i!$#"Z!!LMV6e!!""J"Memrr`!%%jH)&p3Mdl36PB
!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICaBJ,J!3)'i!$+@Y28!!&#*Z!!JLL'!'2Ac
rr!!86PiJAplm!!a1d%j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF1)#i!$+'Y)Qi
!##+)B#C"qJ!f-$cU85)Z!!bbQ'F'5TKR%Q$f3rS!)0236Y%LEJ!))S"#3$e!!""
1AL"I8)p1d$!mkP*JlRCPFR-!N!0JE@&MD!#3!f4cHA0f!*!$L("bEf-!N!15CR"
e)!#3!jjaC#!J!*!$k'YLC#!!!!%DBA4XD`!!!8*YEA8J!!!"C(*KE5!!!!')E(*
KE3!!!BJ!N!K`!@##)RJ#VR!%$'N!G3!)Ca)-D3*f!!KQ"&*!B!B31!bcA)"J!2p
JF!!`1!&DB!$r9R!!%$J",e*!B!$r5J`i!!3",fFi#$J!"!XLCc3J6r+!!!$c*c!
A,NJ-3"mBCaB-3$mBCa!-3$miC`i-3"miC`K`!'!1F!&J#R!#B!C`!f!#F!"J!2m
!$(Jrr`+1EK``2+LITdBN##!m!!#V!kG')$`!!!%!Y)KQ"Q!+F!"J"L!m!!!#!'!
!rXi31!)H3IS!&L*)%KKR!2l5XJ"QpT(*)!KJ!2kb!a-,!J%'"`3&#!N!F!"+1!+
4DaB51!(l!J%!$``"!!&Q##"i!Y`3+!!(B!$qK!`i!!)",fd@F!!31!ba$!!!!@F
-$!!!!fd%8d"J!R!!B!$qB$!mU*qR4L3))$`!!+L2TdBJ1!%)Y)KR#PQ22c`!&UL
2)"pJ!2ik)PmJ6k!C6qm!$Nl4)PmJ(k"-,S"1d5*I)"qN6#k!6Y%LAk%G)JJJAb#
",S"1d5*IT4dL##"I))%ZJ%l4)PmJ(k%H,SK1d5*I)"qP(Lk)6Y%LAb!ISaiZL%l
4)PmJ(kFH,SK1d5*I)&qJ)5k!DJ*#Pdl4)PmJ(b"IS#"1d5*I)&qK5#k)6Y%LAb!
IS5)ZL%l4)PmJ(k8L,SK1d5*I)"qM)Lk)6Y%LAb!ITb)ZL%l4)PmJAk!P,S"U!N+
A6Y%LAb!I)&qJ*%l4)PmJAk%Q,SK1d5*I)&qK+#k)6Y%LAb!I)&qJ*dl4)KmJ(b*
I)&qJ,L*"6Y&`'%*R8FMrr#p[!$S!%L"2S!!JE`!f-+m!'#"[!$*2l`!q2S"1d$!
[!!5Hr!!H2d!!'#"2S!&2l`!H2d!!"L"I9%p1d%j@rmiJ6c&Z!!S!'$&m!!J!'M&
Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&Z!!i!'$&m!!N!'L&Z!!S!($&Z!!J!)+!
%28!!%%jH)Pp36dl46PErcL"2-@i!$!!B-A`!#J!D)Qi!##&C!"`K83!JS!3p3!!
16PiLAea26Y%`2!!-6PErcL"2-@i!#!!B-8!!'U!%28!!#NjH)Pp86dl4-$`!#dl
Y!!"19[r1)%maEJ!-!"JaI!!#!"UJ"6e!!!iLEJ!))UJ!(%jH)PpF6dl46PErcL"
2-@i!$!!B-A`!#!!DS!8p3!!1)Qi!##,S!"`bU!!J6PiLAea26Y&19[r1)%maI2r
l!"JaI!!(!"SaEJ!)!"DJ"$e!!!T1AL*I9%p1d8j@rmiJ6c&mrrX!'$&m!!J!'L&
Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&mrrX!'$&m!!J!'M&Z!!`!&U!&28!!$L*
Z!!K"k!!FF"DJ,NjH)PpF6dl4)Pm`(k&',SK1d5*I-"mJAk"(6Y%LAa)I-"p+!@F
%TdCJ!U0',SK1d5*I%Km`(b"I5J&R"+C(B!+L4dl4)Pm`(k0',SK1d5*I-"mJAk*
(6Y%LAc!ITdBZL%l4)Pm`(b"ITNG1d8(i!IK`rk!i2d!!"%je)PmJAk!j2S"1d5*
I)&mJZ!)-6Y%JAb!IS$SqJ%l3)PmJAkR(S$T1d5*I)&mJ1!)-UFC1d5"[!!LTadc
I!`)JJ#""6Y"-h`-",`!J#DR'6R8J(b*I)&m[!+!l)S"1G5"[!!`LE`!)F!!3'%K
!%"P+,`!%C`j+,`!'C`5N2'!3S$aJ$%S[!!CR"+BmB!+L2!S!!!%I3!!3)&p2l`!
-6Y!LAa)I)&p`!"!B,`P+!@F%S&4J!U*86R8J(b*I)&m[!+P[6R8J(b*I)&m[!+P
Z2d!!"%je)&mLH!+Z8%N`%5*I3P%-!!$rC`MJ@&)!%d!!!H"))PmbJ%l3)&m`(d+
A4N#`H!(5C!VP5#*i!4`ZX3!!6Y!JAa!IC`J)q!!'#6KJ"JLi!!B*1&I!8J!HJ%l
3)Pm3(b"ICJ5J!'!#T!!qJ%l4)Pm3(b"ICJ5J!@!#T!%qJ%l4)Pm3(b"ICJ5J!Q!
#T!)qJ%l4)Pm3(b"ICJ5J!f!#T!-qJ%l4)Pm3(b"ICJ5J"'!#T!3qJ%l4)Pm3(b"
ICJ5J"@!#T!8qJ%l4)Pm3(b"ICJ5J"Q!#T!BqJ%l4)Pm3(b"ICJ5J"f!#T!FqJ%l
4)Pm3(b"ICJ5J&'!#T"3qJ%l4)Pm3(b"ICJ5J&@!#T"8qJ%l4)Pm3(b"ICJ5J%f!
#T"-qJ%l4)Pm3(b"ICJ5J#'!#T!JqJ%l4)Pm3(b"ICJ5J#@!#T!NqJ%l4)Pm3(b"
ICJ5J#Q!#T!SqJ%l4)Pm3(b"ICJ5J#f!#T!XqJ%l4)Pm3(b"ICJ5J$'!#T!`qJ%l
4)Pm3(b"ICJ5J$@!#T!dqJ%l4)Pm3(b"ICJ5J3@!#T%%qJ%l4)Pm3(b"ICJ5J3Q!
#T%)qJ%l4)Pm3(b"ICJ5J3f!#T%-qJ%l4)Pm3(b"ICJ5J%'!#T"!qJ%l4)Pm3(b"
ICJ5J%@!#T"%qJ%l4)Pm3(b"ICJ5J%Q!#T")qJ%l4)Pm3(b"ICJ5J''!#T"JqJ%l
4)Pm3(b"ICJ5J4'!#T%3qJ%l4)Pm3(b"ICJ5J4@!#T%8qJ%l4)PmJAk!22S"1d5*
I)&qJ$Mk!6Y%LAb"IS"FqJ%l4)PmJAk!e2S"1d5*I)&mJ(k"16Y&19[r1)%mKEJ!
1!")aEJ!-!"C#+!!D3LJ!'d+S!"a`'U"J$%$rcQB#S!!LEJ!)-UJ!'$e!!"*1AL"
I6qm!#Nl36PErcL"2-@i!#!!BS!%p3!!+6PiJAe526Y"4`@!#8-&19[r1)%mKEJ!
)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!Z5J&Q"+!#B!+J!ce!!")LEJ!-)UJ!+%j
H)Pp2l`!+6Y&19[r1)%maEJ!1!"JaEJ!-!"T+VJ!)Ca"$k!!F)'i!#(!@S#j"l[r
1S!3p3!!36PiLAe#26Y&19[r1)%maEJ!1!"JaEJ!-!"UJ"6e!!"""l[rU)Qi!#(!
@S#j1AL*I8)p1d8j@rq!J6c&Z!!J!'+!'28!!#NjH)Pp86dl46PErKL"2)@i!%!!
5-@i!&!!@3QJ!(+)(28!!&L*Z!!`bU!!@)#J!-()*iU$!k!!qik!LEJ!))S"1AL*
I6qm!$Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$$e!!"*"k!!J)Qi!#(!
3S#j1AL*I6qm!#Nl46PEr`#"2)@i!$!!5S"3p3!!3)Qi!#$+S!"C1AL*I8)p1d8j
@rm!J6b&Z!!S!%M&Z!!J!&U!928!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!
5S!ip3!!16PiLAeb26Y&19[r!)%maEJ!)!"BKEJ!+!"+J&ce!!!j1AL*IA)p1d8j
@rm!J6c&Z!!J!&L&Z!!S!%U!628!!$NjH)PpFMdl46PErX#"2)@i!%J!5-@i!%!!
@3LJ!'U!)CKC#D!!FS!aQ$N2S!#!LlJ!))Ui!$+!028!!&NjH)Pp2l`!16Y&19[r
1)%mKEJ!+!")aEJ!)!"C#+!!DS!Np3!!16PiLAeb26Y&19[r1)%mKEJ!1!")aEJ!
-!"C#+!!D3LJ!'d+S!"bJ#Me!!")LEJ!)-UJ!'%jH)Pp2l`!+6Y&19[r1)%mKEJ!
1!")aEJ!-!"C#+!!D)@i!#!!FS!Xp3!!56PiLAdr[!!T1d8j@rl!J6b&Z!!i!%M&
Z!!`!&N)S!"T#D!!FS!a$k!!J)'i!#(!3S#iJ6k!028!!%NjH)Pp2l`!+6Y&19[r
1)%mKEJ!+!")aEJ!)!"C#+!!DS%%p3!!16PiLAeb26Y&19[r1)%mKEJ!+!")aEJ!
)!"C#+!!DS%)p3!!16PiLAeb26Y&19[r1)%mLEJ!))9%!*$&Z!!`!'+!328!!$L+
S!#K1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!428!!$L*Z!!JLU!!F6PiLAeb26Y&19[r
1)%maEJ!-!"JKEJ!)!"bJ%Me!!!j1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!B28!!$L*
Z!!JLU!!Z6PiLAeb26Y&19[r1)%maEJ!1!"JaEJ!-!#`KEJ!)!#kJ4$e!!""1AL*
I8)p1d5*IFJ!b,`!%)(J$6M!i!rCV"),!B!5#r!"H5%&93@B8-#m!","3C!`JF!!
8-#J!6R)!B!C`!$)mrmdJ9c#!A%mqJ8l4)Pm3(b"ICJC`!D*JB!4`!DCJ2S"1d5*
I%"mJAfB'F!+LB'!%F!+QB$k!6Y%LAa!I)&pQ"+)9B!+Q&6k!6Y%LAa!I)&pQ"+)
8B!+Q&$k!6Y%LAa!I)&pQ"R!&SQ"J"(!&TQ!qJ%l4)Pm3(b"ICJC`"U*JB!4`"UC
J2S"1d5*I%"mJAfB'F!HLB'!%F!HQB$k!6Y%LAa!I)&pQ"R!)SQ"J"(!)TQ!qJ%l
4)Pm3(b"ICJC`#D*JB!4`#DCJ2S"1d5*I%"mJAfB'F!ULB'!%F!UQB$k!6Y%LAa!
I)&pQ"+)3B!+Q%$k!6Y%LAa!I)&pQ"R!3SQ"J"(!3TQ!qJ%l4)Pm3(b"ICJC`%D*
JB!4`%DCJ2S"1d5*I%"mJAfB'F!ZLB'!%F!ZQB$k!6Y%LAa!I)&pQ"+)(B!+Q"ck
!6Y%LAa!I)&pQ"+)!B!+Q!$k!6Y%LAa!I)&pQ"+)+B!+Q#Mk!6Y%LAa!I)&pQ"+)
)B!+Q#$k!6Y%LAa!I)&pQ"+)*B!+Q#6k!6Y%LAa!I)&pQ"+),B!+Q#ck!6Y%LAa!
I)&pQ"+*#B!+Q3Mk!6Y%LAa!I)&pQ"+*"B!+Q36k!6Y%LAa!I)&pQ"+)-B!+Q$$k
!6Y%LAa!I)&pQ"+)0B!+Q$6k!6Y%LAa!I)&pQ"R!`SQ"J"(!`TQ!qJ%l4)Pm3(b"
ICJC`-D*JB!4`-DCJ2S"1d5*I%"mJAfB'F$+LB'!%F$+QB$k!6Y%LAa!I)&pQ"R!
cSQ"J"(!cTQ!qJ%l4)Pm3(b"ICJC`0+*JB!4`0+CJ2S"1d5*I%"mJAfB'F$@LB'!
%F$@QB$k!6Y%LAa!I)&pQ"R!fSQ"J"(!fTQ!qJ%l4)Pm3(b"ICJC`0k*JB!4`0kC
J2S"1d5*I%"mJAfB'F$LLB'!%F$LQB$k!6Y%LAa!I)&pQ"R!jSQ"J"(!jTQ!qJ%l
4)Pm3(b"ICJC`&+*JB!4`&+CJ2S"1d5*I%"mJAfB'F"@LB'!%F"@QB$k!6Y%LAa!
I)&pQ"R!@SQ"J"(!@TQ!qJ%l4)Pm3(b"ICJC`&k*JB!4`&kCJ2S"1d5*I%"mJAfB
'F"LLB'!%F"LQB$k!6Y%LAa!I)&pQ"R"JSQ"J"("JTQ!qJ%l4)Pm3(b"ICJC`BD*
JB!4`BDCJ2S"1d5*I%"mJAfB'F"UJB'!%F"UNB$k!6Y%LAa!I)&pQ"R!DSQ"J"(!
DTQ!qJ%l4)Pm3(b"ICJC`'k*JB!4`'kCJ2S"1d5*I%"mJAfB'F#+LB'!%F#+QB$k
!6Y%LAa!I)&pQ"R!MSQ"J"(!MTQ!qJ%l4)Pm3(b"ICJC`*+*JB!4`*+CJ2S"1d5*
I%"mJAfB'F#@LB'!%F#@QB$k!6Y%LAa!I)&pQ"R!QSQ"J"(!QTQ!qJ%l4)Pm3(b"
ICJC`*k*JB!4`*kCJ2S"1d5*I%"mJAfB'F#LLB'!%F#LQB$k!6Y%LAa!I)&pQ"R!
TSQ"J"(!TTQ!qJ%l4)Pm3(b"ICJC`+U*JB!4`+UCJ2S"1d5*I%"mJAfB'F#ZLB'!
%F#ZQB$k!6Y%LAa!I)&pQ"R!XSQ"J"(!XTQ!qJ%l4)Pm3(b"ICJC`,D*JB!4`,DC
J2S"1d5*I%"mJAfB'F#qJB'!%F#qNB$k!6Y%LAb!I-&qJ,ck!6Y%L(b*I)"m`Abm
"S5mLL$p!!!41G5*I)&m`(k!`8N!HJ%l4)PmJAc!IS$&53"k!6Y%JAc!I,`K19[r
J)%maI2rm!"JaI!!#!"Sa3!!FSJ41ANje)&mLAd)C%VJ#B%l3)(J+k#!)DKj`1U-
LCJ!!i+!T)FJ+k#*3)hJ$2!!d3rS"$#(*!c`L8%TT!""[!!#%)Lm!",#i#JCRFP$
T!$Nb+3!b*!K)jf!!UH&-h`!'5N"Q!!#BF!!'33!--!'J*'B!!)UJ+5()#ZJL8#"
i!RSK53!))8N!$#"#)&!3+!!iJ5N!1#"#S#-c33!b#+N!N!-iC`K#D3!36VS!S&(
T!$R5`A!-NX""l`!%S#jJ3M!T!""ZqL"*-A`!1J!b)@m!#!!N)@m!$!!J-Acrr!!
B)Lm!",+i#JCQ"+!$B")K33!F3rS!@#&*!!bN!dT!C`*K##*I6qm!$%l4)(J+k,$
i#JCR%#*3)HN!0!-mS#-Kq!S'#ZK1G8j@rq""l[rJ-Acrr!!BSJC#H!+!BFj1ANj
eBH3J1!-mErBJ3%l351IJ`#"i#ZJJ8%SS!$PR"P$S!$KJD$!S!$)L+!!FC``L38M
RJ)"1N8cI!3%-3!!kCJC1Z[q+B%BL5%(S!$SM@!!F)eJ!*#0B!#!cI2rm!"Kb4T!
!3@F5-J")`#*)N[`!$+!Z"N%!1Q!#FMSJH!VS)&!a33!b3rVrLL&*!!bN!dcI!`G
1G5*I80FJH!VSX2J+"QF))&"+D!!3ApG%&dl4)Qm!"%*4)(J+l+!P5S"[$L"3)Qm
!#$+B)Qm!"$+3!#"I8%p1d%MR!$!LE`!-3UN!!L"i#ZbJ*8U!EbBN8&4+-Lm!%,*
DEKT63@d@)%T`!Y!S!!J#32rq8%$8`+!Z8d&Jk%cI$!!JAea26Y!JH!VXS#9+J'm
S)&"85$)[!!5b@'iF8d&Y''F5F!,3+!!)!N$rrP"!d-"63@$U3UJ!!L"I9%p1d+"
K,d!!"%jeT'%[3!!%6R@KBL*[!!3LL#*[!!JLJ#*I8%p1dD"P,d!!"%jeS@B[5!!
%6R@PCLp)!!41G5*I)&qJD4k!6Y%LAa!I)&qJDNl4)'m!"+##)&pBMck!6Y"19J!
!)'i!%#*Z!!a`!"!B5%!3'8SZ!!KR$NSZ!!TR"+43B"#J8'!-5Li!#QF%TP"J!U*
328!!&%jH)&p2l`!-6Y!IH!bb!!41G5"[!!33%+"G)'m!""#!)&pB6dl3)Pp`!"!
I)%"#3+'B-!K+3'F#F!%HJ%l4)Pp`!D'B6Y%LAh!!%"mJ3$!m!!+KQ$!)5N"R!R!
"(S"1d5*IF!1KQ%l4G!%JAcm#,`LYkR3$6Zd!!(3#6Zd!!(3%6Zd!!(3#)&mr!Lm
)VHPd"%lY!!"d!%lY!!"d"NlY!!!d2!!)6Zd!!$3m!!T1l3!!0$`!#NlY!!!d2!!
-)Qm!"#"[!!K#3%*"%"J5'5p)!!J[53!%)&mr!$m"2`)[#+hY0$`!'NlY!!!d2!!
F)Qm!##"[!!a`!"!C5%!3'#p)!!`[53!))&mLAbm!,`Nr!Lm)VHdLE`!-)'m!%(!
!%"P)3"!B,dJ!%#p*!!`JAb)I*"m[!#m#,`%r2!!L,`LYl5"[!!Jr2!!"UHiJE`!
%))"1l3!!)'m!"#![!!K#CkRZ)&p36dl3)PmJ(`Ji!!B#MQB'S&8ZJ%l4`,J$'Lk
!6Y%LAc!I)%qJI%r[!!`qJ%l4)Pm`(b"IS(JHJ%l4)Pm3(b"IS(NqJ%l4)Pm3(b"
IS(SqJ%l4NFLJIb*I)&m`J%l4)Pm`(c"m!!'JIdl4)Pm3(b"ICJ5L!'!#TJ!qJ%l
4)'m!"#"3UH%LE`!%)SJr3!!),Tp1G5)I)"mLAb"I,`'TiMp!!!41G5"[!!`J,`!
%UH-r3!!3)Qm!##+))&p2l`!-6Y!JE`!))Qm!"+RN2d!!$#"I8%p1d#![!!3LE`!
))'m!$+R[2d!!%#"I6qm!$%l3B4LTfbkI6R9K%+R@B2CK#UR9B2"K"+RAB1SJE`!
)5QJ!T'X))Pm[+!#J6Y&-h`-"6Y"#V`!%2hJ+X!!'6R8al`!'#V!ZRdje3UGC6d+
R,ca849K85'm!$+Rp)"pB6fXS$)!!!(d"C3B`22i,B"T#TeP2,cJ+Y#mm9%9B9%K
[!!bTr5!I@%pU"N*i#V"J#N*[!!3a`!U`F!!r3!!%6R8JH!UdS#PC6cmi#V"#Cbm
m9%9B9#m3UIj86cpI!!3JH!UdS#T1G5!I)PmVA`!8)P&"qJ!+)dJ!+L"!6Y"#*b"
Y!"41N!!3(dje)"mLAbYI!"JL88(k!!SM5!!Q)%"1d%)R,`Jr!#"Y!"K1N!"+(dj
e6PB!!&P2,ca69&)M2bi!#UQJ)Qi!$%)4)"pR)L"!)&!`'$)Z!!KR&V*!BK*`!&0
"C`B3'0(!B2B3%&*!S#j1AL"I8)p1d%j@!!"C6bmm8%&8)cmZ!!UTS#*Z!!`J(fF
F)%!J8$!B-Li!#'F3XN"L$&0"C`435'$i)YJLN!"1AL"I8)p1d#"I)PmbZ!%#)Pm
bZ!%%6Y!-H$rr!SjL!U`8)&m4h`[d)IJ+"JY-6Y"9Mbm[!!`r,`!15'm!"UP"-"m
JAb*I%S"FMdl36Zd!DNj@!!![,J!-,bi!#%kY!!"1AL"I8)p1d%j@!!![,J!+(bi
!#%kY!!"1AL"IA)p1d%j@rr*+VJ!-CJ!!VN(k!#C$qJ!1NFNY52ri,8Rrr'!8)'m
!"+"I)'J!)+!US%NJAeL26Y"`!+8L,8Mrp($Fd+lrr#"!)Qi!#(!!%"&b*G#"d+l
rq#*Zrr5TiMe!rr*+3'F+-$`$kDR*B!!!SL"Zrr5J+5"Zrr4`*0#ZrrM3N!!L3#"
Z!!K`!"!38N")`#"Z!!LJ,L"Zrr3Y8!!-F#63N!!LEJ!-)d!!((!Nd*!!d+lrq#0
!!"JM5!!JB#SJEJ!)F!!3%&*!5-!LEJ!3)'i!#+!Z)'i!$($r)8!!(#&Z!"!!'%+
S!#!JEJ!--A`!#!!%3QJ!$N+S!""#U!!83QF[##"IS&iqJ%TIC`B`2!2UUFP1ANj
eKep1Eh4TCRN!!%j@rrj)j`m3*Qi!##iZ!!am!%*RUDmm(fB-)!YR#%U6C`4k!'!
#HJ&i!%S&CLK+KfFN3QF[#kQQ29rrrN*RUDp+AfB3-#lrrNM!`)HqJ'B%H!"J!RJ
"5J9Q"%S%Cca+"@FF,bi!'#mZ!"3[,J!32`C)HJ"f6VS&-%r[!"*J'#mZ!"J[,J!
8,bi!%%Kk!#a1ZJ8@6qm!%(!!B!)J#dcI#2"1ANjeN!"I3fpZCQPbE9*PFfpeFQ0
P!!"S4QpeEQ3JGh*[EQFJFQ9cEh9bBf8JCQaKCh-JBA3J*A-JD@iJ*A-JE'PZC5!
P6!!!3fpeE'4Z*h3JE'pKC#"K)(*PFfpeFQ0P)#KPFR*[FL!P4#NJBA3J*A-JD@i
J*A-JE'PZC5!P6!"19[mf3Llr2d(ZrcmY52mk3rS!##e*rcCJCQ3`N!-b-*!+1$!
`-6)h-$!j0$!a0MN`0$!b0%Bd3M#3#M%d-*!$36!`-c3`-$*"36!`-M#3$d%`-$-
b-$!h3M!a0c8i1$!b088c-!!pI!"3rr3pI!"!rrBpI!$ZrrJpI!("rrSJE[mfF!!
3%&*!iN")`+%L,8MrkL!)CJB`2!2XUFNJE[rU,a![,[mfU'BJE[rU)&!aEJ!-!#!
J$5Ti#33Y32rm3UG)E[p!5'lrp#mZrcS[2!!"!!")H2rr3LG#TbmZrqUTI5eIrr"
+V[r`CJB`2!2YUFN[,[r`6VS+V&L2,bi!##mZrcS[,[mk,blr1UQ,,blrm%kk!5C
BMkK3,blrm+N95Li!$QF'2c`!!DR)3UG)E[rZUC%[,[r`UB)J,[rm`Be1ANjeP&p
3Eh"9F%4TB@a[CdpZ9'KP4Qaj!*!$6PB!!#m,4rS!!%Si#4"Y+,Ii!UTP)VIi!6"
L(%kk$*!!5J"R&"mZ!!ir,J!-,bi!#%kkrPT3Mf!33UG#TbmZ!!K1Z[`36qm!$#C
I6Pj1GBYI6@9cFf&RC8*[H!!!6PB!!#mm!!%!!#mZ!!K1Z[q86Pj1GBT0CA0cB@G
P3Qpi!*!$6PErmLmZ!!SJEJ!+2bJ!U%KZrrT)E[rm5'lrmUQ05'lrmLmmrrcrr+L
T,c`!!`!$U*Y)E[rb,c`!%!!3U,#SRNjH)&pFMdl3Nep'FQ&YC84PCQ&eE(4#GA4
dEfi!!%j@rr*"q[qF,8MrmN*ZrrK#E[rfF!Jp32rm28$rqMemJ!$rrN(Zrr)LEJ!
)F!iLD3#FUHp+3'F'-$`$lUR*)'i!##"S!*`J8&*36Pj1GBe6CA49F%KTE'PdC8p
,!!"19[lm3rS!##e*r[aJ*#08Ef4KHA08D'9%BANJD'&N)'%JF(*[BQaPEG&cEh*
bH6S0$82Zr`!JE[lmF!!3%&*!5-!JE[lmS#i[,J!)5'lr!%kk#9j3MdKi!3")E[m
!6VVqC&#26Pj1GBK$Efe`E'&TEJ#3!dj@r[a+VJ!)CdT$qJ!),8Rrr'!HCA*bEh)
J*8`J+#9c+3eKG#!R*A-R)'aTEQ8J*8`!,bi!&#mZ!"![,J!-,bi!#%KZr[`[,[r
m6VS"8%r[!"KJ1N2k!!JY5IrmB"3PF`eKG#!R*A-R)'aTEQ8J*8`!!#mZ!"3[,J!
3,bi!$%KZr[`[,[rm6VS"&%r[!"4)E[lm6VVqq&L26VS+1NS!C`a+,J!BC`C)E[l
mUrp+,J!B6Pj1GBCI4A*bEh)!N!019[rm3rS!##e*rraJ0$0bC@0[EA"TE'8JGfP
dD#$5GA0P)'CeEQ0dD@pZ)'0KE'ac)'C[FL"TEQaTEQ9cdb"[CQB[,[rm6VVqKPL
26Pj1GC9$Efe`E'&TENPZE'PZD@jR5A02CQB!!%j@r`![#dIZ!!`[#dKZr`![,J!
)6VS!MNKZr`"1Z[eS*Qlqr%jH6R@46@9cFf&RC8*[H&0`FQPZG'B!!%j@r`![#dI
Z!!`[#dKZr`![,J!)6VS!8NKZr`"1Z[i-*Qlqr%jH6R@23fpYF'aKD@j6F(*TER4
Q!!"19J!!,`Y(lJ!3,`X[,J!-,bi!#%kk!"JJ,J!-*Qlrr%jH6R@(8h"bD@jdCJ!
!6PEqhL"Z!!J-%!!JE&"$qJ!),8Rrr'!`,QCTFR0d)'&bCh9YC@jd)(4[)&0`FQP
ZG'BJFfK[G@aN)'*P)'%J3b"cG(*TEQF!,blrr%kkrA4BMb"Z!!a#%#!)B!!%L%*
ZrZ!pI!!"rYjJ!!4@-'lqi0(Z!!J-%!!PCJ!%+N)Zr[4#,[lc3Llqp9*ZrZ!`E[l
JdHi!#"!35)!%3!"$$%!!0@)!!l"$qJ43d%$5m3!!6Y%GI!!"r[0+,[lcC`iJEJ!
3@+i!%#e3rZjJ$L"Z!""8VJ!3-&!Y52lZ5Llqp'FJ5LlqmfF%F!4J!R!#2`")E[l
m,blqlNkk"'a2l`!+B$S`E[lJdHi!#!`3!%&Y)$"ZrZ$4lJ!)$"!!@Qi5-#lqhP*
ZrYiJEJ!-%E`!)`!!,blqlNKZr[a1V!!!2A`!!IlfB"i`,[lf8QlqpL"1d-!`,[l
H8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!$+!aZ!3$qhQh-B!!$(#"Z!""BVJ!
3,9$qq$em!!(qpQ!H-#lqpP*Zr[BJE[li-LlqhP*ZrYiLEJ!-%l!!!"!!)'lqq"!
35)#`E[lfE3!#fJaZ!3$qhQh+B!!#cL"Z!""BVJ!3,9$qq'!B)'lqq&+Zr[J`,[l
H8QlqhL*Z!!`6N!!!!#"Zr[K+%'F!!Ti-EJ%!rYjYeQ!!!T)JEJ!38+i!%#e3rZB
YD!!%rZT$qJ!),8RqiQ!5+#9T,#!PD5NY+#9T,#!PD5N!2blqkMmZrZ`r,[lQ2bl
qk%KZr[`[,[lL6VVpL%r[!"!pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi
!$"1Sr[`!!(!!%#lqr,"Zr[CY!!)3$'i"!2lHEFaJ!!)%)'i!%&LZ!"!Y82lU3rS
!##e*rZCJ#LJPD5`J*@NT!!!r,[lU2blql%KZr[`[,[lQ6VVp%%r[!!`pI!!"r[C
J(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!'B$'i
"!2lHEFaJ!!'-)'i!%&5Z!"!`,[lH8QlqhL*Z!!`6U!!"!!"J!!&Z)'i!%&bZ!"!
Y82lS2@J!"2lX3rS!##e*rZ4J&#Kb259i,#"R259i,#"L259i+3!!2blql$mZrZS
r,[lS5'lqr#mZrZ41Z[aQ6qm!$Mem!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYi
LEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!1i-EJ%!rYjYc'!!!1*$qJ!),8RqjQ!-*b9
M*@-PBb9M*`!!)'i!%&LZ!"!Y82lZ3HlqlLe)rZS3+!!$5)!r!"!S!!*)J$m!%#J
!!8L!2`!3%%L!2`")E[lm,blqjNkkqmj2l`!32A`!!IlfB"i`,[lf8QlqpL"1d-!
`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE9B-EJ%!rYjYcQ"-F!%G32le(8$
qp'"!5Llqp'F)8flqi'!!r&K$qJ!),8RqkQ!H('*KC#"QEh*YBA3JFh4bD@jR)'P
Z)&0`FQPZG'B!,blqkNkkq64BMdSZr[9R*!aZ!3$qhQd!qq4J'$"ZrZ$4lJ!)-#l
qhP*ZrYiLEJ!-%j!!!!"5E[lJ-'lqi0(Z!!K+%'F+$'i"!2lHE3$lQ($rd#lqhb"
Z!!`3J#!)6Pj1GBTfB9p6F(*TER4Q!!"XrM$l`2pFrecrA2pFqm$rA2pFqlVrA2p
FrecpQ[pFr3cmd2pFrecrA2[!re$rA2pFrecrA2pFrecrA2pFrecrA2i5qm$rA2p
FrecrA2[!recrA2ZkrecrA2pFr),rA2d-r0$q[2pFrecl`2p36PErlR!#d+i!$#e
!rrJ-EJ!%!""Q"(!!B!*`!N(f!!JY52rd$'i!"!!3Cd3-EJ!#!""R2%2k!!JY5Ir
mB#!HBQ&N)'j#HA4PFb"TEL"1G@e8EdKPH&0dFQPZCbJT!#mZrra1Z[Im@)mJEJ!
-3K"JGK!Z!"(3!&)!)'i!$"#!%A`!*!!"3rS!##e*rqjJ%$!a-M-d06Bh1$P"3N0
%48CJ1L"Zrr4`!"!3k%!LE[rZ)'lrq&+ZrrJ3X3!!)'lrp(!!%"!#3!!2)QlrlL"
ZrrK5V[ri%,%!!&+Zrr3`,J!38fi!%%T!CVT1ANjeMNjeE94[5'9i8h4bD@jR!*!
$6PB!!%MR!c!QEJ!)*'i!$$iV!!5H8c`V!!DFD`!#-!IL3$)5dQS!"1*"NN!fJ6!
'iN!b+J!#dQS!"Z*"NN!h33!#-"234cG!!!3`+`!#d%Bh3!!'60m-`%jH6R@3!%0
PER4PFP*PBh4*EP*PBh3!N!019[rS,`FJEJ!),@J!%2ri,@J!&2rm$(Jrr`+1E43
JH!LN)&!YD!!LrqJYD!!QrqaJ$#eX!!Erk#eX!!Vrl#eZrqMrm#eZrqcrp$iZrr5
HE[r`jNG)E[r`5'lrq%kkrc)`,[riN!"($%!!+&#2E!JpI!!SrrKJ"*pZrrJ[,J!
)2blrqMmZrrK#*kNE,Kp1ANjeN99`F'9b3f9ZG'9b9fPZC'ph!!"19J!!51F"-#C
Z!!JNEJ!-F!!3%h)!%K,333a!!2pZ"R!!%"*J$(!!%"-b2!$rNN!`!6i!3HS!!A!
!%"0$m`!")!G)`+!Zha0-h`b!6Pj1GBP"F("PEQ46G()!!%j@!!!["hi!B"JJEJ!
))Qi!$"!`F!#`-A!!C`4`!'!38NFJEJ!)F!!3%,"(E0a`!5iI6Pj1GBK&FA9KE&0
dFJ#3!dj@!!!["hi!B"!JEJ!))Qi!$"1`F!"`!9*()'i!#%S`F!"QjL"Z!!`3Kbi
I6Pj1GBG$9'p38h4b!!"19[rm3QF[2(0jFhC)E[rm6U`!!%TICJBJ,[rmB!*`!%j
H6R@08hPcG'9Y9Q9bFfP[EJ!!6PErr%MR!`!q,J!)#!F!#fF%F!&J!R!!(!!-"J!
"CMi`"`*!!rm-3!)!E4S`2+TZTdBY52rm-$bSEUG'XHlrr'B%F!"J,M!(TdBY52r
m-$bSRkG'XHlrr&E!4!"J&M!(SdBY52rm-$bSRkG'XHlrr&E!4!"-h`$!6Pj1GBe
8FQ&`3ACKD@aKBQaP!!!["``i!!%-XQB+%$J,rdL!5-"J##!i!5"b'1+J(J!)"`!
&9X"%!#iI6R919[rZ3LlrlcmmU)p1Z[mm5J"8MfG'3QG)E[ri2c`!0kL25PpQ-N*
R5'lrm($r,`!r2!!jU)p+AfBH3QG)E[ri5'lrm%KZrqmr2!!pU)p+AfB'5LlrlfB
%F!"J!R!"6Pj1GCa$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0c!*!$B33!N!3
LAdje,`FZ1!)-,c`!!9'!,`G1ZJ!X)JH5J#P"!!!'J3!"8B!T33!!,`FI2!!#5'`
!!%*RUHd'KrrqVS!["amm!!*)E!!!3QHTl5iI6R919J!!,`a1Z[qN+&&+,!!!CN"
)H!,J5(J*%%kX!!"3MdS!Cbi`2+L%TdBT5!!!3H`!!$!mU)5Q4c!mU)@R4LP)!!"
"l!!!-$bSKDC('A`!!3!!)'`!!#KI6Pj1d%jH,Tp1GC*3BA4MD'9N8hPcG'9Y4AC
PER3!N!019J!!51F(-$iZ!!`QEJ!1*'i!%L`Z!"C`!"!6X%G["(!!B(a`!"!6-JH
53(!!%",53!a"!2p["(!!B'4k!@!8)'i!#"!`82q`-e!!C`4`!'"18N9`!"!6X%9
Xj%(U!!%J"P+!)N"`!"!5S#j`!"!6X%GX)#"Z!!K"m&$rF!!3%P*!-N$6aR!!%"-
b"j*!5-%J!D!Z%!H3!"23%L"'%)"`!8cI$1"1ANjeP%CTEQ4"EQ45CA"XB@0P8(*
PCQPi!*!$6PErr#m(2Li!$!a(!!pYHJa(!#0ZG#"i#33J8#"35QJ!E'eQ,AJ#$2r
m)#lrr,#X!!"P#L!Zrrb`V!!!C341Z[iq5'`!!#"X!!![%%KX!!!r"bmZ!!K1Z[l
S5J"2l`!5C`4`!@!Q5'`!!#"X!!![%%KX!!!r"bmZ!!K1Z[l%5J"2l`!5C`4`!@!
#F!!Z(djH6R@D4QPZC%&5CA"XB@0PB@*XC84KG'96G(*TEQF!N!019J!!,`a1Z[f
m+&%JEJ!)F!!3%$m!5'J!!8kkrc4FMdS!C`K"l!!!,8J!##"X!!!SAdjH6Y"1ALk
I6R@48'&dBfKPC%4bBAG6G(*TEQF!!%j@!!![$%kkr@`S86mZ!!J`EJ!+dHi!$#m
)6VVqj&b25J"R&N(X!!%Y5!!-3Qi!#R!!%#`!!$e!!!JJE!!!+&p1ANl36PiJAe#
26Y#28'&dBfKPC%4bBAG8CAKd!!"19[rd,8Mrr%kkr3`LL#m-6VVp"#K43L`!!%K
i!0a)HJ'3!%Kk!@T)H!"3)'lrr+%S,8Mrp#m)6U`!!%r[!"4+J'F!!)4)H!$G5(S
"0%Kk!4")H!"!3UFr2!#!UESJ(bP!!!![!%kX!!"2l`!85S"R9NKi!0j)HJ$B5(S
!X%Ki!%"#Tcmm!)'TZL!I+8!!!#m!6U`!!%r[!"4+J'FU,blrp+Q5,b`!!+Q5,b`
!!+Q56VVmF$!mUE+R4LP)!!""l!!!-$bTXUC(3UF[2%0[C'8r22!`U"mYArriCa!
[2!%!!)!JE[ri)&"1N!"J#NKk!"C1V!!!@)mSAdjH6R@%E@&TEJ!![LGMEh9XC'i
RG#"RCA3J8fK[GdPZDA4*BfpZ)'0[C'8JFQ9cEh9bBf9R@@9cG'9bC'&j9fpbC&0
dFL!p)%GPG&0dFQPZCbJa-MNT!!"8Ef4KHA08D'9%BANZB`!!Ce4[C'&j9fpbC&0
dFL!p)%GPG&0dFQPZCbJa-MJT!!"8Ef4KHA08D'9%BANZB`!!D@jTG%KZC'`J25"
5C@0[GQ9b5'&ZC'aP+'PZDA43G()T!&4[C'&jFe4SC84KH5jM!!"8Ef4KHA08D'9
%BANZB`!!Ce4[C'&j9fpbC&0dFL!p)%GPG&0dFQPZCbJa-MJT!!"8Ef4KHA08D'9
%BANZB`!!D@jTG%KZC'`J25"5C@0[GQ9b5'&ZC'aP+'PZDA43G()T!&4[C'&jFe4
SC84KH5jM!*!%!q`!N2m!N2m!N2m!N2%4rJ#3!cj[)!#3!md!!3Lb!*!$Y3#3"`%
)ZJ#3!j-!N!15!!%!!3!#!*!$PJ!!"Si!!3!"!!S!!!%'D@&XEfG$!!%!%J#3!i8
!N!8-!!%!'J#3!aF!!3!%!*!$!3!L!*!$G!#3!a!16J!"!#S!N!2m"e"#5%p`!!%
!-J#3!qB!%!#3!``!!3!k!*!$VQPXCA-!N!-"!%)!N!1j!%d!N!8"!%S!!!%*G'&
dC5!J!!%!8J!!!4*')!#3!q%!!3"D!*!$%3#3!``*8J!"!')!N!-@!!!'HJ!"!!%
!DJ#3!a!!N!--#83!!3"b!*!$$`!"!*!&!3"k!*!$cZ#6!*!&!3##!*!$BQ9%BAN
ZB`!"!)S!!!%RCA48EfpX!!%!NJ!!!39ZGQPbEfi!!3#D!*!$&3#3!aJ94J!"!+)
!N!-1!!!'1J!"!!%!UJ#3!`d!!!Bb!!%!!3#b!*!$cHCj!*!&!3#k!*!$B3#3"2r
r!!%!`J#3!paPEQGdD#!!!3$+!*!$2'4"4%)J)!!"!0)!N!-l!!J&384#!!%!fJ#
3!cS!N!83!!%!iJ#3!k!!!3#3"3%!kJ#3!b3-599$Efd!!3$b!*!$Y!!)!*!&!3$
k!*!$L!#3"3`!!3%#!*!$CJ!!S8G643!"!3S!N!0J!!)!!+(d!!%"%J#3!f`!!!%
)Fh3!!3%D!!!"#fTPBh3J)!!"!5)!N!0VBfK&FR*[!!%"+J#3!f@K4da2688!!3%
b!*!$K!#3"3`!!3%k!*!$c!%)!*!&!3&#!*!$H@aPBA)!N!-"!8S!N!2$CA0PG#!
J!!%"8J#3!rN!N!--#Nm!!3&D!*!$J`#3"`%"BJ#3!a4`5@jcG()!!3&U!*!$%`Y
6Gf&`63!"!A)!N!2iBh*KF#!J!!%"HJ#3!i)!N!-5!!%!!3'#!*!$pd96CA4$E!!
"!BS!N!2fFfJ!N!8"!C)!N!1"!*!$'!#3!`%"QJ#3!i!+6Q9h4f8!!3'L!*!$M3!
-#e"#4!!"!DS!N!-j!%`!!3#3!`%"XJ#3!mY&FJ#3"3%"ZJ#3!ep99!#3!`d!!3(
#!*!$AP4bBA"c,J!"!FS!N!2+)ES!N!8"!G)!N!2#Eh0d4ACP!!%"fJ#3!m&3Eh0
d4AB!!3(L!*!$A@0)C@&NC3!"!HS!N!0FFLjM!!!"!!%"mJ#3!pYQCJ#3"3%"qJ#
3!l2rr`HT0&`!!3)#!*!$H'9KFL!!N!-"!JS!N!1a!*!(!3)5!*!$V(rr!*!&!3)
D!*!$e!!H!!)!N!-"!L)!!!%!N!B3!!%#+J#3!iGN)!#3"3%#-J#3!bJ!N!1#!!%
!!3)k!!!"*Qj54L#3!`!"!N)!!!%4)#!!N!2J!!%#5J!!!58J)!#3!r3!!3*5!*!
$)`#3!`J'4!!"!PS!N!0+04J!N!8"!Q)!!!%#!!`,5'&Z!!%#DJ#3!cJ!8!!"!*!
$!3*b!*!$)J#3!``)4!!"!RS!N!-K!*!$$!K%!!%#JJ#3!b!!N!--#N3!!3++!!!
"*#!J!*!$m`!"!T)!!!%MEh-!N!2b!!%#QJ#3!r8!N!83!!%#SJ!!!5*PEP*')#!
!!3+U!*!$0`!'!*!$AJ!"!V)!N!-f#'`!N!-'!!%#ZJ#3!aX!!3!&!*!$!3,#!*!
$'J!"!!8!N!-"!XS!N!0*!*!&#!!"!Y)!!!%KEN4')*!$!!%#fJ#3!r3!N!8-!!%
#iJ#3!r-!N!8-!!%#kJ#3!dJdj!HT053!!3,b!*!$4`#3"`%#qJ!!!5"PEN4')#!
!!3-#!*!$(`#3!``)4!!"!`S!N!-H!*!$-J!"!!%$%J#3!e[rrqCj`--!!3-D!!!
"(h"'D@aPF`!"!b)!N!1G!*!$XJ#3!`%$+J#3!p-!N!83!!%$-J#3!q)!N!-8!*!
$!3-k!*!$[f8J!*!$8`!"!d)!N!1i!!!*2!#3!`%$5J#3!li!8[rrc-`!!305!*!
$V3!L!U`#V3!"!eS!N!0r8(4b8hPc!!%$BJ#3!m"%EfjP)#!!!30U!*!$j3!2!*!
$$!!"!h)!N!2N!*!&$!!"!hS!N!2H!*!$$!Y6!!%$JJ#3!fj#8Q9cEf`!!31+!*!
$M!!-#Np`C3!"!j)!N!2D3P*PFfpX!!%$QJ#3!p!!N!8-!!%$SJ#3!k-!N!-3$&-
!!31U!*!$[3"4rrr-c!!"!l)!N!2K!*!$%!j5!!%$ZJ#3!c8)UJ#3!`B!!32#!*!
$F`#3!``+8`!"!mS!N!0U!#i!!ZCh!!%$dJ#3!f488N&3!*!$!32D!*!$R!#3"`%
$iJ#3!jTd5@jQEb!!!32U!!!"!`!-#NKKEJ!"!r)!N!2b!!`*8f9b!!%$qJ#3!hj
c)*!$!*!$!33#!*!$hfCQ!*!&!33+!*!$l3#3"`%%%J#3!q`!N!-"!*!$!33D!*!
$(3!"!!8!N!-""#)!N!-F!!%!"3#3!`%%+J!!!4jZ9d3JN!-!!33b!!!"(A0P9d3
J)!!""$S!N!-d!!B!!!Kf!!%%3J#3!c0dC5!J!*!$!34+!*!$-J#3!`J(G!!""&)
!N!-a!*!$"J#3!`%%@J#3!`S!R6-cQCN!!34L!!!"(("*4##3!`!""'S!!!%EF&0
dFQPZ!!%%FJ#3!c!!!3!&!*!$!34k!*!$,`!!#)!!!3!""))!N!-R!*!$%!e$!!%
%LJ#3!r&PG&4bBA!!!355!!!"'R*TEQFJ)!!""*S!!!%C)#!!N!2S!!%%SJ!!!4J
!j`!5#e-!!35U!*!$'3!!#4i!!3!"",)!N!-B!!!%IJ!"!!%%ZJ#3!bi!!!D1!!%
!!36#!*!$,3!"!!8!N!-""-S!N!0'!d4(!!$4!!%%dJ#3!b`!!!li!!%!!36D!*!
$4Irr!!-!N!-""1)!N!0%!*!(!36U!*!$k`!9!!!'HJ!""2)!!!%A!*!$$!T(!!%
%qJ!!!4B!N!--#9)!!38#!!!"&3$N!!m!N!-""3S!N!0S$$LTY3`i!!%&%J#3!fF
!)J!"!*!$!38D!*!$#!#5-c2rr`!""5)!N!-(CQB!!*QC!!%&+J#3!`Bc-jQC!)F
!!38b!*!$3`!L!U`#V3!""6S!N!--!!%!N!8""8)!N!0#!*!$`Arr!!%&5J#3!d%
!N!F""9)!N!2`3@4NFQ9c!!%&@J#3!qpc)!#3!i%!!39L!!!"$'9XBANJ)!!""@S
!N!-Q$8P94A&e!!%&FJ#3!b8!!3!)"NF!!39k!*!$+`!!$0i!!3!""B)!N!2r!*!
&$!!""BS!N!2q!*!&%!!""C)!N!2p!*!&$!!""CS!N!0D68&$9!#3!`%&SJ#3!eR
rr`#3"3%&UJ#3!eJ!([rr!*!$!3@b!*!$#`!"!*!&!3@k!*!$9rrr-c2-c!!""F)
!N!-U!!%!"3#3!`%&bJ!!!43!i`#3"3%&dJ#3!eCQCTQC!"8!!3AD!*!$9@CQ!"$
rr`!""H)!N!-*c-`!Q$-c!!%&kJ#3!rX,8%*%9%%!!3Ab!*!$E3!)"'eKD3!""IS
!N!2GCA46Bh*K!!%'!J#3!f-"#NeKBdJ!!3B+!*!$3!IVd5J!N!-""K)!N!-rc5J
(kme)!!%''J#3!e3!#rrrc-`!!3BL!*!$Y`",!*!&!3BU!*!$lJ!B!!!*(J!""M)
!N!1f!*!(!3Bk!!!""faR3fp`H3!""N)!!!%3!*!(!3C+!!!"%`#3"`%'8J#3!e2
rrmc-rrm!!3CD!!!""!#3"3J!!3CL!*!$%J!"!*!&!3CU!*!$f3!)"'eKD3!""R)
!N!2B!!!"#(0d!!%'HJ#3!l)!!!SJ!*!$!3D#!*!$2@mJ!*!$L!!""SS!N!2*!*!
&%!!""T)!N!05rrr-c!!#!!%'QJ#3!e(rr`#3"3%'SJ#3!l`!82rr!*!$!3DU!*!
$8!#3!`%!N!-""V)!N!1l!%m!N!-"!!%'ZJ#3!dm!5!#3"3%'`J#3!jm!!3#3"3%
'bJ#3!di!N!F""Y)!N!00!*!%#6`!!3ED!*!$6!#3"`%'iJ#3!kF!N!8-!!%'kJ#
3!ji!!3#3"3%'mJ#3!kB!%!e5C@-!!3Ek!*!$b!#3"3`!!3F#!*!$a`#3"`%(#J#
3!pGMD%9bFQm!!3F5!*!$ZJ#3"3%!!3FD!*!$kJ!8!*!$'!!""b)!N!2T!"0`5@j
c!!%(+J#3!jX-8%*(CA3!!3Fb!*!$P!!"!!8!N!-""cS!N!2S!"),8hGK!!%(3J#
3!k)!!3#3"3%(5J#3!qF!N!8-!!%(8J#3!k%!N!--#R-!!3GD!!!"#NGPG&0dB3!
""f)!!!%"!*!&$!!""fS!N!0a-c-!N!8""h)!!!%)D@Cj)*!$!!%(HJ#3!j)!N!F
""i)!N!1B5@jQE`#3"8`!N!1PC@&XE'pM!*!$8!#3!im!N!8)!*!$AJ#3!j!!!*!
&#!#3!k)!N!19!*!$UJ!"!*!$UJ#3!j%!N!8-!*!$XJ#3!ii!$!Y33N3!N!1k!*!
$VfPb3@0MC3#3!m)!N!1`$e"#5%GP!*!$bJ#3!jF!!!L!!!%!N!GpFQ9cF`#3!`%
(LJ#3!k4NE'8JN!-!!3H5!*!$Q@jQEb!!N!-""jS!N!2M!*!&$!!""k)!N!0b!*i
c-jQC!!%(UJ#3!rS,8%*%9%F!!3Hb!*!$KJ#3"4!!!3Hk!*!$+3!!#6B!!3!""m)
!N!25!*!&$!!""mS!!!%2!!"QCJ#3!`%(dJ!!!3j[E!#3!pd!!3ID!*!$d3#3"3`
!!3IL!!!"$@8J!*!&!3IU!*!$U`!8%9"#8`!""r)!N!1U!!`*8h4[!!%(qJ#3!kN
!$!T6G'%!!3J#!*!$eZCh)EVQG`!"#!S!N!2'!"!18%*%!!%)%J#3!kJ!!3#3"3%
)'J#3!p8-1+Qe$$J!!3JL!*!$a@9YEhCP3`!"##S!N!0`rrm!N!8"#$)!N!0mFQ9
cF`#3!`%)1J#3!fpQCJ#3"3%)3J#3!hYjFb!J!*!$!3K+!*!$L`!-#9"#3`!"#&)
!N!1+!!`)8%*(!!%)@J#3!h8!N!-8%8i!!3KL!*!$D3!#UE8-1!!"#'S!N!22!(N
!N!8"#()!N!2J!*!(!3Kk!*!$HJ!"!*!&!3L#!*!$5`#3"`%)LJ#3!m4PG%0[E@d
!!3L5!*!$G`#3!`i!!3!"#*S!N!1*!*!&$!!"#+)!N!0f!!!'1J!"!!%)UJ!!!6G
cG%9fC@i!!3!#!!!",%0bC@&dC3!"!!S!!!%[!!`,8%*'!!%!%J!!!5J!!!%B!*!
$!3!D!!!"-Q9dC5#3!`!"!#)!!!%i!*!$9J#3!`%!+J!!!6N!N!F"!$)!!!%k!*!
$@!#3!`%!1J!!!60KG'8JN!-!!3"#!!!"-@&YC5#3!`!"!%S!!!%Z3NpQCNaT!!%
!8J!!!5S!N!3%FJ!"!&S!!!%Y3N0KG%e[!!%!BJ!!!6X!N!--#83!!3"U!!!"2!#
3!`J'4!!"!()!!!%d!58!N!8"!(S!!!%T!*!%##B!!3##!!!"23#3!``)4!!"!)S
!!!%e!*!$NJ!"!!%!NJ!!!6!!$!T33N%!!3#D!!!"+`#3"!4U!!%!SJ!!!8J)8%*
6CA3!N!B"6`U!!!%!N!-"!!)!!!&%!1i!N!F%!!!"43!!#AB!!3!"!!S!!!&'!!!
%NJ!"!*!$#!!!!8F!!3#3"3%!%J!!!80Z9d3JN!-!N!--!!!"58BJN!-!N!-"!"S
!!!&-9'p[E&4b!!%!)J!!!8j"C'4bCA-!!3!U!!!"5J#3!r8!N!81!!!"33#3"3`
!!!%1!!!"3J!-#9"#3`!!!Ji!!!%r!*!&%!!!!`i!!!&!!*!&%!!!!a)!!!&,FQ&
`3@4N!!!$&J!!!8eKF%&NC()!!!-D!*!$"@D3"$-c!!%!-J!!!8eKF%&NC()!!!-
D!*!$"@D3"$-c!!%!-J!!!U!!N!3'1[rq!!!"#`#3""I#rri!N!1I!*!%&mMrrJ#
3!jm!N!3Ac[rq!*!$R`#3""IHrri!N!1H!*!%&q6rrJ#3!ji!N!3Ak[rq!*!$RJ#
3""Ibrri!N!1H!*!%&rVrrJ#3!ji!N!3B![rq!*!$Q`#3""Jbrri!N!1K!*!%'*c
rrJ#3!j)!N!3EF2q3"I`!N!3EJ2rq!*!$G3#3""ZBrri!N!0i!!-!!!KHrri!!!%
)!!-!!!iUrrm!N!1P!!-!!!i`rrm!N!1P!!-!!!q%rri!N!2m!!)!N!-Drj!&r!!
#!*!$)[rr!!!"2`!#!*!$,2rr!!!"3!!#!*!$0[rr!!!"33!#!*!$5[rr!!!"3J!
#!*!$B[rr!!!"3`!#!*!$F2rq!!!"1`!#!*!$J2rr!!!"4!!#!*!$K2rr!!!"43!
#!*!$P2rr!!!"4J!#!*!$Q2rr!!!"4`!#!*!$T2rr!!!"3`!#!*!$U2rr!!!"5!!
#!!!"[2rr!!!"2`!#!!!"a[rr!!!"3!!#!!!"d2rr!!!"5J!#!!!"e2rr!!!"5`!
#!!!"f[rr!!!"33!#!!!"p2rr!!!"5J!#!!!"q2rr!!!"63!#!!!"r[rr!!!"3J!
#!!!#B[rr!!!"5J!#!!!#D[rr!!!"4!!#!!!#X[rr!!!"5J!#!!!#`2rr!!!"5J!
#!!!#b2rr!!!"4J!#!!!$![rr!!!"3`!#!!!$)[rq!!!"0`!#!!!$5[rr!!!"5`!
#!!!$82rq!!!"0`!#!!!$G[rr!!!"63!#!!!$I2rq!!!"0`!#!!!$M[rr!!!"5`!
#!!!$P2rr!!!"63!#!!!$T2rr!!!"5!!#!!!$U2rr!!!"6`!#!!!$f[rq!!!",`!
!!3#3!qKE!!$R@`!!!L-(U6FN$P3!N!-F!Hi!%NK"8dJ!N!1D@Np143!"!+C,58j
%!*!$[PG-6d-!N!2+58j%@!#3!pC66&08!*!$iN024%8!!J$Z4%&833!!!4*69&*
6!!!"(N4548`!!!%U8eP08`!!!6C$6NC(!!3"3P0*@N8!!!&q4%*69!!!!BT%3PG
6!!!"PN0548`!!!'L4%*94`!!!Dj@6da6!!!"ZNCA58i!!!('!!%!N!B(U6D)!!$
rrb!!#[N(U6C`!)(rr`!!%[m!N!Err`!!"0F(U6D3!!!!rrm!!!5P"kNfM!!!rrm
!!!Be"kNfG!!!rrm!!!5a"kNf@!!!rrm!!*-""kNfH!!#rrm!!*d&"kNdE!!"rrm
8!!LT"kNe`!!!rrm!!-kT"kNfE!!!rrm!!!HG"kNf8!!!rrm!!!HK"kNfI!!!rrm
!!0+C"kNfB&C!!!B!!!Tr"kNfA%q+!"3!!!I9"kNfC%&c!"`!!!U&"kNea!!-rrm
!!!2i"kNfJ"S&!#B!!!Gj"kNf92rr!$-!!!LE"kNfK!#!rrm!!!2d"kNeb!#!rrm
!!!5p"kNec!!#rrm!!15h"kNdR!!#rrm!!!I4"kNdT!#!rrm!!!HP"kNeZ!#!rrm
!!!59"kNe6!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b"e4)58j,)%-*9%K*6NXJ8Q9k$&0
jE@&ZG'9M)%-V+`%mhH!!:
