(This file must be converted with BinHex 4.0)
:$P4[C'&jFe4SC84KH5kj!&"56dT,38K-!*!)*K5fU!#3"!%!N!-Mr3!!)[d!!!)
Arm$r`(q!2`!r!$m!2`!!#!!)!*!$4$m!2`!r!$m!3)!19'pNBAPc9'KP4'&j,VP
8!J!#!&"56dT,38K-!3!!R!)!8&*25NY"5%`"!!#F!%!!N",I'pAc!*!'*K5FB)"
!J%"!J$m!2`!r!$m!2`!r!$m!2`"rJ2r!rm$r`2r!rm$r`(q!2`!r!$m!2`!!#!!
)!*!$(J"N3%F!Gd&F!!!"!!!mk&m$m3#3"!G'Eh*YBA3k!*!$'HKI!*!)rj!%#8C
64QpbE@&dF`#3"$3!!J#3#`2`!*$r!*$r!*$r!*$b"J#3"jN!N!JJ!*!5#!3ZBA0
Y"e4)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@j
dC@-J3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"
5CAS&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!*!("!#3#`J!$[m`!,B!,`#3!`J!N!8
i!$J!N!-@!)m!V!&S!I8""!&0!GN#I*3J!*!$"J!!!9S!!`!%!!"*6NP8!!!29'p
NBAR9Fb"dD'8J4'&j!*$5!b!!N"`29'pNBAR9Fb"dD'8J4'&j!*!`58j*9&4N9'3
!8!!!!B!!!!&!!*!$!J#3!f!!N"-%!*!J!3)!!`#3"JN`!*!6"!#3)!%#!!)!N!-
$!*!$B!#3%`3!N#!"!J#3"33!N!0J!*!6"!#3)!%#!!3!N!-&!*!$B!#3%`3!N#!
"!J!"!*!$)+%3Ir$3!*!$)fPZBfaeC'8J2%eKBdKPB@4PFR-V+ci!N"3Jrri5D9"
KC#"%CABJ8(*[DQ9MG(-k!J"G!!-!A3!$!&i!N!GH%G6(H%`!N!8MD@jME(9NC5!
m6@&M5'9KC'9bFci0$50NC@CTEQ8J39"3Adj"688J)P4[C'&jFe4SC84KH5)0$50
NC@CTEQ8J58j*9!dMC'9QD@jP)%4&3P9($3#3"'!!N!0`!*!(8!#3!b!!&$mm!!&
1P!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!Bb2c`!!DR`"QJr2!!"UI!'L$mm!!'
Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!#3!`S!8!!'!*!$"J#3"!(5!*!$#J#
3$`C1F8ja6[S!)Nlk!"j1qJ!Z6[S!2Nlk!&C1qJ#)6[S!T%lk!-*1qJ$H)&mb'$3
BX&KAbIrk5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&
Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&
)4FM&e%4)3T!$`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m
!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3
L,`!),em!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`
J!8cI!)`L(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&
1ZJ!'4)"1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N"
)3)$"5%")4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX"
)4p+(C3L5JQ)%4)&1G90!B13!N!-#!3#3"(!"!3#3"#0NC@CTEQ8JG(*eC5#3"c%
0)f4PCQPZC5"QB@acC5#3"M!0)f4PCQPZC5"bCASJN!Ja$50NC@CTEQ8JC'9bCAS
JN!B`$50NC@CTEQ8J9%K*6NYI8Q9k)#!a$3#3!aJ!"jdF1!HG)$J(R5"B"jdJNJH
G)T3(R51q"jdPh!HG*Ii(R63i!*"006&S"p)!N!--!*!*#!#3"`i!$J#3#!3#!%3
!N!-"!!!#B!#3!mi!N!S$R!!!"q!!N!--!*!*#!#3"`i!3!#3#!3#!%8!N!-"!!!
#D!#3!mi!N!S$UJ!!##!!N!--!*!*#!#3"`i!'!#3#!3#!%B!N!-"!!!#F!#3!mi
!N!S$Z!!!#$J!N!--!*!*#!#3"`i!$!#3#!3#!%F!N!-"!!!#H!#3!mi!N!S$aJ!
!#%3!N!--!*!*#!#3"`i!%!#3#!3#!%J!N!-"!!!#J!#3!mi!N!S$e!!!#&3!N!-
-!*!*#!#3"`i!*!#3#!3#!%N!N!-"!!!#L!#3!mi!N!S$iJ!!#(J!N!--!*!*#!#
3"`i!'J#3#!3#!%S!N!-"!!!#N!!!N!21!*!+!r!!!!L5!*!$$!#3#3J!N!F1!"`
!N!J%!J",!*!$!3!!!TJ!N!21!*!+!ri!!!LZ!*!$$!#3#3J!N!F1!")!N!J%!J"
-!*!$!3!!!U!!N!21!*!+"!`!!!M!!*!$$!#3#3J!N!F1!")!N!J%!J"0!*!$!3!
!!UJ!N!21!*!+""S!!!M5!*!$$!#3#3J!N!F1!")!N!J%!J"1!*!$!3!!!V!!N!2
1!*!+"#J!!!MN!*!$$!#3#3J!N!F1!")!N!J%!J"2!*!$!3!!!VJ!N!21!*!+"$B
!!!Mf!*!$$!#3#3J!N!F1!")!N!J%!J"3!*!$!3!!!X!!N!21!*!+"%3!!!N)!*!
$$!#3#3J!N!F1!")!N!J%!J"4!*!$!3!!!XJ!N!21!*!+"&)!!!ND!*!$$!#3#B!
!N!F1!")!N!J%!J"5!*!$!3#3&2q3#11XJ")!N!-D!!)!!+'m68&$9!#3!`K0B@0
8FQ&`F`!!!J#3%Iq3#134eEB!N!0#!*!%!j&$8P98!*!$-%4PGL"3FQpUC@0dFcT
$FR9dBfK9G'PXDA4TCA-Ja$T$FR9dBfK9G'PXDA4TCA-ZB`#3!`(KaZ#6iFEJNq(
'i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!(-!!DQe$$LTY3`iUE8-1!!
"!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!(-!!DQe$$LTY3`iUE8-1!!#!"i!!J!
!S-T44%p'!!!"$9&%6fCQFf0bC@9Z,QJ!!!'TY3`iUE8-1+Qe$$J!!`!B!!)!!+$
+9&*"8!!!!3G8FQ&`FbjS!!!"UE8-1+Qe$$LTY3`i!!3!'!!#!!#JbP0298i!!!%
(8fpeEQ3ZD!!!!H34e9cN%G9Fj"(9A!!&!%)!N!3$N805993!N!-`4'9f)&"bEfT
PBh4c1N0bGA4MD&9dD@aTG'PPFb$%1N0bGA4MD&9dD@aTG'PPFbjS!6S!!UQe$$L
TY3`iUE8-1!!'!"`!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ!F`!#jR!T`qC`+F2
QF#R$!!F!2J#3"!143e*99!#3!ba%CABJ8(*[DQ9MG(-k3h*eG'0S9A4TE'PdD@9
c)-3k3h*eG'0S4A*bEh)ZD!%k!J#3%Iq3#1C`+TF!N!-q!*!%!j&$8P98!*!$,%4
PGL"3FQpUC@0dFcT$FR9dBfK9G'PXDA4TCA-Ja$T$FR9dBfK&FR*[FLjM!'m!!H(
'i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!F`!"UE8-1+Q
e$$LTY3`i!!%!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HC`+F2QF#R$jR!T``!
#!$i!N!3$N805993!N!-X4'9f)&"bEfTPBh4c1N0bGA4MD&9dD@aTG'PPFb$%1N0
bGA4MD%9bFQpb,QJ"1J!#UE8-1+Qe$$LTY3`i!!-!'J!#!!#Kp&084%%!!!%)Fh4
NBA*R,QJ!B`)!N"(rN!MKFAH-!*!$)!!"!!!)IP424%%!N!-19'pNBAPc9'KP4'&
j,Q-!N!-"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"
j!!'TY3`iUE8-1+Qe$$J!!3!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"UE8-1+Q
e$$LTY3`i!!)!'!!#!!#K4da2688!!!%(6'p0C@dZD!!!!H+S9V[LU&DliUK@Z`!
$!"S!!J!!S8G64949!!!"#90PG(9`363ZD!!!!H34e9cN%G9Fj"(9A!!%!&B!N!3
$N805993!N!-`4'9f)&"bEfTPBh4c1N0bGA4MD&9dD@aTG'PPFb$%1N0bGA4MD&9
dD@aTG'PPFbjS&$Sk3h*eG'0S9A4TE'PdD@9c)-3k!!!#UE8-1+Qe$$LTY3`i!!8
!(J!#!!#JbP&%6dB!!!%08842CQCcBh*PC@iZD!!!!UQe$$LTY3`iUE8-1!!'!"`
!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ!,J!#jR!T`qC`+F2QF#R$!!F!2J#3"!1
43e*99!#3!ba%CABJ8(*[DQ9MG(-k3h*eG'0S9A4TE'PdD@9c)-3k3h*eG'0S4A*
bEh)ZD!%k!!1TY3`iUE8-1+Qe$$J!#!!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"
M!*!%"jb0[!#3$3%!N!-)"'eKD@iJN!-(R)hX"jb0NJfT![-!N!F)8e4)B@jNE'8
!!!i1%!3!N!-%!!!&IJHFMK!(R)mm!*!%"jb1%!#3&!HFMTS(R)jU!!!(R)f5!*!
%"jb13#J!!J)!!!3!N!d1%C!!K!#3!`3"Y!9p"jb1DJHFMTS(R)mm"jb1DJ#3'#8
!"jb1QJHFMN!0U!C+!*!("9088(4b!!HFMa3(R)lN!!!(R)j!!*!%"jb1ZLJ!!J)
!!!3!N!d2!)'%!!"mmJ'c"AX(R)mm"jb2&!HFMf`(R)lN!*!B*3!(R)m8"jb1ZJf
R""F!N!F-9%96G(PXC94KBQaP!!!1%4!%!*!$"!!!"A`(R)mm"jb2aJ#3"!HFMc`
(R)i3!*!3$`!""!!!I2)!!!9k"jb22!HFMmB!!!Ea!*!B"jb2pJHFMmB!!!HFMVS
!N!3(R)qF+!!#!J!!"!#3$4%!S)3!N!-5!E)&H3HFMmB(R)rf"jb3!"S(R)r'"jb
22!HFMf`!N!`(RS")*3!(R)rf"jb2R!fQ""!!N!F*8e4&E'9YC@jd!"%!)!3!N!-
5!!!&H!HFN!!D"jb2pJHDcEJ(R*!!'J#3&!HFN!#N"jb3!(3!!!HFMj`!N!3(R*!
!5LJ!!J)!!!3!N!d4!+#%!*!$"!'a"AF(R*!!G!HFN!#N"jb3!-J(R*!!G!HELZ3
(QiX8!*!-"jrP9L8!"jb3!+3(R*!!5JfP!3`!N!F)8h4jE'95G@i!!"%!)!3!N!-
%!!!&GJHFN!$)"jb3!+3(QXYd"jb3!-J!N"3(R*&5"jb4)J!!"jb3!%S!N!3(R*!
!q#J!!J)!!!3!N!d1$T!!K!#3!`3"X!9e"jb4)JHFN9)(RKFb"jb4)J#3#!HFIb`
!N!`P!!HFN9)(R*!!q!fN!5m!N!F,3fKKFR0)B@jNE'8!"jb4dJHFND)!!!HFN!$
i!*!%"jb4H#J!!J)!!!3!N!d1!C!!K!#3!`3"V`9d"jb4SJHFNG)(RS(k"jb4SJ#
3'#8!"jb4dJHFNAJ0S`2S!*!(#%0SBA*c8(4b!!!(R**3"jb5)!!!"jb4H!#3"!H
FNIBS!!)#!!!%!*!0$`#"J!!!I3%"VJ9c"jk"qJHFNP!(R**`"jb5)!#3'#8!"jb
58!HFNIB0SJCM!*!("80SBA*c!!m!!3#3!hd"!!!&FJHHJIS(k`f8!!"p!3HGN!"
q!*!8"jb5qJHFNXS!!!HFNIB!N!3(R*+J+!!#!J!!"!#3$3i1N!#%!*!$"!'Y"A%
(R*,+"jb5qJHFNai(R*,+!*!)"j`!N!F`!!$6@!#3"(*KGb!!!3!)9Zk,S`#3"4&
TU!#3"4&RP!GDLL!!N!B*$!!!dc`!L`!$!*!)FQ&h)!!"!!K@lSZM!*!&%@fS!+-
(@3#3"!GDLJ3(R*3U!!%!N!a@lSZM9Zk,S`!"!*!%"!#3"`3!N*q!!*!&#!`!!02
`"jb8,!HFQ#`(R*K-"jbBKJHFQSJ(R*Zb"jbF,!#3968aD!I5!*!$$!#3#3J!N!F
1!!i!N!J%!J"%!*!$!3!!!Q!!N!21!*!+!j`!!!IJ!*!$$!#3#3J!N!F1!%!!N!J
%!J"&!*!$!3!!!QJ!N!21!*!+!kS!!!JJ!*!$$!#3#3J!N!F1!"J!N!J%!J"'!*!
$!3!!!R!!N!21!*!+!lJ!!!Ji!*!$$!#3#3J!N!F1!!`!N!J%!J"(!*!$!3!!!RJ
!N!21!*!+!mB!!!K%!*!$$!#3#3J!N!F1!"!!N!J%!J")!*!$!3!!!S!!N!21!*!
+!p3!!!K8!*!$$!#3#3J!N!F1!#3!N!J%!J"*!*!$!3!!!SJ!N!21!*!+!q)!!!K
i!*!$$!#3#3J!N!F1!"S!N!J%!J"+!*!$!3!!!T!!!*!$cJ#3#J2`!!!)NJ#3!``
!N!N)!*!($J!F!*!)"!)!5`#3!`%!!!+B!*!$cJ#3#J2q!!!)VJ#3!``!N!N)!*!
($J!5!*!)"!)!6!#3!`%!!!+J!*!$cJ#3#J3-!!!)`!#3!``!N!N)!*!($J!5!*!
)"!)!63#3!`%!!!+S!*!$cJ#3#J3D!!!)dJ#3!``!N!N)!*!($J!5!*!)"!)!6J#
3!`%!!!+`!*!$cJ#3#J3S!!!)j!#3!``!N!N)!*!($J!5!*!)"!)!6`#3!`%!!!+
i!*!$cJ#3#J3f!!!)pJ#3!``!N!N)!*!($J!5!*!)"!)!8!#3!`%!!!,!!*!$cJ#
3#J4%!!!*#!#3!``!N!N)!*!($J!5!*!)"!)!83#3!`%!!!,)!*!$cJ#3#J45!!!
*'J#3!``!N!NJ!*!($J!5!*!)"!)!8J#3!`%!N"6rN!MMV)!5!*!$'J!#!!#K[%e
"3e3!N!-)6@&M9(*KF(-!!!)!N"(rN!MN%G@f!*!$3J#3"!143e*99!#3!c"%CAB
J8(*[DQ9MG(-k3h*eG'0S9A4TE'PdD@9c)-3k3h*eG'0S9A4TE'PdD@9c,Q-!N!-
"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"c!!'TY3`
iUE8-1+Qe$$J!!3!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"c!!'TY3`iUE8-1+Q
e$$J!!J!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!"UE8-1+Qe$$LTY3`
i!!-!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!DQe$$LTY3`iUE8-1!!%!"J!!J!
!S-T66e91!!!""e0[G@jN,QJ!!!(N%G9Fj"(9A134e9`!"3"#!*!%!j&$8P98!*!
$-%4PGL"3FQpUC@0dFcT$FR9dBfK9G'PXDA4TCA-Ja$T$FR9dBfK9G'PXDA4TCA-
ZD!%k!!+TY3`iUE8-1+Qe$$J!"J!F!!)!!+$+8%&-43!!!3T3B@aPG(4PFbjS!(-
!!ZC`+F2QF#R$jR!T``!(!$i!N!3$N805993!N!-X4'9f)&"bEfTPBh4c1N0bGA4
MD&9dD@aTG'PPFb$%1N0bGA4MD%9bFQpb,QJ"1J)!N"(rN!MQF#UA!*!$2J#3"!1
43e*99!#3!ba%CABJ8(*[DQ9MG(-k3h*eG'0S9A4TE'PdD@9c)-3k3h*eG'0S4A*
bEh)ZB`"[!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*
c!(-!!DQe$$LTY3`iUE8-1!!"!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QF#R
$jR!T`qC`+F-!!J!q!*!%!j&$8P98!*!$,%4PGL"3FQpUC@0dFcT$FR9dBfK9G'P
XDA4TCA-Ja$T$FR9dBfK&FR*[FLjS!6S!!UQe$$LTY3`iUE8-1!!$!"S!!J!!SI4
69%4"!!!"#(0dC'&bCbjS!'-!N!81!")!N!J%!J"J!*!$!3!!!d!!N!21!*!+"53
!!!SS!*!$$!#3#3J!N!F1!")!N!J%!J"K!*!$!3!!!dJ!N!21!*!+"6)!!!Sk!*!
$$!#3#!%!N!-Mr3!!)[d!!!)A"eU-R!kb!*!$(!(L!"*)390)!*!$QPT26N8!N!1
Q5dP14!#3!l*A6%p$!*!$[NP14&J!N!2+8da69!#3!pC$6d4&!!)!iN4"9%%!!!%
'8e458`!!!4*%8N9-!!!"(P0C69-!!!%U3dj'4`!%!6C659T&!!!"FN4#8e3!!!&
q4%*A8`!!!BT$8N9-!!!"PN4#98F!!!'L9Np-8`!!!Dj'9dP1!!!"ZJ!"!*!'"eU
-!*!$rrm!!!Vj"eU,l!!!rrm!!!6A"eU-#!!!rrm!!!5P"eU-"!!!rrm!!!Be"eU
,k!!!rrm!!!5a"eU,d!!!rrm!!!Jh"eU,m!!#rrm!!!5C"eU+k!!"rrm8!!LT"eU
,1!!!rrm!!!5K"eU,j!!!rrm!!!HG"eU,b!!!rrm!!!HK"eU,p!!!rrm!!!HP"eU
,f&C!!!B!!!Tr"eU,e%q+!"3!!!I9"eU,h%&c!"`!!!U&"eU,2!!-rrm!!!2i"eU
,q"S&!#B!!!Gj"eU,c2rr!$-!!!LE"eU,r!#!rrm!!!2d"eU,3!#!rrm!!!5p"eU
,4!!#rrm!!!HT!*!&![rr!!!(d3#3"B$rr`!!"kd(@SX`!)$rr`!!"*8(@SV!"@e
VB@KX$5!ZEb"$EfjfCA*dCA)(9%K*6NXJ3`P85%P15b"5CAS-8hPYB@jdC@-J3bX
V!6bZd`:
